@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R9512,15781,13007,17472,16913,19974,13930,2063,19328,11669,12611,15799,14240,1041,14666,10458,627,12917,5129,19387,3579,20001-weka.filters.unsupervised.attribute.Remove-V-R21,10,6,19,17,9,11,20,18,7,22'

@attribute attr3578 {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr19973 {'\'(-inf-22.9]\'','\'(22.9-45.8]\'','\'(45.8-68.7]\'','\'(68.7-91.6]\'','\'(91.6-114.5]\'','\'(114.5-137.4]\'','\'(137.4-160.3]\'','\'(160.3-183.2]\'','\'(183.2-206.1]\'','\'(206.1-inf)\''}
@attribute attr5128 {'\'(-inf-25.3]\'','\'(25.3-50.6]\'','\'(50.6-75.9]\'','\'(75.9-101.2]\'','\'(101.2-126.5]\'','\'(126.5-151.8]\'','\'(151.8-177.1]\'','\'(177.1-202.4]\'','\'(202.4-227.7]\'','\'(227.7-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr19327 {'\'(-inf-23.7]\'','\'(23.7-47.4]\'','\'(47.4-71.1]\'','\'(71.1-94.8]\'','\'(94.8-118.5]\'','\'(118.5-142.2]\'','\'(142.2-165.9]\'','\'(165.9-189.6]\'','\'(189.6-213.3]\'','\'(213.3-inf)\''}
@attribute attr12610 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr13929 {'\'(-inf-11.7]\'','\'(11.7-23.4]\'','\'(23.4-35.1]\'','\'(35.1-46.8]\'','\'(46.8-58.5]\'','\'(58.5-70.2]\'','\'(70.2-81.9]\'','\'(81.9-93.6]\'','\'(93.6-105.3]\'','\'(105.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(212.1-242.4]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'','\'(46.8-58.5]\'',0
'\'(21.2-26.5]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(151.8-177.1]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(23.7-47.4]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(37.1-42.4]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(30.3-60.6]\'','\'(198.9-inf)\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(10.6-15.9]\'','\'(211.5-inf)\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(110.1-146.8]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(94.2-109.9]\'','\'(46.8-58.5]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(227.7-inf)\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(110.5-132.6]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(202.4-227.7]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(177.1-202.4]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(75.9-101.2]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(10.6-15.9]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(31.8-37.1]\'','\'(117.5-141]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(42.4-47.7]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(220.2-256.9]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(93.6-105.3]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(151.5-181.8]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(35.1-46.8]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(220.2-256.9]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(121.2-151.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(330.3-inf)\'','\'(-inf-23.7]\'','\'(242.4-272.7]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'','\'(46.8-58.5]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(81.9-93.6]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(42.4-47.7]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(213.3-inf)\'','\'(30.3-60.6]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(93.6-105.3]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(189.6-213.3]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(330.3-inf)\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(70.2-81.9]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(202.4-227.7]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(91.6-114.5]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(101.2-126.5]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',1
'\'(47.7-inf)\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(94.8-118.5]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(110.1-146.8]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(46.8-58.5]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(42.4-47.7]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(35.1-46.8]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(126.5-151.8]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(330.3-inf)\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(117.5-141]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(75.9-101.2]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(46.8-58.5]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(101.2-126.5]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(58.5-70.2]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(110.1-146.8]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(91.6-114.5]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(118.5-142.2]\'','\'(121.2-151.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(23.7-47.4]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(42.4-47.7]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(36.7-73.4]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(154.7-176.8]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(31.8-37.1]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(142.2-165.9]\'','\'(181.8-212.1]\'','\'(44.2-66.3]\'','\'(78.5-94.2]\'','\'(23.4-35.1]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(94.2-109.9]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(58.5-70.2]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(58.5-70.2]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(47.7-inf)\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(126.5-151.8]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(181.8-212.1]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(70.2-81.9]\'',1
'\'(15.9-21.2]\'','\'(117.5-141]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(227.7-inf)\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'','\'(23.4-35.1]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(121.2-151.5]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(105.3-inf)\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(75.9-101.2]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(90.9-121.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(81.9-93.6]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(220.2-256.9]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(31.8-37.1]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(220.2-256.9]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(181.8-212.1]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',0
'\'(26.5-31.8]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(151.5-181.8]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(37.1-42.4]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(101.2-126.5]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(58.5-70.2]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(58.5-70.2]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(75.9-101.2]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(132.6-154.7]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(126.5-151.8]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(44.2-66.3]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(272.7-inf)\'','\'(88.4-110.5]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(94.8-118.5]\'','\'(212.1-242.4]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'','\'(23.4-35.1]\'',1
'\'(42.4-47.7]\'','\'(-inf-23.5]\'','\'(68.7-91.6]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(105.3-inf)\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(93.6-105.3]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(110.1-146.8]\'','\'(-inf-23.7]\'','\'(151.5-181.8]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(11.7-23.4]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(45.8-68.7]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(71.1-94.8]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(110.5-132.6]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(23.4-35.1]\'',1
'\'(15.9-21.2]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(105.3-inf)\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(94-117.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(227.7-inf)\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(183.2-206.1]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(35.1-46.8]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(183.2-206.1]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(35.1-46.8]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(60.6-90.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(110.1-146.8]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(-inf-11.7]\'',0
'\'(31.8-37.1]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(26.5-31.8]\'','\'(70.5-94]\'','\'(-inf-22.9]\'','\'(227.7-inf)\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',1
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(23.7-47.4]\'','\'(121.2-151.5]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(45.8-68.7]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(36.7-73.4]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'','\'(35.1-46.8]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(46.8-58.5]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(70.2-81.9]\'',1
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(126.5-151.8]\'','\'(-inf-36.7]\'','\'(118.5-142.2]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(151.8-177.1]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(151.8-177.1]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(212.1-242.4]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(35.1-46.8]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'','\'(58.5-70.2]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(81.9-93.6]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(45.8-68.7]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(293.6-330.3]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(81.9-93.6]\'',0
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(206.1-inf)\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',0
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(23.7-47.4]\'','\'(90.9-121.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(146.8-183.5]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'','\'(58.5-70.2]\'',0
'\'(15.9-21.2]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(75.9-101.2]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(21.2-26.5]\'','\'(47-70.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(35.1-46.8]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(36.7-73.4]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'','\'(46.8-58.5]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(220.2-256.9]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(21.2-26.5]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(60.6-90.9]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(93.6-105.3]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(47.7-inf)\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(47.4-71.1]\'','\'(30.3-60.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(31.8-37.1]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(142.2-165.9]\'','\'(90.9-121.2]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'','\'(46.8-58.5]\'',1
'\'(5.3-10.6]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(37.1-42.4]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(202.4-227.7]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(121.2-151.5]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'','\'(35.1-46.8]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(94.8-118.5]\'','\'(60.6-90.9]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(160.3-183.2]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(211.5-inf)\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(198.9-inf)\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(15.9-21.2]\'','\'(117.5-141]\'','\'(-inf-22.9]\'','\'(50.6-75.9]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'','\'(-inf-11.7]\'',0
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(25.3-50.6]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(183.5-220.2]\'','\'(-inf-23.7]\'','\'(272.7-inf)\'','\'(-inf-22.1]\'','\'(141.3-inf)\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(256.9-293.6]\'','\'(-inf-23.7]\'','\'(90.9-121.2]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(26.5-31.8]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',1
'\'(15.9-21.2]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(11.7-23.4]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(30.3-60.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(46.8-58.5]\'',1
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'','\'(-inf-11.7]\'',0
'\'(-inf-5.3]\'','\'(-inf-23.5]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(73.4-110.1]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'','\'(35.1-46.8]\'',0
'\'(15.9-21.2]\'','\'(23.5-47]\'','\'(-inf-22.9]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(23.7-47.4]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(23.4-35.1]\'',1
'\'(10.6-15.9]\'','\'(-inf-23.5]\'','\'(22.9-45.8]\'','\'(-inf-25.3]\'','\'(-inf-36.7]\'','\'(-inf-23.7]\'','\'(-inf-30.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'','\'(-inf-11.7]\'',0
