@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R10458,4577,13686,12917,627,15799,4309,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R6,4-5,9'

@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(170.1-194.4]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(218.7-inf)\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(293.6-330.3]\'',0
'\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(36.7-73.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(73.4-110.1]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(293.6-330.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(146.8-183.5]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(218.7-inf)\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(220.2-256.9]\'',0
'\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(183.5-220.2]\'',0
'\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(293.6-330.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(36.7-73.4]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(36.7-73.4]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(73.4-110.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
