@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R19387,13686,12917,627,15799,4309,20001-weka.filters.unsupervised.attribute.Remove-V-R1,6,3,5,7'

@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute CLASS {0,1}

@data
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(165-192.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(198.9-inf)\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(110.5-132.6]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(88.4-110.5]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(110-137.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(192.5-220]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(247.5-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(154.7-176.8]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-22.1]\'','\'(165-192.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(247.5-inf)\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(88.4-110.5]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(88.4-110.5]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(88.4-110.5]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(132.6-154.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(88.4-110.5]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(110.5-132.6]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(247.5-inf)\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(82.5-110]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'',1
'\'(44.2-66.3]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-22.1]\'','\'(220-247.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(66.3-88.4]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(66.3-88.4]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(44.2-66.3]\'','\'(110-137.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(198.9-inf)\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(22.1-44.2]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(44.2-66.3]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-22.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
