@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R9512,15781,13007,17472,16913,19974,13930,2063,19328,11669,12611,15799,14240,1041,14666,10458,627,12917,5129,19387,3579,20001-weka.filters.unsupervised.attribute.Remove-V-R16,20,12,18,17,22'

@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(21.9-43.8]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(293.6-330.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(65.7-87.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(197.1-inf)\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(110.1-146.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(87.6-109.5]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(220.2-256.9]\'',0
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(87.6-109.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(73.4-110.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(220.2-256.9]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(330.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(183.5-220.2]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(170.1-194.4]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(330.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(110.1-146.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(43.8-65.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(330.3-inf)\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(146.8-183.5]\'',0
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(65.7-87.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(293.6-330.3]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(87.6-109.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(110.1-146.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(154.7-176.8]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(36.7-73.4]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(109.5-131.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(73.4-110.1]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(65.7-87.6]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(73.4-110.1]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(293.6-330.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(146.8-183.5]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(146.8-183.5]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(220.2-256.9]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(220.2-256.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(132.6-154.7]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(183.5-220.2]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(87.6-109.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(146.8-183.5]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(256.9-293.6]\'',0
'\'(65.7-87.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(110.1-146.8]\'',0
'\'(65.7-87.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(293.6-330.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(293.6-330.3]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(36.7-73.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(146.8-183.5]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(293.6-330.3]\'',0
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(146.8-183.5]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(36.7-73.4]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'','\'(220.2-256.9]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(73.4-110.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(21.9-43.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'','\'(183.5-220.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(256.9-293.6]\'',0
'\'(-inf-21.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(87.6-109.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'','\'(-inf-36.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'','\'(73.4-110.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'','\'(-inf-36.7]\'',0
'\'(65.7-87.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'','\'(73.4-110.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'','\'(-inf-36.7]\'',0
