@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R17971,12611,1245,11669,2063,13686,19328,10458,15799,1041,4577,5129,14240,627,8549,4309,12917,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R11,18,14,16-17,9,19'

@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(165-192.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(21.1-42.2]\'','\'(198.9-inf)\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(189.9-inf)\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(110.5-132.6]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(88.4-110.5]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(110-137.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(126.6-147.7]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(192.5-220]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(21.1-42.2]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(147.7-168.8]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(154.7-176.8]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(42.2-63.3]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(105.5-126.6]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(105.5-126.6]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(189.9-inf)\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(165-192.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(21.1-42.2]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(88.4-110.5]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(88.4-110.5]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(21.1-42.2]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(105.5-126.6]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(88.4-110.5]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(84.4-105.5]\'','\'(132.6-154.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(88.4-110.5]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(147.7-168.8]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(63.3-84.4]\'','\'(110.5-132.6]\'','\'(-inf-36.7]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(42.2-63.3]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(63.3-84.4]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(63.3-84.4]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'',1
'\'(42.2-63.3]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(84.4-105.5]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(220-247.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(126.6-147.7]\'','\'(66.3-88.4]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(63.3-84.4]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(105.5-126.6]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(110-137.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(198.9-inf)\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'',0
'\'(147.7-168.8]\'','\'(22.1-44.2]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(44.2-66.3]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'',0
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'',0
'\'(21.1-42.2]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'',1
'\'(-inf-21.1]\'','\'(-inf-22.1]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'',0
