@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R9512,15781,13007,17472,16913,19974,13930,2063,19328,11669,12611,15799,14240,1041,14666,10458,627,12917,5129,19387,3579,20001-weka.filters.unsupervised.attribute.Remove-V-R9,16,10,12,17-18,20,22'

@attribute attr19327 {'\'(-inf-23.7]\'','\'(23.7-47.4]\'','\'(47.4-71.1]\'','\'(71.1-94.8]\'','\'(94.8-118.5]\'','\'(118.5-142.2]\'','\'(142.2-165.9]\'','\'(165.9-189.6]\'','\'(189.6-213.3]\'','\'(213.3-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(23.7-47.4]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(211.5-inf)\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(197.1-inf)\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(110.1-146.8]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(87.6-109.5]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(110.5-132.6]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(70.5-94]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(117.5-141]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(220.2-256.9]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(87.6-109.5]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(220.2-256.9]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(330.3-inf)\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(170.1-194.4]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(213.3-inf)\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(189.6-213.3]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(330.3-inf)\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(94.8-118.5]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(218.7-inf)\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(330.3-inf)\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(117.5-141]\'','\'(121.5-145.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(70.5-94]\'','\'(48.6-72.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(87.6-109.5]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(118.5-142.2]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(23.7-47.4]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(154.7-176.8]\'',0
'\'(71.1-94.8]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(145.8-170.1]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(109.5-131.4]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(142.2-165.9]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(117.5-141]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',1
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(218.7-inf)\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(48.6-72.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(132.6-154.7]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(70.5-94]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(88.4-110.5]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(94.8-118.5]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(47.4-71.1]\'','\'(21.9-43.8]\'','\'(70.5-94]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(87.6-109.5]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(110.1-146.8]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(71.1-94.8]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(110.5-132.6]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(70.5-94]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(94-117.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(121.5-145.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(110.1-146.8]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(70.5-94]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(70.5-94]\'','\'(145.8-170.1]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(23.7-47.4]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(72.9-97.2]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(118.5-142.2]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(48.6-72.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(23.7-47.4]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(121.5-145.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(43.8-65.7]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(146.8-183.5]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(47-70.5]\'','\'(48.6-72.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(36.7-73.4]\'','\'(47.1-62.8]\'','\'(22.1-44.2]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(97.2-121.5]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(220.2-256.9]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(47.4-71.1]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(142.2-165.9]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(94.8-118.5]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(211.5-inf)\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(117.5-141]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(183.5-220.2]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(48.6-72.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(87.6-109.5]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(-inf-21.9]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-23.7]\'','\'(65.7-87.6]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(73.4-110.1]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(23.7-47.4]\'','\'(-inf-21.9]\'','\'(23.5-47]\'','\'(24.3-48.6]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-23.7]\'','\'(21.9-43.8]\'','\'(-inf-23.5]\'','\'(-inf-24.3]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
