@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R19328,10458,4577,1915,13686,11669,248,627,4309,12917,15799,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R3,5,8,10-12,9,13'

@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(165-192.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(110.1-146.8]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(189.9-inf)\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(110-137.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(126.6-147.7]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(220.2-256.9]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(220.2-256.9]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(192.5-220]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(330.3-inf)\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(190-228]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(330.3-inf)\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(330.3-inf)\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(247.5-inf)\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(154.7-176.8]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(189.9-inf)\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(165-192.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(247.5-inf)\'',1
'\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(137.5-165]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(84.4-105.5]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(132.6-154.7]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(110.1-146.8]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(137.5-165]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(247.5-inf)\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(114-152]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(110.1-146.8]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(342-inf)\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',0
'\'(84.4-105.5]\'','\'(152-190]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(220-247.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(114-152]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(146.8-183.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(36.7-73.4]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(220.2-256.9]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(126.6-147.7]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(110-137.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(183.5-220.2]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(73.4-110.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
