@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R17971,12611,1245,11669,2063,13686,19328,10458,15799,1041,4577,5129,14240,627,8549,4309,12917,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R4,8,6,11,17,9,18,16,19'

@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(165-192.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(-inf-27.5]\'',1
'\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(197.1-inf)\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(189.9-inf)\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(110-137.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(126.6-147.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(192.5-220]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(152-190]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(190-228]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(247.5-inf)\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(154.7-176.8]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(109.5-131.4]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(189.9-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(165-192.5]\'',1
'\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(247.5-inf)\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(137.5-165]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(84.4-105.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(132.6-154.7]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(152-190]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(137.5-165]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(247.5-inf)\'',1
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(114-152]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(94-117.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(70.5-94]\'','\'(21.9-43.8]\'','\'(152-190]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(342-inf)\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(38-76]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(42.2-63.3]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(152-190]\'','\'(84.4-105.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(76-114]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(220-247.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(82.5-110]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(114-152]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(44.2-66.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(126.6-147.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(27.5-55]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(105.5-126.6]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(110-137.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',0
'\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(-inf-27.5]\'',1
'\'(117.5-141]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(55-82.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(38-76]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
'\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-38]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-38]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-27.5]\'',0
