@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R17971,12611,1245,11669,2063,13686,19328,10458,15799,1041,4577,5129,14240,627,8549,4309,12917,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R12,3,5,7,11,6,4,8,14,16-17,9,18-19'

@attribute attr5128 {'\'(-inf-25.3]\'','\'(25.3-50.6]\'','\'(50.6-75.9]\'','\'(75.9-101.2]\'','\'(101.2-126.5]\'','\'(126.5-151.8]\'','\'(151.8-177.1]\'','\'(177.1-202.4]\'','\'(202.4-227.7]\'','\'(227.7-inf)\''}
@attribute attr1244 {'\'(-inf-25.9]\'','\'(25.9-51.8]\'','\'(51.8-77.7]\'','\'(77.7-103.6]\'','\'(103.6-129.5]\'','\'(129.5-155.4]\'','\'(155.4-181.3]\'','\'(181.3-207.2]\'','\'(207.2-233.1]\'','\'(233.1-inf)\''}
@attribute attr2062 {'\'(-inf-29]\'','\'(29-58]\'','\'(58-87]\'','\'(87-116]\'','\'(116-145]\'','\'(145-174]\'','\'(174-203]\'','\'(203-232]\'','\'(232-261]\'','\'(261-inf)\''}
@attribute attr19327 {'\'(-inf-23.7]\'','\'(23.7-47.4]\'','\'(47.4-71.1]\'','\'(71.1-94.8]\'','\'(94.8-118.5]\'','\'(118.5-142.2]\'','\'(142.2-165.9]\'','\'(165.9-189.6]\'','\'(189.6-213.3]\'','\'(213.3-inf)\''}
@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(233.1-inf)\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(151.8-177.1]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(165-192.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(51.8-77.7]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(23.7-47.4]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(77.7-103.6]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(197.1-inf)\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(189.9-inf)\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(227.7-inf)\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'',0
'\'(202.4-227.7]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(177.1-202.4]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(110-137.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(75.9-101.2]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(126.6-147.7]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(76-114]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(38-76]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(192.5-220]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(213.3-inf)\'','\'(-inf-21.1]\'','\'(190-228]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(189.6-213.3]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(202.4-227.7]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(103.6-129.5]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(101.2-126.5]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(94.8-118.5]\'','\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(116-145]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(126.5-151.8]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(75.9-101.2]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(101.2-126.5]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(118.5-142.2]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(23.7-47.4]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(154.7-176.8]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(105.5-126.6]\'','\'(38-76]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(77.7-103.6]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(109.5-131.4]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(105.5-126.6]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(189.9-inf)\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(126.5-151.8]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(165-192.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(227.7-inf)\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(75.9-101.2]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(101.2-126.5]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'',1
'\'(75.9-101.2]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(84.4-105.5]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(132.6-154.7]\'',1
'\'(126.5-151.8]\'','\'(129.5-155.4]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(94.8-118.5]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(147.7-168.8]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(129.5-155.4]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(71.1-94.8]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(137.5-165]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(77.7-103.6]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(247.5-inf)\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(114-152]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(227.7-inf)\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(110.1-146.8]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(152-190]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(342-inf)\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(227.7-inf)\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(23.7-47.4]\'','\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(84.4-105.5]\'','\'(152-190]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(58-87]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(126.5-151.8]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(118.5-142.2]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(51.8-77.7]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(261-inf)\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(51.8-77.7]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(151.8-177.1]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'',1
'\'(151.8-177.1]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(220-247.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(82.5-110]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(293.6-330.3]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',0
'\'(-inf-25.3]\'','\'(181.3-207.2]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(23.7-47.4]\'','\'(21.1-42.2]\'','\'(114-152]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(146.8-183.5]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(75.9-101.2]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(36.7-73.4]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(-inf-27.5]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(77.7-103.6]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(145-174]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(47.4-71.1]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(142.2-165.9]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(202.4-227.7]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(126.6-147.7]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(27.5-55]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(94.8-118.5]\'','\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(110-137.5]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(51.8-77.7]\'','\'(29-58]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'',1
'\'(50.6-75.9]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(117.5-141]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(25.3-50.6]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(-inf-27.5]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(55-82.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(116-145]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(73.4-110.1]\'','\'(-inf-27.5]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-25.3]\'','\'(-inf-25.9]\'','\'(-inf-29]\'','\'(23.7-47.4]\'','\'(21.1-42.2]\'','\'(-inf-38]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-25.3]\'','\'(25.9-51.8]\'','\'(-inf-29]\'','\'(-inf-23.7]\'','\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-27.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
