@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R9512,15781,13007,17472,16913,19974,13930,2063,19328,11669,12611,15799,14240,1041,14666,10458,627,12917,5129,19387,3579,20001-weka.filters.unsupervised.attribute.Remove-V-R11,8,10,16,9,14,12-13,17,19,18,20,22'

@attribute attr12610 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr2062 {'\'(-inf-29]\'','\'(29-58]\'','\'(58-87]\'','\'(87-116]\'','\'(116-145]\'','\'(145-174]\'','\'(174-203]\'','\'(203-232]\'','\'(232-261]\'','\'(261-inf)\''}
@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr19327 {'\'(-inf-23.7]\'','\'(23.7-47.4]\'','\'(47.4-71.1]\'','\'(71.1-94.8]\'','\'(94.8-118.5]\'','\'(118.5-142.2]\'','\'(142.2-165.9]\'','\'(165.9-189.6]\'','\'(189.6-213.3]\'','\'(213.3-inf)\''}
@attribute attr1040 {'\'(-inf-38.6]\'','\'(38.6-77.2]\'','\'(77.2-115.8]\'','\'(115.8-154.4]\'','\'(154.4-193]\'','\'(193-231.6]\'','\'(231.6-270.2]\'','\'(270.2-308.8]\'','\'(308.8-347.4]\'','\'(347.4-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr14239 {'\'(-inf-28.9]\'','\'(28.9-57.8]\'','\'(57.8-86.7]\'','\'(86.7-115.6]\'','\'(115.6-144.5]\'','\'(144.5-173.4]\'','\'(173.4-202.3]\'','\'(202.3-231.2]\'','\'(231.2-260.1]\'','\'(260.1-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr5128 {'\'(-inf-25.3]\'','\'(25.3-50.6]\'','\'(50.6-75.9]\'','\'(75.9-101.2]\'','\'(101.2-126.5]\'','\'(126.5-151.8]\'','\'(151.8-177.1]\'','\'(177.1-202.4]\'','\'(202.4-227.7]\'','\'(227.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(202.3-231.2]\'','\'(293.6-330.3]\'','\'(-inf-25.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(212.1-242.4]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(151.8-177.1]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(23.7-47.4]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'',1
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(197.1-inf)\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(110.1-146.8]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(227.7-inf)\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(110.5-132.6]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(202.4-227.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(177.1-202.4]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(75.9-101.2]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(220.2-256.9]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(151.5-181.8]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(220.2-256.9]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(242.4-272.7]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(330.3-inf)\'','\'(-inf-25.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(260.1-inf)\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(193-231.6]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(170.1-194.4]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(213.3-inf)\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(189.6-213.3]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(115.6-144.5]\'','\'(330.3-inf)\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(202.4-227.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(193-231.6]\'','\'(-inf-24.3]\'','\'(115.6-144.5]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(101.2-126.5]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(94.8-118.5]\'','\'(-inf-38.6]\'','\'(218.7-inf)\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(110.1-146.8]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(116-145]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(126.5-151.8]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(154.4-193]\'','\'(-inf-24.3]\'','\'(173.4-202.3]\'','\'(330.3-inf)\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(121.5-145.8]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(75.9-101.2]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(347.4-inf)\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(293.6-330.3]\'','\'(101.2-126.5]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(48.6-72.9]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(110.1-146.8]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(118.5-142.2]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(23.7-47.4]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(36.7-73.4]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(154.7-176.8]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(145.8-170.1]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(109.5-131.4]\'','\'(-inf-23.7]\'','\'(231.6-270.2]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(181.8-212.1]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(142.2-165.9]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(293.6-330.3]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(181.8-212.1]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(126.5-151.8]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(117.5-141]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(227.7-inf)\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(218.7-inf)\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(75.9-101.2]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(202.3-231.2]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(220.2-256.9]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(48.6-72.9]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(220.2-256.9]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(181.8-212.1]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(151.5-181.8]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(101.2-126.5]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(75.9-101.2]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(132.6-154.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(126.5-151.8]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(31.4-47.1]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(272.7-inf)\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(88.4-110.5]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(212.1-242.4]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(94.8-118.5]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'',1
'\'(30.3-60.6]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(270.2-308.8]\'','\'(-inf-24.3]\'','\'(173.4-202.3]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(115.6-144.5]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(151.5-181.8]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-23.7]\'','\'(231.6-270.2]\'','\'(-inf-24.3]\'','\'(28.9-57.8]\'','\'(110.1-146.8]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(154.4-193]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(71.1-94.8]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(110.5-132.6]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(173.4-202.3]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(94-117.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(227.7-inf)\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(121.5-145.8]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(110.1-146.8]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-23.7]\'','\'(193-231.6]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(293.6-330.3]\'','\'(-inf-25.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(270.2-308.8]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(293.6-330.3]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(70.5-94]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(145.8-170.1]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(227.7-inf)\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(23.7-47.4]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(36.7-73.4]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',0
'\'(-inf-30.3]\'','\'(58-87]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(72.9-97.2]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(193-231.6]\'','\'(-inf-24.3]\'','\'(86.7-115.6]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(118.5-142.2]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(126.5-151.8]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(261-inf)\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(151.8-177.1]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(48.6-72.9]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(212.1-242.4]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(151.8-177.1]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(270.2-308.8]\'','\'(-inf-24.3]\'','\'(115.6-144.5]\'','\'(293.6-330.3]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',0
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(23.7-47.4]\'','\'(-inf-38.6]\'','\'(121.5-145.8]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(43.8-65.7]\'','\'(-inf-23.7]\'','\'(193-231.6]\'','\'(-inf-24.3]\'','\'(173.4-202.3]\'','\'(146.8-183.5]\'','\'(-inf-25.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(75.9-101.2]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(47-70.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(48.6-72.9]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(28.9-57.8]\'','\'(36.7-73.4]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(22.1-44.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(97.2-121.5]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(144.5-173.4]\'','\'(220.2-256.9]\'','\'(-inf-25.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(145-174]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(47.4-71.1]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(77.2-115.8]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(142.2-165.9]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(121.2-151.5]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(202.4-227.7]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(260.1-inf)\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(94.8-118.5]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(29-58]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(211.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(117.5-141]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(50.6-75.9]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(25.3-50.6]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'',1
'\'(272.7-inf)\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(38.6-77.2]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(183.5-220.2]\'','\'(-inf-25.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'',0
'\'(90.9-121.2]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(115.8-154.4]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(256.9-293.6]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(48.6-72.9]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(116-145]\'','\'(-inf-23.5]\'','\'(87.6-109.5]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(260.1-inf)\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(-inf-21.9]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(65.7-87.6]\'','\'(-inf-23.7]\'','\'(154.4-193]\'','\'(-inf-24.3]\'','\'(57.8-86.7]\'','\'(73.4-110.1]\'','\'(-inf-25.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(23.5-47]\'','\'(-inf-21.9]\'','\'(23.7-47.4]\'','\'(-inf-38.6]\'','\'(24.3-48.6]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-29]\'','\'(-inf-23.5]\'','\'(21.9-43.8]\'','\'(-inf-23.7]\'','\'(-inf-38.6]\'','\'(-inf-24.3]\'','\'(-inf-28.9]\'','\'(-inf-36.7]\'','\'(-inf-25.3]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'',0
