@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R25678,48984,12556,66013,7866,33982,77912,83870'

@attribute attr7563:2573 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr9586:367 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr6653:1043 {0,1}
@attribute attr8610:8402 {0,1}
@attribute attr1446:1351 {0,1}
@attribute class {0,1}

@data
{1 1,7 1}
{}
{0 1,1 1,7 1}
{0 1,7 1}
{}
{}
{0 1,2 1,7 1}
{}
{}
{}
{}
{6 1,7 1}
{}
{3 1,7 1}
{}
{2 1,3 1,7 1}
{}
{}
{}
{}
{}
{}
{}
{0 1,1 1,7 1}
{}
{}
{2 1,3 1,7 1}
{}
{2 1,7 1}
{}
{5 1,7 1}
{1 1,7 1}
{7 1}
{}
{}
{3 1,7 1}
{}
{}
{0 1,7 1}
{}
{0 1,7 1}
{}
{}
{2 1,3 1,7 1}
{}
{}
{}
{}
{0 1,1 1,7 1}
{0 1,1 1,7 1}
{}
{0 1,1 1,7 1}
{}
{}
{7 1}
{}
{7 1}
{7 1}
{0 1,1 1,7 1}
{}
{7 1}
{2 1,3 1,7 1}
{}
{7 1}
{}
{}
{}
{}
{4 1,7 1}
{2 1,7 1}
{}
{7 1}
{}
{}
{2 1,3 1,7 1}
{}
{}
{0 1,7 1}
{}
{1 1,7 1}
{0 1,7 1}
{2 1,7 1}
{}
{0 1,7 1}
{0 1,7 1}
{}
{3 1,7 1}
{0 1,1 1,7 1}
{}
{}
{2 1,3 1,7 1}
{}
{7 1}
{2 1,3 1,7 1}
{}
{}
{}
{0 1,1 1,7 1}
{}
{7 1}
