@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R25678,48984,12556,66013,83870'

@attribute attr7563:2573 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr9586:367 {0,1}
@attribute attr6695:11820 {0,1}
@attribute class {0,1}

@data
{1 1,4 1}
{}
{0 1,1 1,4 1}
{0 1,4 1}
{}
{}
{0 1,2 1,4 1}
{}
{}
{}
{}
{4 1}
{}
{3 1,4 1}
{}
{2 1,3 1,4 1}
{}
{}
{}
{}
{}
{}
{}
{0 1,1 1,4 1}
{}
{}
{2 1,3 1,4 1}
{}
{2 1,4 1}
{}
{4 1}
{1 1,4 1}
{4 1}
{}
{}
{3 1,4 1}
{}
{}
{0 1,4 1}
{}
{0 1,4 1}
{}
{}
{2 1,3 1,4 1}
{}
{}
{}
{}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{}
{0 1,1 1,4 1}
{}
{}
{4 1}
{}
{4 1}
{4 1}
{0 1,1 1,4 1}
{}
{4 1}
{2 1,3 1,4 1}
{}
{4 1}
{}
{}
{}
{}
{4 1}
{2 1,4 1}
{}
{4 1}
{}
{}
{2 1,3 1,4 1}
{}
{}
{0 1,4 1}
{}
{1 1,4 1}
{0 1,4 1}
{2 1,4 1}
{}
{0 1,4 1}
{0 1,4 1}
{}
{3 1,4 1}
{0 1,1 1,4 1}
{}
{}
{2 1,3 1,4 1}
{}
{4 1}
{2 1,3 1,4 1}
{}
{}
{}
{0 1,1 1,4 1}
{}
{4 1}
