@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R25678,48984,12556,66013,7866,33982,77912,83835,65450,12045,74863,17803,83870'

@attribute attr7563:2573 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr9586:367 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr6653:1043 {0,1}
@attribute attr8610:8402 {0,1}
@attribute attr1446:1351 {0,1}
@attribute attr3223:350 {0,1}
@attribute attr1644:7298 {0,1}
@attribute attr449:12398 {0,1}
@attribute attr7672:14429 {0,1}
@attribute attr4871:1796 {0,1}
@attribute class {0,1}

@data
{1 1,12 1}
{}
{0 1,1 1,12 1}
{0 1,12 1}
{}
{}
{0 1,2 1,12 1}
{}
{}
{}
{}
{6 1,12 1}
{}
{3 1,12 1}
{}
{2 1,3 1,12 1}
{}
{}
{}
{}
{}
{}
{}
{0 1,1 1,12 1}
{}
{}
{2 1,3 1,12 1}
{}
{2 1,12 1}
{}
{5 1,12 1}
{1 1,12 1}
{12 1}
{}
{}
{3 1,12 1}
{}
{}
{0 1,12 1}
{}
{0 1,12 1}
{}
{}
{2 1,3 1,12 1}
{}
{}
{}
{}
{0 1,1 1,12 1}
{0 1,1 1,12 1}
{}
{0 1,1 1,12 1}
{}
{}
{9 1,12 1}
{}
{12 1}
{12 1}
{0 1,1 1,12 1}
{}
{10 1,12 1}
{2 1,3 1,12 1}
{}
{7 1,12 1}
{}
{}
{}
{}
{4 1,12 1}
{2 1,12 1}
{}
{12 1}
{}
{}
{2 1,3 1,12 1}
{}
{}
{0 1,12 1}
{}
{1 1,12 1}
{0 1,12 1}
{2 1,12 1}
{}
{0 1,12 1}
{0 1,12 1}
{}
{3 1,12 1}
{0 1,1 1,12 1}
{}
{}
{2 1,3 1,12 1}
{}
{11 1,12 1}
{2 1,3 1,12 1}
{}
{}
{}
{0 1,1 1,12 1}
{}
{8 1,12 1}
