@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R515,998,332,130,699,829,704,304,767,282,555,785,429,424,611,520,986,954,167,749,514,274,453,438,468,711,477,469,384,250,212,974,870,471,465,470,305,223,478,184,409,718,527,929,148,3,151,982,809,926,443,233,946,639,267,154,592,783,1022,596,121,314,595,742,298,552,616,914,770,867,680,277,572,777,1013,134,635,839,182,585,499,452,123,556,779,125,581,653,345,194,285,848,56,1053,650,566,88,958,579,656,460,96,740,342,540,400,802,849,734,454,327,336,508,45,321,601,37,360,371,511,1035,1018,1016,541,874,222,326,959,238,657,902,964,11,496,34,71,1043,209,117,536,530,446,111,947,451,143,390,211,864,195,1041,114,216,554,889,844,625,32,727,354,1036,442,563,375,2,69,132,702,590,916,860,972,39,586,353,598,876,348,903,743,682,610,1055'

@attribute timestamp:19910303 {0,1}
@attribute timestamp:19900602 {0,1}
@attribute timestamp:19930217 {0,1}
@attribute cylinder_number:x36 {0,1}
@attribute timestamp:19910822 {0,1}
@attribute cylinder_number:m374 {0,1}
@attribute cylinder_number:i010 {0,1}
@attribute timestamp:19920529 {0,1}
@attribute timestamp:19920408 {0,1}
@attribute cylinder_number:i311 {0,1}
@attribute cylinder_number:f98 {0,1}
@attribute timestamp:19930309 {0,1}
@attribute cylinder_number:aa17 {0,1}
@attribute ink_temperature:103 {0,1}
@attribute timestamp:19930915 {0,1}
@attribute timestamp:19900509 {0,1}
@attribute cylinder_number:g67 {0,1}
@attribute timestamp:19940927 {0,1}
@attribute cylinder_number:g71 {0,1}
@attribute timestamp:19910103 {0,1}
@attribute cylinder_number:m372 {0,1}
@attribute timestamp:19910404 {0,1}
@attribute timestamp:19920115 {0,1}
@attribute cylinder_number:x67 {0,1}
@attribute customer:global {0,1}
@attribute timestamp:19910802 {0,1}
@attribute timestamp:19920114 {0,1}
@attribute cylinder_number:x203 {0,1}
@attribute cylinder_number:t312 {0,1}
@attribute cylinder_number:x388 {0,1}
@attribute timestamp:19910125 {0,1}
@attribute cylinder_number:i365 {0,1}
@attribute cylinder_number:x66 {0,1}
@attribute cylinder_number:t117 {0,1}
@attribute cylinder_number:t30 {0,1}
@attribute timestamp:19900330 {0,1}
@attribute cylinder_number:i309 {0,1}
@attribute timestamp:19910917 {0,1}
@attribute timestamp:19911211 {0,1}
@attribute timestamp:19920205 {0,1}
@attribute timestamp:19900505 {0,1}
@attribute timestamp:19920603 {0,1}
@attribute timestamp:19901106 {0,1}
@attribute timestamp:19930407 {0,1}
@attribute timestamp:19910915 {0,1}
@attribute customer:adco {0,1}
@attribute cylinder_number:aa45 {0,1}
@attribute timestamp:19900514 {0,1}
@attribute cylinder_number:x779 {0,1}
@attribute cylinder_number:y209 {0,1}
@attribute timestamp:19910131 {0,1}
@attribute timestamp:19910127 {0,1}
@attribute timestamp:19910317 {0,1}
@attribute cylinder_number:aa1 {0,1}
@attribute cylinder_number:i343 {0,1}
@attribute timestamp:19910622 {0,1}
@attribute cylinder_number:x185 {0,1}
@attribute cylinder_number:r7 {0,1}
@attribute cylinder_number:t313 {0,1}
@attribute timestamp:19920416 {0,1}
@attribute cylinder_number:i366 {0,1}
@attribute timestamp:19911209 {0,1}
@attribute cylinder_number:g496 {0,1}
@attribute cylinder_number:x791 {0,1}
@attribute timestamp:19920610 {0,1}
@attribute cylinder_number:t31 {0,1}
@attribute timestamp:19930113 {0,1}
@attribute timestamp:19920911 {0,1}
@attribute cylinder_number:x53 {0,1}
@attribute cylinder_number:x295 {0,1}
@attribute timestamp:19900702 {0,1}
@attribute cylinder_number:f672 {0,1}
@attribute cylinder_number:e67 {0,1}
@attribute cylinder_number:x828 {0,1}
@attribute timestamp:19930205 {0,1}
@attribute cylinder_number:g98 {0,1}
@attribute timestamp:19910806 {0,1}
@attribute cylinder_number:g519 {0,1}
@attribute timestamp:19910528 {0,1}
@attribute timestamp:19920822 {0,1}
@attribute cylinder_number:x720 {0,1}
@attribute cylinder_number:w395 {0,1}
@attribute cylinder_number:t245 {0,1}
@attribute timestamp:19930916 {0,1}
@attribute cylinder_number:i317 {0,1}
@attribute timestamp:19920515 {0,1}
@attribute cylinder_number:f416 {0,1}
@attribute timestamp:19931008 {0,1}
@attribute timestamp:19911104 {0,1}
@attribute timestamp:19910619 {0,1}
@attribute customer:venture {0,1}
@attribute timestamp:19920705 {0,1}
@attribute esa_voltage:55 {0,1}
@attribute timestamp:19921129 {0,1}
@attribute cylinder_number:x95 {0,1}
@attribute cylinder_number:aa7 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute timestamp:19911103 {0,1}
@attribute timestamp:19910618 {0,1}
@attribute cylinder_number:x255 {0,1}
@attribute timestamp:19910511 {0,1}
@attribute cylinder_number:x787 {0,1}
@attribute timestamp:19910108 {0,1}
@attribute timestamp:19911102 {0,1}
@attribute timestamp:19910617 {0,1}
@attribute cylinder_number:x12 {0,1}
@attribute timestamp:19901109 {0,1}
@attribute cylinder_number:o5 {0,1}
@attribute cylinder_number:i324 {0,1}
@attribute cylinder_number:y216 {0,1}
@attribute timestamp:19910325 {0,1}
@attribute cylinder_number:x253 {0,1}
@attribute timestamp:19920920 {0,1}
@attribute timestamp:19920220 {0,1}
@attribute cylinder_number:m362 {0,1}
@attribute caliper:0.133 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute cylinder_number:g459 {0,1}
@attribute cylinder_number:aa29 {0,1}
@attribute cylinder_number:x304 {0,1}
@attribute cylinder_number:aa97 {0,1}
@attribute roughness:12 {0,1}
@attribute timestamp:19910531 {0,1}
@attribute timestamp:19930227 {0,1}
@attribute cylinder_number:i46 {0,1}
@attribute solvent_pct:28 {0,1}
@attribute timestamp:19901116 {0,1}
@attribute cylinder_number:j29 {0,1}
@attribute timestamp:19910208 {0,1}
@attribute timestamp:19901120 {0,1}
@attribute timestamp:19930421 {0,1}
@attribute cylinder_number:f329 {0,1}
@attribute cylinder_number:j70 {0,1}
@attribute timestamp:19941001 {0,1}
@attribute cylinder_number:r5 {0,1}
@attribute customer:globalequp {0,1}
@attribute customer:ntlwildlife {0,1}
@attribute customer:galls {0,1}
@attribute cylinder_number:x352 {0,1}
@attribute timestamp:19901003 {0,1}
@attribute timestamp:19900518 {0,1}
@attribute cylinder_number:x746 {0,1}
@attribute timestamp:19930906 {0,1}
@attribute timestamp:19910627 {0,1}
@attribute timestamp:19920709 {0,1}
@attribute cylinder_number:i820 {0,1}
@attribute timestamp:19900805 {0,1}
@attribute timestamp:19901210 {0,1}
@attribute cylinder_number:g604 {0,1}
@attribute cylinder_number:x281 {0,1}
@attribute cylinder_number:aa11 {0,1}
@attribute timestamp:19920110 {0,1}
@attribute cylinder_number:e81 {0,1}
@attribute timestamp:19920531 {0,1}
@attribute cylinder_number:x795 {0,1}
@attribute cylinder_number:j44 {0,1}
@attribute cylinder_number:m45 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute timestamp:19911203 {0,1}
@attribute cylinder_number:g38 {0,1}
@attribute cylinder_number:g462 {0,1}
@attribute cylinder_number:g625 {0,1}
@attribute timestamp:19920405 {0,1}
@attribute timestamp:19910416 {0,1}
@attribute timestamp:19900524 {0,1}
@attribute cylinder_number:x243 {0,1}
@attribute timestamp:19920826 {0,1}
@attribute cylinder_number:f26 {0,1}
@attribute cylinder_number:m272 {0,1}
@attribute cylinder_number:t8 {0,1}
@attribute timestamp:19901208 {0,1}
@attribute cylinder_number:y255 {0,1}
@attribute timestamp:19900806 {0,1}
@attribute timestamp:19941005 {0,1}
@attribute timestamp:19910118 {0,1}
@attribute timestamp:19901030 {0,1}
@attribute timestamp:19900708 {0,1}
@attribute timestamp:19900920 {0,1}
@attribute cylinder_number:x802 {0,1}
@attribute timestamp:19910423 {0,1}
@attribute cylinder_number:i25 {0,1}
@attribute cylinder_number:g95 {0,1}
@attribute band_type {band,noband}

@data
{102 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{20 1}
{182 noband}
{182 noband}
{138 1}
{23 1}
{30 1}
{182 noband}
{19 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{51 1}
{50 1}
{152 1}
{182 noband}
{182 noband}
{}
{174 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{128 1}
{182 noband}
{134 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{68 1}
{}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{92 1}
{0 1}
{182 noband}
{182 noband}
{}
{72 1}
{}
{63 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{52 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{80 1}
{182 noband}
{110 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{21 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{100 1}
{}
{86 1}
{}
{}
{}
{}
{141 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{}
{163 1}
{181 1}
{178 1}
{48 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{105 1}
{179 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{122 1}
{182 noband}
{182 noband}
{182 noband}
{78 1}
{109 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{143 1}
{54 1}
{55 1}
{89 1}
{98 1}
{104 1}
{171 1}
{111 1}
{150 1}
{114 1}
{167 1}
{145 1}
{182 noband}
{182 noband}
{47 1}
{15 1}
{}
{140 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{164 1}
{62 1}
{131 1}
{27 1}
{58 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{40 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{71 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{136 1}
{101 1}
{1 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{24 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{94 1}
{}
{135 1}
{182 noband}
{156 1}
{182 noband}
{70 1}
{182 noband}
{182 noband}
{35 1}
{82 1}
{176 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{149 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{169 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{172 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{146 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{137 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{}
{177 1}
{57 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{115 1}
{}
{139 1}
{}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{18 1}
{182 noband}
{16 1}
{116 1}
{}
{73 1}
{182 noband}
{}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{56 1}
{}
{182 noband}
{182 noband}
{77 1}
{117 1}
{}
{175 1}
{75 1}
{161 1}
{}
{165 1}
{182 noband}
{182 noband}
{106 1}
{160 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{42 1}
{}
{154 1}
{148 1}
{}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{126 1}
{81 1}
{129 1}
{157 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{125 1}
{}
{182 noband}
{170 1}
{119 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{69 1}
{6 1}
{}
{96 1}
{84 1}
{}
{}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{}
{147 1}
{13 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{29 1}
{36 1}
{121 1}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{182 noband}
{38 1}
{45 1}
{76 1}
{33 1}
{28 1}
{44 1}
{25 1}
{}
{10 1}
{}
{61 1}
{31 1}
{22 1}
{26 1}
{151 1}
{88 1}
{97 1}
{103 1}
{158 1}
{}
{4 1}
{113 1}
{}
{37 1}
{39 1}
{108 1}
{}
{5 1}
{53 1}
{12 1}
{}
{8 1}
{}
{}
{127 1}
{162 1}
{59 1}
{32 1}
{159 1}
{85 1}
{107 1}
{7 1}
{3 1}
{153 1}
{41 1}
{64 1}
{91 1}
{144 1}
{}
{79 1}
{166 1}
{67 1}
{46 1}
{118 1}
{112 1}
{60 1}
{65 1}
{90 1}
{180 1}
{93 1}
{66 1}
{74 1}
{2 1}
{34 1}
{123 1}
{11 1}
{43 1}
{130 1}
{124 1}
{49 1}
{142 1}
{9 1}
{14 1}
{83 1}
{168 1}
{87 1}
{99 1}
{120 1}
{133 1}
{17 1}
{95 1}
{173 1}
{155 1}
{}
{}
{132 1}
