@relation 'datasets/dexter.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R291,290,279,288,283,276,268,280,275,256,230,272,267,224,221,265,262,213,207,259,258,206,205,254,246,197,192,243,239,191,189,225,222,183,181,217,210,180,172,204,201,170,169,199,194,163,159,187,186,157,156,185,182,151,147,178,177,137,136,167,166,135,134,160,158,128,119,146,145,117,116,142,141,110,109,140,139,107,102,138,131,97,94,127,122,93,92,114,103,91,87,90,83,86,84,82,80-81,78,72,69,76,65,64,62,58,57,60,59,56,53-54,52,51,50,49,47-48,44,46,41,43,42,39,38,29,28,36,35,25,22,34,31,21,20,26,23,10,6,19,17,4,2,14,13,12,9,8,5,3,23675'

@attribute attr9525:3602 {0,1}
@attribute attr4443:2445 {0,1}
@attribute attr8858:3459 {0,1}
@attribute attr9324:1159 {0,1}
@attribute attr4644:6039 {0,1}
@attribute attr18467:1012 {0,1}
@attribute attr7673:1809 {0,1}
@attribute attr10311:4557 {0,1}
@attribute attr15229:3855 {0,1}
@attribute attr14473:3067 {0,1}
@attribute attr9023:2664 {0,1}
@attribute attr1493:369 {0,1}
@attribute attr16485:4928 {0,1}
@attribute attr9987:783 {0,1}
@attribute attr30:4423 {0,1}
@attribute attr3280:2093 {0,1}
@attribute attr8274:225 {0,1}
@attribute attr17801:548 {0,1}
@attribute attr19196:1506 {0,1}
@attribute attr5220:226 {0,1}
@attribute attr5231:3158 {0,1}
@attribute attr10409:5458 {0,1}
@attribute attr552:3792 {0,1}
@attribute attr7210:4352 {0,1}
@attribute attr1799:1820 {0,1}
@attribute attr18438:2903 {0,1}
@attribute attr1290:6142 {0,1}
@attribute attr18353:2562 {0,1}
@attribute attr5287:1943 {0,1}
@attribute attr15579:4743 {0,1}
@attribute attr13868:3507 {0,1}
@attribute attr16922:1699 {0,1}
@attribute attr2910:4542 {0,1}
@attribute attr5431:788 {0,1}
@attribute attr12191:1707 {0,1}
@attribute attr14331:5198 {0,1}
@attribute attr3707:898 {0,1}
@attribute attr9528:2971 {0,1}
@attribute attr6433:1584 {0,1}
@attribute attr10176:750 {0,1}
@attribute attr17792:3558 {0,1}
@attribute attr19664:1767 {0,1}
@attribute attr9505:253 {0,1}
@attribute attr2929:1294 {0,1}
@attribute attr4984:2764 {0,1}
@attribute attr11075:3792 {0,1}
@attribute attr1157:4293 {0,1}
@attribute attr6396:5757 {0,1}
@attribute attr10650:2539 {0,1}
@attribute attr9745:5680 {0,1}
@attribute attr19232:3546 {0,1}
@attribute attr16029:6042 {0,1}
@attribute attr161:2805 {0,1}
@attribute attr19366:5469 {0,1}
@attribute attr9644:3558 {0,1}
@attribute attr637:1387 {0,1}
@attribute attr3264:5711 {0,1}
@attribute attr15552:4253 {0,1}
@attribute attr16381:2562 {0,1}
@attribute attr9101:4750 {0,1}
@attribute attr15368:4146 {0,1}
@attribute attr2690:716 {0,1}
@attribute attr14563:5921 {0,1}
@attribute attr4328:1585 {0,1}
@attribute attr18481:2159 {0,1}
@attribute attr16400:4506 {0,1}
@attribute attr17782:471 {0,1}
@attribute attr18778:71 {0,1}
@attribute attr2078:2510 {0,1}
@attribute attr16336:2937 {0,1}
@attribute attr11380:1783 {0,1}
@attribute attr790:4743 {0,1}
@attribute attr13854:546 {0,1}
@attribute attr18952:2047 {0,1}
@attribute attr13523:106 {0,1}
@attribute attr19904:1330 {0,1}
@attribute attr3055:5531 {0,1}
@attribute attr10203:2060 {0,1}
@attribute attr17326:354 {0,1}
@attribute attr14889:3696 {0,1}
@attribute attr6069:2139 {0,1}
@attribute attr7284:3997 {0,1}
@attribute attr5123:1836 {0,1}
@attribute attr11249:5342 {0,1}
@attribute attr1222:3134 {0,1}
@attribute attr11823:2797 {0,1}
@attribute attr3320:5435 {0,1}
@attribute attr16225:186 {0,1}
@attribute attr10385:2079 {0,1}
@attribute attr17235:6142 {0,1}
@attribute attr993:3030 {0,1}
@attribute attr10841:5191 {0,1}
@attribute attr4266:788 {0,1}
@attribute attr6829:3063 {0,1}
@attribute attr3712:640 {0,1}
@attribute attr6442:5642 {0,1}
@attribute attr15901:6027 {0,1}
@attribute attr8607:5996 {0,1}
@attribute attr5665:2139 {0,1}
@attribute attr13399:434 {0,1}
@attribute attr3565:2405 {0,1}
@attribute attr8536:3067 {0,1}
@attribute attr4799:2047 {0,1}
@attribute attr5510:4293 {0,1}
@attribute attr8373:666 {0,1}
@attribute attr1667:1230 {0,1}
@attribute attr14330:5740 {0,1}
@attribute attr16232:2333 {0,1}
@attribute attr5244:2060 {0,1}
@attribute attr3295:49 {0,1}
@attribute attr18893:1836 {0,1}
@attribute attr9059:79 {0,1}
@attribute attr14260:187 {0,1}
@attribute attr15847:3889 {0,1}
@attribute attr10789:2534 {0,1}
@attribute attr6318:2547 {0,1}
@attribute attr9226:3099 {0,1}
@attribute attr8542:1502 {0,1}
@attribute attr9079:2232 {0,1}
@attribute attr16160:5638 {0,1}
@attribute attr11253:3797 {0,1}
@attribute attr13658:2004 {0,1}
@attribute attr4352:4665 {0,1}
@attribute attr3645:224 {0,1}
@attribute attr9732:1772 {0,1}
@attribute attr16582:4381 {0,1}
@attribute attr658:5525 {0,1}
@attribute attr2932:1800 {0,1}
@attribute attr15434:2181 {0,1}
@attribute attr10773:3587 {0,1}
@attribute attr14019:5780 {0,1}
@attribute attr3075:2455 {0,1}
@attribute attr16385:2060 {0,1}
@attribute attr14509:1564 {0,1}
@attribute attr19298:4774 {0,1}
@attribute attr19180:3381 {0,1}
@attribute attr19187:4274 {0,1}
@attribute attr13273:3469 {0,1}
@attribute attr18157:1603 {0,1}
@attribute attr15573:1601 {0,1}
@attribute attr14574:982 {0,1}
@attribute attr2448:2181 {0,1}
@attribute attr7758:2257 {0,1}
@attribute attr13857:3373 {0,1}
@attribute attr17430:5548 {0,1}
@attribute attr12641:4169 {0,1}
@attribute attr8469:5064 {0,1}
@attribute attr1671:457 {0,1}
@attribute attr8297:2060 {0,1}
@attribute attr8449:1866 {0,1}
@attribute class {0,1}

@data
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,136 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,115 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,66 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,19 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,114 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,75 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,117 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{1 1,3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,139 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,32 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,130 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,87 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,25 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,9 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,142 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,27 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,30 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,116 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,6 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,145 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,61 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,131 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,129 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,62 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,88 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,92 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,94 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,10 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,133 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,84 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,99 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,4 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,110 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,31 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,135 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,64 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,20 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,111 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,119 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,122 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,98 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,80 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,52 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,86 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{2 1,3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,70 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,77 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,93 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,150 1}
{3 1,5 1,7 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,120 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,11 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,107 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,83 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,49 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,95 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,46 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,108 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,58 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,55 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,102 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,57 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,56 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,118 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,112 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,148 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,101 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,63 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,74 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,16 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,138 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,48 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,72 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,47 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,34 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,113 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,96 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,68 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,97 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,146 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,140 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,51 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{0 1,3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,17 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,65 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,132 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,91 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,78 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,147 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,33 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,127 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,123 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,90 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,143 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,103 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,76 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,106 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,28 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,82 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,126 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,50 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,23 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,79 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,24 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,109 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,15 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,13 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,14 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,144 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,100 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,73 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,45 1,53 1,54 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1,150 1}
{3 1,5 1,7 1,8 1,12 1,18 1,21 1,22 1,26 1,29 1,35 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,53 1,59 1,60 1,67 1,69 1,71 1,81 1,85 1,89 1,104 1,105 1,121 1,124 1,125 1,128 1,134 1,137 1,141 1,149 1}
