@relation 'datasets/dexter.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R2281,2004,1818,1731,1728,1668,1518,1506,1375,1370,1280,1083,1072,983,928,890,887,848,845,812,808,789,757,751,749,736,721,718,713,679,661,651,646,637,634,616,612,609,605,584,564,554,550,546,543,527,520,513,503,495,491,485,481,426,424,422,420,406,403,397,391,378,339,338,334,329,325,320,313,304,303,302,291,288,283,280,275,272,267,265,262,259,258,254,246,243,239,225,222,217,210,204,201,199,194,187,186,185,182,178,177,167,166,160,158,146,145,142,141,140,139,138,131,127,122,114,103,90,83,82,80,72,69,64,62,60,59,54,52,49,47,46,41,39,38,36,35,34,31,26,23,19,17,14,13,12,9,8,5,3,23675'

@attribute attr615:4687 {0,1}
@attribute attr8050:1459 {0,1}
@attribute attr6592:195 {0,1}
@attribute attr2533:242 {0,1}
@attribute attr16140:395 {0,1}
@attribute attr2777:1362 {0,1}
@attribute attr19582:1767 {0,1}
@attribute attr14689:1969 {0,1}
@attribute attr2983:4389 {0,1}
@attribute attr3779:5779 {0,1}
@attribute attr18703:2772 {0,1}
@attribute attr12509:2929 {0,1}
@attribute attr12844:5280 {0,1}
@attribute attr19688:452 {0,1}
@attribute attr17681:1661 {0,1}
@attribute attr13923:5280 {0,1}
@attribute attr17649:2580 {0,1}
@attribute attr18241:3314 {0,1}
@attribute attr7453:4665 {0,1}
@attribute attr6406:2079 {0,1}
@attribute attr10535:1706 {0,1}
@attribute attr16936:747 {0,1}
@attribute attr12010:5444 {0,1}
@attribute attr1619:5419 {0,1}
@attribute attr919:5377 {0,1}
@attribute attr18919:2072 {0,1}
@attribute attr1497:2035 {0,1}
@attribute attr17602:1943 {0,1}
@attribute attr13324:6128 {0,1}
@attribute attr2242:2971 {0,1}
@attribute attr6050:961 {0,1}
@attribute attr16851:2548 {0,1}
@attribute attr17870:195 {0,1}
@attribute attr6337:4917 {0,1}
@attribute attr12868:225 {0,1}
@attribute attr11028:737 {0,1}
@attribute attr6822:6137 {0,1}
@attribute attr6779:3688 {0,1}
@attribute attr18731:4208 {0,1}
@attribute attr9047:5468 {0,1}
@attribute attr3304:5378 {0,1}
@attribute attr7844:4588 {0,1}
@attribute attr12134:3459 {0,1}
@attribute attr17896:585 {0,1}
@attribute attr464:4423 {0,1}
@attribute attr12313:6073 {0,1}
@attribute attr19468:3366 {0,1}
@attribute attr1747:5368 {0,1}
@attribute attr6964:600 {0,1}
@attribute attr12506:3085 {0,1}
@attribute attr17145:2387 {0,1}
@attribute attr80:864 {0,1}
@attribute attr12380:4110 {0,1}
@attribute attr19947:4577 {0,1}
@attribute attr18795:5378 {0,1}
@attribute attr2851:5064 {0,1}
@attribute attr10905:4750 {0,1}
@attribute attr2718:1099 {0,1}
@attribute attr10407:2159 {0,1}
@attribute attr4909:3054 {0,1}
@attribute attr5897:2697 {0,1}
@attribute attr7360:5715 {0,1}
@attribute attr8223:6025 {0,1}
@attribute attr710:1943 {0,1}
@attribute attr4663:4743 {0,1}
@attribute attr18764:976 {0,1}
@attribute attr733:5802 {0,1}
@attribute attr7177:2255 {0,1}
@attribute attr10333:4906 {0,1}
@attribute attr3829:2442 {0,1}
@attribute attr6755:305 {0,1}
@attribute attr19524:4278 {0,1}
@attribute attr9525:3602 {0,1}
@attribute attr9324:1159 {0,1}
@attribute attr4644:6039 {0,1}
@attribute attr10311:4557 {0,1}
@attribute attr15229:3855 {0,1}
@attribute attr1493:369 {0,1}
@attribute attr16485:4928 {0,1}
@attribute attr3280:2093 {0,1}
@attribute attr8274:225 {0,1}
@attribute attr5220:226 {0,1}
@attribute attr5231:3158 {0,1}
@attribute attr7210:4352 {0,1}
@attribute attr1799:1820 {0,1}
@attribute attr18353:2562 {0,1}
@attribute attr5287:1943 {0,1}
@attribute attr16922:1699 {0,1}
@attribute attr2910:4542 {0,1}
@attribute attr14331:5198 {0,1}
@attribute attr3707:898 {0,1}
@attribute attr10176:750 {0,1}
@attribute attr17792:3558 {0,1}
@attribute attr2929:1294 {0,1}
@attribute attr4984:2764 {0,1}
@attribute attr6396:5757 {0,1}
@attribute attr10650:2539 {0,1}
@attribute attr16029:6042 {0,1}
@attribute attr161:2805 {0,1}
@attribute attr637:1387 {0,1}
@attribute attr3264:5711 {0,1}
@attribute attr9101:4750 {0,1}
@attribute attr15368:4146 {0,1}
@attribute attr4328:1585 {0,1}
@attribute attr18481:2159 {0,1}
@attribute attr18778:71 {0,1}
@attribute attr2078:2510 {0,1}
@attribute attr790:4743 {0,1}
@attribute attr13854:546 {0,1}
@attribute attr19904:1330 {0,1}
@attribute attr3055:5531 {0,1}
@attribute attr14889:3696 {0,1}
@attribute attr6069:2139 {0,1}
@attribute attr11249:5342 {0,1}
@attribute attr1222:3134 {0,1}
@attribute attr16225:186 {0,1}
@attribute attr10385:2079 {0,1}
@attribute attr10841:5191 {0,1}
@attribute attr4266:788 {0,1}
@attribute attr6442:5642 {0,1}
@attribute attr15901:6027 {0,1}
@attribute attr13399:434 {0,1}
@attribute attr3565:2405 {0,1}
@attribute attr5510:4293 {0,1}
@attribute attr8373:666 {0,1}
@attribute attr16232:2333 {0,1}
@attribute attr5244:2060 {0,1}
@attribute attr9059:79 {0,1}
@attribute attr14260:187 {0,1}
@attribute attr6318:2547 {0,1}
@attribute attr9226:3099 {0,1}
@attribute attr16160:5638 {0,1}
@attribute attr11253:3797 {0,1}
@attribute attr3645:224 {0,1}
@attribute attr9732:1772 {0,1}
@attribute attr2932:1800 {0,1}
@attribute attr15434:2181 {0,1}
@attribute attr3075:2455 {0,1}
@attribute attr16385:2060 {0,1}
@attribute attr19180:3381 {0,1}
@attribute attr19187:4274 {0,1}
@attribute attr15573:1601 {0,1}
@attribute attr14574:982 {0,1}
@attribute attr13857:3373 {0,1}
@attribute attr17430:5548 {0,1}
@attribute attr12641:4169 {0,1}
@attribute attr8469:5064 {0,1}
@attribute attr1671:457 {0,1}
@attribute attr8297:2060 {0,1}
@attribute attr8449:1866 {0,1}
@attribute class {0,1}

@data
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,52 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,27 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,140 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,129 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,81 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,109 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,66 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,45 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,68 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,19 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,51 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,141 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,88 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,28 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,59 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,115 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,61 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,46 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,62 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,53 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,85 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,130 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,145 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,44 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,94 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,137 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,55 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,18 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,116 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,118 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,114 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,121 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,74 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,87 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,139 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,104 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,38 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,82 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,57 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,127 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,22 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,17 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,131 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,31 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,14 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,41 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,112 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,33 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,98 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,21 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,65 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,42 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,15 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,132 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,24 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,77 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,125 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,47 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,113 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,119 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,126 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,99 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,100 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,128 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,148 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,49 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,69 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,103 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,20 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,80 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,96 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,108 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,95 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,50 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,23 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,120 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,106 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,146 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,63 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,142 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,97 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,72 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,43 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,34 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,39 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,138 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,117 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,147 1,149 1,150 1}
{2 1,3 1,4 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,135 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,133 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,143 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,123 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,110 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,86 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,13 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,90 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,83 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,111 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,84 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,58 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,35 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,79 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,144 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,122 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1,150 1}
{2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,25 1,26 1,29 1,30 1,32 1,36 1,37 1,40 1,48 1,54 1,56 1,60 1,64 1,67 1,70 1,71 1,73 1,75 1,76 1,78 1,89 1,91 1,92 1,93 1,101 1,102 1,105 1,107 1,124 1,134 1,136 1,149 1}
