@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R25678,48984,12556,66013,7866,33982,77912,83835,65450,12045,74863,17803,77555,38811,39041,54118,83870'

@attribute attr7563:2573 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr9586:367 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr6653:1043 {0,1}
@attribute attr8610:8402 {0,1}
@attribute attr1446:1351 {0,1}
@attribute attr3223:350 {0,1}
@attribute attr1644:7298 {0,1}
@attribute attr449:12398 {0,1}
@attribute attr7672:14429 {0,1}
@attribute attr4871:1796 {0,1}
@attribute attr159:12452 {0,1}
@attribute attr8699:6440 {0,1}
@attribute attr405:8407 {0,1}
@attribute attr6878:13047 {0,1}
@attribute class {0,1}

@data
{1 1,16 1}
{}
{0 1,1 1,16 1}
{0 1,16 1}
{}
{}
{0 1,2 1,16 1}
{}
{}
{}
{}
{6 1,16 1}
{}
{3 1,16 1}
{}
{2 1,3 1,16 1}
{}
{}
{}
{}
{}
{}
{}
{0 1,1 1,16 1}
{}
{}
{2 1,3 1,16 1}
{}
{2 1,16 1}
{}
{5 1,16 1}
{1 1,16 1}
{12 1,16 1}
{}
{}
{3 1,16 1}
{}
{}
{0 1,16 1}
{}
{0 1,16 1}
{}
{}
{2 1,3 1,16 1}
{}
{}
{}
{}
{0 1,1 1,16 1}
{0 1,1 1,16 1}
{}
{0 1,1 1,16 1}
{}
{}
{9 1,16 1}
{}
{15 1,16 1}
{13 1,16 1}
{0 1,1 1,16 1}
{}
{10 1,16 1}
{2 1,3 1,16 1}
{}
{7 1,16 1}
{}
{}
{}
{}
{4 1,16 1}
{2 1,16 1}
{}
{14 1,16 1}
{}
{}
{2 1,3 1,16 1}
{}
{}
{0 1,16 1}
{}
{1 1,16 1}
{0 1,16 1}
{2 1,16 1}
{}
{0 1,16 1}
{0 1,16 1}
{}
{3 1,16 1}
{0 1,1 1,16 1}
{}
{}
{2 1,3 1,16 1}
{}
{11 1,16 1}
{2 1,3 1,16 1}
{}
{}
{}
{0 1,1 1,16 1}
{}
{8 1,16 1}
