@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R19328,10458,4577,1915,13686,11669,248,627,4309,12917,15799,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R9,11,10,13'

@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(165-192.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(110-137.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(192.5-220]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(170.1-194.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(247.5-inf)\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(165-192.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(247.5-inf)\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(137.5-165]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(137.5-165]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(247.5-inf)\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(72.9-97.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(220-247.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(82.5-110]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(97.2-121.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(110-137.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(55-82.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
