@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R19328,10458,4577,1915,13686,11669,248,627,4309,12917,15799,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R7,4-5,2,9,8,3,10-13'

@attribute attr247 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr1914 {'\'(-inf-20]\'','\'(20-40]\'','\'(40-60]\'','\'(60-80]\'','\'(80-100]\'','\'(100-120]\'','\'(120-140]\'','\'(140-160]\'','\'(160-180]\'','\'(180-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(100-120]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(97.2-121.5]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(165-192.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(197.1-inf)\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(189.9-inf)\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'',0
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(110-137.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(126.6-147.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(60-80]\'','\'(-inf-38]\'','\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(60-80]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(192.5-220]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(100-120]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(60-80]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(152-190]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(190-228]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(120-140]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(100-120]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(100-120]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(121.5-145.8]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(218.7-inf)\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(42.2-63.3]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(154.7-176.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(60-80]\'','\'(-inf-38]\'','\'(109.5-131.4]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(40-60]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(189.9-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(145.8-170.1]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(165-192.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(40-60]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(20-40]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(137.5-165]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'',1
'\'(97.2-121.5]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(105.5-126.6]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(84.4-105.5]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(132.6-154.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(40-60]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(97.2-121.5]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(20-40]\'','\'(-inf-38]\'','\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(120-140]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(152-190]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(137.5-165]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'',1
'\'(-inf-24.3]\'','\'(180-inf)\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(114-152]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(97.2-121.5]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(152-190]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(342-inf)\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(194.4-218.7]\'','\'(-inf-20]\'','\'(38-76]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(42.2-63.3]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',0
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(152-190]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(84.4-105.5]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(76-114]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(120-140]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'',1
'\'(170.1-194.4]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(220-247.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(194.4-218.7]\'','\'(-inf-20]\'','\'(114-152]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(100-120]\'','\'(-inf-38]\'','\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(40-60]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(160-180]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(-inf-21.1]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(72.9-97.2]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(20-40]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(121.5-145.8]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(126.6-147.7]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(63.3-84.4]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(110-137.5]\'','\'(-inf-36.7]\'','\'(105.5-126.6]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(147.7-168.8]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'',1
'\'(-inf-24.3]\'','\'(60-80]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(-inf-21.1]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(140-160]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'',1
'\'(24.3-48.6]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'',1
'\'(48.6-72.9]\'','\'(-inf-20]\'','\'(38-76]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(140-160]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(80-100]\'','\'(-inf-38]\'','\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-21.1]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(21.1-42.2]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-20]\'','\'(-inf-38]\'','\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-21.1]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'',0
