@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13686,12917,15799,4309,20001-weka.filters.unsupervised.attribute.Remove-V-R4,2,5'

@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(165-192.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(55-82.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(82.5-110]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(110-137.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(192.5-220]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(82.5-110]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(247.5-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(165-192.5]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(-inf-15.7]\'',1
'\'(247.5-inf)\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(137.5-165]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(137.5-165]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(247.5-inf)\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(82.5-110]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(27.5-55]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(220-247.5]\'','\'(47.1-62.8]\'',1
'\'(-inf-27.5]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(82.5-110]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(110-137.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(55-82.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-15.7]\'',0
