@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R19387,13686,12917,627,15799,4309,20001-weka.filters.unsupervised.attribute.Remove-V-R5,4,7'

@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(170.1-194.4]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(218.7-inf)\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(330.3-inf)\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(121.5-145.8]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(48.6-72.9]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(36.7-73.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(218.7-inf)\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(220.2-256.9]\'',0
'\'(48.6-72.9]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(121.5-145.8]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(110.1-146.8]\'',0
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(36.7-73.4]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(293.6-330.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(121.5-145.8]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(146.8-183.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(36.7-73.4]\'',0
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(220.2-256.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(183.5-220.2]\'',0
'\'(-inf-24.3]\'','\'(256.9-293.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
'\'(-inf-24.3]\'','\'(73.4-110.1]\'',0
'\'(24.3-48.6]\'','\'(-inf-36.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-36.7]\'',0
