@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R10458,4577,13686,12917,627,15799,4309,19387,20001-weka.filters.unsupervised.attribute.Remove-V-R2-4,8,6-7,9'

@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(165-192.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(189.9-inf)\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(110-137.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(126.6-147.7]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(192.5-220]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(170.1-194.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(190-228]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(218.7-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(154.7-176.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(145.8-170.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(189.9-inf)\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(165-192.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(21.1-42.2]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(218.7-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(137.5-165]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(48.6-72.9]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(84.4-105.5]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(132.6-154.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(137.5-165]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(114-152]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(76-114]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(152-190]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(342-inf)\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(145.8-170.1]\'','\'(-inf-27.5]\'',1
'\'(42.2-63.3]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(84.4-105.5]\'','\'(152-190]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(76-114]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(220-247.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(114-152]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(126.6-147.7]\'','\'(38-76]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(63.3-84.4]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(105.5-126.6]\'','\'(-inf-38]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(110-137.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(147.7-168.8]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(21.1-42.2]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-21.1]\'','\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
