@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13686,12917,15799,4309,20001'

@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(165-192.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(38-76]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(110-137.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(192.5-220]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(76-114]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(152-190]\'','\'(-inf-15.7]\'','\'(170.1-194.4]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(190-228]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(165-192.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(218.7-inf)\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(137.5-165]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(76-114]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(152-190]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(137.5-165]\'',1
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(247.5-inf)\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(114-152]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(76-114]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(76-114]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(152-190]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(342-inf)\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(145.8-170.1]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(152-190]\'','\'(-inf-15.7]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(76-114]\'','\'(15.7-31.4]\'','\'(72.9-97.2]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(220-247.5]\'',1
'\'(-inf-38]\'','\'(62.8-78.5]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(82.5-110]\'',1
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(114-152]\'','\'(-inf-15.7]\'','\'(121.5-145.8]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(97.2-121.5]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(125.6-141.3]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(27.5-55]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(15.7-31.4]\'','\'(-inf-24.3]\'','\'(110-137.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(47.1-62.8]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(141.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(55-82.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(48.6-72.9]\'','\'(-inf-27.5]\'',1
'\'(38-76]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(78.5-94.2]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(94.2-109.9]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(31.4-47.1]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(109.9-125.6]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(24.3-48.6]\'','\'(-inf-27.5]\'',1
'\'(-inf-38]\'','\'(-inf-15.7]\'','\'(-inf-24.3]\'','\'(-inf-27.5]\'',0
