@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13686,12917,15799,4309,20001-weka.filters.unsupervised.attribute.Remove-V-R3,2,5'

@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(170.1-194.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(72.9-97.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',1
'\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(97.2-121.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
