@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R125,93,90,77,28,25,21,2,10001'

@attribute attr124 {'\'(-inf-18.6]\'','\'(18.6-37.2]\'','\'(37.2-55.8]\'','\'(55.8-74.4]\'','\'(74.4-93]\'','\'(93-111.6]\'','\'(111.6-130.2]\'','\'(130.2-148.8]\'','\'(148.8-167.4]\'','\'(167.4-inf)\''}
@attribute attr92 {'\'(-inf-21.3]\'','\'(21.3-42.6]\'','\'(42.6-63.9]\'','\'(63.9-85.2]\'','\'(85.2-106.5]\'','\'(106.5-127.8]\'','\'(127.8-149.1]\'','\'(149.1-170.4]\'','\'(170.4-191.7]\'','\'(191.7-inf)\''}
@attribute attr89 {'\'(-inf-22]\'','\'(22-44]\'','\'(44-66]\'','\'(66-88]\'','\'(88-110]\'','\'(110-132]\'','\'(132-154]\'','\'(154-176]\'','\'(176-198]\'','\'(198-inf)\''}
@attribute attr76 {'\'(-inf-8.1]\'','\'(8.1-16.2]\'','\'(16.2-24.3]\'','\'(24.3-32.4]\'','\'(32.4-40.5]\'','\'(40.5-48.6]\'','\'(48.6-56.7]\'','\'(56.7-64.8]\'','\'(64.8-72.9]\'','\'(72.9-inf)\''}
@attribute attr27 {'\'(-inf-34.5]\'','\'(34.5-69]\'','\'(69-103.5]\'','\'(103.5-138]\'','\'(138-172.5]\'','\'(172.5-207]\'','\'(207-241.5]\'','\'(241.5-276]\'','\'(276-310.5]\'','\'(310.5-inf)\''}
@attribute attr24 {'\'(-inf-32.3]\'','\'(32.3-64.6]\'','\'(64.6-96.9]\'','\'(96.9-129.2]\'','\'(129.2-161.5]\'','\'(161.5-193.8]\'','\'(193.8-226.1]\'','\'(226.1-258.4]\'','\'(258.4-290.7]\'','\'(290.7-inf)\''}
@attribute attr20 {'\'(-inf-16.3]\'','\'(16.3-32.6]\'','\'(32.6-48.9]\'','\'(48.9-65.2]\'','\'(65.2-81.5]\'','\'(81.5-97.8]\'','\'(97.8-114.1]\'','\'(114.1-130.4]\'','\'(130.4-146.7]\'','\'(146.7-inf)\''}
@attribute attr1 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',1
'\'(-inf-18.6]\'','\'(127.8-149.1]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(149.1-170.4]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(55.8-74.4]\'','\'(-inf-21.3]\'','\'(88-110]\'','\'(32.4-40.5]\'','\'(69-103.5]\'','\'(258.4-290.7]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(55.8-74.4]\'','\'(21.3-42.6]\'','\'(198-inf)\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(44-66]\'','\'(16.2-24.3]\'','\'(172.5-207]\'','\'(226.1-258.4]\'','\'(16.3-32.6]\'','\'(65.4-87.2]\'',1
'\'(-inf-18.6]\'','\'(-inf-21.3]\'','\'(22-44]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(18.6-37.2]\'','\'(85.2-106.5]\'','\'(176-198]\'','\'(64.8-72.9]\'','\'(138-172.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(109-130.8]\'',0
'\'(-inf-18.6]\'','\'(-inf-21.3]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(18.6-37.2]\'','\'(21.3-42.6]\'','\'(154-176]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',1
'\'(-inf-18.6]\'','\'(170.4-191.7]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',0
'\'(37.2-55.8]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(40.5-48.6]\'','\'(69-103.5]\'','\'(226.1-258.4]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(130.2-148.8]\'','\'(-inf-21.3]\'','\'(22-44]\'','\'(64.8-72.9]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(111.6-130.2]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(24.3-32.4]\'','\'(103.5-138]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',1
'\'(37.2-55.8]\'','\'(63.9-85.2]\'','\'(88-110]\'','\'(-inf-8.1]\'','\'(34.5-69]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(55.8-74.4]\'','\'(85.2-106.5]\'','\'(88-110]\'','\'(40.5-48.6]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(32.4-40.5]\'','\'(172.5-207]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(74.4-93]\'','\'(63.9-85.2]\'','\'(88-110]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(37.2-55.8]\'','\'(42.6-63.9]\'','\'(110-132]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(55.8-74.4]\'','\'(-inf-21.3]\'','\'(110-132]\'','\'(40.5-48.6]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(-inf-18.6]\'','\'(149.1-170.4]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(21.3-42.6]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(110-132]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(74.4-93]\'','\'(63.9-85.2]\'','\'(110-132]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(93-111.6]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(24.3-32.4]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',1
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(167.4-inf)\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(40.5-48.6]\'','\'(138-172.5]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',1
'\'(37.2-55.8]\'','\'(42.6-63.9]\'','\'(132-154]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(74.4-93]\'','\'(85.2-106.5]\'','\'(198-inf)\'','\'(48.6-56.7]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',1
'\'(-inf-18.6]\'','\'(106.5-127.8]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',1
'\'(18.6-37.2]\'','\'(63.9-85.2]\'','\'(198-inf)\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(-inf-18.6]\'','\'(-inf-21.3]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(69-103.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',0
'\'(74.4-93]\'','\'(21.3-42.6]\'','\'(198-inf)\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(37.2-55.8]\'','\'(-inf-21.3]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',0
'\'(55.8-74.4]\'','\'(42.6-63.9]\'','\'(154-176]\'','\'(8.1-16.2]\'','\'(-inf-34.5]\'','\'(32.3-64.6]\'','\'(16.3-32.6]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',1
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(-inf-18.6]\'','\'(21.3-42.6]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(226.1-258.4]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',1
'\'(37.2-55.8]\'','\'(63.9-85.2]\'','\'(88-110]\'','\'(24.3-32.4]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(32.6-48.9]\'','\'(87.2-109]\'',0
'\'(-inf-18.6]\'','\'(127.8-149.1]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',0
'\'(93-111.6]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(48.6-56.7]\'','\'(103.5-138]\'','\'(258.4-290.7]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(111.6-130.2]\'','\'(-inf-21.3]\'','\'(88-110]\'','\'(48.6-56.7]\'','\'(310.5-inf)\'','\'(129.2-161.5]\'','\'(16.3-32.6]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(21.3-42.6]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(18.6-37.2]\'','\'(85.2-106.5]\'','\'(154-176]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(-inf-18.6]\'','\'(170.4-191.7]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',1
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(74.4-93]\'','\'(63.9-85.2]\'','\'(176-198]\'','\'(-inf-8.1]\'','\'(69-103.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(191.7-inf)\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(37.2-55.8]\'','\'(42.6-63.9]\'','\'(132-154]\'','\'(16.2-24.3]\'','\'(207-241.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(111.6-130.2]\'','\'(-inf-21.3]\'','\'(110-132]\'','\'(64.8-72.9]\'','\'(172.5-207]\'','\'(129.2-161.5]\'','\'(48.9-65.2]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(290.7-inf)\'','\'(-inf-16.3]\'','\'(196.2-inf)\'',1
'\'(55.8-74.4]\'','\'(-inf-21.3]\'','\'(110-132]\'','\'(40.5-48.6]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(55.8-74.4]\'','\'(42.6-63.9]\'','\'(66-88]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(18.6-37.2]\'','\'(42.6-63.9]\'','\'(176-198]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(193.8-226.1]\'','\'(65.2-81.5]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(93-111.6]\'','\'(42.6-63.9]\'','\'(110-132]\'','\'(16.2-24.3]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(111.6-130.2]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(40.5-48.6]\'','\'(138-172.5]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(110-132]\'','\'(64.8-72.9]\'','\'(69-103.5]\'','\'(129.2-161.5]\'','\'(16.3-32.6]\'','\'(-inf-21.8]\'',0
'\'(37.2-55.8]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',1
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(21.3-42.6]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(161.5-193.8]\'','\'(65.2-81.5]\'','\'(-inf-21.8]\'',0
'\'(93-111.6]\'','\'(-inf-21.3]\'','\'(-inf-22]\'','\'(16.2-24.3]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(198-inf)\'','\'(-inf-8.1]\'','\'(310.5-inf)\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(74.4-93]\'','\'(42.6-63.9]\'','\'(198-inf)\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(87.2-109]\'',1
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(110-132]\'','\'(32.4-40.5]\'','\'(103.5-138]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(106.5-127.8]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(226.1-258.4]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(18.6-37.2]\'','\'(21.3-42.6]\'','\'(132-154]\'','\'(32.4-40.5]\'','\'(34.5-69]\'','\'(-inf-32.3]\'','\'(32.6-48.9]\'','\'(65.4-87.2]\'',0
'\'(18.6-37.2]\'','\'(85.2-106.5]\'','\'(176-198]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(167.4-inf)\'','\'(-inf-21.3]\'','\'(44-66]\'','\'(56.7-64.8]\'','\'(138-172.5]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(37.2-55.8]\'','\'(63.9-85.2]\'','\'(154-176]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(88-110]\'','\'(-inf-8.1]\'','\'(172.5-207]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(21.3-42.6]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(55.8-74.4]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(16.2-24.3]\'','\'(103.5-138]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(-inf-18.6]\'','\'(42.6-63.9]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(129.2-161.5]\'','\'(32.6-48.9]\'','\'(65.4-87.2]\'',1
'\'(93-111.6]\'','\'(-inf-21.3]\'','\'(88-110]\'','\'(72.9-inf)\'','\'(103.5-138]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(110-132]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',0
'\'(-inf-18.6]\'','\'(85.2-106.5]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(106.5-127.8]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(37.2-55.8]\'','\'(-inf-21.3]\'','\'(132-154]\'','\'(56.7-64.8]\'','\'(103.5-138]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',0
'\'(37.2-55.8]\'','\'(42.6-63.9]\'','\'(154-176]\'','\'(32.4-40.5]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(74.4-93]\'','\'(42.6-63.9]\'','\'(132-154]\'','\'(-inf-8.1]\'','\'(103.5-138]\'','\'(64.6-96.9]\'','\'(16.3-32.6]\'','\'(87.2-109]\'',0
'\'(18.6-37.2]\'','\'(106.5-127.8]\'','\'(198-inf)\'','\'(72.9-inf)\'','\'(103.5-138]\'','\'(32.3-64.6]\'','\'(-inf-16.3]\'','\'(65.4-87.2]\'',0
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(66-88]\'','\'(72.9-inf)\'','\'(103.5-138]\'','\'(161.5-193.8]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(18.6-37.2]\'','\'(63.9-85.2]\'','\'(66-88]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(21.8-43.6]\'',0
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(129.2-161.5]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(111.6-130.2]\'','\'(-inf-21.3]\'','\'(88-110]\'','\'(48.6-56.7]\'','\'(138-172.5]\'','\'(193.8-226.1]\'','\'(-inf-16.3]\'','\'(43.6-65.4]\'',1
'\'(74.4-93]\'','\'(-inf-21.3]\'','\'(88-110]\'','\'(48.6-56.7]\'','\'(103.5-138]\'','\'(129.2-161.5]\'','\'(16.3-32.6]\'','\'(-inf-21.8]\'',0
'\'(74.4-93]\'','\'(42.6-63.9]\'','\'(110-132]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(146.7-inf)\'','\'(21.8-43.6]\'',0
'\'(18.6-37.2]\'','\'(85.2-106.5]\'','\'(154-176]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(65.2-81.5]\'','\'(-inf-21.8]\'',0
'\'(-inf-18.6]\'','\'(63.9-85.2]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(96.9-129.2]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
'\'(-inf-18.6]\'','\'(127.8-149.1]\'','\'(-inf-22]\'','\'(-inf-8.1]\'','\'(138-172.5]\'','\'(64.6-96.9]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',0
'\'(37.2-55.8]\'','\'(21.3-42.6]\'','\'(22-44]\'','\'(-inf-8.1]\'','\'(-inf-34.5]\'','\'(-inf-32.3]\'','\'(-inf-16.3]\'','\'(-inf-21.8]\'',1
