@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R31,3,10001'

@attribute attr30 {'\'(-inf-25.9]\'','\'(25.9-51.8]\'','\'(51.8-77.7]\'','\'(77.7-103.6]\'','\'(103.6-129.5]\'','\'(129.5-155.4]\'','\'(155.4-181.3]\'','\'(181.3-207.2]\'','\'(207.2-233.1]\'','\'(233.1-inf)\''}
@attribute attr2 {'\'(-inf-23.6]\'','\'(23.6-47.2]\'','\'(47.2-70.8]\'','\'(70.8-94.4]\'','\'(94.4-118]\'','\'(118-141.6]\'','\'(141.6-165.2]\'','\'(165.2-188.8]\'','\'(188.8-212.4]\'','\'(212.4-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(70.8-94.4]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',1
'\'(-inf-25.9]\'','\'(118-141.6]\'',0
'\'(25.9-51.8]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(212.4-inf)\'',1
'\'(-inf-25.9]\'','\'(188.8-212.4]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',0
'\'(-inf-25.9]\'','\'(94.4-118]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(181.3-207.2]\'','\'(23.6-47.2]\'',0
'\'(-inf-25.9]\'','\'(94.4-118]\'',1
'\'(129.5-155.4]\'','\'(-inf-23.6]\'',0
'\'(51.8-77.7]\'','\'(165.2-188.8]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(51.8-77.7]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(141.6-165.2]\'',0
'\'(51.8-77.7]\'','\'(23.6-47.2]\'',0
'\'(51.8-77.7]\'','\'(47.2-70.8]\'',1
'\'(77.7-103.6]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',1
'\'(51.8-77.7]\'','\'(47.2-70.8]\'',0
'\'(51.8-77.7]\'','\'(141.6-165.2]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(47.2-70.8]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(118-141.6]\'',0
'\'(51.8-77.7]\'','\'(47.2-70.8]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(51.8-77.7]\'','\'(47.2-70.8]\'',0
'\'(233.1-inf)\'','\'(118-141.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(141.6-165.2]\'',0
'\'(51.8-77.7]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',1
'\'(207.2-233.1]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(47.2-70.8]\'',1
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',0
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',0
'\'(25.9-51.8]\'','\'(141.6-165.2]\'',1
'\'(25.9-51.8]\'','\'(141.6-165.2]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(25.9-51.8]\'','\'(165.2-188.8]\'',1
'\'(-inf-25.9]\'','\'(94.4-118]\'',0
'\'(51.8-77.7]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(129.5-155.4]\'','\'(23.6-47.2]\'',0
'\'(155.4-181.3]\'','\'(-inf-23.6]\'',1
'\'(129.5-155.4]\'','\'(188.8-212.4]\'',1
'\'(51.8-77.7]\'','\'(94.4-118]\'',0
'\'(77.7-103.6]\'','\'(70.8-94.4]\'',1
'\'(51.8-77.7]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(141.6-165.2]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(94.4-118]\'',0
'\'(77.7-103.6]\'','\'(-inf-23.6]\'',1
'\'(77.7-103.6]\'','\'(-inf-23.6]\'',1
'\'(103.6-129.5]\'','\'(141.6-165.2]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(70.8-94.4]\'',1
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',1
'\'(-inf-25.9]\'','\'(94.4-118]\'',0
'\'(51.8-77.7]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(94.4-118]\'',0
'\'(-inf-25.9]\'','\'(141.6-165.2]\'',1
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
'\'(-inf-25.9]\'','\'(165.2-188.8]\'',1
'\'(-inf-25.9]\'','\'(118-141.6]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',0
'\'(77.7-103.6]\'','\'(-inf-23.6]\'',0
'\'(-inf-25.9]\'','\'(47.2-70.8]\'',1
'\'(-inf-25.9]\'','\'(23.6-47.2]\'',0
'\'(-inf-25.9]\'','\'(-inf-23.6]\'',1
