@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R256,227,210,207,199,195,123,120,118,111,110,101,100,99,98,97,10001'

@attribute attr255 {'\'(-inf-12.3]\'','\'(12.3-24.6]\'','\'(24.6-36.9]\'','\'(36.9-49.2]\'','\'(49.2-61.5]\'','\'(61.5-73.8]\'','\'(73.8-86.1]\'','\'(86.1-98.4]\'','\'(98.4-110.7]\'','\'(110.7-inf)\''}
@attribute attr226 {'\'(-inf-17.3]\'','\'(17.3-34.6]\'','\'(34.6-51.9]\'','\'(51.9-69.2]\'','\'(69.2-86.5]\'','\'(86.5-103.8]\'','\'(103.8-121.1]\'','\'(121.1-138.4]\'','\'(138.4-155.7]\'','\'(155.7-inf)\''}
@attribute attr209 {'\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(37.6-56.4]\'','\'(56.4-75.2]\'','\'(75.2-94]\'','\'(94-112.8]\'','\'(112.8-131.6]\'','\'(131.6-150.4]\'','\'(150.4-169.2]\'','\'(169.2-inf)\''}
@attribute attr206 {'\'(-inf-10.2]\'','\'(10.2-20.4]\'','\'(20.4-30.6]\'','\'(30.6-40.8]\'','\'(40.8-51]\'','\'(51-61.2]\'','\'(61.2-71.4]\'','\'(71.4-81.6]\'','\'(81.6-91.8]\'','\'(91.8-inf)\''}
@attribute attr198 {'\'(-inf-25.5]\'','\'(25.5-51]\'','\'(51-76.5]\'','\'(76.5-102]\'','\'(102-127.5]\'','\'(127.5-153]\'','\'(153-178.5]\'','\'(178.5-204]\'','\'(204-229.5]\'','\'(229.5-inf)\''}
@attribute attr194 {'\'(-inf-9.1]\'','\'(9.1-18.2]\'','\'(18.2-27.3]\'','\'(27.3-36.4]\'','\'(36.4-45.5]\'','\'(45.5-54.6]\'','\'(54.6-63.7]\'','\'(63.7-72.8]\'','\'(72.8-81.9]\'','\'(81.9-inf)\''}
@attribute attr122 {'\'(-inf-8.9]\'','\'(8.9-17.8]\'','\'(17.8-26.7]\'','\'(26.7-35.6]\'','\'(35.6-44.5]\'','\'(44.5-53.4]\'','\'(53.4-62.3]\'','\'(62.3-71.2]\'','\'(71.2-80.1]\'','\'(80.1-inf)\''}
@attribute attr119 {'\'(-inf-12.8]\'','\'(12.8-25.6]\'','\'(25.6-38.4]\'','\'(38.4-51.2]\'','\'(51.2-64]\'','\'(64-76.8]\'','\'(76.8-89.6]\'','\'(89.6-102.4]\'','\'(102.4-115.2]\'','\'(115.2-inf)\''}
@attribute attr117 {'\'(-inf-41.9]\'','\'(41.9-83.8]\'','\'(83.8-125.7]\'','\'(125.7-167.6]\'','\'(167.6-209.5]\'','\'(209.5-251.4]\'','\'(251.4-293.3]\'','\'(293.3-335.2]\'','\'(335.2-377.1]\'','\'(377.1-inf)\''}
@attribute attr110 {'\'(-inf-63]\'','\'(63-126]\'','\'(126-189]\'','\'(189-252]\'','\'(252-315]\'','\'(315-378]\'','\'(378-441]\'','\'(441-504]\'','\'(504-567]\'','\'(567-inf)\''}
@attribute attr109 {'\'(-inf-17.6]\'','\'(17.6-35.2]\'','\'(35.2-52.8]\'','\'(52.8-70.4]\'','\'(70.4-88]\'','\'(88-105.6]\'','\'(105.6-123.2]\'','\'(123.2-140.8]\'','\'(140.8-158.4]\'','\'(158.4-inf)\''}
@attribute attr100 {'\'(-inf-19.5]\'','\'(19.5-39]\'','\'(39-58.5]\'','\'(58.5-78]\'','\'(78-97.5]\'','\'(97.5-117]\'','\'(117-136.5]\'','\'(136.5-156]\'','\'(156-175.5]\'','\'(175.5-inf)\''}
@attribute attr99 {'\'(-inf-5.9]\'','\'(5.9-11.8]\'','\'(11.8-17.7]\'','\'(17.7-23.6]\'','\'(23.6-29.5]\'','\'(29.5-35.4]\'','\'(35.4-41.3]\'','\'(41.3-47.2]\'','\'(47.2-53.1]\'','\'(53.1-inf)\''}
@attribute attr98 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr97 {'\'(-inf-43.5]\'','\'(43.5-87]\'','\'(87-130.5]\'','\'(130.5-174]\'','\'(174-217.5]\'','\'(217.5-261]\'','\'(261-304.5]\'','\'(304.5-348]\'','\'(348-391.5]\'','\'(391.5-inf)\''}
@attribute attr96 {'\'(-inf-24.7]\'','\'(24.7-49.4]\'','\'(49.4-74.1]\'','\'(74.1-98.8]\'','\'(98.8-123.5]\'','\'(123.5-148.2]\'','\'(148.2-172.9]\'','\'(172.9-197.6]\'','\'(197.6-222.3]\'','\'(222.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(36.9-49.2]\'','\'(-inf-17.3]\'','\'(112.8-131.6]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(117-136.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',1
'\'(36.9-49.2]\'','\'(34.6-51.9]\'','\'(94-112.8]\'','\'(10.2-20.4]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(53.1-inf)\'','\'(-inf-11.1]\'','\'(217.5-261]\'','\'(-inf-24.7]\'',0
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(99.9-inf)\'','\'(43.5-87]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(304.5-348]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(34.6-51.9]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(11.1-22.2]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(54.6-63.7]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(209.5-251.4]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(153-178.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(98.4-110.7]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(23.6-29.5]\'','\'(22.2-33.3]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(73.8-86.1]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(10.2-20.4]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(35.4-41.3]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',0
'\'(24.6-36.9]\'','\'(155.7-inf)\'','\'(-inf-18.8]\'','\'(10.2-20.4]\'','\'(153-178.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(64-76.8]\'','\'(167.6-209.5]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(110.7-inf)\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(81.6-91.8]\'','\'(229.5-inf)\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(66.6-77.7]\'','\'(-inf-43.5]\'','\'(98.8-123.5]\'',0
'\'(-inf-12.3]\'','\'(17.3-34.6]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(63.7-72.8]\'','\'(-inf-8.9]\'','\'(64-76.8]\'','\'(293.3-335.2]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(11.8-17.7]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(17.3-34.6]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(261-304.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(8.9-17.8]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(126-189]\'','\'(17.6-35.2]\'','\'(97.5-117]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(127.5-153]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(86.1-98.4]\'','\'(103.8-121.1]\'','\'(-inf-18.8]\'','\'(10.2-20.4]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(251.4-293.3]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(69.2-86.5]\'','\'(75.2-94]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(125.7-167.6]\'','\'(126-189]\'','\'(140.8-158.4]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(22.2-33.3]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(36.9-49.2]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(22.2-33.3]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(83.8-125.7]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(44.4-55.5]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(-inf-12.3]\'','\'(86.5-103.8]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(80.1-inf)\'','\'(76.8-89.6]\'','\'(209.5-251.4]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(74.1-98.8]\'',0
'\'(73.8-86.1]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(61.2-71.4]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(70.4-88]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',0
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(123.5-148.2]\'',1
'\'(-inf-12.3]\'','\'(103.8-121.1]\'','\'(37.6-56.4]\'','\'(10.2-20.4]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(209.5-251.4]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(33.3-44.4]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(138.4-155.7]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(115.2-inf)\'','\'(293.3-335.2]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(175.5-inf)\'','\'(11.8-17.7]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(74.1-98.8]\'',0
'\'(-inf-12.3]\'','\'(17.3-34.6]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(127.5-153]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(10.2-20.4]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(35.2-52.8]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(22.2-33.3]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(69.2-86.5]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(51.9-69.2]\'','\'(37.6-56.4]\'','\'(10.2-20.4]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(167.6-209.5]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(29.5-35.4]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(34.6-51.9]\'','\'(-inf-18.8]\'','\'(61.2-71.4]\'','\'(-inf-25.5]\'','\'(18.2-27.3]\'','\'(-inf-8.9]\'','\'(115.2-inf)\'','\'(125.7-167.6]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(35.4-41.3]\'','\'(44.4-55.5]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(49.4-74.1]\'',1
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(75.2-94]\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(69.2-86.5]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(72.8-81.9]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(293.3-335.2]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(441-504]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(17.3-34.6]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(45.5-54.6]\'','\'(-inf-8.9]\'','\'(51.2-64]\'','\'(167.6-209.5]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(75.2-94]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(126-189]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(98.4-110.7]\'','\'(121.1-138.4]\'','\'(56.4-75.2]\'','\'(10.2-20.4]\'','\'(127.5-153]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(125.7-167.6]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(36.9-49.2]\'','\'(17.3-34.6]\'','\'(37.6-56.4]\'','\'(40.8-51]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(158.4-inf)\'','\'(-inf-19.5]\'','\'(17.7-23.6]\'','\'(-inf-11.1]\'','\'(217.5-261]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(51.9-69.2]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(9.1-18.2]\'','\'(-inf-8.9]\'','\'(89.6-102.4]\'','\'(167.6-209.5]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(87-130.5]\'','\'(123.5-148.2]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(70.4-88]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(20.4-30.6]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',0
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(75.2-94]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(11.8-17.7]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(74.1-98.8]\'',0
'\'(12.3-24.6]\'','\'(121.1-138.4]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(45.5-54.6]\'','\'(-inf-8.9]\'','\'(115.2-inf)\'','\'(377.1-inf)\'','\'(189-252]\'','\'(105.6-123.2]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(30.6-40.8]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(130.5-174]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(11.8-17.7]\'','\'(33.3-44.4]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(155.7-inf)\'','\'(-inf-18.8]\'','\'(20.4-30.6]\'','\'(76.5-102]\'','\'(27.3-36.4]\'','\'(44.5-53.4]\'','\'(115.2-inf)\'','\'(251.4-293.3]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(112.8-131.6]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(86.5-103.8]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(178.5-204]\'','\'(18.2-27.3]\'','\'(-inf-8.9]\'','\'(38.4-51.2]\'','\'(209.5-251.4]\'','\'(252-315]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(11.1-22.2]\'','\'(-inf-43.5]\'','\'(222.3-inf)\'',0
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(40.8-51]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(391.5-inf)\'','\'(-inf-24.7]\'',1
'\'(36.9-49.2]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(197.6-222.3]\'',0
'\'(-inf-12.3]\'','\'(121.1-138.4]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(51.2-64]\'','\'(167.6-209.5]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(81.9-inf)\'','\'(26.7-35.6]\'','\'(115.2-inf)\'','\'(335.2-377.1]\'','\'(252-315]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(17.7-23.6]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(20.4-30.6]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(75.2-94]\'','\'(51-61.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(38.4-51.2]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(11.1-22.2]\'','\'(261-304.5]\'','\'(-inf-24.7]\'',0
'\'(24.6-36.9]\'','\'(138.4-155.7]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(64-76.8]\'','\'(251.4-293.3]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(17.3-34.6]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(158.4-inf)\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(91.8-inf)\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(49.4-74.1]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(18.2-27.3]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(11.1-22.2]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(61.5-73.8]\'','\'(-inf-17.3]\'','\'(75.2-94]\'','\'(81.6-91.8]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(49.4-74.1]\'',0
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(131.6-150.4]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(43.5-87]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(126-189]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(49.2-61.5]\'','\'(69.2-86.5]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(178.5-204]\'','\'(18.2-27.3]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(293.3-335.2]\'','\'(252-315]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(99.9-inf)\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(72.8-81.9]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(83.8-125.7]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(36.9-49.2]\'','\'(-inf-17.3]\'','\'(56.4-75.2]\'','\'(20.4-30.6]\'','\'(127.5-153]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(136.5-156]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(304.5-348]\'','\'(-inf-24.7]\'',0
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(117-136.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(49.2-61.5]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(54.6-63.7]\'','\'(-inf-8.9]\'','\'(25.6-38.4]\'','\'(83.8-125.7]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(121.1-138.4]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(27.3-36.4]\'','\'(-inf-8.9]\'','\'(115.2-inf)\'','\'(209.5-251.4]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(94-112.8]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(64-76.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(29.5-35.4]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(69.2-86.5]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(9.1-18.2]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(167.6-209.5]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(5.9-11.8]\'','\'(66.6-77.7]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(86.5-103.8]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(178.5-204]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(25.6-38.4]\'','\'(125.7-167.6]\'','\'(63-126]\'','\'(17.6-35.2]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(130.5-174]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(121.1-138.4]\'','\'(56.4-75.2]\'','\'(10.2-20.4]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(41.9-83.8]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(17.3-34.6]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(51.9-69.2]\'','\'(37.6-56.4]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(17.6-35.2]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(121.1-138.4]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(9.1-18.2]\'','\'(8.9-17.8]\'','\'(102.4-115.2]\'','\'(293.3-335.2]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(117-136.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(117-136.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(130.5-174]\'','\'(-inf-24.7]\'',1
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(5.9-11.8]\'','\'(22.2-33.3]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(169.2-inf)\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(51.9-69.2]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(38.4-51.2]\'','\'(167.6-209.5]\'','\'(126-189]\'','\'(-inf-17.6]\'','\'(58.5-78]\'','\'(11.8-17.7]\'','\'(55.5-66.6]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(10.2-20.4]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(39-58.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(61.5-73.8]\'','\'(51.9-69.2]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(127.5-153]\'','\'(18.2-27.3]\'','\'(-inf-8.9]\'','\'(89.6-102.4]\'','\'(167.6-209.5]\'','\'(189-252]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(86.5-103.8]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(127.5-153]\'','\'(36.4-45.5]\'','\'(-inf-8.9]\'','\'(64-76.8]\'','\'(83.8-125.7]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(40.8-51]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',1
'\'(-inf-12.3]\'','\'(51.9-69.2]\'','\'(112.8-131.6]\'','\'(51-61.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(76.8-89.6]\'','\'(83.8-125.7]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(33.3-44.4]\'','\'(-inf-43.5]\'','\'(24.7-49.4]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(76.5-102]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(504-567]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(41.3-47.2]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(24.6-36.9]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(102-127.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(12.8-25.6]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(97.5-117]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(25.5-51]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(-inf-63]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(-inf-17.3]\'','\'(18.8-37.6]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(89.6-102.4]\'','\'(41.9-83.8]\'','\'(126-189]\'','\'(-inf-17.6]\'','\'(78-97.5]\'','\'(17.7-23.6]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(49.4-74.1]\'',0
'\'(-inf-12.3]\'','\'(138.4-155.7]\'','\'(56.4-75.2]\'','\'(-inf-10.2]\'','\'(-inf-25.5]\'','\'(9.1-18.2]\'','\'(-inf-8.9]\'','\'(102.4-115.2]\'','\'(209.5-251.4]\'','\'(63-126]\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(11.8-17.7]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',0
'\'(36.9-49.2]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(-inf-9.1]\'','\'(-inf-8.9]\'','\'(-inf-12.8]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(-inf-24.7]\'',1
'\'(12.3-24.6]\'','\'(-inf-17.3]\'','\'(-inf-18.8]\'','\'(-inf-10.2]\'','\'(51-76.5]\'','\'(45.5-54.6]\'','\'(-inf-8.9]\'','\'(25.6-38.4]\'','\'(-inf-41.9]\'','\'(567-inf)\'','\'(-inf-17.6]\'','\'(-inf-19.5]\'','\'(5.9-11.8]\'','\'(-inf-11.1]\'','\'(130.5-174]\'','\'(-inf-24.7]\'',0
'\'(-inf-12.3]\'','\'(17.3-34.6]\'','\'(18.8-37.6]\'','\'(10.2-20.4]\'','\'(-inf-25.5]\'','\'(-inf-9.1]\'','\'(8.9-17.8]\'','\'(51.2-64]\'','\'(-inf-41.9]\'','\'(63-126]\'','\'(35.2-52.8]\'','\'(19.5-39]\'','\'(-inf-5.9]\'','\'(-inf-11.1]\'','\'(-inf-43.5]\'','\'(49.4-74.1]\'',1
