@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R39,7,10001'

@attribute attr38 {'\'(-inf-31.5]\'','\'(31.5-63]\'','\'(63-94.5]\'','\'(94.5-126]\'','\'(126-157.5]\'','\'(157.5-189]\'','\'(189-220.5]\'','\'(220.5-252]\'','\'(252-283.5]\'','\'(283.5-inf)\''}
@attribute attr6 {'\'(-inf-49.3]\'','\'(49.3-98.6]\'','\'(98.6-147.9]\'','\'(147.9-197.2]\'','\'(197.2-246.5]\'','\'(246.5-295.8]\'','\'(295.8-345.1]\'','\'(345.1-394.4]\'','\'(394.4-443.7]\'','\'(443.7-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(345.1-394.4]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(-inf-31.5]\'','\'(295.8-345.1]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(31.5-63]\'','\'(345.1-394.4]\'',1
'\'(31.5-63]\'','\'(98.6-147.9]\'',0
'\'(-inf-31.5]\'','\'(443.7-inf)\'',0
'\'(-inf-31.5]\'','\'(98.6-147.9]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(246.5-295.8]\'',1
'\'(-inf-31.5]\'','\'(147.9-197.2]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(98.6-147.9]\'',0
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(31.5-63]\'','\'(49.3-98.6]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(63-94.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(197.2-246.5]\'',1
'\'(31.5-63]\'','\'(394.4-443.7]\'',0
'\'(94.5-126]\'','\'(246.5-295.8]\'',1
'\'(63-94.5]\'','\'(-inf-49.3]\'',0
'\'(283.5-inf)\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(31.5-63]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(63-94.5]\'','\'(246.5-295.8]\'',0
'\'(63-94.5]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(63-94.5]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(345.1-394.4]\'',0
'\'(-inf-31.5]\'','\'(49.3-98.6]\'',0
'\'(-inf-31.5]\'','\'(295.8-345.1]\'',0
'\'(63-94.5]\'','\'(246.5-295.8]\'',0
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(98.6-147.9]\'',0
'\'(31.5-63]\'','\'(394.4-443.7]\'',1
'\'(31.5-63]\'','\'(197.2-246.5]\'',0
'\'(-inf-31.5]\'','\'(98.6-147.9]\'',0
'\'(31.5-63]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(49.3-98.6]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(31.5-63]\'','\'(345.1-394.4]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
'\'(31.5-63]\'','\'(197.2-246.5]\'',1
'\'(31.5-63]\'','\'(147.9-197.2]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(295.8-345.1]\'',0
'\'(63-94.5]\'','\'(394.4-443.7]\'',0
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(31.5-63]\'','\'(197.2-246.5]\'',0
'\'(31.5-63]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(246.5-295.8]\'',1
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',0
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(295.8-345.1]\'',1
'\'(63-94.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(147.9-197.2]\'',0
'\'(126-157.5]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(98.6-147.9]\'',0
'\'(31.5-63]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(394.4-443.7]\'',1
'\'(63-94.5]\'','\'(246.5-295.8]\'',1
'\'(63-94.5]\'','\'(-inf-49.3]\'',0
'\'(31.5-63]\'','\'(443.7-inf)\'',1
'\'(157.5-189]\'','\'(443.7-inf)\'',1
'\'(31.5-63]\'','\'(98.6-147.9]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
'\'(-inf-31.5]\'','\'(443.7-inf)\'',1
'\'(63-94.5]\'','\'(295.8-345.1]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(31.5-63]\'','\'(246.5-295.8]\'',1
'\'(31.5-63]\'','\'(-inf-49.3]\'',0
'\'(63-94.5]\'','\'(394.4-443.7]\'',1
'\'(-inf-31.5]\'','\'(295.8-345.1]\'',1
'\'(-inf-31.5]\'','\'(98.6-147.9]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',0
'\'(63-94.5]\'','\'(394.4-443.7]\'',1
'\'(31.5-63]\'','\'(443.7-inf)\'',0
'\'(-inf-31.5]\'','\'(-inf-49.3]\'',1
