@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R50,41,8,10001'

@attribute attr49 {'\'(-inf-37.6]\'','\'(37.6-75.2]\'','\'(75.2-112.8]\'','\'(112.8-150.4]\'','\'(150.4-188]\'','\'(188-225.6]\'','\'(225.6-263.2]\'','\'(263.2-300.8]\'','\'(300.8-338.4]\'','\'(338.4-inf)\''}
@attribute attr40 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr7 {'\'(-inf-5.5]\'','\'(5.5-11]\'','\'(11-16.5]\'','\'(16.5-22]\'','\'(22-27.5]\'','\'(27.5-33]\'','\'(33-38.5]\'','\'(38.5-44]\'','\'(44-49.5]\'','\'(49.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(16.5-22]\'',1
'\'(75.2-112.8]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(150.4-188]\'','\'(31.4-47.1]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(5.5-11]\'',0
'\'(263.2-300.8]\'','\'(-inf-15.7]\'','\'(16.5-22]\'',1
'\'(225.6-263.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(112.8-150.4]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(150.4-188]\'','\'(31.4-47.1]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(78.5-94.2]\'','\'(-inf-5.5]\'',0
'\'(188-225.6]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',1
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(225.6-263.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(11-16.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(5.5-11]\'',0
'\'(37.6-75.2]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(44-49.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(31.4-47.1]\'','\'(-inf-5.5]\'',0
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(62.8-78.5]\'','\'(11-16.5]\'',1
'\'(75.2-112.8]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(27.5-33]\'',0
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(31.4-47.1]\'','\'(49.5-inf)\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',0
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(150.4-188]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(22-27.5]\'',0
'\'(338.4-inf)\'','\'(-inf-15.7]\'','\'(27.5-33]\'',0
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(27.5-33]\'',0
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(150.4-188]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(263.2-300.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(112.8-150.4]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(33-38.5]\'',1
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(38.5-44]\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(225.6-263.2]\'','\'(15.7-31.4]\'','\'(11-16.5]\'',1
'\'(112.8-150.4]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(263.2-300.8]\'','\'(-inf-15.7]\'','\'(16.5-22]\'',0
'\'(-inf-37.6]\'','\'(62.8-78.5]\'','\'(-inf-5.5]\'',1
'\'(225.6-263.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(75.2-112.8]\'','\'(78.5-94.2]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(15.7-31.4]\'','\'(38.5-44]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(225.6-263.2]\'','\'(-inf-15.7]\'','\'(5.5-11]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(150.4-188]\'','\'(31.4-47.1]\'','\'(11-16.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(188-225.6]\'','\'(62.8-78.5]\'','\'(-inf-5.5]\'',0
'\'(37.6-75.2]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(47.1-62.8]\'','\'(-inf-5.5]\'',1
'\'(188-225.6]\'','\'(62.8-78.5]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(75.2-112.8]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(37.6-75.2]\'','\'(62.8-78.5]\'','\'(27.5-33]\'',1
'\'(150.4-188]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(15.7-31.4]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(112.8-150.4]\'','\'(47.1-62.8]\'','\'(22-27.5]\'',0
'\'(112.8-150.4]\'','\'(141.3-inf)\'','\'(-inf-5.5]\'',0
'\'(150.4-188]\'','\'(94.2-109.9]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(31.4-47.1]\'','\'(44-49.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',1
'\'(188-225.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(16.5-22]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(38.5-44]\'',0
'\'(37.6-75.2]\'','\'(78.5-94.2]\'','\'(-inf-5.5]\'',1
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(-inf-5.5]\'',0
'\'(-inf-37.6]\'','\'(-inf-15.7]\'','\'(5.5-11]\'',1
