@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R336,1986,3339,78,4686,6692,619,10001'

@attribute attr335 {'\'(-inf-4.1]\'','\'(4.1-8.2]\'','\'(8.2-12.3]\'','\'(12.3-16.4]\'','\'(16.4-20.5]\'','\'(20.5-24.6]\'','\'(24.6-28.7]\'','\'(28.7-32.8]\'','\'(32.8-36.9]\'','\'(36.9-inf)\''}
@attribute attr1985 {'\'(-inf-9.2]\'','\'(9.2-18.4]\'','\'(18.4-27.6]\'','\'(27.6-36.8]\'','\'(36.8-46]\'','\'(46-55.2]\'','\'(55.2-64.4]\'','\'(64.4-73.6]\'','\'(73.6-82.8]\'','\'(82.8-inf)\''}
@attribute attr3338 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute attr77 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr4685 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute attr6691 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr618 {'\'(-inf-36.5]\'','\'(36.5-73]\'','\'(73-109.5]\'','\'(109.5-146]\'','\'(146-182.5]\'','\'(182.5-219]\'','\'(219-255.5]\'','\'(255.5-292]\'','\'(292-328.5]\'','\'(328.5-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(4.2-8.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(73-109.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(14.4-inf)\'','\'(1.7-3.4]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(46-55.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(4.2-8.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(18.4-27.6]\'','\'(196.2-inf)\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(82.8-inf)\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(25.2-29.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(3.2-4.8]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(11.9-13.6]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(36.8-46]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(8.5-10.2]\'','\'(-inf-36.5]\'',1
'\'(16.4-20.5]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(82.8-inf)\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(1.7-3.4]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(9.2-18.4]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(73-109.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(13.6-15.3]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(18.4-27.6]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(109-130.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(15.3-inf)\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(21-25.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(4.1-8.2]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(8.5-10.2]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(65.4-87.2]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(8-9.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(29.4-33.6]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(25.2-29.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(328.5-inf)\'',1
'\'(36.9-inf)\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(3.4-5.1]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(3.4-5.1]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(36.8-46]\'','\'(-inf-21.8]\'','\'(37.8-inf)\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(14.4-inf)\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',0
'\'(-inf-4.1]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'','\'(-inf-36.5]\'',1
