@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68,59,46,36,7,10001'

@attribute attr67 {'\'(-inf-24.9]\'','\'(24.9-49.8]\'','\'(49.8-74.7]\'','\'(74.7-99.6]\'','\'(99.6-124.5]\'','\'(124.5-149.4]\'','\'(149.4-174.3]\'','\'(174.3-199.2]\'','\'(199.2-224.1]\'','\'(224.1-inf)\''}
@attribute attr58 {'\'(-inf-4.5]\'','\'(4.5-9]\'','\'(9-13.5]\'','\'(13.5-18]\'','\'(18-22.5]\'','\'(22.5-27]\'','\'(27-31.5]\'','\'(31.5-36]\'','\'(36-40.5]\'','\'(40.5-inf)\''}
@attribute attr45 {'\'(-inf-16.1]\'','\'(16.1-32.2]\'','\'(32.2-48.3]\'','\'(48.3-64.4]\'','\'(64.4-80.5]\'','\'(80.5-96.6]\'','\'(96.6-112.7]\'','\'(112.7-128.8]\'','\'(128.8-144.9]\'','\'(144.9-inf)\''}
@attribute attr35 {'\'(-inf-6.6]\'','\'(6.6-13.2]\'','\'(13.2-19.8]\'','\'(19.8-26.4]\'','\'(26.4-33]\'','\'(33-39.6]\'','\'(39.6-46.2]\'','\'(46.2-52.8]\'','\'(52.8-59.4]\'','\'(59.4-inf)\''}
@attribute attr6 {'\'(-inf-49.3]\'','\'(49.3-98.6]\'','\'(98.6-147.9]\'','\'(147.9-197.2]\'','\'(197.2-246.5]\'','\'(246.5-295.8]\'','\'(295.8-345.1]\'','\'(345.1-394.4]\'','\'(394.4-443.7]\'','\'(443.7-inf)\''}
@attribute CLASS {0,1}

@data
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(174.3-199.2]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(345.1-394.4]\'',0
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(64.4-80.5]\'','\'(-inf-6.6]\'','\'(295.8-345.1]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(13.2-19.8]\'','\'(-inf-49.3]\'',0
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(345.1-394.4]\'',1
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',0
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(46.2-52.8]\'','\'(98.6-147.9]\'',0
'\'(174.3-199.2]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(80.5-96.6]\'','\'(19.8-26.4]\'','\'(-inf-49.3]\'',1
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',0
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(64.4-80.5]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(64.4-80.5]\'','\'(-inf-6.6]\'','\'(246.5-295.8]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(52.8-59.4]\'','\'(147.9-197.2]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(52.8-59.4]\'','\'(-inf-49.3]\'',0
'\'(99.6-124.5]\'','\'(22.5-27]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(39.6-46.2]\'','\'(-inf-49.3]\'',0
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(49.3-98.6]\'',0
'\'(124.5-149.4]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(39.6-46.2]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(59.4-inf)\'','\'(-inf-49.3]\'',0
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(80.5-96.6]\'','\'(-inf-6.6]\'','\'(197.2-246.5]\'',1
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(80.5-96.6]\'','\'(-inf-6.6]\'','\'(246.5-295.8]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(59.4-inf)\'','\'(-inf-49.3]\'',1
'\'(174.3-199.2]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(19.8-26.4]\'','\'(443.7-inf)\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(33-39.6]\'','\'(-inf-49.3]\'',0
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(64.4-80.5]\'','\'(26.4-33]\'','\'(-inf-49.3]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(144.9-inf)\'','\'(33-39.6]\'','\'(246.5-295.8]\'',0
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(224.1-inf)\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(-inf-24.9]\'','\'(4.5-9]\'','\'(48.3-64.4]\'','\'(6.6-13.2]\'','\'(-inf-49.3]\'',0
'\'(149.4-174.3]\'','\'(40.5-inf)\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(24.9-49.8]\'','\'(4.5-9]\'','\'(80.5-96.6]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(345.1-394.4]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(49.3-98.6]\'',0
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(295.8-345.1]\'',0
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(39.6-46.2]\'','\'(246.5-295.8]\'',0
'\'(124.5-149.4]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(124.5-149.4]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(80.5-96.6]\'','\'(46.2-52.8]\'','\'(98.6-147.9]\'',0
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(19.8-26.4]\'','\'(197.2-246.5]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(224.1-inf)\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(49.3-98.6]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(96.6-112.7]\'','\'(19.8-26.4]\'','\'(-inf-49.3]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(33-39.6]\'','\'(-inf-49.3]\'',1
'\'(124.5-149.4]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(345.1-394.4]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(96.6-112.7]\'','\'(39.6-46.2]\'','\'(-inf-49.3]\'',1
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(197.2-246.5]\'',1
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(-inf-6.6]\'','\'(147.9-197.2]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',1
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(295.8-345.1]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(19.8-26.4]\'','\'(197.2-246.5]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',1
'\'(74.7-99.6]\'','\'(9-13.5]\'','\'(16.1-32.2]\'','\'(-inf-6.6]\'','\'(246.5-295.8]\'',1
'\'(199.2-224.1]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',0
'\'(174.3-199.2]\'','\'(9-13.5]\'','\'(-inf-16.1]\'','\'(6.6-13.2]\'','\'(443.7-inf)\'',1
'\'(-inf-24.9]\'','\'(4.5-9]\'','\'(16.1-32.2]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(52.8-59.4]\'','\'(-inf-49.3]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(-inf-6.6]\'','\'(295.8-345.1]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(26.4-33]\'','\'(-inf-49.3]\'',0
'\'(24.9-49.8]\'','\'(40.5-inf)\'','\'(-inf-16.1]\'','\'(13.2-19.8]\'','\'(147.9-197.2]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(128.8-144.9]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(112.7-128.8]\'','\'(-inf-6.6]\'','\'(246.5-295.8]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(59.4-inf)\'','\'(-inf-49.3]\'',0
'\'(199.2-224.1]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(124.5-149.4]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(-inf-24.9]\'','\'(13.5-18]\'','\'(16.1-32.2]\'','\'(33-39.6]\'','\'(-inf-49.3]\'',1
'\'(99.6-124.5]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',1
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(13.2-19.8]\'','\'(295.8-345.1]\'',0
'\'(24.9-49.8]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(48.3-64.4]\'','\'(-inf-6.6]\'','\'(246.5-295.8]\'',1
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(19.8-26.4]\'','\'(-inf-49.3]\'',0
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(74.7-99.6]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(295.8-345.1]\'',1
'\'(49.8-74.7]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(98.6-147.9]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(96.6-112.7]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(16.1-32.2]\'','\'(52.8-59.4]\'','\'(-inf-49.3]\'',0
'\'(149.4-174.3]\'','\'(40.5-inf)\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(394.4-443.7]\'',1
'\'(149.4-174.3]\'','\'(-inf-4.5]\'','\'(-inf-16.1]\'','\'(-inf-6.6]\'','\'(443.7-inf)\'',0
'\'(-inf-24.9]\'','\'(-inf-4.5]\'','\'(32.2-48.3]\'','\'(-inf-6.6]\'','\'(-inf-49.3]\'',1
