@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R11669,13930,4577,19328,8549,13686,12611,4309,10458,627,12917,19387,3579,20001'

@attribute attr11668 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr13929 {'\'(-inf-11.7]\'','\'(11.7-23.4]\'','\'(23.4-35.1]\'','\'(35.1-46.8]\'','\'(46.8-58.5]\'','\'(58.5-70.2]\'','\'(70.2-81.9]\'','\'(81.9-93.6]\'','\'(93.6-105.3]\'','\'(105.3-inf)\''}
@attribute attr4576 {'\'(-inf-21.1]\'','\'(21.1-42.2]\'','\'(42.2-63.3]\'','\'(63.3-84.4]\'','\'(84.4-105.5]\'','\'(105.5-126.6]\'','\'(126.6-147.7]\'','\'(147.7-168.8]\'','\'(168.8-189.9]\'','\'(189.9-inf)\''}
@attribute attr19327 {'\'(-inf-23.7]\'','\'(23.7-47.4]\'','\'(47.4-71.1]\'','\'(71.1-94.8]\'','\'(94.8-118.5]\'','\'(118.5-142.2]\'','\'(142.2-165.9]\'','\'(165.9-189.6]\'','\'(189.6-213.3]\'','\'(213.3-inf)\''}
@attribute attr8548 {'\'(-inf-21.3]\'','\'(21.3-42.6]\'','\'(42.6-63.9]\'','\'(63.9-85.2]\'','\'(85.2-106.5]\'','\'(106.5-127.8]\'','\'(127.8-149.1]\'','\'(149.1-170.4]\'','\'(170.4-191.7]\'','\'(191.7-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr12610 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr3578 {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(47-70.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(212.1-242.4]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(47-70.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(38-76]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(165-192.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(23.7-47.4]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(23.5-47]\'','\'(23.4-35.1]\'','\'(21.1-42.2]\'','\'(47.4-71.1]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'','\'(37.1-42.4]\'',1
'\'(211.5-inf)\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(197.1-inf)\'','\'(110.1-146.8]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(189.9-inf)\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(87.6-109.5]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(110.5-132.6]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(21.1-42.2]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(90.9-121.2]\'','\'(110-137.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(70.5-94]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(117.5-141]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(126.6-147.7]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(42.4-47.7]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(76-114]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(93.6-105.3]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(87.6-109.5]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(151.5-181.8]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(47-70.5]\'','\'(35.1-46.8]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(63.9-85.2]\'','\'(38-76]\'','\'(30.3-60.6]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(142.2-165.9]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(192.5-220]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(242.4-272.7]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',0
'\'(94-117.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(76-114]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(81.9-93.6]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(152-190]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(42.4-47.7]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(93.6-105.3]\'','\'(-inf-21.1]\'','\'(213.3-inf)\'','\'(-inf-21.3]\'','\'(190-228]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(189.6-213.3]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(70.2-81.9]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(76-114]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(21.1-42.2]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(21.1-42.2]\'','\'(142.2-165.9]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(60.6-90.9]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(147.7-168.8]\'','\'(94.8-118.5]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(85.2-106.5]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(42.4-47.7]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(63.9-85.2]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(330.3-inf)\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(117.5-141]\'','\'(-inf-11.7]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(70.5-94]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(87.6-109.5]\'','\'(110.1-146.8]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(247.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(118.5-142.2]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(42.2-63.3]\'','\'(23.7-47.4]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(170.4-191.7]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(154.7-176.8]\'','\'(42.4-47.7]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(55-82.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(47-70.5]\'','\'(46.8-58.5]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(106.5-127.8]\'','\'(38-76]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'',1
'\'(23.5-47]\'','\'(11.7-23.4]\'','\'(105.5-126.6]\'','\'(142.2-165.9]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(109.5-131.4]\'','\'(73.4-110.1]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(142.2-165.9]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(181.8-212.1]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(73.4-110.1]\'','\'(78.5-94.2]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(76-114]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(256.9-293.6]\'','\'(94.2-109.9]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(23.5-47]\'','\'(11.7-23.4]\'','\'(105.5-126.6]\'','\'(142.2-165.9]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(189.9-inf)\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(70.2-81.9]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(181.8-212.1]\'','\'(165-192.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(117.5-141]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(247.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(21.1-42.2]\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(21.1-42.2]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(105.3-inf)\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(38-76]\'','\'(30.3-60.6]\'','\'(137.5-165]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(94-117.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(81.9-93.6]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',1
'\'(23.5-47]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(21.1-42.2]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(105.5-126.6]\'','\'(-inf-23.7]\'','\'(149.1-170.4]\'','\'(-inf-38]\'','\'(181.8-212.1]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',0
'\'(94-117.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(76-114]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(151.5-181.8]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(94-117.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(191.7-inf)\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(63.9-85.2]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(127.8-149.1]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(84.4-105.5]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(132.6-154.7]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(47-70.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(44.2-66.3]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(70.5-94]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(63.9-85.2]\'','\'(-inf-38]\'','\'(272.7-inf)\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(94.8-118.5]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(212.1-242.4]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(63.9-85.2]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(42.4-47.7]\'',0
'\'(-inf-23.5]\'','\'(105.3-inf)\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(142.2-165.9]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(70.5-94]\'','\'(-inf-11.7]\'','\'(147.7-168.8]\'','\'(47.4-71.1]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(93.6-105.3]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(151.5-181.8]\'','\'(-inf-27.5]\'','\'(87.6-109.5]\'','\'(110.1-146.8]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(146.8-183.5]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(152-190]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(71.1-94.8]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(137.5-165]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(110.5-132.6]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(170.4-191.7]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(247.5-inf)\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(94-117.5]\'','\'(46.8-58.5]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(70.5-94]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(105.3-inf)\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(85.2-106.5]\'','\'(114-152]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(94-117.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(76-114]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(106.5-127.8]\'','\'(76-114]\'','\'(30.3-60.6]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(47-70.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(23.5-47]\'','\'(11.7-23.4]\'','\'(42.2-63.3]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(183.5-220.2]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(63.3-84.4]\'','\'(142.2-165.9]\'','\'(85.2-106.5]\'','\'(38-76]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(110.1-146.8]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(293.6-330.3]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(70.5-94]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(152-190]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(342-inf)\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(121.2-151.5]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',1
'\'(70.5-94]\'','\'(35.1-46.8]\'','\'(63.3-84.4]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(42.2-63.3]\'','\'(23.7-47.4]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(121.2-151.5]\'','\'(55-82.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(36.7-73.4]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(84.4-105.5]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(152-190]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(127.8-149.1]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(70.2-81.9]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(76-114]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(146.8-183.5]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(118.5-142.2]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(63.9-85.2]\'','\'(-inf-38]\'','\'(212.1-242.4]\'','\'(220-247.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(62.8-78.5]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(81.9-93.6]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(82.5-110]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(81.9-93.6]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(293.6-330.3]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(21.1-42.2]\'','\'(23.7-47.4]\'','\'(42.6-63.9]\'','\'(114-152]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(58.5-70.2]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(43.8-65.7]\'','\'(146.8-183.5]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(23.5-47]\'','\'(11.7-23.4]\'','\'(21.1-42.2]\'','\'(142.2-165.9]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(47-70.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(36.7-73.4]\'','\'(47.1-62.8]\'','\'(22.1-44.2]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(127.8-149.1]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(220.2-256.9]\'','\'(125.6-141.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'',0
'\'(-inf-23.5]\'','\'(93.6-105.3]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(47.4-71.1]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(142.2-165.9]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'',1
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(126.6-147.7]\'','\'(-inf-23.7]\'','\'(85.2-106.5]\'','\'(38-76]\'','\'(121.2-151.5]\'','\'(27.5-55]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(66.3-88.4]\'','\'(37.1-42.4]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(73.4-110.1]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(23.4-35.1]\'','\'(63.3-84.4]\'','\'(94.8-118.5]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(60.6-90.9]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(105.5-126.6]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(110-137.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(15.7-31.4]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'',0
'\'(211.5-inf)\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(198.9-inf)\'','\'(10.6-15.9]\'',1
'\'(117.5-141]\'','\'(23.4-35.1]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(47.1-62.8]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(147.7-168.8]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(272.7-inf)\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(183.5-220.2]\'','\'(141.3-inf)\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(90.9-121.2]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(256.9-293.6]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(42.6-63.9]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(55-82.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'',1
'\'(-inf-23.5]\'','\'(11.7-23.4]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(21.3-42.6]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(46.8-58.5]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(38-76]\'','\'(30.3-60.6]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(87.6-109.5]\'','\'(-inf-36.7]\'','\'(78.5-94.2]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(73.4-110.1]\'','\'(94.2-109.9]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(31.4-47.1]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(-inf-23.5]\'','\'(35.1-46.8]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(65.7-87.6]\'','\'(73.4-110.1]\'','\'(109.9-125.6]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'',0
'\'(23.5-47]\'','\'(23.4-35.1]\'','\'(21.1-42.2]\'','\'(23.7-47.4]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(-inf-21.9]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'',1
'\'(-inf-23.5]\'','\'(-inf-11.7]\'','\'(-inf-21.1]\'','\'(-inf-23.7]\'','\'(-inf-21.3]\'','\'(-inf-38]\'','\'(-inf-30.3]\'','\'(-inf-27.5]\'','\'(21.9-43.8]\'','\'(-inf-36.7]\'','\'(-inf-15.7]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'',0
