@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R17971,1245,13686,2063,15799,17488,14240,4309,627,10245,20001'

@attribute attr17970 {'\'(-inf-12.2]\'','\'(12.2-24.4]\'','\'(24.4-36.6]\'','\'(36.6-48.8]\'','\'(48.8-61]\'','\'(61-73.2]\'','\'(73.2-85.4]\'','\'(85.4-97.6]\'','\'(97.6-109.8]\'','\'(109.8-inf)\''}
@attribute attr1244 {'\'(-inf-25.9]\'','\'(25.9-51.8]\'','\'(51.8-77.7]\'','\'(77.7-103.6]\'','\'(103.6-129.5]\'','\'(129.5-155.4]\'','\'(155.4-181.3]\'','\'(181.3-207.2]\'','\'(207.2-233.1]\'','\'(233.1-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr2062 {'\'(-inf-29]\'','\'(29-58]\'','\'(58-87]\'','\'(87-116]\'','\'(116-145]\'','\'(145-174]\'','\'(174-203]\'','\'(203-232]\'','\'(232-261]\'','\'(261-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr17487 {'\'(-inf-34.2]\'','\'(34.2-68.4]\'','\'(68.4-102.6]\'','\'(102.6-136.8]\'','\'(136.8-171]\'','\'(171-205.2]\'','\'(205.2-239.4]\'','\'(239.4-273.6]\'','\'(273.6-307.8]\'','\'(307.8-inf)\''}
@attribute attr14239 {'\'(-inf-28.9]\'','\'(28.9-57.8]\'','\'(57.8-86.7]\'','\'(86.7-115.6]\'','\'(115.6-144.5]\'','\'(144.5-173.4]\'','\'(173.4-202.3]\'','\'(202.3-231.2]\'','\'(231.2-260.1]\'','\'(260.1-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute attr10244 {'\'(-inf-67.4]\'','\'(67.4-134.8]\'','\'(134.8-202.2]\'','\'(202.2-269.6]\'','\'(269.6-337]\'','\'(337-404.4]\'','\'(404.4-471.8]\'','\'(471.8-539.2]\'','\'(539.2-606.6]\'','\'(606.6-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(202.3-231.2]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(233.1-inf)\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(165-192.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(51.8-77.7]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(77.7-103.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(205.2-239.4]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(202.2-269.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(110-137.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(67.4-134.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(192.5-220]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(307.8-inf)\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(539.2-606.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(260.1-inf)\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(202.2-269.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(152-190]\'','\'(-inf-29]\'','\'(170.1-194.4]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(190-228]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(205.2-239.4]\'','\'(115.6-144.5]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(67.4-134.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(115.6-144.5]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(12.2-24.4]\'','\'(103.6-129.5]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(36.6-48.8]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(218.7-inf)\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(116-145]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(134.8-202.2]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(173.4-202.3]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(121.5-145.8]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(273.6-307.8]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(539.2-606.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(48.6-72.9]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(48.8-61]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(145.8-170.1]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(85.4-97.6]\'','\'(77.7-103.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(134.8-202.2]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(36.6-48.8]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(165-192.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(48.8-61]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(218.7-inf)\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(134.8-202.2]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(137.5-165]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(202.3-231.2]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(67.4-134.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(48.6-72.9]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(67.4-134.8]\'',0
'\'(36.6-48.8]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(129.5-155.4]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(67.4-134.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(24.4-36.6]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(173.4-202.3]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(115.6-144.5]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(67.4-134.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(129.5-155.4]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(28.9-57.8]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(134.8-202.2]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(152-190]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(137.5-165]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(173.4-202.3]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(77.7-103.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(114-152]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(24.4-36.6]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(36.6-48.8]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(121.5-145.8]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(24.4-36.6]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(606.6-inf)\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(273.6-307.8]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(539.2-606.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(152-190]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(342-inf)\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(145.8-170.1]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(152-190]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(12.2-24.4]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(76-114]\'','\'(-inf-29]\'','\'(72.9-97.2]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(68.4-102.6]\'','\'(86.7-115.6]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(202.2-269.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(51.8-77.7]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(261-inf)\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(12.2-24.4]\'','\'(51.8-77.7]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(48.6-72.9]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(220-247.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(82.5-110]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(115.6-144.5]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'','\'(606.6-inf)\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(36.6-48.8]\'','\'(181.3-207.2]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(114-152]\'','\'(-inf-29]\'','\'(121.5-145.8]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(171-205.2]\'','\'(173.4-202.3]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'','\'(471.8-539.2]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(48.6-72.9]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(28.9-57.8]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(97.2-121.5]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(273.6-307.8]\'','\'(144.5-173.4]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(36.6-48.8]\'','\'(77.7-103.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(12.2-24.4]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(145-174]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(27.5-55]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(260.1-inf)\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(110-137.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(109.8-inf)\'','\'(51.8-77.7]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(205.2-239.4]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'','\'(337-404.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(102.6-136.8]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'','\'(269.6-337]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(55-82.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(48.6-72.9]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(116-145]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(239.4-273.6]\'','\'(260.1-inf)\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(202.2-269.6]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(136.8-171]\'','\'(57.8-86.7]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'','\'(404.4-471.8]\'',0
'\'(-inf-12.2]\'','\'(-inf-25.9]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(24.3-48.6]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',1
'\'(-inf-12.2]\'','\'(25.9-51.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-24.3]\'','\'(-inf-34.2]\'','\'(-inf-28.9]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'','\'(-inf-67.4]\'',0
