@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R10458,4309,12611,15799,3579,19387,12917,20001'

@attribute attr10457 {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr12610 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr3578 {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(165-192.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(198.9-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(97.2-121.5]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(197.1-inf)\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(44.2-66.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(110.5-132.6]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(110-137.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(42.4-47.7]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(192.5-220]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(242.4-272.7]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(170.1-194.4]\'','\'(42.4-47.7]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(47.7-inf)\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(218.7-inf)\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(42.4-47.7]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(121.5-145.8]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(48.6-72.9]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(42.4-47.7]\'','\'(154.7-176.8]\'','\'(15.7-31.4]\'',0
'\'(21.9-43.8]\'','\'(55-82.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(145.8-170.1]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(109.5-131.4]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(44.2-66.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(44.2-66.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(31.8-37.1]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(47.7-inf)\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(165-192.5]\'','\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(218.7-inf)\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(137.5-165]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(21.2-26.5]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(88.4-110.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(97.2-121.5]\'','\'(37.1-42.4]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(132.6-154.7]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(44.2-66.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(272.7-inf)\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(88.4-110.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(22.1-44.2]\'','\'(31.4-47.1]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(42.4-47.7]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(137.5-165]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(110.5-132.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(247.5-inf)\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(97.2-121.5]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(72.9-97.2]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(121.5-145.8]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',0
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(31.8-37.1]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(145.8-170.1]\'','\'(26.5-31.8]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(55-82.5]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(10.6-15.9]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(220-247.5]\'','\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(62.8-78.5]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(82.5-110]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(121.5-145.8]\'','\'(15.9-21.2]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(43.8-65.7]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(21.2-26.5]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(22.1-44.2]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(125.6-141.3]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(21.2-26.5]\'','\'(66.3-88.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(47.7-inf)\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(31.8-37.1]\'','\'(22.1-44.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(5.3-10.6]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(27.5-55]\'','\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(37.1-42.4]\'','\'(66.3-88.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(110-137.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(198.9-inf)\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(47.1-62.8]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(22.1-44.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(272.7-inf)\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(141.3-inf)\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(55-82.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(26.5-31.8]\'','\'(44.2-66.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(87.6-109.5]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(78.5-94.2]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(94.2-109.9]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(31.4-47.1]\'',0
'\'(65.7-87.6]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-5.3]\'','\'(-inf-22.1]\'','\'(109.9-125.6]\'',0
'\'(-inf-21.9]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(15.9-21.2]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',1
'\'(21.9-43.8]\'','\'(-inf-27.5]\'','\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(10.6-15.9]\'','\'(-inf-22.1]\'','\'(-inf-15.7]\'',0
