@relation 'dorothea-weka.filters.unsupervised.attribute.Remove-V-R77914,7964,93953,73300,87815,71070,66180,26535,9688,78673,42619,4584,35655,1978,36669,67788,79345,13406,5897,17874,31463,20929,98779,31192,96771,56182,22137,11538,69371,5300,69093,82082,30612,40665,40305,76224,17016,72452,88868,15396,3004,33876,52573,73897,43731,55371,86209,87536,71378,75364,412,44380,97937,25762,5679,100001'

@attribute attr77913 numeric
@attribute attr7963 numeric
@attribute attr93952 numeric
@attribute attr73299 numeric
@attribute attr87814 numeric
@attribute attr71069 numeric
@attribute attr66179 numeric
@attribute attr26534 numeric
@attribute attr9687 numeric
@attribute attr78672 numeric
@attribute attr42618 numeric
@attribute attr4583 numeric
@attribute attr35654 numeric
@attribute attr1977 numeric
@attribute attr36668 numeric
@attribute attr67787 numeric
@attribute attr79344 numeric
@attribute attr13405 numeric
@attribute attr5896 numeric
@attribute attr17873 numeric
@attribute attr31462 numeric
@attribute attr20928 numeric
@attribute attr98778 numeric
@attribute attr31191 numeric
@attribute attr96770 numeric
@attribute attr56181 numeric
@attribute attr22136 numeric
@attribute attr11537 numeric
@attribute attr69370 numeric
@attribute attr5299 numeric
@attribute attr69092 numeric
@attribute attr82081 numeric
@attribute attr30611 numeric
@attribute attr40664 numeric
@attribute attr40304 numeric
@attribute attr76223 numeric
@attribute attr17015 numeric
@attribute attr72451 numeric
@attribute attr88867 numeric
@attribute attr15395 numeric
@attribute attr3003 numeric
@attribute attr33875 numeric
@attribute attr52572 numeric
@attribute attr73896 numeric
@attribute attr43730 numeric
@attribute attr55370 numeric
@attribute attr86208 numeric
@attribute attr87535 numeric
@attribute attr71377 numeric
@attribute attr75363 numeric
@attribute attr411 numeric
@attribute attr44379 numeric
@attribute attr97936 numeric
@attribute attr25761 numeric
@attribute attr5678 numeric
@attribute CLASS {0,1}

@data
{23 1}
{}
{}
{}
{}
{50 1}
{23 1}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{4 1}
{18 1}
{}
{}
{}
{}
{24 1}
{36 1,37 1,38 1,39 1,42 1,44 1,47 1,48 1,49 1,50 1,55 1}
{}
{9 1,44 1}
{}
{29 1}
{}
{}
{}
{21 1}
{31 1,32 1,33 1,34 1,35 1,36 1,37 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,55 1}
{}
{19 1}
{22 1,23 1,24 1}
{16 1,25 1,27 1,32 1,33 1,55 1}
{17 1,30 1,31 1,33 1,39 1,41 1,42 1,44 1,46 1,48 1,49 1,50 1,53 1,54 1}
{7 1,8 1,16 1,32 1,34 1,35 1,37 1,38 1,40 1,41 1,42 1,45 1,47 1,49 1,50 1,51 1,53 1,55 1}
{}
{21 1}
{34 1}
{38 1,42 1,47 1}
{}
{}
{}
{22 1,23 1,24 1}
{}
{}
{}
{}
{}
{}
{}
{}
{21 1,22 1,23 1,42 1,48 1}
{22 1,23 1,24 1}
{}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{21 1,22 1,23 1,24 1}
{55 1}
{21 1,23 1,24 1,54 1}
{2 1,3 1,4 1,41 1,50 1,52 1,55 1}
{23 1,24 1,37 1,38 1,39 1,42 1,45 1,48 1,54 1}
{}
{}
{}
{}
{}
{}
{}
{}
{6 1,10 1,11 1,14 1,15 1,25 1,32 1,39 1,41 1,44 1,50 1,51 1,53 1,55 1}
{22 1,23 1}
{}
{}
{}
{17 1,38 1}
{17 1,18 1,20 1,33 1,41 1,50 1,53 1,54 1,55 1}
{21 1,22 1,23 1,24 1}
{}
{17 1}
{21 1,22 1,23 1,24 1,37 1,48 1}
{}
{}
{}
{37 1,42 1}
{}
{}
{5 1,6 1}
{}
{}
{}
{}
{}
{21 1,24 1}
{29 1,40 1,44 1,48 1}
{}
{}
{}
{}
{20 1,23 1,34 1,38 1,39 1,54 1,55 1}
{22 1,23 1}
{}
{}
{21 1,22 1,24 1}
{}
{}
{3 1,4 1,9 1,28 1,55 1}
{5 1,21 1,23 1}
{}
{15 1}
{}
{22 1,23 1,24 1}
{}
{21 1,48 1}
{}
{24 1}
{}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{}
{21 1,37 1,48 1}
{23 1,24 1}
{}
{}
{6 1}
{}
{50 1,51 1}
{5 1}
{19 1,26 1,32 1,33 1,41 1,53 1}
{28 1,55 1}
{42 1,48 1}
{}
{}
{21 1,22 1,23 1,24 1,30 1,43 1,44 1}
{21 1}
{22 1,23 1,24 1}
{}
{}
{21 1,23 1,24 1}
{21 1,22 1,23 1,24 1}
{}
{}
{}
{21 1,24 1}
{}
{}
{}
{}
{}
{}
{}
{35 1}
{}
{10 1,23 1}
{16 1,22 1,23 1,24 1,45 1}
{32 1}
{25 1}
{}
{}
{55 1}
{}
{53 1,55 1}
{}
{21 1,22 1,23 1,24 1}
{}
{}
{20 1,30 1,38 1,40 1,42 1,44 1,48 1,49 1,50 1,51 1}
{}
{}
{22 1}
{21 1,22 1,23 1,24 1}
{22 1}
{}
{23 1}
{0 1,2 1,4 1,11 1,26 1,40 1,53 1,54 1,55 1}
{}
{11 1}
{42 1,47 1}
{30 1}
{}
{}
{}
{}
{}
{}
{}
{24 1}
{}
{}
{}
{}
{42 1}
{}
{}
{}
{34 1,36 1,37 1,38 1,42 1,44 1,47 1,48 1,49 1,50 1,53 1,54 1}
{}
{}
{}
{0 1,55 1}
{49 1,53 1}
{}
{17 1,18 1,20 1,26 1,33 1,34 1,38 1,39 1,41 1,50 1,53 1,54 1}
{}
{21 1,22 1,23 1}
{}
{}
{17 1,35 1,38 1,45 1,50 1,54 1,55 1}
{}
{}
{6 1,7 1,15 1,25 1,32 1,33 1,35 1,39 1,41 1,42 1,45 1,49 1,50 1,51 1,53 1}
{18 1}
{}
{48 1}
{}
{}
{}
{12 1,17 1,18 1,20 1,24 1,25 1,38 1,39 1,48 1,50 1,53 1,54 1}
{1 1,32 1}
{}
{}
{22 1,23 1,24 1}
{}
{24 1}
{21 1,22 1,23 1}
{}
{1 1,25 1,55 1}
{42 1}
{21 1,22 1,23 1,24 1}
{25 1,55 1}
{24 1}
{}
{}
{}
{8 1}
{2 1,55 1}
{22 1}
{19 1,48 1,49 1,50 1,55 1}
{32 1,45 1}
{}
{}
{17 1,20 1,41 1,54 1}
{}
{}
{9 1}
{}
{21 1,22 1,23 1,24 1}
{}
{42 1}
{13 1,29 1,32 1,36 1,37 1,42 1,43 1,44 1,49 1,50 1,51 1,53 1,54 1,55 1}
{}
{21 1,22 1,23 1,24 1}
{}
{}
{}
{}
{}
{}
{23 1}
{6 1,7 1,8 1,9 1,13 1,41 1,42 1,44 1,45 1,49 1,50 1,51 1,53 1,55 1}
{}
{}
{11 1,12 1,14 1,15 1,55 1}
{}
{}
{5 1,6 1,10 1,11 1,13 1,19 1,20 1,26 1,33 1,41 1,44 1,50 1,53 1,54 1,55 1}
{}
{30 1,37 1,42 1,43 1,44 1,48 1,55 1}
{}
{}
{20 1}
{23 1}
{}
{47 1}
{20 1}
{}
{}
{1 1,2 1,5 1,26 1,33 1,50 1,53 1,54 1,55 1}
{22 1,23 1,24 1}
{}
{9 1,15 1,17 1,35 1,45 1,54 1,55 1}
{5 1,29 1,39 1,55 1}
{}
{}
{21 1,22 1,23 1,24 1}
{37 1}
{21 1,22 1,23 1,24 1}
{}
{}
{33 1,38 1,41 1,49 1,50 1,53 1,55 1}
{}
{}
{41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,54 1,55 1}
{10 1,27 1,38 1,40 1,41 1,42 1,44 1,45 1,46 1,48 1,55 1}
{23 1}
{26 1,27 1,31 1,33 1,34 1,37 1,41 1,42 1,44 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1}
{}
{}
{}
{21 1}
{}
{}
{21 1}
{}
{}
{3 1,4 1,21 1,22 1,23 1,39 1,45 1}
{}
{}
{23 1,47 1}
{}
{12 1,17 1,18 1,20 1,38 1,49 1,51 1,53 1,54 1,55 1}
{42 1,47 1,50 1}
{28 1}
{21 1}
{21 1,22 1,24 1,39 1,42 1}
{22 1,23 1}
{21 1,22 1,23 1,24 1}
{24 1}
{}
{21 1,22 1,23 1}
{2 1,22 1,23 1,24 1,25 1,26 1}
{}
{13 1}
{22 1}
{21 1,22 1,23 1,24 1}
{39 1,40 1,45 1,46 1,55 1}
{}
{5 1,7 1,15 1,20 1,39 1,41 1,44 1,45 1,47 1,49 1,50 1,51 1,53 1,55 1}
{}
{}
{}
{37 1,49 1,51 1}
{42 1,46 1,55 1}
{37 1,47 1}
{4 1,28 1,29 1,40 1,43 1,55 1}
{21 1,24 1}
{}
{}
{}
{14 1}
{23 1,54 1}
{30 1}
{}
{30 1,37 1,50 1,51 1,54 1}
{21 1,22 1}
{30 1,31 1,33 1,34 1,35 1,36 1,37 1,41 1,44 1,45 1,48 1,49 1,50 1,51 1,53 1,55 1}
{}
{}
{18 1}
{}
{}
{}
{23 1,24 1,37 1}
{}
{}
{}
{}
{4 1,8 1,9 1,12 1,15 1,20 1,26 1,28 1,49 1,54 1,55 1}
{}
{}
{22 1,23 1,24 1}
{}
{}
{}
{}
{}
{}
{}
{43 1}
{}
{1 1,4 1,5 1,6 1,8 1,9 1,11 1,13 1,15 1,16 1,18 1,20 1,25 1,31 1,33 1,35 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,49 1,50 1,51 1,53 1,55 1}
{}
{}
{}
{33 1,37 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,54 1,55 1}
{4 1,6 1,7 1,8 1,12 1,26 1,35 1,41 1,42 1,44 1,45 1,50 1,51 1,53 1,54 1,55 1}
{14 1,18 1,20 1,31 1,32 1,33 1,37 1,38 1,40 1,41 1,42 1,44 1,47 1,48 1,49 1,50 1,51 1,53 1,54 1,55 1}
{}
{24 1}
{}
{}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{}
{33 1}
{}
{}
{}
{}
{32 1,45 1,48 1,49 1}
{21 1,22 1,23 1,24 1}
{}
{21 1,22 1,23 1,24 1}
{}
{21 1}
{}
{}
{13 1,14 1,20 1,29 1,30 1,31 1,37 1,41 1,42 1,44 1,47 1,48 1,49 1,50 1,53 1,55 1}
{21 1,22 1,23 1,24 1}
{21 1,22 1,23 1,24 1}
{7 1}
{}
{}
{}
{}
{23 1}
{21 1,22 1,23 1,30 1}
{22 1,23 1,24 1,38 1}
{}
{22 1,23 1}
{}
{24 1,45 1}
{}
{}
{}
{42 1}
{}
{3 1,4 1,26 1,28 1,55 1}
{23 1,24 1}
{23 1}
{23 1,24 1}
{}
{21 1,22 1,23 1,24 1}
{3 1,5 1,20 1,33 1,41 1,50 1,53 1,55 1}
{}
{}
{21 1,22 1,23 1,24 1,54 1}
{38 1,40 1,41 1,42 1,45 1,47 1,48 1,49 1,50 1,51 1,53 1,55 1}
{}
{14 1}
{}
{}
{42 1,44 1,47 1,51 1}
{22 1,23 1,24 1}
{}
{}
{55 1}
{21 1,22 1,23 1,24 1,37 1,42 1,47 1,48 1}
{}
{}
{23 1,24 1}
{29 1}
{}
{}
{19 1,23 1,24 1,40 1,42 1,43 1,44 1,45 1,47 1}
{28 1,30 1,55 1}
{}
{21 1,22 1,23 1,24 1}
{}
{21 1}
{42 1,47 1}
{19 1,48 1,49 1,50 1,51 1,55 1}
{}
{}
{14 1,29 1,42 1,43 1,44 1}
{21 1,22 1,23 1,24 1}
{16 1,27 1,31 1,32 1,33 1,50 1,51 1,53 1,55 1}
{23 1}
{22 1,23 1,24 1}
{23 1,24 1}
{21 1,22 1,23 1,24 1}
{}
{}
{}
{3 1,6 1,7 1,13 1,15 1,17 1,27 1,30 1,32 1,35 1,50 1,51 1,53 1,55 1}
{}
{21 1,22 1,23 1,24 1}
{24 1}
{21 1}
{}
{}
{50 1,51 1}
{23 1}
{11 1,23 1}
{37 1,38 1,40 1,41 1,50 1}
{36 1}
{19 1,35 1,45 1,55 1}
{21 1,22 1,23 1,24 1}
{39 1}
{21 1,22 1,23 1,24 1}
{42 1}
{}
{}
{}
{27 1}
{}
{}
{}
{44 1}
{6 1,13 1,20 1,30 1,31 1,41 1,44 1,50 1,53 1}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{5 1}
{32 1,38 1}
{}
{8 1,12 1,13 1,14 1,20 1,26 1,29 1,30 1,32 1,33 1,37 1,38 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1}
{21 1,22 1,23 1,24 1}
{46 1}
{21 1,22 1,23 1,24 1}
{}
{}
{21 1,22 1,23 1}
{42 1}
{}
{7 1,39 1,49 1,50 1,51 1}
{}
{}
{}
{21 1,24 1}
{3 1}
{}
{45 1}
{}
{}
{}
{21 1,22 1,23 1}
{}
{7 1}
{}
{21 1,22 1,23 1,24 1}
{}
{21 1,22 1,23 1,24 1}
{24 1,37 1,42 1,44 1,45 1}
{}
{}
{4 1,10 1,13 1,41 1,44 1,49 1,50 1,51 1,53 1,54 1}
{}
{21 1}
{24 1}
{0 1,1 1,55 1}
{26 1}
{}
{36 1,37 1,38 1,39 1,41 1,42 1,44 1,47 1,48 1,49 1,50 1,51 1,53 1,55 1}
{}
{}
{21 1}
{}
{21 1,22 1,23 1,24 1}
{44 1,47 1,55 1}
{21 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{54 1,55 1}
{}
{21 1,23 1,24 1}
{23 1,24 1}
{}
{}
{5 1,9 1,10 1,17 1,18 1,19 1,20 1,25 1,26 1,33 1,37 1,38 1,41 1,49 1,50 1,53 1,54 1,55 1}
{}
{51 1}
{21 1,22 1,23 1,24 1,39 1}
{}
{23 1}
{}
{9 1,15 1,35 1,39 1,45 1,55 1}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{22 1,23 1,24 1}
{}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1}
{21 1,22 1,23 1,24 1}
{22 1,23 1,30 1,37 1}
{}
{23 1}
{}
{}
{30 1,35 1,40 1,41 1,45 1,49 1,50 1,51 1,53 1,55 1}
{22 1,23 1}
{}
{}
{40 1}
{}
{21 1,22 1}
{}
{}
{}
{}
{}
{}
{13 1}
{38 1,47 1,48 1}
{}
{}
{23 1}
{}
{}
{45 1,49 1,50 1,51 1,53 1,55 1}
{21 1,23 1,24 1}
{}
{41 1}
{}
{}
{}
{21 1}
{}
{6 1,7 1,16 1,20 1,25 1,37 1,39 1,49 1,50 1,51 1,55 1}
{}
{21 1,22 1,23 1,24 1}
{}
{}
{}
{34 1}
{}
{}
{22 1,23 1,24 1,44 1}
{24 1,54 1}
{}
{}
{}
{21 1,22 1,23 1,24 1,38 1,40 1,47 1}
{}
{23 1,24 1}
{}
{24 1}
{21 1,22 1,23 1}
{}
{}
{}
{21 1,37 1,48 1}
{24 1,38 1,39 1,42 1}
{}
{}
{21 1,22 1,23 1,24 1}
{}
{}
{23 1,24 1}
{21 1}
{23 1,24 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{21 1,22 1,23 1}
{}
{}
{35 1}
{}
{17 1,23 1,24 1}
{38 1}
{}
{4 1}
{14 1,16 1,17 1,26 1,29 1,33 1,37 1,41 1,42 1,48 1,49 1,50 1,53 1,54 1,55 1}
{21 1}
{55 1}
{}
{1 1,2 1,5 1,10 1,12 1,13 1,29 1,33 1,38 1,40 1,41 1,50 1,51 1,52 1,53 1,54 1,55 1}
{}
{}
{21 1,23 1}
{23 1,42 1}
{21 1,22 1,23 1,24 1}
{}
{}
{}
{}
{23 1}
{}
{17 1,20 1,21 1,22 1,24 1,26 1}
{}
{}
{}
{}
{21 1,22 1,23 1}
{21 1}
{24 1}
{}
{21 1}
{}
{}
{20 1,23 1,54 1}
{}
{}
{}
{22 1,23 1}
{}
{}
{}
{}
{37 1}
{21 1,22 1}
{21 1,24 1}
{}
{40 1}
{}
{43 1,48 1,49 1,50 1,51 1,52 1,53 1,55 1}
{7 1,11 1,12 1,13 1,14 1,20 1,25 1,29 1,30 1,37 1,38 1,39 1,40 1,45 1,49 1,50 1,51 1,53 1,54 1,55 1}
{39 1}
{12 1}
{}
{23 1}
{}
{31 1}
{42 1,47 1,50 1,51 1}
{34 1,39 1,40 1,45 1,50 1,51 1,55 1}
{}
{20 1,37 1,38 1,40 1,41 1,45 1,47 1,48 1,49 1,50 1,51 1,53 1,55 1}
{}
{32 1,45 1,47 1,49 1,51 1,55 1}
{17 1,30 1,32 1,43 1,46 1,48 1}
{}
{21 1}
{}
{}
{}
{}
{30 1,42 1,44 1,48 1,49 1,50 1,51 1,53 1}
{}
{}
{29 1,34 1,35 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,53 1,54 1,55 1}
{47 1}
{10 1}
{}
{37 1,38 1,48 1}
{4 1,14 1,23 1,24 1,26 1,29 1,40 1}
{17 1,18 1,30 1,31 1,33 1,37 1,38 1,41 1,42 1,43 1,44 1,47 1,49 1,50 1,53 1,54 1,55 1}
{24 1}
{}
{}
{}
{}
{21 1,22 1,23 1,24 1,39 1}
{}
{}
{16 1}
{24 1}
{}
{}
{}
{}
{}
{33 1,37 1,44 1,45 1,48 1,52 1}
{}
{48 1}
{}
{21 1,22 1,23 1,24 1,38 1,39 1,42 1,47 1}
{}
{21 1,23 1}
{}
{}
{}
{}
{18 1,52 1,55 1}
{}
{}
{0 1,1 1,2 1,3 1,4 1,5 1,10 1,11 1,12 1,19 1,20 1,27 1,33 1,41 1,45 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1}
{}
{}
{}
{}
{22 1,23 1}
{}
{}
{}
{}
{10 1,11 1,12 1,17 1,18 1,19 1,20 1,25 1,26 1,33 1,38 1,41 1,42 1,48 1,49 1,50 1,53 1,54 1,55 1}
{}
{}
{24 1,37 1,48 1}
{}
{}
{}
{20 1,30 1,32 1,33 1,37 1,38 1,41 1,42 1,44 1,49 1,50 1,51 1,53 1,54 1,55 1}
{}
{1 1}
{15 1}
{}
{}
{21 1,22 1,23 1,24 1}
{}
{31 1,32 1,40 1,45 1,49 1,50 1,51 1,55 1}
