@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R2982,2883,2548,1971,1757,1568,1452,1422,1271,1185,1058,938,914,889,707,675,595,572,563,514,509,503,485,473,411,389,371,330,326,322,275,222,198,160,139,116,112,102,63,62,35,33,10,83870'

@attribute attr3758:3753 {0,1}
@attribute attr8060:12081 {0,1}
@attribute attr2436:6615 {0,1}
@attribute attr5258:9325 {0,1}
@attribute attr6723:14458 {0,1}
@attribute attr2474:3385 {0,1}
@attribute attr4383:7948 {0,1}
@attribute attr9129:10113 {0,1}
@attribute attr9667:7014 {0,1}
@attribute attr8972:10964 {0,1}
@attribute attr8729:14544 {0,1}
@attribute attr8202:6733 {0,1}
@attribute attr9831:4154 {0,1}
@attribute attr524:11716 {0,1}
@attribute attr1393:11853 {0,1}
@attribute attr3088:6349 {0,1}
@attribute attr5936:7412 {0,1}
@attribute attr2601:7691 {0,1}
@attribute attr1497:12819 {0,1}
@attribute attr4147:7554 {0,1}
@attribute attr6487:10406 {0,1}
@attribute attr2461:3088 {0,1}
@attribute attr666:4546 {0,1}
@attribute attr4852:13851 {0,1}
@attribute attr4833:10412 {0,1}
@attribute attr2897:1988 {0,1}
@attribute attr9185:5749 {0,1}
@attribute attr8432:1970 {0,1}
@attribute attr9765:8752 {0,1}
@attribute attr3531:7230 {0,1}
@attribute attr7910:11280 {0,1}
@attribute attr9033:2997 {0,1}
@attribute attr1043:12235 {0,1}
@attribute attr9100:11054 {0,1}
@attribute attr132:725 {0,1}
@attribute attr5173:5258 {0,1}
@attribute attr2395:2132 {0,1}
@attribute attr9323:11357 {0,1}
@attribute attr9143:14415 {0,1}
@attribute attr9912:13992 {0,1}
@attribute attr9127:4229 {0,1}
@attribute attr2182:5774 {0,1}
@attribute attr8069:2029 {0,1}
@attribute class {0,1}

@data
{2 1,43 1}
{}
{13 1,43 1}
{24 1,43 1}
{}
{}
{3 1,43 1}
{}
{}
{}
{}
{12 1,43 1}
{}
{20 1,43 1}
{}
{41 1,43 1}
{}
{}
{}
{}
{}
{}
{}
{9 1,43 1}
{}
{}
{22 1,43 1}
{}
{31 1,43 1}
{}
{35 1,43 1}
{6 1,43 1}
{29 1,43 1}
{}
{}
{11 1,43 1}
{}
{}
{18 1,43 1}
{}
{15 1,43 1}
{}
{}
{1 1,43 1}
{}
{}
{}
{}
{27 1,43 1}
{42 1,43 1}
{}
{7 1,43 1}
{}
{}
{10 1,43 1}
{}
{38 1,43 1}
{17 1,43 1}
{5 1,43 1}
{}
{8 1,43 1}
{25 1,43 1}
{}
{21 1,43 1}
{}
{}
{}
{}
{34 1,43 1}
{30 1,43 1}
{}
{28 1,43 1}
{}
{}
{0 1,43 1}
{}
{}
{4 1,43 1}
{}
{43 1}
{19 1,43 1}
{33 1,43 1}
{}
{36 1,43 1}
{32 1,43 1}
{}
{26 1,43 1}
{23 1,43 1}
{}
{}
{39 1,43 1}
{}
{40 1,43 1}
{14 1,43 1}
{}
{}
{}
{37 1,43 1}
{}
{16 1,43 1}
