@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R914,889,707,675,595,572,563,514,509,503,485,473,411,389,371,330,326,322,275,222,198,160,139,116,112,102,63,62,35,33,10,83870'

@attribute attr9831:4154 {0,1}
@attribute attr524:11716 {0,1}
@attribute attr1393:11853 {0,1}
@attribute attr3088:6349 {0,1}
@attribute attr5936:7412 {0,1}
@attribute attr2601:7691 {0,1}
@attribute attr1497:12819 {0,1}
@attribute attr4147:7554 {0,1}
@attribute attr6487:10406 {0,1}
@attribute attr2461:3088 {0,1}
@attribute attr666:4546 {0,1}
@attribute attr4852:13851 {0,1}
@attribute attr4833:10412 {0,1}
@attribute attr2897:1988 {0,1}
@attribute attr9185:5749 {0,1}
@attribute attr8432:1970 {0,1}
@attribute attr9765:8752 {0,1}
@attribute attr3531:7230 {0,1}
@attribute attr7910:11280 {0,1}
@attribute attr9033:2997 {0,1}
@attribute attr1043:12235 {0,1}
@attribute attr9100:11054 {0,1}
@attribute attr132:725 {0,1}
@attribute attr5173:5258 {0,1}
@attribute attr2395:2132 {0,1}
@attribute attr9323:11357 {0,1}
@attribute attr9143:14415 {0,1}
@attribute attr9912:13992 {0,1}
@attribute attr9127:4229 {0,1}
@attribute attr2182:5774 {0,1}
@attribute attr8069:2029 {0,1}
@attribute class {0,1}

@data
{31 1}
{}
{1 1,31 1}
{12 1,31 1}
{}
{}
{31 1}
{}
{}
{}
{}
{0 1,31 1}
{}
{8 1,31 1}
{}
{29 1,31 1}
{}
{}
{}
{}
{}
{}
{}
{31 1}
{}
{}
{10 1,31 1}
{}
{19 1,31 1}
{}
{23 1,31 1}
{31 1}
{17 1,31 1}
{}
{}
{31 1}
{}
{}
{6 1,31 1}
{}
{3 1,31 1}
{}
{}
{31 1}
{}
{}
{}
{}
{15 1,31 1}
{30 1,31 1}
{}
{31 1}
{}
{}
{31 1}
{}
{26 1,31 1}
{5 1,31 1}
{31 1}
{}
{31 1}
{13 1,31 1}
{}
{9 1,31 1}
{}
{}
{}
{}
{22 1,31 1}
{18 1,31 1}
{}
{16 1,31 1}
{}
{}
{31 1}
{}
{}
{31 1}
{}
{31 1}
{7 1,31 1}
{21 1,31 1}
{}
{24 1,31 1}
{20 1,31 1}
{}
{14 1,31 1}
{11 1,31 1}
{}
{}
{27 1,31 1}
{}
{28 1,31 1}
{2 1,31 1}
{}
{}
{}
{25 1,31 1}
{}
{4 1,31 1}
