@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R61989,50001,33852,29050,25678,66013,37677,83870'

@attribute attr2713:6834 {0,1}
@attribute attr9352:8505 {0,1}
@attribute attr718:5971 {0,1}
@attribute attr1287:8015 {0,1}
@attribute attr7563:2573 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr3831:8 {0,1}
@attribute class {0,1}

@data
{3 1,7 1}
{}
{4 1,7 1}
{0 1,4 1,7 1}
{}
{}
{3 1,4 1,7 1}
{}
{}
{}
{}
{7 1}
{}
{2 1,5 1,7 1}
{}
{2 1,3 1,5 1,6 1,7 1}
{}
{}
{}
{}
{}
{}
{}
{0 1,4 1,7 1}
{}
{}
{2 1,3 1,5 1,6 1,7 1}
{}
{6 1,7 1}
{}
{7 1}
{1 1,7 1}
{2 1,3 1,7 1}
{}
{}
{5 1,7 1}
{}
{}
{3 1,4 1,7 1}
{}
{4 1,7 1}
{}
{}
{5 1,6 1,7 1}
{}
{}
{}
{}
{4 1,7 1}
{1 1,3 1,4 1,7 1}
{}
{4 1,7 1}
{}
{}
{0 1,7 1}
{}
{1 1,7 1}
{7 1}
{4 1,7 1}
{}
{7 1}
{1 1,2 1,5 1,7 1}
{}
{2 1,7 1}
{}
{}
{}
{}
{7 1}
{6 1,7 1}
{}
{0 1,7 1}
{}
{}
{2 1,5 1,7 1}
{}
{}
{1 1,4 1,7 1}
{}
{0 1,1 1,7 1}
{3 1,4 1,7 1}
{6 1,7 1}
{}
{0 1,4 1,7 1}
{0 1,1 1,4 1,7 1}
{}
{5 1,7 1}
{0 1,4 1,7 1}
{}
{}
{5 1,6 1,7 1}
{}
{7 1}
{5 1,6 1,7 1}
{}
{}
{}
{4 1,7 1}
{}
{1 1,2 1,7 1}
