@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R17847,63807,69997,55884,31208,22000,50001,63055,25678,34533,37677,66013,83870'

@attribute attr6557:6137 {0,1}
@attribute attr1410:6322 {0,1}
@attribute attr7141:6792 {0,1}
@attribute attr8280:3803 {0,1}
@attribute attr131:9248 {0,1}
@attribute attr101:8261 {0,1}
@attribute attr9352:8505 {0,1}
@attribute attr6385:2339 {0,1}
@attribute attr7563:2573 {0,1}
@attribute attr6701:812 {0,1}
@attribute attr3831:8 {0,1}
@attribute attr6695:11820 {0,1}
@attribute class {0,1}

@data
{3 1,12 1}
{}
{1 1,3 1,8 1,12 1}
{1 1,2 1,8 1,12 1}
{0 1}
{}
{1 1,8 1,12 1}
{}
{}
{}
{}
{9 1,12 1}
{}
{5 1,7 1,11 1,12 1}
{0 1}
{9 1,10 1,11 1,12 1}
{}
{0 1}
{}
{}
{}
{}
{}
{1 1,8 1,12 1}
{}
{0 1}
{7 1,10 1,11 1,12 1}
{}
{2 1,10 1,12 1}
{}
{4 1,12 1}
{6 1,12 1}
{7 1,12 1}
{0 1}
{}
{11 1,12 1}
{}
{}
{1 1,3 1,5 1,8 1,12 1}
{}
{4 1,8 1,12 1}
{0 1}
{}
{9 1,10 1,11 1,12 1}
{1 1}
{}
{}
{}
{1 1,2 1,8 1,9 1,12 1}
{1 1,6 1,8 1,12 1}
{}
{1 1,5 1,8 1,12 1}
{}
{}
{3 1,12 1}
{0 1}
{6 1,12 1}
{7 1,12 1}
{1 1,2 1,8 1,12 1}
{}
{4 1,5 1,12 1}
{6 1,7 1,11 1,12 1}
{0 1}
{2 1,7 1,12 1}
{}
{}
{0 1}
{}
{5 1,12 1}
{10 1,12 1}
{}
{2 1,3 1,12 1}
{}
{0 1}
{7 1,11 1,12 1}
{}
{}
{4 1,5 1,6 1,8 1,12 1}
{0 1}
{3 1,6 1,12 1}
{1 1,3 1,4 1,8 1,12 1}
{9 1,10 1,12 1}
{0 1}
{1 1,2 1,8 1,12 1}
{1 1,2 1,4 1,6 1,8 1,9 1,12 1}
{0 1}
{11 1,12 1}
{1 1,2 1,8 1,12 1}
{}
{}
{10 1,11 1,12 1}
{}
{1 1,5 1,12 1}
{10 1,11 1,12 1}
{0 1}
{0 1}
{}
{1 1,4 1,8 1,12 1}
{}
{6 1,7 1,9 1,12 1}
