@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R22000,50001,48984,14404,69997,25678,66013,37677,83870'

@attribute attr101:8261 {0,1}
@attribute attr9352:8505 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr4279:3995 {0,1}
@attribute attr7141:6792 {0,1}
@attribute attr7563:2573 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr3831:8 {0,1}
@attribute class {0,1}

@data
{2 1,8 1}
{}
{2 1,5 1,8 1}
{4 1,5 1,8 1}
{}
{}
{5 1,8 1}
{}
{}
{}
{}
{8 1}
{}
{0 1,6 1,8 1}
{}
{6 1,7 1,8 1}
{}
{}
{}
{}
{}
{}
{}
{2 1,3 1,5 1,8 1}
{}
{}
{6 1,7 1,8 1}
{}
{4 1,7 1,8 1}
{}
{8 1}
{1 1,2 1,3 1,8 1}
{3 1,8 1}
{}
{}
{6 1,8 1}
{}
{}
{0 1,5 1,8 1}
{}
{5 1,8 1}
{}
{}
{6 1,7 1,8 1}
{}
{}
{}
{}
{2 1,3 1,4 1,5 1,8 1}
{1 1,2 1,5 1,8 1}
{}
{0 1,2 1,5 1,8 1}
{}
{}
{3 1,8 1}
{}
{1 1,8 1}
{8 1}
{2 1,4 1,5 1,8 1}
{}
{0 1,8 1}
{1 1,6 1,8 1}
{}
{4 1,8 1}
{}
{}
{}
{}
{0 1,8 1}
{7 1,8 1}
{}
{3 1,4 1,8 1}
{}
{}
{6 1,8 1}
{}
{}
{0 1,1 1,5 1,8 1}
{}
{1 1,2 1,8 1}
{5 1,8 1}
{7 1,8 1}
{}
{4 1,5 1,8 1}
{1 1,4 1,5 1,8 1}
{}
{6 1,8 1}
{2 1,4 1,5 1,8 1}
{}
{}
{6 1,7 1,8 1}
{}
{0 1,8 1}
{6 1,7 1,8 1}
{}
{}
{}
{2 1,3 1,5 1,8 1}
{}
{1 1,8 1}
