@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R54435,48984,63807,25678,2704,12556,83870'

@attribute attr1907:7185 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr1410:6322 {0,1}
@attribute attr7563:2573 {0,1}
@attribute attr1974:12019 {0,1}
@attribute attr9586:367 {0,1}
@attribute class {0,1}

@data
{0 1,1 1,4 1,6 1}
{}
{0 1,1 1,2 1,3 1,4 1,6 1}
{2 1,3 1,4 1,6 1}
{4 1}
{}
{2 1,3 1,4 1,5 1,6 1}
{4 1}
{0 1,4 1}
{}
{4 1}
{4 1,6 1}
{0 1}
{4 1,6 1}
{4 1}
{0 1,4 1,5 1,6 1}
{}
{}
{4 1}
{4 1}
{}
{4 1}
{}
{1 1,2 1,3 1,4 1,6 1}
{}
{}
{0 1,4 1,5 1,6 1}
{0 1,4 1}
{0 1,4 1,5 1,6 1}
{}
{6 1}
{1 1,4 1,6 1}
{0 1,4 1,6 1}
{}
{4 1}
{4 1,6 1}
{4 1}
{}
{0 1,2 1,3 1,4 1,6 1}
{}
{0 1,3 1,4 1,6 1}
{}
{}
{4 1,5 1,6 1}
{2 1,4 1}
{4 1}
{0 1,4 1}
{}
{0 1,1 1,2 1,3 1,4 1,6 1}
{0 1,1 1,2 1,3 1,4 1,6 1}
{}
{0 1,1 1,2 1,3 1,4 1,6 1}
{4 1}
{4 1}
{4 1,6 1}
{4 1}
{4 1,6 1}
{6 1}
{1 1,2 1,3 1,4 1,6 1}
{}
{6 1}
{0 1,4 1,5 1,6 1}
{4 1}
{4 1,6 1}
{0 1,4 1}
{4 1}
{}
{}
{6 1}
{0 1,4 1,5 1,6 1}
{}
{6 1}
{}
{}
{0 1,4 1,5 1,6 1}
{}
{}
{0 1,3 1,4 1,6 1}
{4 1}
{0 1,1 1,4 1,6 1}
{0 1,2 1,3 1,4 1,6 1}
{0 1,4 1,5 1,6 1}
{}
{0 1,2 1,3 1,4 1,6 1}
{0 1,2 1,3 1,4 1,6 1}
{4 1}
{4 1,6 1}
{1 1,2 1,3 1,4 1,6 1}
{4 1}
{}
{4 1,5 1,6 1}
{}
{0 1,2 1,4 1,6 1}
{4 1,5 1,6 1}
{4 1}
{4 1}
{}
{0 1,1 1,2 1,3 1,4 1,6 1}
{0 1}
{4 1,6 1}
