@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R31208,22000,50001,63055,48984,61989,66013,12556,83870'

@attribute attr131:9248 {0,1}
@attribute attr101:8261 {0,1}
@attribute attr9352:8505 {0,1}
@attribute attr6385:2339 {0,1}
@attribute attr4544:13601 {0,1}
@attribute attr2713:6834 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr9586:367 {0,1}
@attribute class {0,1}

@data
{4 1,8 1}
{}
{4 1,8 1}
{5 1,8 1}
{}
{}
{7 1,8 1}
{}
{}
{}
{}
{8 1}
{}
{1 1,3 1,6 1,8 1}
{}
{6 1,7 1,8 1}
{}
{}
{}
{}
{}
{}
{}
{4 1,5 1,8 1}
{}
{}
{3 1,6 1,7 1,8 1}
{}
{7 1,8 1}
{}
{0 1,8 1}
{2 1,4 1,8 1}
{3 1,8 1}
{}
{}
{6 1,8 1}
{}
{}
{1 1,8 1}
{}
{0 1,8 1}
{}
{}
{6 1,7 1,8 1}
{}
{}
{}
{}
{4 1,8 1}
{2 1,4 1,8 1}
{}
{1 1,4 1,8 1}
{}
{}
{5 1,8 1}
{}
{2 1,8 1}
{3 1,8 1}
{4 1,8 1}
{}
{0 1,1 1,8 1}
{2 1,3 1,6 1,7 1,8 1}
{}
{3 1,8 1}
{}
{}
{}
{}
{1 1,8 1}
{7 1,8 1}
{}
{5 1,8 1}
{}
{}
{3 1,6 1,7 1,8 1}
{}
{}
{0 1,1 1,2 1,8 1}
{}
{2 1,4 1,5 1,8 1}
{0 1,8 1}
{7 1,8 1}
{}
{5 1,8 1}
{0 1,2 1,5 1,8 1}
{}
{6 1,8 1}
{4 1,5 1,8 1}
{}
{}
{6 1,7 1,8 1}
{}
{1 1,8 1}
{6 1,7 1,8 1}
{}
{}
{}
{0 1,4 1,8 1}
{}
{2 1,3 1,8 1}
