@relation 'datasets/arcene.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R29050,12556,66013,69997,14754,25678,83870'

@attribute attr1287:8015 {0,1}
@attribute attr9586:367 {0,1}
@attribute attr6695:11820 {0,1}
@attribute attr7141:6792 {0,1}
@attribute attr8731:14233 {0,1}
@attribute attr7563:2573 {0,1}
@attribute class {0,1}

@data
{0 1,6 1}
{}
{5 1,6 1}
{3 1,5 1,6 1}
{}
{}
{0 1,1 1,5 1,6 1}
{}
{}
{}
{}
{6 1}
{}
{2 1,6 1}
{}
{0 1,1 1,2 1,6 1}
{}
{}
{}
{}
{}
{}
{}
{4 1,5 1,6 1}
{}
{}
{0 1,1 1,2 1,6 1}
{}
{1 1,3 1,6 1}
{}
{6 1}
{4 1,6 1}
{0 1,6 1}
{}
{}
{2 1,6 1}
{}
{}
{0 1,5 1,6 1}
{}
{5 1,6 1}
{}
{}
{1 1,2 1,6 1}
{}
{}
{}
{}
{3 1,4 1,5 1,6 1}
{0 1,5 1,6 1}
{}
{4 1,5 1,6 1}
{}
{}
{6 1}
{}
{6 1}
{6 1}
{3 1,4 1,5 1,6 1}
{}
{6 1}
{1 1,2 1,6 1}
{}
{3 1,6 1}
{}
{}
{}
{}
{6 1}
{1 1,6 1}
{}
{3 1,6 1}
{}
{}
{1 1,2 1,6 1}
{}
{}
{5 1,6 1}
{}
{4 1,6 1}
{0 1,5 1,6 1}
{1 1,6 1}
{}
{3 1,5 1,6 1}
{3 1,5 1,6 1}
{}
{2 1,6 1}
{3 1,4 1,5 1,6 1}
{}
{}
{1 1,2 1,6 1}
{}
{6 1}
{1 1,2 1,6 1}
{}
{}
{}
{4 1,5 1,6 1}
{}
{6 1}
