@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R728,70,1007,369,878,404,150,58,122,586,214,654,323,928,773,539,951,854,115,982,635,916,704,555,170,657,577,477,520,342,321,693,973,318,253,223,31,220,719,996,988,239,335,1029,503,91,825,487,945,708,843,51,402,476,723,559,225,512,639,387,329,740,144,934,684,187,392,521,612,511,117,655,353,336,23,195,390,830,159,1054,920,876,947,905,834,460,123,694,975,775,673,141,211,998,683,194,275,199,263,66,898,167,743,252,1055'

@attribute unit_number:106 {0,1}
@attribute grain_screened:no {0,1}
@attribute cylinder_number:g467 {0,1}
@attribute chrome_content:100 {0,1}
@attribute current_density:35 {0,1}
@attribute cylinder_number:r23 {0,1}
@attribute timestamp:19910614 {0,1}
@attribute cylinder_number:r15 {0,1}
@attribute paper_mill_location:? {0,1}
@attribute timestamp:19941005 {0,1}
@attribute customer:sears {0,1}
@attribute proof_cut:54 {0,1}
@attribute timestamp:19900507 {0,1}
@attribute ink_temperature:137 {0,1}
@attribute cylinder_number:f601 {0,1}
@attribute grain_screened:? {0,1}
@attribute cylinder_number:x138 {0,1}
@attribute timestamp:19910815 {0,1}
@attribute timestamp:19900909 {0,1}
@attribute timestamp:19900514 {0,1}
@attribute timestamp:19910806 {0,1}
@attribute cylinder_number:t8 {0,1}
@attribute cylinder_number:i010 {0,1}
@attribute cylinder_number:f98 {0,1}
@attribute timestamp:19901017 {0,1}
@attribute timestamp:19901120 {0,1}
@attribute timestamp:19900511 {0,1}
@attribute timestamp:19920114 {0,1}
@attribute timestamp:19900509 {0,1}
@attribute timestamp:19911102 {0,1}
@attribute cylinder_number:m362 {0,1}
@attribute timestamp:19910311 {0,1}
@attribute current_density:45 {0,1}
@attribute cylinder_number:t195 {0,1}
@attribute cylinder_number:w785 {0,1}
@attribute timestamp:19910917 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19900510 {0,1}
@attribute hardener:139 {0,1}
@attribute cylinder_number:x251 {0,1}
@attribute press:815 {0,1}
@attribute cylinder_number:g5 {0,1}
@attribute ink_pct:161 {0,1}
@attribute timestamp:19901102 {0,1}
@attribute cylinder_number:i331 {0,1}
@attribute press_speed:147 {0,1}
@attribute timestamp:19910502 {0,1}
@attribute viscosity:112 {0,1}
@attribute cylinder_number:r18 {0,1}
@attribute ink_type:cover {0,1}
@attribute cylinder_number:x809 {0,1}
@attribute cylinder_number:g48 {0,1}
@attribute customer:woolworth {0,1}
@attribute timestamp:19910113 {0,1}
@attribute solvent_type:line {0,1}
@attribute cylinder_number:f331 {0,1}
@attribute timestamp:19910320 {0,1}
@attribute cylinder_number:f133 {0,1}
@attribute cylinder_number:aa1 {0,1}
@attribute cylinder_number:m332 {0,1}
@attribute cylinder_number:t32 {0,1}
@attribute timestamp:19910108 {0,1}
@attribute customer:burdines {0,1}
@attribute cylinder_number:f38 {0,1}
@attribute press_speed:59 {0,1}
@attribute cylinder_number:x819 {0,1}
@attribute cylinder_number:e26 {0,1}
@attribute timestamp:19910501 {0,1}
@attribute customer:brendls {0,1}
@attribute cylinder_number:x304 {0,1}
@attribute cylinder_number:x352 {0,1}
@attribute cylinder_number:x197 {0,1}
@attribute timestamp:19910118 {0,1}
@attribute cylinder_number:x253 {0,1}
@attribute cylinder_number:j6 {0,1}
@attribute cylinder_number:x281 {0,1}
@attribute timestamp:19900805 {0,1}
@attribute timestamp:19900804 {0,1}
@attribute cylinder_number:x001 {0,1}
@attribute timestamp:19910201 {0,1}
@attribute cylinder_number:e84 {0,1}
@attribute timestamp:19900708 {0,1}
@attribute timestamp:19910627 {0,1}
@attribute customer:gurney {0,1}
@attribute timestamp:19910607 {0,1}
@attribute timestamp:19910511 {0,1}
@attribute cylinder_number:t245 {0,1}
@attribute timestamp:19910829 {0,1}
@attribute cylinder_number:f146 {0,1}
@attribute timestamp:19910206 {0,1}
@attribute cylinder_number:o4 {0,1}
@attribute customer:exxon {0,1}
@attribute timestamp:19901210 {0,1}
@attribute timestamp:19900602 {0,1}
@attribute cylinder_number:g634 {0,1}
@attribute timestamp:19910619 {0,1}
@attribute customer:woolwrth {0,1}
@attribute cylinder_number:m74 {0,1}
@attribute cylinder_number:f264 {0,1}
@attribute timestamp:19901230 {0,1}
@attribute timestamp:19910223 {0,1}
@attribute cylinder_number:g71 {0,1}
@attribute timestamp:19910423 {0,1}
@attribute timestamp:19900926 {0,1}
@attribute band_type {band,noband}

@data
{3 1,54 1,61 1}
{3 1,54 1,104 noband}
{3 1,40 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1}
{3 1,40 1,54 1,104 noband}
{3 1,40 1,54 1,104 noband}
{3 1,54 1,70 1}
{0 1,3 1,54 1}
{0 1,3 1,54 1}
{3 1,54 1,104 noband}
{3 1,15 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,104 noband}
{1 1,3 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,90 1}
{1 1,3 1,54 1,80 1}
{1 1,3 1,54 1,79 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,52 1,54 1,79 1}
{1 1,3 1,54 1,72 1}
{1 1,3 1,40 1,54 1,89 1,104 noband}
{1 1,3 1,40 1,54 1,89 1,104 noband}
{3 1,8 1,54 1,89 1,104 noband}
{0 1,3 1,8 1,54 1,89 1,104 noband}
{1 1,3 1,8 1,54 1,96 1}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,40 1,54 1}
{3 1,8 1,53 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,10 1,40 1,54 1,104 noband}
{1 1,3 1,10 1,40 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,100 1}
{3 1,54 1,100 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,5 1,40 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,1 1,3 1,10 1,54 1,104 noband}
{1 1,3 1,10 1,54 1,104 noband}
{0 1,3 1,54 1}
{3 1,54 1,66 1}
{3 1,54 1,80 1}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,15 1,54 1}
{3 1,15 1,54 1}
{3 1,15 1,31 1,54 1}
{3 1,31 1,54 1}
{0 1,1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,8 1,38 1,54 1}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1,54 1}
{1 1,3 1,8 1,54 1,104 noband}
{0 1,3 1,8 1,54 1}
{3 1,8 1,54 1,56 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{0 1,3 1,54 1}
{1 1,3 1,38 1,52 1,54 1}
{3 1,38 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,47 1,54 1,85 1}
{1 1,3 1,54 1,67 1}
{3 1,46 1,54 1}
{1 1,3 1,40 1,46 1,54 1}
{1 1,3 1,40 1,54 1}
{0 1,3 1,8 1,49 1,54 1}
{0 1,3 1,54 1}
{0 1,3 1,54 1}
{1 1,3 1,47 1,54 1,104 noband}
{1 1,3 1,47 1,54 1,104 noband}
{3 1,54 1,104 noband}
{0 1,3 1,54 1,60 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,40 1,54 1}
{1 1,3 1,40 1,54 1}
{0 1,3 1,54 1}
{1 1,3 1,40 1,54 1}
{0 1,3 1,54 1}
{0 1,3 1,54 1}
{3 1,54 1,104 noband}
{0 1,3 1,54 1,88 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,36 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,49 1,54 1,104 noband}
{3 1,54 1,104 noband}
{0 1,3 1,54 1}
{1 1,3 1,54 1,102 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,47 1,54 1,104 noband}
{1 1,3 1,47 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,8 1,40 1,54 1,104 noband}
{1 1,3 1,8 1,40 1,54 1,104 noband}
{3 1,47 1,54 1}
{1 1,3 1,40 1,47 1,54 1}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,6 1,40 1,54 1,104 noband}
{1 1,3 1,6 1,54 1,104 noband}
{1 1,3 1,6 1,54 1,104 noband}
{1 1,3 1,6 1,40 1,54 1,104 noband}
{1 1,3 1,47 1,54 1,82 1}
{3 1,47 1,54 1}
{3 1,47 1,54 1}
{1 1,3 1,54 1,95 1}
{3 1,40 1,47 1,49 1,54 1}
{3 1,47 1,54 1}
{1 1,3 1,40 1,54 1}
{1 1,3 1,54 1,73 1}
{1 1,3 1,54 1,84 1}
{3 1,30 1,54 1}
{3 1,8 1,54 1}
{3 1,47 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,19 1,38 1,54 1}
{3 1,28 1}
{3 1,26 1,54 1}
{3 1,40 1,44 1,45 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,40 1,54 1,104 noband}
{1 1,3 1,4 1,40 1,54 1,104 noband}
{0 1,3 1,54 1,55 1,104 noband}
{3 1,49 1,54 1,104 noband}
{1 1,3 1,12 1,54 1,104 noband}
{1 1,2 1,3 1,40 1,54 1,104 noband}
{1 1,3 1,38 1,40 1,54 1}
{3 1,38 1,62 1}
{3 1,4 1,54 1,91 1}
{0 1,3 1,54 1}
{3 1,54 1,91 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,7 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1,54 1}
{3 1,12 1,54 1,104 noband}
{1 1,3 1,12 1,54 1,104 noband}
{3 1,11 1,12 1,54 1,104 noband}
{3 1,12 1,54 1,104 noband}
{3 1,37 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,12 1,40 1,54 1,104 noband}
{1 1,3 1,12 1,40 1,54 1,104 noband}
{0 1,3 1,16 1,54 1,104 noband}
{3 1,47 1,49 1,54 1}
{0 1,3 1,4 1,49 1,54 1}
{3 1,4 1,54 1,93 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,40 1,54 1,104 noband}
{1 1,3 1,4 1,40 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{3 1,4 1,40 1,54 1,104 noband}
{3 1,4 1,40 1,54 1,104 noband}
{3 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{0 1,3 1,4 1,49 1,54 1}
{3 1,4 1,40 1,54 1,104 noband}
{3 1,4 1,40 1,54 1,104 noband}
{3 1,15 1,40 1,54 1,104 noband}
{3 1,15 1,40 1,54 1,104 noband}
{3 1,4 1,49 1,54 1}
{0 1,3 1,54 1}
{3 1,8 1,40 1,42 1,54 1}
{1 1,3 1,4 1,47 1,54 1}
{1 1,3 1,54 1,104 noband}
{3 1,8 1,40 1,54 1}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,74 1}
{1 1,3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{0 1,3 1,8 1,54 1}
{3 1,4 1,40 1,54 1,86 1}
{3 1,4 1,40 1,54 1,81 1}
{3 1,4 1,54 1,104 noband}
{0 1,3 1,54 1,59 1,104 noband}
{3 1,4 1,40 1,104 noband}
{3 1,104 noband}
{3 1,104 noband}
{1 1,3 1,54 1,75 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,21 1}
{3 1,4 1,54 1,104 noband}
{0 1,3 1,4 1,54 1,104 noband}
{0 1,3 1,54 1,98 1,104 noband}
{3 1,4 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{0 1,1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{3 1,4 1,8 1,15 1,54 1}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{0 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,8 1,54 1,77 1}
{1 1,3 1,4 1,8 1,54 1,76 1}
{3 1,4 1,15 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{0 1,3 1,32 1,104 noband}
{3 1,4 1,104 noband}
{0 1,3 1,4 1,54 1,104 noband}
{0 1,3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{1 1,3 1,7 1,40 1,54 1,104 noband}
{0 1,1 1,3 1,4 1,8 1,54 1,104 noband}
{1 1,3 1,4 1,8 1,54 1,104 noband}
{1 1,3 1,4 1,8 1,54 1,104 noband}
{1 1,3 1,4 1,8 1,54 1,104 noband}
{1 1,3 1,4 1,54 1,104 noband}
{1 1,3 1,4 1,5 1,40 1,54 1,104 noband}
{3 1,4 1,8 1,54 1,104 noband}
{3 1,8 1,54 1,63 1,104 noband}
{3 1,4 1,8 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,40 1}
{0 1,3 1,54 1,71 1,104 noband}
{3 1,16 1,54 1,104 noband}
{1 1,3 1,8 1,32 1,54 1,104 noband}
{1 1,3 1,8 1,32 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,32 1,54 1,104 noband}
{0 1,3 1,32 1,54 1,104 noband}
{3 1,32 1,54 1,104 noband}
{1 1,40 1,54 1}
{1 1,40 1,54 1}
{1 1,54 1}
{1 1,40 1,54 1}
{0 1,3 1,18 1,54 1,104 noband}
{3 1,18 1,54 1,104 noband}
{3 1,18 1,54 1,104 noband}
{3 1,18 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,4 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,40 1,54 1}
{1 1,40 1,54 1}
{1 1,40 1,54 1}
{0 1,54 1}
{1 1,54 1}
{1 1,42 1,54 1,104 noband}
{1 1,39 1,54 1,104 noband}
{1 1,54 1,103 1,104 noband}
{1 1,54 1,103 1,104 noband}
{1 1,40 1,54 1,103 1,104 noband}
{54 1,103 1,104 noband}
{54 1,104 noband}
{54 1,104 noband}
{1 1,3 1,54 1,101 1}
{0 1,3 1,54 1,97 1,104 noband}
{1 1,3 1,40 1,54 1}
{1 1,3 1,40 1,54 1}
{1 1,54 1}
{0 1,1 1,3 1,54 1,68 1}
{3 1,54 1,104 noband}
{0 1,3 1,54 1}
{0 1,3 1,24 1,104 noband}
{3 1,24 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,7 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,96 1}
{0 1,3 1,54 1}
{3 1,43 1,54 1}
{3 1,39 1,54 1,104 noband}
{3 1,54 1,104 noband}
{1 1,3 1,40 1,43 1,54 1}
{15 1,40 1,54 1}
{1 1,3 1,8 1,52 1,54 1}
{1 1,3 1,8 1,52 1,54 1}
{1 1,3 1,40 1,54 1}
{1 1,3 1,40 1,43 1,54 1}
{0 1,3 1,54 1}
{0 1,3 1,54 1}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,64 1}
{1 1,3 1,38 1,40 1,52 1,54 1}
{1 1,3 1,54 1,104 noband}
{0 1,1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1,14 1,54 1}
{0 1,3 1,14 1,54 1}
{0 1,3 1,54 1,68 1}
{1 1,3 1,40 1,52 1,54 1}
{1 1,3 1,40 1,41 1,42 1,52 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,11 1,54 1,104 noband}
{1 1,3 1,11 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,40 1,42 1,52 1,54 1}
{1 1,3 1,38 1,40 1,54 1}
{3 1,25 1,54 1}
{0 1,3 1,14 1,54 1}
{3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,3 1,54 1,78 1,104 noband}
{3 1,40 1,54 1,104 noband}
{3 1,40 1,41 1,54 1}
{3 1,40 1,41 1,49 1,54 1}
{3 1,54 1,104 noband}
{3 1,40 1,49 1,54 1}
{1 1,3 1,54 1,69 1}
{3 1,54 1,104 noband}
{0 1,3 1,8 1,36 1,54 1,104 noband}
{3 1,8 1,50 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{0 1,1 1,3 1,54 1,104 noband}
{0 1,3 1,54 1}
{3 1,22 1,40 1,54 1}
{3 1,34 1,49 1,54 1}
{3 1,40 1,49 1,54 1}
{3 1,40 1,49 1,54 1}
{3 1,40 1,45 1,54 1}
{3 1,40 1,44 1,54 1}
{3 1,54 1,104 noband}
{0 1,3 1,54 1,57 1,104 noband}
{3 1,54 1,104 noband}
{3 1,54 1,104 noband}
{0 1,3 1,54 1,65 1,104 noband}
{3 1,40 1,54 1,99 1}
{1 1,3 1,54 1,92 1}
{3 1,40 1,45 1,54 1}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{1 1,3 1,54 1,104 noband}
{3 1,40 1,54 1,104 noband}
{3 1,54 1,99 1}
{0 1,3 1,8 1,54 1}
{1 1,3 1,8 1,17 1,54 1}
{0 1,3 1,8 1,54 1,87 1,104 noband}
{1 1,3 1,8 1,47 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,47 1,54 1,104 noband}
{1 1,3 1,7 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{0 1,1 1,3 1,8 1,54 1,104 noband}
{0 1,3 1,8 1,54 1,71 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{0 1,1 1,3 1,8 1,54 1,104 noband}
{3 1,8 1,54 1,87 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{0 1,3 1,8 1,15 1,54 1,104 noband}
{3 1,8 1,48 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,104 noband}
{1 1,3 1,8 1,54 1,83 1}
{3 1,8 1,40 1,47 1,54 1}
{1 1,3 1,8 1,20 1,54 1}
{3 1,8 1,47 1,54 1}
{3 1,8 1,54 1}
{1 1,3 1,8 1,40 1,51 1,54 1}
{1 1,3 1,8 1,33 1,40 1,54 1}
{1 1,3 1,8 1,14 1,40 1,54 1}
{1 1,3 1,8 1,23 1,40 1,54 1}
{1 1,3 1,8 1,13 1,54 1}
{1 1,3 1,8 1,54 1,83 1}
{3 1,8 1,49 1,54 1}
{3 1,8 1,54 1}
{1 1,3 1,8 1,27 1,54 1}
{3 1,8 1,54 1}
{1 1,3 1,8 1,54 1,94 1}
{1 1,3 1,8 1,54 1,94 1}
{1 1,3 1,8 1,29 1,54 1}
{0 1,3 1,8 1,38 1,54 1}
{1 1,3 1,8 1,54 1,62 1}
{0 1,3 1,8 1,54 1}
{3 1,8 1,49 1,54 1}
{3 1,8 1,47 1,54 1}
{1 1,3 1,8 1,35 1,54 1}
{3 1,8 1,38 1,54 1}
{0 1,3 1,8 1,54 1}
{0 1,3 1,8 1,54 1}
{0 1,3 1,8 1,47 1,54 1}
{0 1,1 1,3 1,8 1,54 1,58 1}
{0 1,1 1,3 1,8 1,38 1,54 1}
{3 1,8 1,54 1}
{1 1,3 1,8 1,40 1}
{0 1,3 1,8 1}
{0 1,1 1,3 1,8 1}
{1 1,3 1,8 1}
{1 1,3 1,8 1,52 1}
{1 1,3 1,8 1,40 1}
{1 1,3 1,8 1}
{1 1,3 1,8 1}
{1 1,3 1,8 1,38 1}
{1 1,3 1,8 1}
{1 1,3 1,8 1}
{3 1,8 1,13 1}
{3 1,8 1}
{1 1,3 1,8 1}
{1 1,3 1,8 1}
{0 1,3 1,8 1,15 1,47 1}
{3 1,8 1,40 1,47 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1,47 1}
{0 1,3 1,8 1,15 1}
{0 1,3 1,8 1,15 1}
{0 1,3 1,8 1,15 1}
{0 1,3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{0 1,3 1,8 1,15 1}
{3 1,8 1,15 1,49 1}
{3 1,8 1,15 1,49 1}
{8 1,15 1}
{3 1,8 1,15 1,40 1}
{0 1,3 1,8 1,15 1}
{0 1,8 1,15 1}
{8 1,15 1,40 1,49 1}
{0 1,8 1,15 1}
{8 1,15 1}
{8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{8 1,15 1}
{8 1,15 1,40 1}
{8 1,15 1,40 1}
{8 1,15 1}
{3 1,8 1,15 1,40 1}
{0 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,9 1,15 1}
{3 1,8 1,15 1,38 1,40 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1}
{3 1,8 1,15 1,40 1}
