@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R93,92,91,90,88,87,85,83,79,77,73,72,71,68,66,65,64,63,61,58,57,56,55,53,52,51,50,49,48,46,45,43,41,40,39,38,37,33,32,31,30,29,24,21,20,19,18,17,16,14,13,12,11,10,9,8,5,1055'

@attribute cylinder_number:t380 {0,1}
@attribute customer:abbeypress {0,1}
@attribute press_speed:147 {0,1}
@attribute blade_pressure:155 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute varnish_pct:135 {0,1}
@attribute timestamp:19901211 {0,1}
@attribute timestamp:19921125 {0,1}
@attribute cylinder_number:e74 {0,1}
@attribute press_type:woodhoe70 {0,1}
@attribute esa_voltage:2 {0,1}
@attribute hardener:177 {0,1}
@attribute customer:globalequp {0,1}
@attribute cylinder_number:i400 {0,1}
@attribute timestamp:19901230 {0,1}
@attribute cylinder_number:e86 {0,1}
@attribute cylinder_number:g518 {0,1}
@attribute cylinder_number:e510 {0,1}
@attribute timestamp:19900603 {0,1}
@attribute cylinder_number:r15 {0,1}
@attribute caliper:0.267 {0,1}
@attribute esa_voltage:55 {0,1}
@attribute timestamp:19900617 {0,1}
@attribute timestamp:19900820 {0,1}
@attribute cylinder_number:f121 {0,1}
@attribute cylinder_number:g48 {0,1}
@attribute caliper:0.5 {0,1}
@attribute current_density:42 {0,1}
@attribute cylinder_number:e92 {0,1}
@attribute cylinder_number:f450 {0,1}
@attribute timestamp:19920220 {0,1}
@attribute timestamp:19900710 {0,1}
@attribute cylinder_number:x333 {0,1}
@attribute varnish_pct:121 {0,1}
@attribute timestamp:19900806 {0,1}
@attribute timestamp:19901108 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute cylinder_number:x830 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19910818 {0,1}
@attribute cylinder_number:x356 {0,1}
@attribute timestamp:19910318 {0,1}
@attribute cylinder_number:x798 {0,1}
@attribute esa_voltage:47 {0,1}
@attribute cylinder_number:r1 {0,1}
@attribute cylinder_number:t176 {0,1}
@attribute timestamp:19920918 {0,1}
@attribute timestamp:19910213 {0,1}
@attribute timestamp:19901214 {0,1}
@attribute solvent_type:? {0,1}
@attribute humifity:82 {0,1}
@attribute cylinder_number:j70 {0,1}
@attribute cylinder_number:j45 {0,1}
@attribute ink_pct:102 {0,1}
@attribute esa_voltage:? {0,1}
@attribute varnish_pct:92 {0,1}
@attribute band_type {band,noband}

@data
{}
{5 1,57 noband}
{5 1,9 1,57 noband}
{5 1,9 1,11 1,57 noband}
{9 1,56 1,57 noband}
{9 1,20 1,57 noband}
{54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{3 1,54 1,56 1}
{9 1,57 noband}
{9 1,57 noband}
{}
{}
{54 1,56 1}
{20 1,57 noband}
{54 1,56 1}
{54 1,56 1,57 noband}
{5 1,57 noband}
{20 1,57 noband}
{5 1,11 1,57 noband}
{56 1,57 noband}
{54 1,56 1,57 noband}
{56 1,57 noband}
{54 1,56 1}
{}
{}
{57 noband}
{5 1,57 noband}
{56 1}
{56 1}
{9 1,57 noband}
{9 1,57 noband}
{20 1,57 noband}
{10 1,57 noband}
{56 1}
{11 1,56 1,57 noband}
{5 1,9 1,11 1}
{9 1,10 1,20 1,56 1,57 noband}
{9 1,48 1,57 noband}
{9 1,54 1,56 1,57 noband}
{5 1,9 1,57 noband}
{11 1,54 1,56 1,57 noband}
{56 1,57 noband}
{11 1,56 1,57 noband}
{20 1,56 1,57 noband}
{57 noband}
{48 1,56 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{9 1,11 1,54 1,56 1,57 noband}
{}
{}
{56 1,57 noband}
{20 1,56 1,57 noband}
{9 1,54 1,56 1,57 noband}
{48 1,56 1,57 noband}
{5 1,57 noband}
{11 1,54 1,56 1,57 noband}
{10 1}
{21 1}
{11 1}
{57 noband}
{57 noband}
{20 1,54 1,56 1}
{54 1,56 1}
{20 1,54 1,56 1}
{11 1,54 1,56 1}
{56 1,57 noband}
{54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{11 1,57 noband}
{9 1,57 noband}
{5 1,20 1,57 noband}
{57 noband}
{57 noband}
{54 1,56 1,57 noband}
{56 1,57 noband}
{9 1,10 1}
{57 noband}
{5 1,11 1,20 1,57 noband}
{5 1,57 noband}
{57 noband}
{42 1,57 noband}
{42 1,57 noband}
{5 1,11 1,20 1,57 noband}
{10 1}
{9 1,56 1,57 noband}
{5 1,20 1,43 1}
{57 noband}
{9 1,56 1,57 noband}
{54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{44 1}
{56 1}
{57 noband}
{11 1,37 1,57 noband}
{56 1,57 noband}
{20 1,57 noband}
{57 noband}
{11 1,57 noband}
{57 noband}
{5 1,11 1,57 noband}
{56 1,57 noband}
{5 1,57 noband}
{54 1,56 1}
{9 1,10 1,54 1,56 1}
{56 1}
{9 1,11 1}
{9 1,11 1}
{56 1}
{10 1,20 1,56 1}
{10 1,20 1,56 1}
{10 1,56 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{5 1,54 1,57 noband}
{57 noband}
{17 1,20 1,57 noband}
{9 1,56 1}
{9 1,20 1,56 1}
{41 1}
{9 1,11 1,56 1}
{}
{}
{0 1,11 1,54 1,56 1,57 noband}
{5 1,10 1,54 1,57 noband}
{5 1,57 noband}
{44 1,57 noband}
{11 1,39 1,44 1,56 1,57 noband}
{44 1,56 1,57 noband}
{5 1,28 1,57 noband}
{5 1,11 1,57 noband}
{5 1,9 1,11 1,57 noband}
{5 1,9 1,57 noband}
{20 1,57 noband}
{56 1}
{9 1,11 1,16 1,54 1,56 1}
{5 1,10 1,11 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{10 1,57 noband}
{8 1,56 1,57 noband}
{5 1,15 1,57 noband}
{11 1,57 noband}
{56 1,57 noband}
{20 1,56 1,57 noband}
{9 1,16 1,56 1,57 noband}
{9 1,10 1,54 1,56 1,57 noband}
{54 1,56 1}
{5 1,57 noband}
{9 1,11 1,57 noband}
{9 1,57 noband}
{}
{5 1,9 1,54 1}
{5 1,9 1,57 noband}
{5 1,9 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{9 1,54 1,56 1,57 noband}
{5 1,20 1,57 noband}
{5 1,20 1,57 noband}
{9 1,56 1,57 noband}
{5 1}
{9 1,56 1}
{9 1,10 1,54 1,56 1}
{56 1}
{9 1,20 1,54 1,56 1}
{46 1}
{9 1,56 1}
{54 1,56 1}
{5 1}
{54 1,56 1}
{56 1}
{9 1,54 1,56 1}
{5 1,10 1,11 1,57 noband}
{5 1,10 1,54 1,57 noband}
{9 1}
{9 1}
{}
{2 1,9 1,26 1}
{54 1,56 1,57 noband}
{9 1,56 1,57 noband}
{9 1,56 1,57 noband}
{3 1,20 1,56 1,57 noband}
{20 1,54 1,56 1,57 noband}
{56 1,57 noband}
{9 1,56 1,57 noband}
{9 1,56 1}
{9 1}
{}
{10 1}
{20 1}
{9 1,57 noband}
{9 1,19 1,20 1,57 noband}
{54 1,56 1,57 noband}
{11 1,54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{3 1,5 1}
{57 noband}
{5 1,20 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{9 1}
{56 1,57 noband}
{56 1,57 noband}
{9 1,56 1,57 noband}
{9 1,56 1,57 noband}
{10 1,57 noband}
{5 1,18 1}
{22 1,56 1}
{51 1,56 1}
{5 1,57 noband}
{5 1,57 noband}
{9 1,54 1,56 1,57 noband}
{9 1,56 1,57 noband}
{56 1,57 noband}
{10 1,57 noband}
{56 1,57 noband}
{56 1,57 noband}
{9 1,54 1,56 1,57 noband}
{9 1,56 1,57 noband}
{57 noband}
{57 noband}
{57 noband}
{56 1}
{9 1,57 noband}
{9 1,57 noband}
{9 1,57 noband}
{9 1,57 noband}
{56 1}
{}
{9 1,56 1}
{5 1,12 1}
{27 1,56 1,57 noband}
{9 1,56 1}
{27 1,56 1,57 noband}
{9 1}
{54 1,56 1,57 noband}
{57 noband}
{}
{9 1,56 1}
{9 1,10 1,56 1}
{31 1,57 noband}
{3 1,31 1,57 noband}
{9 1,10 1,31 1,56 1,57 noband}
{31 1,57 noband}
{5 1,26 1,29 1,31 1,57 noband}
{54 1,56 1}
{31 1,56 1,57 noband}
{31 1,56 1,57 noband}
{31 1,54 1,56 1,57 noband}
{31 1,54 1,56 1,57 noband}
{9 1,10 1,11 1}
{51 1,57 noband}
{10 1,57 noband}
{10 1,56 1,57 noband}
{57 noband}
{20 1,55 1,56 1,57 noband}
{55 1,56 1,57 noband}
{33 1,57 noband}
{57 noband}
{20 1,56 1,57 noband}
{26 1,56 1,57 noband}
{56 1,57 noband}
{54 1,56 1,57 noband}
{56 1,57 noband}
{9 1,34 1,56 1}
{5 1,44 1,57 noband}
{56 1,57 noband}
{9 1,57 noband}
{57 noband}
{9 1,57 noband}
{10 1,57 noband}
{9 1,10 1,57 noband}
{5 1,9 1,20 1,57 noband}
{9 1,11 1,26 1,56 1}
{9 1,11 1,56 1}
{9 1,56 1,57 noband}
{9 1,11 1,53 1,56 1,57 noband}
{56 1,57 noband}
{10 1,11 1,56 1,57 noband}
{5 1,57 noband}
{20 1,56 1,57 noband}
{10 1,56 1,57 noband}
{57 noband}
{57 noband}
{9 1,19 1,20 1,56 1,57 noband}
{5 1,57 noband}
{26 1,32 1,56 1,57 noband}
{57 noband}
{56 1,57 noband}
{9 1,57 noband}
{9 1,56 1,57 noband}
{57 noband}
{57 noband}
{57 noband}
{57 noband}
{23 1,57 noband}
{23 1,57 noband}
{9 1,56 1}
{10 1,57 noband}
{20 1,57 noband}
{57 noband}
{56 1,57 noband}
{57 noband}
{10 1,57 noband}
{57 noband}
{57 noband}
{9 1,56 1}
{9 1,20 1,56 1}
{9 1,11 1,56 1}
{9 1,56 1}
{10 1,57 noband}
{9 1,11 1,20 1,57 noband}
{57 noband}
{9 1,10 1,20 1,57 noband}
{57 noband}
{56 1,57 noband}
{54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{9 1,20 1,57 noband}
{9 1,20 1,57 noband}
{9 1,20 1,56 1}
{9 1,54 1}
{9 1,54 1}
{20 1}
{9 1}
{10 1,56 1,57 noband}
{5 1,54 1,57 noband}
{54 1,56 1,57 noband}
{54 1,56 1,57 noband}
{9 1,57 noband}
{57 noband}
{5 1,57 noband}
{57 noband}
{9 1}
{10 1,56 1,57 noband}
{9 1}
{9 1,36 1}
{9 1,54 1}
{56 1}
{56 1,57 noband}
{}
{10 1,57 noband}
{57 noband}
{9 1,56 1,57 noband}
{9 1,10 1,19 1,56 1,57 noband}
{11 1,57 noband}
{57 noband}
{10 1,54 1,56 1,57 noband}
{5 1,54 1,57 noband}
{9 1,54 1,56 1}
{20 1}
{}
{57 noband}
{57 noband}
{9 1,10 1,54 1,56 1}
{9 1,54 1,56 1}
{9 1,54 1,56 1}
{9 1,54 1,56 1}
{5 1,9 1}
{9 1,10 1,20 1,56 1}
{20 1}
{10 1}
{5 1,35 1,57 noband}
{9 1,20 1,54 1,56 1,57 noband}
{9 1,54 1,56 1}
{9 1,35 1,54 1,56 1}
{9 1,54 1,56 1,57 noband}
{9 1,54 1,56 1,57 noband}
{20 1,57 noband}
{57 noband}
{11 1,56 1,57 noband}
{5 1,11 1,57 noband}
{54 1,56 1}
{54 1,56 1}
{20 1,56 1}
{9 1,11 1}
{9 1,20 1,56 1}
{9 1,20 1,54 1,56 1,57 noband}
{9 1,11 1,56 1,57 noband}
{9 1,57 noband}
{9 1,10 1,57 noband}
{9 1,56 1,57 noband}
{9 1,56 1}
{9 1,20 1,54 1,56 1}
{56 1}
{38 1,54 1,56 1}
{57 noband}
{44 1,57 noband}
{44 1,56 1,57 noband}
{11 1,54 1,56 1,57 noband}
{57 noband}
{56 1,57 noband}
{9 1,20 1,57 noband}
{9 1,54 1,56 1}
{9 1,56 1}
{5 1,54 1,57 noband}
{9 1}
{10 1,56 1}
{9 1,54 1,56 1,57 noband}
{39 1,57 noband}
{54 1,56 1,57 noband}
{1 1,54 1,56 1,57 noband}
{1 1,56 1,57 noband}
{}
{9 1,56 1}
{9 1,20 1,54 1,56 1}
{4 1,6 1,9 1,54 1,56 1}
{9 1,20 1,56 1}
{2 1,9 1,56 1}
{9 1,56 1}
{20 1,24 1,54 1,56 1,57 noband}
{20 1,56 1,57 noband}
{9 1,10 1,54 1,56 1,57 noband}
{57 noband}
{57 noband}
{5 1,9 1,14 1}
{9 1,10 1,56 1}
{2 1,5 1,9 1,20 1}
{9 1,10 1,45 1,56 1,57 noband}
{9 1,54 1,56 1,57 noband}
{9 1,49 1,56 1,57 noband}
{6 1,44 1,56 1,57 noband}
{6 1,44 1,56 1,57 noband}
{49 1,54 1,56 1,57 noband}
{11 1,49 1,54 1,56 1,57 noband}
{11 1,56 1,57 noband}
{5 1,9 1,20 1,54 1,57 noband}
{14 1,20 1}
{56 1}
{11 1,56 1}
{57 noband}
{9 1,10 1,57 noband}
{9 1,57 noband}
{9 1,20 1,56 1,57 noband}
{5 1,9 1,10 1,57 noband}
{5 1,9 1,10 1,19 1,57 noband}
{9 1,10 1,56 1,57 noband}
{57 noband}
{57 noband}
{56 1,57 noband}
{20 1,56 1,57 noband}
{20 1,57 noband}
{57 noband}
{56 1,57 noband}
{5 1,57 noband}
{56 1,57 noband}
{5 1,57 noband}
{5 1,11 1,57 noband}
{57 noband}
{40 1,56 1,57 noband}
{11 1,56 1,57 noband}
{56 1,57 noband}
{9 1,56 1}
{9 1,56 1}
{5 1,9 1}
{9 1,11 1}
{5 1,9 1,11 1,20 1}
{9 1,25 1}
{9 1,10 1,56 1}
{9 1,56 1}
{9 1,10 1,56 1}
{9 1,10 1,56 1}
{9 1,56 1}
{9 1,54 1,56 1}
{9 1,10 1,56 1}
{9 1,10 1}
{9 1}
{5 1,9 1}
{5 1,9 1,11 1}
{5 1,9 1,11 1}
{10 1}
{56 1}
{}
{9 1,30 1,56 1}
{11 1}
{56 1}
{56 1}
{20 1,56 1}
{10 1,20 1,56 1}
{5 1,10 1}
{56 1}
{56 1}
{}
{9 1,50 1,55 1}
{11 1,50 1,55 1}
{50 1,55 1}
{9 1,50 1,55 1}
{50 1,55 1}
{9 1,50 1,55 1}
{20 1,50 1,55 1}
{9 1,50 1,55 1}
{50 1,55 1}
{11 1,50 1,55 1}
{9 1,11 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{9 1,20 1,50 1,55 1}
{50 1,55 1}
{9 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{20 1,47 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{7 1,11 1,50 1,55 1}
{11 1,13 1,50 1,55 1}
{11 1,50 1,55 1}
{50 1,55 1}
{3 1,9 1,11 1,50 1,55 1}
{9 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{11 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{11 1,20 1,50 1,55 1}
{50 1,55 1}
{11 1,50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{50 1,55 1}
{20 1,50 1,55 1}
{50 1,52 1,55 1}
