@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R367,355,354,345,328,324,318,315,312,307,294,288,285,282,277,274,272,270,264,259,258,247,240,239,236,233,227,224,223,219,218,216,215,209,208,207,204,203,196,184,172,167,163,152,147,143,139,135,130,129,127,126,125,122,119,118,116,112,110,106,103,102,97,94,92,91,90,88,87,86,85,84,82,81,79,77,73,72,71,68,66,65,64,63,61,58,57,56,55,53,52,51,50,49,48,46,44,43,42,41,40,38,37,33,32,31,30,29,28,27,26,24,23,22,21,17,13,12,8,7,4,1055'

@attribute cylinder_number:f267 {0,1}
@attribute viscosity:130 {0,1}
@attribute cylinder_number:g38 {0,1}
@attribute timestamp:19911104 {0,1}
@attribute cylinder_number:x65 {0,1}
@attribute caliper:0.200 {0,1}
@attribute cylinder_number:t195 {0,1}
@attribute timestamp:19901218 {0,1}
@attribute cylinder_number:w368 {0,1}
@attribute timestamp:19900915 {0,1}
@attribute customer:hanovrhous {0,1}
@attribute cylinder_number:f131 {0,1}
@attribute customer:venture {0,1}
@attribute cylinder_number:i311 {0,1}
@attribute cylinder_number:f672 {0,1}
@attribute timestamp:19910404 {0,1}
@attribute cylinder_number:g572 {0,1}
@attribute hardener:154 {0,1}
@attribute timestamp:19910216 {0,1}
@attribute timestamp:19920915 {0,1}
@attribute timestamp:19900730 {0,1}
@attribute cylinder_number:x350 {0,1}
@attribute cylinder_number:f633 {0,1}
@attribute cylinder_number:g5 {0,1}
@attribute cylinder_number:f310 {0,1}
@attribute timestamp:19910127 {0,1}
@attribute cylinder_number:r22 {0,1}
@attribute customer:tvguide {0,1}
@attribute timestamp:19910917 {0,1}
@attribute cylinder_number:j582 {0,1}
@attribute timestamp:19901004 {0,1}
@attribute cylinder_number:e81 {0,1}
@attribute varnish_pct:85 {0,1}
@attribute customer:galls {0,1}
@attribute cylinder_number:y270 {0,1}
@attribute cylinder_number:x760 {0,1}
@attribute solvent_pct:153 {0,1}
@attribute chrome_content:? {0,1}
@attribute customer:hanovrhouse {0,1}
@attribute timestamp:19920205 {0,1}
@attribute timestamp:19901124 {0,1}
@attribute cylinder_number:g71 {0,1}
@attribute ink_temperature:36 {0,1}
@attribute cylinder_number:x019 {0,1}
@attribute customer:hanhouse {0,1}
@attribute cylinder_number:i820 {0,1}
@attribute timestamp:19930514 {0,1}
@attribute blade_mfg:? {0,1}
@attribute cylinder_number:x36 {0,1}
@attribute cylinder_number:m39 {0,1}
@attribute cylinder_number:g628 {0,1}
@attribute timestamp:19941010 {0,1}
@attribute timestamp:19920515 {0,1}
@attribute paper_mill_location:? {0,1}
@attribute ink_pct:17 {0,1}
@attribute cylinder_number:f482 {0,1}
@attribute cylinder_number:x18 {0,1}
@attribute timestamp:19920808 {0,1}
@attribute customer:childcraft {0,1}
@attribute cylinder_number:aa58 {0,1}
@attribute timestamp:19910308 {0,1}
@attribute cylinder_number:t280 {0,1}
@attribute customer:casualliving {0,1}
@attribute cylinder_size:tabloid {0,1}
@attribute customer:abbeypress {0,1}
@attribute press_speed:147 {0,1}
@attribute blade_pressure:155 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute varnish_pct:135 {0,1}
@attribute timestamp:19910724 {0,1}
@attribute timestamp:19901211 {0,1}
@attribute timestamp:19901002 {0,1}
@attribute cylinder_number:o15 {0,1}
@attribute proof_cut:14 {0,1}
@attribute cylinder_number:e74 {0,1}
@attribute press_type:woodhoe70 {0,1}
@attribute esa_voltage:2 {0,1}
@attribute hardener:177 {0,1}
@attribute customer:globalequp {0,1}
@attribute cylinder_number:i400 {0,1}
@attribute timestamp:19901230 {0,1}
@attribute cylinder_number:e86 {0,1}
@attribute cylinder_number:g518 {0,1}
@attribute cylinder_number:e510 {0,1}
@attribute timestamp:19900603 {0,1}
@attribute cylinder_number:r15 {0,1}
@attribute caliper:0.267 {0,1}
@attribute esa_voltage:55 {0,1}
@attribute timestamp:19900617 {0,1}
@attribute timestamp:19900820 {0,1}
@attribute cylinder_number:f121 {0,1}
@attribute cylinder_number:g48 {0,1}
@attribute caliper:0.5 {0,1}
@attribute current_density:42 {0,1}
@attribute cylinder_number:e92 {0,1}
@attribute cylinder_number:f450 {0,1}
@attribute humifity:58 {0,1}
@attribute timestamp:19900710 {0,1}
@attribute customer:dunns {0,1}
@attribute cylinder_number:x333 {0,1}
@attribute varnish_pct:121 {0,1}
@attribute timestamp:19901108 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute cylinder_number:x830 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19910818 {0,1}
@attribute cylinder_number:x356 {0,1}
@attribute caliper:0.217 {0,1}
@attribute cylinder_number:x826 {0,1}
@attribute timestamp:19941007 {0,1}
@attribute timestamp:19910318 {0,1}
@attribute cylinder_number:j6 {0,1}
@attribute timestamp:19901023 {0,1}
@attribute cylinder_number:x798 {0,1}
@attribute timestamp:19920918 {0,1}
@attribute solvent_type:? {0,1}
@attribute humifity:82 {0,1}
@attribute esa_voltage:? {0,1}
@attribute cylinder_number:e72 {0,1}
@attribute cylinder_number:m200 {0,1}
@attribute band_type {band,noband}

@data
{27 1,63 1}
{27 1,63 1,68 1,121 noband}
{68 1,75 1,121 noband}
{68 1,75 1,77 1,121 noband}
{36 1,53 1,63 1,75 1,121 noband}
{75 1,86 1,121 noband}
{63 1,121 noband}
{63 1,121 noband}
{66 1}
{32 1,58 1,75 1,121 noband}
{58 1,75 1,121 noband}
{1 1,38 1,63 1}
{1 1,10 1,63 1}
{63 1}
{10 1,63 1,86 1,121 noband}
{}
{121 noband}
{0 1,68 1,121 noband}
{86 1,121 noband}
{68 1,77 1,121 noband}
{36 1,63 1,121 noband}
{63 1,121 noband}
{63 1,121 noband}
{25 1}
{63 1}
{31 1,63 1}
{63 1,119 1,121 noband}
{63 1,68 1,121 noband}
{36 1,63 1,73 1}
{36 1,63 1}
{63 1,73 1,75 1,121 noband}
{29 1,32 1,63 1,73 1,75 1,121 noband}
{27 1,53 1,63 1,86 1,121 noband}
{27 1,53 1,63 1,76 1,121 noband}
{36 1,53 1,63 1}
{53 1,77 1,121 noband}
{68 1,75 1,77 1}
{36 1,53 1,63 1,75 1,76 1,86 1,96 1,121 noband}
{63 1,75 1,121 noband}
{73 1,75 1,121 noband}
{68 1,73 1,75 1,121 noband}
{77 1,121 noband}
{63 1,121 noband}
{63 1,77 1,121 noband}
{17 1,63 1,86 1,121 noband}
{63 1,121 noband}
{36 1,53 1,63 1,121 noband}
{36 1,63 1,121 noband}
{36 1,63 1,121 noband}
{63 1,75 1,77 1,121 noband}
{63 1}
{63 1}
{36 1,63 1,121 noband}
{36 1,63 1,86 1,109 1,121 noband}
{18 1,42 1,75 1,121 noband}
{63 1,121 noband}
{68 1,73 1,121 noband}
{73 1,77 1,121 noband}
{27 1,35 1,63 1,76 1}
{63 1,87 1}
{36 1,63 1,77 1}
{63 1,121 noband}
{63 1,121 noband}
{63 1,86 1}
{63 1}
{63 1,86 1}
{42 1,63 1,77 1}
{53 1,63 1,121 noband}
{63 1,73 1,121 noband}
{73 1,121 noband}
{60 1,77 1,121 noband}
{75 1,121 noband}
{63 1,68 1,86 1,121 noband}
{53 1,63 1,121 noband}
{121 noband}
{73 1,121 noband}
{36 1,121 noband}
{53 1,63 1,75 1,76 1}
{121 noband}
{68 1,77 1,86 1,121 noband}
{56 1,63 1,68 1,121 noband}
{36 1,121 noband}
{24 1,53 1,63 1,111 1,121 noband}
{53 1,63 1,111 1,121 noband}
{63 1,68 1,77 1,86 1,121 noband}
{27 1,63 1,76 1}
{36 1,53 1,63 1,75 1,121 noband}
{27 1,53 1,63 1,68 1,86 1,114 1}
{27 1,53 1,63 1,121 noband}
{17 1,36 1,53 1,63 1,75 1,121 noband}
{21 1,53 1,63 1,121 noband}
{53 1,63 1,121 noband}
{27 1,63 1}
{15 1,63 1,73 1,96 1}
{63 1,121 noband}
{63 1,77 1,103 1,121 noband}
{63 1,121 noband}
{63 1,86 1,121 noband}
{36 1,63 1,73 1,121 noband}
{63 1,73 1,77 1,121 noband}
{73 1,121 noband}
{36 1,68 1,73 1,77 1,121 noband}
{36 1,121 noband}
{68 1,121 noband}
{17 1}
{63 1,75 1,76 1}
{36 1,96 1}
{75 1,77 1}
{1 1,75 1,77 1}
{1 1,53 1,63 1}
{27 1,63 1,76 1,86 1}
{27 1,63 1,76 1,86 1}
{36 1,63 1,76 1,121 noband}
{63 1,121 noband}
{1 1,36 1,121 noband}
{68 1,121 noband}
{121 noband}
{1 1,83 1,86 1,121 noband}
{36 1,63 1,75 1}
{63 1,75 1,86 1}
{1 1,27 1,32 1,63 1,107 1}
{63 1,73 1,75 1,77 1}
{44 1,63 1}
{27 1,63 1}
{1 1,77 1,121 noband}
{1 1,68 1,76 1,121 noband}
{63 1,68 1,73 1,121 noband}
{63 1,73 1,121 noband}
{1 1,36 1,63 1,77 1,105 1,121 noband}
{1 1,36 1,63 1,121 noband}
{53 1,63 1,68 1,94 1,121 noband}
{36 1,53 1,63 1,68 1,73 1,77 1,121 noband}
{68 1,75 1,77 1,121 noband}
{68 1,75 1,121 noband}
{44 1,63 1,86 1,121 noband}
{27 1,54 1,63 1}
{63 1,75 1,77 1,82 1}
{63 1,68 1,76 1,77 1,121 noband}
{36 1,63 1,121 noband}
{63 1,121 noband}
{63 1,76 1,121 noband}
{63 1,73 1,74 1,121 noband}
{63 1,68 1,73 1,81 1,121 noband}
{63 1,77 1,121 noband}
{36 1,47 1,63 1,121 noband}
{36 1,63 1,86 1,121 noband}
{36 1,63 1,75 1,82 1,121 noband}
{63 1,75 1,76 1,121 noband}
{}
{63 1,68 1,121 noband}
{29 1,36 1,53 1,63 1,75 1,77 1,96 1,121 noband}
{53 1,63 1,75 1,96 1,121 noband}
{}
{63 1,68 1,73 1,75 1}
{36 1,53 1,63 1,68 1,75 1,121 noband}
{16 1,36 1,53 1,63 1,68 1,75 1,121 noband}
{63 1,121 noband}
{63 1,121 noband}
{63 1,75 1,96 1,121 noband}
{63 1,68 1,86 1,121 noband}
{63 1,68 1,86 1,121 noband}
{36 1,63 1,75 1,121 noband}
{63 1,68 1}
{75 1}
{75 1,76 1}
{35 1,63 1}
{58 1,75 1,86 1}
{}
{63 1,73 1,75 1}
{63 1}
{63 1,68 1}
{42 1}
{36 1,53 1}
{45 1,75 1}
{63 1,68 1,76 1,77 1,121 noband}
{63 1,68 1,76 1,121 noband}
{75 1}
{1 1,75 1}
{}
{65 1,75 1,92 1}
{121 noband}
{36 1,63 1,75 1,121 noband}
{63 1,75 1,121 noband}
{66 1,86 1,121 noband}
{86 1,121 noband}
{121 noband}
{63 1,75 1,121 noband}
{75 1}
{63 1,75 1}
{}
{27 1,42 1,63 1,76 1}
{1 1,86 1,96 1}
{73 1,75 1,121 noband}
{75 1,85 1,86 1,121 noband}
{63 1,121 noband}
{63 1,77 1,121 noband}
{63 1,121 noband}
{1 1,66 1,68 1}
{121 noband}
{68 1,86 1,121 noband}
{36 1,121 noband}
{36 1,121 noband}
{1 1,14 1,75 1}
{36 1,63 1,121 noband}
{36 1,63 1,121 noband}
{36 1,75 1,121 noband}
{36 1,75 1,121 noband}
{27 1,32 1,63 1,76 1,121 noband}
{68 1,84 1,96 1}
{36 1,63 1,88 1}
{117 1}
{68 1,121 noband}
{68 1,121 noband}
{75 1,121 noband}
{36 1,75 1,121 noband}
{1 1,36 1,63 1,121 noband}
{1 1,63 1,76 1,121 noband}
{36 1,63 1,96 1,121 noband}
{36 1,63 1,96 1,121 noband}
{63 1,75 1,121 noband}
{36 1,63 1,75 1,121 noband}
{27 1,32 1,63 1,121 noband}
{1 1,121 noband}
{1 1,121 noband}
{36 1}
{62 1,75 1,121 noband}
{62 1,75 1,121 noband}
{75 1,121 noband}
{75 1,121 noband}
{36 1,58 1}
{27 1,63 1}
{53 1,75 1}
{68 1,78 1,96 1}
{36 1,63 1,93 1,121 noband}
{36 1,53 1,75 1}
{36 1,63 1,93 1,121 noband}
{63 1,75 1,112 1}
{63 1,121 noband}
{27 1,63 1,121 noband}
{53 1,63 1}
{75 1}
{75 1,76 1,96 1}
{97 1,121 noband}
{32 1,66 1,97 1,121 noband}
{36 1,73 1,75 1,76 1,97 1,121 noband}
{49 1,97 1,121 noband}
{36 1,68 1,92 1,95 1,97 1,121 noband}
{63 1}
{36 1,63 1,97 1,121 noband}
{36 1,63 1,97 1,121 noband}
{97 1,121 noband}
{61 1,97 1,121 noband}
{75 1,76 1,77 1}
{1 1,32 1,42 1,117 1,121 noband}
{1 1,76 1,121 noband}
{76 1,121 noband}
{121 noband}
{63 1,86 1,118 1,121 noband}
{36 1,63 1,118 1,121 noband}
{63 1,100 1,121 noband}
{32 1,63 1,121 noband}
{36 1,86 1,121 noband}
{36 1,72 1,92 1,121 noband}
{36 1,63 1,121 noband}
{63 1,121 noband}
{36 1,63 1,121 noband}
{1 1,36 1,53 1,63 1,75 1}
{20 1,63 1,68 1,121 noband}
{20 1,63 1,121 noband}
{11 1,20 1,75 1,121 noband}
{1 1,32 1,121 noband}
{20 1,75 1,121 noband}
{1 1,76 1,121 noband}
{1 1,63 1,75 1,76 1,121 noband}
{1 1,63 1,68 1,73 1,75 1,86 1,121 noband}
{36 1,53 1,63 1,73 1,75 1,77 1,92 1}
{36 1,53 1,63 1,73 1,75 1,77 1}
{36 1,63 1,75 1,121 noband}
{63 1,75 1,77 1,121 noband}
{1 1,36 1,47 1,63 1,121 noband}
{1 1,36 1,47 1,63 1,76 1,77 1,121 noband}
{1 1,36 1,68 1,121 noband}
{1 1,36 1,86 1,121 noband}
{1 1,27 1,36 1,63 1,76 1,121 noband}
{22 1,98 1,121 noband}
{98 1,120 1,121 noband}
{36 1,75 1,85 1,86 1,121 noband}
{4 1,53 1,63 1,68 1,121 noband}
{36 1,53 1,63 1,92 1,99 1,121 noband}
{53 1,63 1,121 noband}
{36 1,53 1,63 1,121 noband}
{26 1,42 1,75 1,121 noband}
{36 1,75 1,96 1,121 noband}
{53 1,98 1,121 noband}
{53 1,98 1,121 noband}
{53 1,63 1,121 noband}
{63 1,121 noband}
{63 1,89 1,121 noband}
{63 1,89 1,121 noband}
{33 1,36 1,75 1}
{1 1,27 1,63 1,76 1,121 noband}
{1 1,27 1,36 1,63 1,86 1,121 noband}
{53 1,63 1,121 noband}
{36 1,53 1,63 1,121 noband}
{121 noband}
{76 1,121 noband}
{121 noband}
{121 noband}
{73 1,75 1}
{73 1,75 1,86 1}
{36 1,37 1,63 1,75 1,77 1}
{75 1}
{1 1,76 1,121 noband}
{1 1,75 1,77 1,86 1,121 noband}
{1 1,121 noband}
{1 1,75 1,76 1,86 1,121 noband}
{121 noband}
{36 1,121 noband}
{121 noband}
{121 noband}
{9 1,75 1,86 1,121 noband}
{9 1,75 1,86 1,121 noband}
{75 1,86 1}
{1 1,63 1,71 1,75 1}
{63 1,71 1,75 1}
{1 1,27 1,63 1,86 1}
{1 1,63 1,71 1,75 1}
{63 1,76 1,121 noband}
{63 1,68 1,121 noband}
{63 1,73 1,121 noband}
{63 1,73 1,121 noband}
{75 1,121 noband}
{27 1,47 1,63 1,121 noband}
{68 1,121 noband}
{121 noband}
{1 1,41 1,63 1,75 1}
{1 1,76 1,121 noband}
{1 1,32 1,63 1,75 1}
{30 1,63 1,75 1,102 1}
{42 1,63 1,75 1}
{1 1,36 1,63 1}
{1 1,36 1,42 1,121 noband}
{27 1,63 1}
{76 1,121 noband}
{121 noband}
{1 1,36 1,73 1,75 1,121 noband}
{1 1,36 1,75 1,76 1,85 1,121 noband}
{1 1,63 1,77 1,121 noband}
{1 1,63 1,121 noband}
{63 1,76 1,121 noband}
{63 1,68 1,121 noband}
{53 1,63 1,73 1,75 1}
{27 1,63 1,86 1}
{36 1,63 1}
{63 1,96 1,121 noband}
{63 1,121 noband}
{63 1,73 1,75 1,76 1}
{37 1,63 1,75 1,113 1}
{53 1,63 1,73 1,75 1}
{53 1,63 1,73 1,75 1}
{63 1,68 1,75 1}
{63 1,75 1,76 1,86 1}
{27 1,63 1,86 1}
{27 1,63 1,76 1}
{68 1,101 1,121 noband}
{63 1,75 1,86 1,121 noband}
{1 1,63 1,75 1}
{63 1,75 1,101 1}
{63 1,75 1,121 noband}
{63 1,73 1,75 1,121 noband}
{86 1,121 noband}
{121 noband}
{63 1,77 1,121 noband}
{63 1,68 1,77 1,121 noband}
{}
{}
{36 1,63 1,86 1}
{63 1,75 1,77 1}
{23 1,63 1,75 1,86 1}
{75 1,86 1,121 noband}
{36 1,75 1,77 1,121 noband}
{42 1,63 1,75 1,121 noband}
{63 1,75 1,76 1,121 noband}
{36 1,75 1,121 noband}
{50 1,63 1,75 1}
{40 1,75 1,86 1}
{}
{1 1,104 1}
{27 1,35 1,63 1,121 noband}
{121 noband}
{36 1,121 noband}
{63 1,77 1,121 noband}
{63 1,121 noband}
{27 1,36 1,63 1,121 noband}
{63 1,75 1,86 1,121 noband}
{23 1,63 1,75 1}
{23 1,63 1,75 1}
{27 1,43 1,63 1,68 1,121 noband}
{47 1,75 1}
{36 1,63 1,76 1}
{75 1,121 noband}
{53 1,63 1,105 1,121 noband}
{53 1,63 1,121 noband}
{64 1,121 noband}
{64 1,121 noband}
{1 1,27 1,63 1}
{36 1,75 1}
{75 1,86 1}
{67 1,70 1,75 1}
{36 1,75 1,86 1}
{36 1,65 1,75 1}
{36 1,75 1}
{86 1,90 1,121 noband}
{86 1,121 noband}
{73 1,75 1,76 1,121 noband}
{1 1,27 1,63 1,121 noband}
{27 1,63 1,121 noband}
{1 1,68 1,75 1,80 1}
{36 1,73 1,75 1,76 1}
{65 1,68 1,75 1,86 1}
{36 1,73 1,75 1,76 1,121 noband}
{1 1,7 1,73 1,75 1,121 noband}
{36 1,73 1,75 1,121 noband}
{36 1,63 1,70 1,121 noband}
{36 1,63 1,70 1,121 noband}
{63 1,121 noband}
{63 1,77 1,121 noband}
{7 1,63 1,77 1,121 noband}
{7 1,55 1,68 1,75 1,86 1,121 noband}
{1 1,27 1,63 1,80 1,86 1}
{36 1,53 1,58 1}
{36 1,53 1,63 1,77 1}
{53 1,58 1,121 noband}
{53 1,75 1,76 1,121 noband}
{34 1,53 1,63 1,75 1,121 noband}
{36 1,53 1,63 1,75 1,86 1,121 noband}
{53 1,68 1,75 1,76 1,121 noband}
{53 1,68 1,75 1,76 1,85 1,121 noband}
{53 1,75 1,76 1,121 noband}
{53 1,63 1,121 noband}
{53 1,63 1,121 noband}
{27 1,36 1,53 1,63 1,121 noband}
{53 1,86 1,121 noband}
{53 1,73 1,86 1,121 noband}
{36 1,53 1,58 1,121 noband}
{36 1,53 1,121 noband}
{53 1,68 1,121 noband}
{36 1,53 1,121 noband}
{53 1,63 1,68 1,121 noband}
{53 1,63 1,68 1,77 1,121 noband}
{53 1,63 1,121 noband}
{36 1,53 1,63 1,106 1,121 noband}
{36 1,53 1,63 1,73 1,77 1,121 noband}
{53 1,63 1,73 1,121 noband}
{36 1,53 1,75 1}
{36 1,53 1,75 1}
{34 1,53 1,63 1,68 1,75 1}
{53 1,75 1,77 1}
{36 1,53 1,68 1,75 1,77 1,86 1}
{53 1,63 1,75 1,91 1}
{6 1,36 1,53 1,75 1,76 1}
{36 1,53 1,75 1}
{36 1,53 1,75 1,76 1,96 1}
{36 1,53 1,75 1,76 1}
{1 1,36 1,53 1,75 1}
{36 1,53 1,58 1,75 1}
{36 1,53 1,75 1,76 1}
{53 1,75 1,76 1}
{53 1,75 1}
{3 1,36 1,53 1,68 1,75 1}
{36 1,53 1,63 1,68 1,75 1,77 1}
{36 1,53 1,63 1,68 1,75 1,77 1}
{27 1,53 1,63 1,76 1}
{36 1,53 1,63 1}
{53 1,108 1}
{36 1,53 1,63 1,75 1}
{36 1,53 1,69 1,77 1}
{28 1,36 1,53 1,63 1}
{36 1,39 1,53 1,63 1}
{36 1,53 1,58 1,86 1}
{36 1,53 1,76 1,86 1}
{53 1,68 1,69 1,73 1,76 1}
{36 1,53 1,63 1}
{36 1,53 1,63 1}
{27 1,53 1,63 1}
{1 1,47 1,53 1,75 1,116 1,118 1}
{47 1,53 1,77 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{47 1,53 1,63 1,75 1,116 1,118 1}
{47 1,53 1,63 1,73 1,116 1,118 1}
{1 1,47 1,53 1,63 1,75 1,116 1,118 1}
{47 1,53 1,63 1,73 1,86 1,116 1,118 1}
{1 1,2 1,47 1,53 1,63 1,75 1,116 1,118 1}
{1 1,47 1,52 1,53 1,63 1,116 1,118 1}
{1 1,47 1,53 1,77 1,116 1,118 1}
{47 1,53 1,75 1,77 1,116 1,118 1}
{47 1,48 1,53 1,63 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,73 1,75 1,86 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{47 1,53 1,75 1,116 1,118 1}
{47 1,53 1,57 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{11 1,47 1,53 1,116 1,118 1}
{1 1,47 1,53 1,59 1,116 1,118 1}
{19 1,47 1,53 1,116 1,118 1}
{47 1,53 1,86 1,115 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{5 1,17 1,47 1,53 1,116 1,118 1}
{12 1,47 1,53 1,63 1,116 1,118 1}
{1 1,47 1,53 1,77 1,116 1,118 1}
{47 1,53 1,77 1,79 1,116 1,118 1}
{47 1,53 1,77 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{8 1,47 1,53 1,66 1,75 1,77 1,116 1,118 1}
{47 1,53 1,75 1,116 1,118 1}
{47 1,53 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{5 1,47 1,53 1,63 1,116 1,118 1}
{1 1,5 1,46 1,47 1,53 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{13 1,47 1,53 1,77 1,116 1,118 1}
{1 1,5 1,47 1,53 1,116 1,118 1}
{5 1,47 1,53 1,116 1,118 1}
{5 1,47 1,53 1,116 1,118 1}
{37 1,47 1,53 1,63 1,77 1,86 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{1 1,47 1,53 1,63 1,77 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,63 1,116 1,118 1}
{42 1,47 1,53 1,63 1,110 1,116 1,118 1}
{1 1,42 1,47 1,53 1,63 1,116 1,118 1}
{5 1,47 1,53 1,63 1,116 1,118 1}
{47 1,53 1,59 1,63 1,116 1,118 1}
{47 1,51 1,53 1,63 1,86 1,116 1,118 1}
{5 1,47 1,51 1,53 1,63 1,116 1,118 1}
