@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R294,291,289,287,281,275,274,261,254,253,250,247,241,238,237,233,232,230,229,223,222,221,218,217,209,195,183,178,174,162,157,153,148,144,139,138,136,135,130,126,125,123,119,117,112,109,108,103,100,98,97,96,94,93,92,91,90,88,87,85,83,79,77,76,73,71,70,69,68,65,62,61,60,59,57,56,55,54,53,52,50,48,46,45,43,42,41,39,37,33,32,31,30,29,28,27,26,24,23,22,21,17,13,10,9,8,7,4,1055'

@attribute customer:hanovrhous {0,1}
@attribute ink_pct:176 {0,1}
@attribute ink_temperature:128 {0,1}
@attribute cylinder_number:j68 {0,1}
@attribute timestamp:19901209 {0,1}
@attribute customer:woolwrth {0,1}
@attribute timestamp:19910404 {0,1}
@attribute paper_mill_location:northus {0,1}
@attribute customer:jcp {0,1}
@attribute cylinder_number:w785 {0,1}
@attribute cylinder_number:x388 {0,1}
@attribute cylinder_number:x350 {0,1}
@attribute cylinder_number:o28 {0,1}
@attribute timestamp:19910208 {0,1}
@attribute cylinder_number:t365 {0,1}
@attribute timestamp:19910127 {0,1}
@attribute cylinder_number:t368 {0,1}
@attribute timestamp:19900819 {0,1}
@attribute cylinder_number:m4 {0,1}
@attribute timestamp:19910917 {0,1}
@attribute solvent_pct:28 {0,1}
@attribute timestamp:19910316 {0,1}
@attribute timestamp:19901004 {0,1}
@attribute press_type:motter70 {0,1}
@attribute customer:galls {0,1}
@attribute cylinder_number:x281 {0,1}
@attribute cylinder_number:f89 {0,1}
@attribute cylinder_number:x804 {0,1}
@attribute humifity:70 {0,1}
@attribute cylinder_number:f77 {0,1}
@attribute customer:roses {0,1}
@attribute timestamp:19910409 {0,1}
@attribute timestamp:19910915 {0,1}
@attribute customer:burdines {0,1}
@attribute timestamp:19930514 {0,1}
@attribute cylinder_number:f103 {0,1}
@attribute proof_cut:? {0,1}
@attribute blade_mfg:? {0,1}
@attribute cylinder_number:x36 {0,1}
@attribute timestamp:19941010 {0,1}
@attribute timestamp:19920515 {0,1}
@attribute cylinder_number:t245 {0,1}
@attribute ink_pct:17 {0,1}
@attribute cylinder_number:x352 {0,1}
@attribute timestamp:19920808 {0,1}
@attribute timestamp:19920402 {0,1}
@attribute blade_pressure:24 {0,1}
@attribute timestamp:19910308 {0,1}
@attribute paper_mill_location:mideuropean {0,1}
@attribute direct_steam:yes {0,1}
@attribute customer:casualliving {0,1}
@attribute cylinder_number:x787 {0,1}
@attribute cylinder_size:tabloid {0,1}
@attribute cylinder_number:t380 {0,1}
@attribute customer:abbeypress {0,1}
@attribute press_speed:147 {0,1}
@attribute blade_pressure:155 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute varnish_pct:135 {0,1}
@attribute timestamp:19901211 {0,1}
@attribute timestamp:19921125 {0,1}
@attribute cylinder_number:e74 {0,1}
@attribute press_type:woodhoe70 {0,1}
@attribute timestamp:19900718 {0,1}
@attribute esa_voltage:2 {0,1}
@attribute customer:globalequp {0,1}
@attribute grain_screened:no {0,1}
@attribute cylinder_number:x243 {0,1}
@attribute cylinder_number:i400 {0,1}
@attribute cylinder_number:e86 {0,1}
@attribute blade_pressure:26 {0,1}
@attribute timestamp:19900603 {0,1}
@attribute cylinder_number:m432 {0,1}
@attribute ink_pct:65 {0,1}
@attribute caliper:0.267 {0,1}
@attribute esa_voltage:55 {0,1}
@attribute timestamp:19900617 {0,1}
@attribute current_density:? {0,1}
@attribute timestamp:19900820 {0,1}
@attribute cylinder_number:f121 {0,1}
@attribute caliper:0.5 {0,1}
@attribute cylinder_number:e92 {0,1}
@attribute cylinder_number:f450 {0,1}
@attribute timestamp:19920220 {0,1}
@attribute timestamp:19900710 {0,1}
@attribute customer:dunns {0,1}
@attribute cylinder_number:x333 {0,1}
@attribute timestamp:19900806 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute cylinder_number:x830 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19910818 {0,1}
@attribute cylinder_number:x356 {0,1}
@attribute caliper:0.217 {0,1}
@attribute cylinder_number:x826 {0,1}
@attribute timestamp:19941007 {0,1}
@attribute timestamp:19910318 {0,1}
@attribute cylinder_number:j6 {0,1}
@attribute timestamp:19901023 {0,1}
@attribute cylinder_number:x798 {0,1}
@attribute timestamp:19920918 {0,1}
@attribute solvent_type:? {0,1}
@attribute cylinder_number:j45 {0,1}
@attribute ink_pct:102 {0,1}
@attribute esa_voltage:? {0,1}
@attribute cylinder_number:e72 {0,1}
@attribute cylinder_number:m200 {0,1}
@attribute band_type {band,noband}

@data
{1 1,7 1,52 1}
{2 1,7 1,52 1,58 1,108 noband}
{7 1,58 1,62 1,108 noband}
{7 1,58 1,62 1,108 noband}
{52 1,62 1,66 1,108 noband}
{7 1,62 1,74 1,108 noband}
{30 1,52 1,66 1,104 1,108 noband}
{30 1,52 1,66 1,104 1,108 noband}
{7 1,56 1,104 1}
{7 1,62 1,108 noband}
{1 1,7 1,62 1,108 noband}
{2 1,7 1,43 1,52 1}
{0 1,1 1,2 1,7 1,52 1}
{2 1,7 1,52 1,104 1}
{0 1,1 1,7 1,52 1,74 1,108 noband}
{2 1,7 1,23 1,36 1,104 1}
{2 1,23 1,66 1,104 1,108 noband}
{23 1,58 1,66 1,108 noband}
{23 1,74 1,108 noband}
{23 1,58 1,108 noband}
{52 1,66 1,108 noband}
{2 1,52 1,66 1,104 1,108 noband}
{52 1,66 1,108 noband}
{15 1,66 1,104 1}
{2 1,52 1,66 1}
{2 1,52 1,66 1}
{2 1,52 1,66 1,106 1,108 noband}
{52 1,58 1,66 1,108 noband}
{2 1,52 1,66 1}
{52 1,66 1}
{7 1,52 1,62 1,66 1,108 noband}
{7 1,28 1,52 1,62 1,66 1,108 noband}
{2 1,52 1,74 1,108 noband}
{2 1,52 1,64 1,108 noband}
{5 1,13 1,52 1,66 1}
{23 1,66 1,108 noband}
{2 1,58 1,62 1,66 1}
{52 1,62 1,64 1,74 1,108 noband}
{2 1,7 1,52 1,62 1,108 noband}
{2 1,7 1,62 1,66 1,104 1,108 noband}
{7 1,58 1,62 1,66 1,108 noband}
{7 1,23 1,66 1,104 1,108 noband}
{30 1,52 1,66 1,108 noband}
{30 1,52 1,66 1,108 noband}
{7 1,52 1,66 1,74 1,108 noband}
{7 1,52 1,66 1,108 noband}
{30 1,52 1,66 1,108 noband}
{52 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{52 1,62 1,66 1,104 1,108 noband}
{1 1,7 1,52 1}
{1 1,7 1,52 1}
{2 1,52 1,66 1,108 noband}
{52 1,66 1,74 1,95 1,108 noband}
{62 1,66 1,104 1,108 noband}
{30 1,52 1,66 1,108 noband}
{7 1,46 1,58 1,66 1,108 noband}
{7 1,66 1,70 1,104 1,108 noband}
{2 1,7 1,52 1,64 1}
{52 1,75 1}
{1 1,2 1,52 1}
{2 1,52 1,108 noband}
{1 1,2 1,52 1,108 noband}
{2 1,36 1,52 1,74 1,104 1}
{2 1,36 1,52 1,104 1}
{36 1,52 1,74 1,104 1}
{52 1,104 1}
{2 1,52 1,66 1,108 noband}
{52 1,66 1,104 1,108 noband}
{2 1,7 1,23 1,66 1,104 1,108 noband}
{2 1,7 1,47 1,66 1,108 noband}
{7 1,62 1,66 1,108 noband}
{52 1,58 1,66 1,74 1,108 noband}
{2 1,52 1,66 1,108 noband}
{1 1,7 1,23 1,108 noband}
{7 1,23 1,66 1,104 1,108 noband}
{7 1,23 1,108 noband}
{2 1,52 1,62 1,64 1,66 1}
{2 1,7 1,23 1,108 noband}
{2 1,7 1,23 1,58 1,74 1,108 noband}
{21 1,52 1,58 1,66 1,108 noband}
{2 1,7 1,23 1,108 noband}
{52 1,66 1,97 1,108 noband}
{52 1,66 1,97 1,108 noband}
{30 1,52 1,58 1,66 1,74 1,108 noband}
{1 1,2 1,7 1,52 1,64 1}
{2 1,8 1,52 1,62 1,66 1,108 noband}
{52 1,58 1,74 1,100 1}
{1 1,2 1,52 1,108 noband}
{8 1,52 1,62 1,66 1,108 noband}
{11 1,52 1,66 1,104 1,108 noband}
{52 1,66 1,104 1,108 noband}
{1 1,2 1,7 1,52 1}
{6 1,52 1,66 1}
{1 1,2 1,7 1,52 1,108 noband}
{1 1,7 1,52 1,89 1,108 noband}
{30 1,52 1,66 1,108 noband}
{1 1,30 1,52 1,66 1,74 1,108 noband}
{1 1,52 1,66 1,108 noband}
{52 1,66 1,108 noband}
{2 1,66 1,108 noband}
{2 1,58 1,66 1,108 noband}
{2 1,7 1,23 1,35 1,66 1,108 noband}
{7 1,23 1,58 1,66 1,108 noband}
{2 1,66 1,104 1}
{2 1,52 1,62 1,64 1,66 1,104 1}
{7 1,23 1}
{28 1,62 1,66 1}
{62 1,66 1}
{1 1,2 1,52 1}
{52 1,64 1,74 1}
{2 1,7 1,52 1,64 1,74 1}
{52 1,64 1,66 1,108 noband}
{1 1,52 1,66 1,108 noband}
{7 1,23 1,108 noband}
{7 1,58 1,104 1,108 noband}
{1 1,7 1,46 1,108 noband}
{7 1,23 1,74 1,108 noband}
{28 1,31 1,52 1,62 1,66 1}
{52 1,62 1,66 1,74 1}
{2 1,7 1,52 1,93 1}
{52 1,62 1,66 1,73 1}
{2 1,7 1,52 1}
{2 1,7 1,52 1}
{7 1,53 1,70 1,104 1,108 noband}
{7 1,58 1,64 1,104 1,108 noband}
{52 1,58 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{52 1,66 1,91 1,108 noband}
{52 1,66 1,108 noband}
{2 1,36 1,52 1,58 1,66 1,81 1,108 noband}
{52 1,58 1,66 1,108 noband}
{7 1,31 1,58 1,62 1,66 1,108 noband}
{7 1,31 1,58 1,62 1,66 1,108 noband}
{7 1,52 1,74 1,108 noband}
{7 1,42 1,52 1}
{52 1,62 1,66 1,104 1}
{52 1,58 1,64 1,66 1,108 noband}
{52 1,66 1,108 noband}
{52 1,66 1,108 noband}
{52 1,64 1,66 1,108 noband}
{2 1,52 1,61 1,66 1,108 noband}
{2 1,52 1,58 1,66 1,69 1,108 noband}
{2 1,52 1,66 1,108 noband}
{30 1,37 1,52 1,66 1,108 noband}
{30 1,52 1,66 1,74 1,108 noband}
{52 1,62 1,66 1,108 noband}
{2 1,52 1,62 1,64 1,66 1,104 1,108 noband}
{7 1,70 1,104 1}
{52 1,58 1,66 1,108 noband}
{52 1,62 1,66 1,108 noband}
{1 1,2 1,52 1,62 1,66 1,108 noband}
{7 1,23 1}
{2 1,52 1,58 1,62 1,66 1,104 1}
{36 1,52 1,58 1,62 1,66 1,108 noband}
{2 1,52 1,58 1,62 1,66 1,108 noband}
{52 1,66 1,108 noband}
{52 1,66 1,108 noband}
{52 1,62 1,66 1,104 1,108 noband}
{30 1,52 1,58 1,66 1,74 1,108 noband}
{27 1,30 1,52 1,58 1,66 1,74 1,108 noband}
{28 1,52 1,62 1,66 1,108 noband}
{2 1,36 1,52 1,58 1,66 1}
{7 1,62 1}
{2 1,7 1,62 1,64 1,104 1}
{52 1,66 1}
{7 1,62 1,74 1,104 1}
{7 1,23 1}
{2 1,7 1,28 1,52 1,62 1,66 1}
{52 1,66 1,104 1}
{2 1,7 1,52 1,58 1,66 1}
{7 1,23 1,104 1}
{23 1}
{2 1,62 1,104 1}
{52 1,58 1,64 1,66 1,108 noband}
{52 1,58 1,64 1,66 1,104 1,108 noband}
{7 1,62 1}
{2 1,7 1,62 1}
{7 1,23 1}
{1 1,7 1,55 1,62 1,80 1}
{2 1,66 1,104 1,108 noband}
{2 1,3 1,52 1,62 1,66 1,108 noband}
{52 1,62 1,66 1,108 noband}
{2 1,7 1,56 1,74 1,108 noband}
{7 1,74 1,104 1,108 noband}
{7 1,23 1,66 1,108 noband}
{7 1,28 1,52 1,62 1,66 1,108 noband}
{2 1,62 1,66 1}
{1 1,7 1,33 1,52 1,62 1}
{2 1,7 1,23 1,28 1}
{7 1,52 1,64 1}
{2 1,7 1,74 1}
{2 1,62 1,66 1,108 noband}
{2 1,62 1,66 1,74 1,108 noband}
{2 1,52 1,66 1,104 1,108 noband}
{2 1,52 1,66 1,104 1,108 noband}
{2 1,52 1,66 1,104 1,108 noband}
{2 1,7 1,56 1,58 1}
{7 1,23 1,108 noband}
{2 1,7 1,23 1,58 1,66 1,74 1,108 noband}
{2 1,7 1,70 1,108 noband}
{7 1,18 1,23 1,108 noband}
{2 1,7 1,62 1}
{49 1,52 1,66 1,108 noband}
{7 1,52 1,66 1,108 noband}
{2 1,62 1,66 1,72 1,108 noband}
{2 1,62 1,66 1,108 noband}
{2 1,7 1,52 1,64 1,108 noband}
{7 1,58 1,70 1,71 1,77 1}
{2 1,7 1,28 1,51 1,52 1,76 1}
{2 1,7 1}
{2 1,23 1,58 1,66 1,108 noband}
{2 1,23 1,26 1,58 1,66 1,108 noband}
{62 1,66 1,104 1,108 noband}
{62 1,66 1,108 noband}
{52 1,66 1,108 noband}
{49 1,52 1,64 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{52 1,62 1,104 1,108 noband}
{2 1,52 1,62 1,108 noband}
{2 1,7 1,52 1,77 1,108 noband}
{1 1,23 1,48 1,108 noband}
{1 1,23 1,48 1,108 noband}
{7 1,28 1,70 1}
{1 1,2 1,7 1,50 1,62 1,108 noband}
{1 1,7 1,50 1,62 1,108 noband}
{36 1,62 1,77 1,108 noband}
{1 1,2 1,36 1,62 1,77 1,108 noband}
{2 1,7 1,23 1,29 1}
{7 1,52 1}
{62 1}
{2 1,7 1,58 1,65 1,66 1}
{52 1,66 1,108 noband}
{2 1,62 1}
{52 1,66 1,108 noband}
{7 1,52 1,62 1,98 1}
{2 1,52 1,66 1,104 1,108 noband}
{2 1,7 1,52 1,108 noband}
{2 1,52 1,77 1}
{2 1,7 1,28 1,41 1,62 1}
{7 1,62 1,64 1}
{7 1,46 1,84 1,108 noband}
{7 1,56 1,84 1,108 noband}
{2 1,7 1,62 1,64 1,84 1,108 noband}
{2 1,7 1,23 1,84 1,108 noband}
{7 1,23 1,58 1,80 1,82 1,84 1,108 noband}
{2 1,25 1,52 1,66 1,104 1}
{2 1,52 1,66 1,84 1,108 noband}
{52 1,66 1,84 1,108 noband}
{2 1,7 1,23 1,84 1,104 1,108 noband}
{2 1,7 1,23 1,28 1,84 1,104 1,108 noband}
{1 1,7 1,62 1,64 1}
{7 1,70 1,108 noband}
{2 1,7 1,64 1,108 noband}
{2 1,7 1,64 1,70 1,108 noband}
{2 1,7 1,46 1,108 noband}
{2 1,52 1,66 1,74 1,105 1,108 noband}
{52 1,66 1,105 1,108 noband}
{2 1,30 1,52 1,66 1,108 noband}
{30 1,52 1,66 1,108 noband}
{66 1,74 1,108 noband}
{66 1,80 1,108 noband}
{2 1,52 1,66 1,108 noband}
{2 1,52 1,66 1,104 1,108 noband}
{2 1,52 1,63 1,66 1,108 noband}
{36 1,52 1,62 1,87 1}
{1 1,7 1,30 1,52 1,58 1,66 1,108 noband}
{2 1,7 1,30 1,52 1,66 1,108 noband}
{7 1,62 1,108 noband}
{7 1,108 noband}
{1 1,7 1,62 1,108 noband}
{2 1,7 1,64 1,70 1,108 noband}
{1 1,52 1,62 1,64 1,66 1,108 noband}
{2 1,52 1,58 1,62 1,66 1,74 1,108 noband}
{2 1,52 1,62 1,66 1,80 1}
{2 1,52 1,62 1,66 1}
{7 1,28 1,36 1,52 1,62 1,108 noband}
{2 1,7 1,36 1,52 1,62 1,66 1,103 1,108 noband}
{37 1,52 1,66 1,108 noband}
{28 1,37 1,52 1,64 1,66 1,108 noband}
{2 1,7 1,58 1,108 noband}
{7 1,46 1,74 1,108 noband}
{7 1,52 1,64 1,108 noband}
{2 1,48 1,70 1,85 1,108 noband}
{1 1,2 1,46 1,48 1,85 1,107 1,108 noband}
{2 1,62 1,66 1,74 1,108 noband}
{52 1,58 1,66 1,108 noband}
{52 1,66 1,80 1,86 1,108 noband}
{52 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{62 1,66 1,108 noband}
{2 1,62 1,66 1,108 noband}
{17 1,23 1,85 1,108 noband}
{17 1,23 1,85 1,108 noband}
{2 1,52 1,108 noband}
{2 1,52 1,108 noband}
{52 1,66 1,78 1,108 noband}
{2 1,52 1,66 1,78 1,108 noband}
{2 1,7 1,24 1,62 1}
{1 1,7 1,52 1,64 1,108 noband}
{1 1,7 1,52 1,74 1,108 noband}
{1 1,52 1,66 1,108 noband}
{52 1,66 1,108 noband}
{1 1,2 1,7 1,23 1,108 noband}
{2 1,7 1,23 1,64 1,108 noband}
{2 1,108 noband}
{1 1,2 1,108 noband}
{62 1,66 1}
{2 1,62 1,66 1,74 1}
{36 1,52 1,62 1,66 1,77 1}
{62 1,66 1}
{2 1,7 1,46 1,64 1,108 noband}
{1 1,2 1,7 1,62 1,74 1,108 noband}
{2 1,7 1,108 noband}
{2 1,7 1,62 1,64 1,74 1,108 noband}
{1 1,7 1,23 1,108 noband}
{7 1,23 1,108 noband}
{7 1,23 1,104 1,108 noband}
{2 1,7 1,23 1,104 1,108 noband}
{1 1,2 1,7 1,62 1,74 1,108 noband}
{1 1,2 1,7 1,62 1,74 1,108 noband}
{2 1,62 1,66 1,74 1}
{2 1,7 1,52 1,62 1,66 1,104 1}
{2 1,7 1,52 1,62 1,66 1,104 1}
{7 1,52 1,74 1}
{48 1,52 1,62 1,66 1}
{52 1,64 1,66 1,108 noband}
{2 1,52 1,58 1,66 1,104 1,108 noband}
{2 1,48 1,52 1,66 1,104 1,108 noband}
{2 1,48 1,52 1,66 1,104 1,108 noband}
{2 1,62 1,66 1,108 noband}
{2 1,7 1,37 1,52 1,108 noband}
{2 1,7 1,23 1,58 1,108 noband}
{7 1,23 1,108 noband}
{1 1,7 1,52 1,62 1,66 1}
{7 1,64 1,108 noband}
{2 1,48 1,52 1,62 1,66 1}
{1 1,2 1,22 1,48 1,52 1,62 1,66 1,88 1}
{48 1,52 1,62 1,66 1,104 1}
{52 1,66 1}
{7 1,46 1,108 noband}
{2 1,7 1,52 1}
{1 1,48 1,64 1,70 1,108 noband}
{48 1,70 1,108 noband}
{2 1,7 1,62 1,66 1,108 noband}
{7 1,62 1,64 1,66 1,108 noband}
{1 1,2 1,52 1,66 1,108 noband}
{1 1,2 1,52 1,66 1,108 noband}
{52 1,64 1,66 1,104 1,108 noband}
{2 1,52 1,58 1,66 1,104 1,108 noband}
{5 1,52 1,62 1,66 1,104 1}
{2 1,7 1,52 1,74 1}
{7 1,52 1}
{1 1,7 1,52 1,108 noband}
{1 1,7 1,52 1,108 noband}
{52 1,62 1,64 1,66 1,104 1}
{36 1,52 1,62 1,77 1,99 1,104 1}
{52 1,62 1,66 1,104 1}
{52 1,62 1,66 1,104 1}
{52 1,58 1,62 1,66 1}
{52 1,62 1,64 1,66 1,74 1}
{7 1,52 1,74 1}
{7 1,52 1,64 1,67 1}
{58 1,70 1,108 noband}
{7 1,52 1,62 1,66 1,74 1,104 1,108 noband}
{2 1,7 1,52 1,62 1,66 1,104 1}
{52 1,62 1,66 1,104 1}
{7 1,52 1,62 1,66 1,104 1,108 noband}
{7 1,52 1,62 1,66 1,104 1,108 noband}
{2 1,12 1,66 1,74 1,108 noband}
{2 1,66 1,108 noband}
{1 1,7 1,52 1,66 1,108 noband}
{1 1,7 1,52 1,58 1,66 1,108 noband}
{7 1,46 1,104 1}
{2 1,7 1,104 1}
{2 1,7 1,52 1,74 1}
{52 1,62 1,66 1}
{28 1,52 1,62 1,66 1,74 1}
{62 1,66 1,74 1,104 1,108 noband}
{62 1,66 1,108 noband}
{7 1,8 1,52 1,62 1,66 1,108 noband}
{7 1,8 1,52 1,62 1,64 1,66 1,108 noband}
{62 1,66 1,108 noband}
{2 1,28 1,52 1,62 1,66 1}
{2 1,62 1,66 1,74 1,104 1}
{2 1,7 1,70 1}
{2 1,7 1,46 1,90 1,104 1}
{1 1,2 1,7 1,52 1,108 noband}
{1 1,2 1,7 1,66 1,108 noband}
{2 1,7 1,66 1,108 noband}
{52 1,66 1,104 1,108 noband}
{2 1,52 1,66 1,108 noband}
{2 1,7 1,52 1,108 noband}
{48 1,52 1,62 1,74 1,108 noband}
{20 1,48 1,52 1,62 1,104 1}
{2 1,48 1,52 1,62 1}
{7 1,52 1,58 1,104 1,108 noband}
{7 1,37 1,62 1}
{2 1,4 1,52 1,64 1,66 1}
{4 1,7 1,62 1,104 1,108 noband}
{4 1,52 1,91 1,108 noband}
{4 1,52 1,104 1,108 noband}
{4 1,7 1,46 1,54 1,66 1,104 1,108 noband}
{4 1,7 1,46 1,54 1,66 1,108 noband}
{7 1,52 1}
{62 1}
{2 1,4 1,7 1,9 1,62 1,74 1,104 1}
{57 1,59 1,62 1,104 1}
{2 1,62 1,74 1}
{2 1,7 1,55 1,62 1}
{62 1}
{7 1,70 1,74 1,79 1,104 1,108 noband}
{7 1,70 1,74 1,108 noband}
{4 1,7 1,62 1,64 1,104 1,108 noband}
{2 1,7 1,52 1,108 noband}
{2 1,7 1,52 1,108 noband}
{2 1,7 1,58 1,62 1}
{62 1,64 1,66 1}
{7 1,55 1,58 1,62 1,74 1}
{2 1,62 1,64 1,66 1,108 noband}
{28 1,62 1,66 1,104 1,108 noband}
{2 1,62 1,66 1,108 noband}
{2 1,52 1,59 1,66 1,108 noband}
{2 1,52 1,59 1,66 1,108 noband}
{52 1,66 1,104 1,108 noband}
{52 1,66 1,104 1,108 noband}
{52 1,66 1,108 noband}
{7 1,58 1,62 1,74 1,104 1,108 noband}
{1 1,7 1,10 1,52 1,74 1}
{2 1,70 1}
{52 1,66 1}
{2 1,108 noband}
{2 1,16 1,62 1,64 1,66 1,108 noband}
{52 1,62 1,66 1,108 noband}
{2 1,52 1,62 1,66 1,74 1,108 noband}
{58 1,62 1,64 1,66 1,108 noband}
{28 1,58 1,62 1,64 1,66 1,108 noband}
{2 1,62 1,64 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{52 1,108 noband}
{66 1,70 1,74 1,108 noband}
{66 1,70 1,74 1,108 noband}
{2 1,70 1,108 noband}
{2 1,66 1,70 1,108 noband}
{2 1,36 1,58 1,70 1,108 noband}
{108 noband}
{52 1,58 1,66 1,108 noband}
{52 1,58 1,66 1,108 noband}
{2 1,52 1,66 1,108 noband}
{52 1,66 1,92 1,108 noband}
{30 1,52 1,66 1,108 noband}
{30 1,52 1,66 1,108 noband}
{62 1,66 1}
{2 1,14 1,62 1}
{2 1,52 1,58 1,62 1,66 1}
{1 1,62 1}
{58 1,62 1,74 1}
{32 1,52 1,62 1,66 1}
{2 1,62 1,64 1,66 1}
{2 1,62 1,66 1}
{2 1,62 1,64 1,66 1}
{62 1,64 1,66 1}
{62 1,66 1}
{2 1,62 1,104 1}
{2 1,36 1,62 1,64 1}
{1 1,36 1,62 1,64 1,66 1}
{1 1,2 1,62 1}
{58 1,62 1,66 1}
{52 1,58 1,62 1,66 1}
{2 1,52 1,58 1,62 1,66 1}
{2 1,52 1,64 1}
{33 1,52 1,66 1}
{1 1,94 1}
{52 1,62 1,83 1}
{2 1,70 1}
{19 1,52 1,66 1}
{2 1,52 1}
{70 1,74 1}
{2 1,64 1,70 1,74 1}
{58 1,64 1,70 1}
{2 1,52 1,66 1}
{2 1,52 1,66 1}
{1 1,2 1,52 1}
{37 1,62 1,66 1,102 1,105 1}
{2 1,37 1,45 1,102 1,105 1}
{2 1,37 1,66 1,102 1,105 1}
{37 1,45 1,52 1,62 1,66 1,102 1,105 1}
{2 1,37 1,52 1,66 1,102 1,105 1}
{30 1,37 1,52 1,62 1,66 1,102 1,105 1}
{30 1,37 1,52 1,66 1,74 1,102 1,105 1}
{30 1,37 1,52 1,62 1,66 1,102 1,105 1}
{37 1,40 1,52 1,66 1,102 1,105 1}
{37 1,66 1,102 1,105 1}
{2 1,37 1,62 1,66 1,102 1,105 1}
{37 1,38 1,52 1,102 1,105 1}
{37 1,52 1,102 1,105 1}
{37 1,52 1,66 1,102 1,105 1}
{2 1,37 1,62 1,66 1,74 1,102 1,105 1}
{2 1,37 1,102 1,105 1}
{2 1,37 1,62 1,102 1,105 1}
{2 1,36 1,37 1,44 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{2 1,36 1,37 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,74 1,101 1,102 1,105 1}
{2 1,36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{2 1,36 1,37 1,60 1,102 1,105 1}
{2 1,36 1,37 1,68 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,56 1,62 1,102 1,105 1}
{36 1,37 1,62 1,70 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{34 1,36 1,37 1,102 1,105 1}
{2 1,36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{2 1,28 1,36 1,37 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{36 1,37 1,102 1,105 1}
{28 1,36 1,37 1,102 1,105 1}
{8 1,36 1,37 1,52 1,74 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{2 1,36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,96 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,52 1,102 1,105 1}
{36 1,37 1,39 1,52 1,74 1,102 1,105 1}
{2 1,36 1,37 1,39 1,52 1,102 1,105 1}
