@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R606,604,602,601,597,595,594,592,588,587,586,585,584,583,582,580,579,577,575,568,567,559,558,556,554,553,551,544,543,541,537,536,535,534,533,532,531,529,528,527,526,525,524,523,522,521,520,519,518,517,516,515,514,513,512,511,509,508,507,506,505,504,503,502,501,500,497,496,495,494,493,492,491,490,489,488,487,486,485,484,483,481,480,479,478,477,476,475,474,473,472,471,470,469,468,467,465,464,463,462,461,460,459,458,457,456,455,454,453,452,451,443,442,441,440,436,435,434,433,424,423,422,420,419,418,417,416,415,414,413,412,409,406,403,402,398,397,396,395,393,388,387,386,383,382,381,380,375,372,371,370,369,367,366,365,362,361,360,359,358,357,356,355,352,351,350,349,348,340,339,338,337,334,333,332,329,327,326,325,324,323,322,321,319,318,317,316,314,311,310,309,308,306,305,304,302,301,300,299,298,292,291,290,287,284,283,282,281,279,278,277,275,273,272,271,268,267,266,265,264,262,261,260,259,257,256,255,254,251,250,249,248,247,246,245,244,243,242,241,240,238,237,236,234,233,232,231,230,229,228,227,225,224,223,222,221,220,219,218,217,216,215,214,213,212,211,210,207,206,205,204,203,202,200,199,198,197,196,195,194,193,192,191,190,189,188,187,185,184,183,182,180,179,178,177,176,174,173,172,171,168,167,166,161,160,159,158,157,156,155,154,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,127,124,123,122,121,120,119,118,117,115,114,113,111,106,105,104,101,99,98,97,96,95,94,93,92,91,90,89,88,86,85,84,83,82,81,79,78,77,75,74,73,71,70,69,68,67,66,65,64,63,62,61,59,58,57,56,55,54,53,52,51,50,49,48,47,46,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,1055'

@attribute proof_on_ctd_ink:? {0,1}
@attribute cylinder_number:x768 {0,1}
@attribute cylinder_number:x377 {0,1}
@attribute caliper:0.133 {0,1}
@attribute timestamp:19900824 {0,1}
@attribute cylinder_number:g496 {0,1}
@attribute cylinder_number:f308 {0,1}
@attribute cylinder_number:x185 {0,1}
@attribute timestamp:19920326 {0,1}
@attribute timestamp:19901114 {0,1}
@attribute timestamp:19941005 {0,1}
@attribute timestamp:19920822 {0,1}
@attribute customer:campingworld {0,1}
@attribute cylinder_number:f237 {0,1}
@attribute cylinder_number:e90 {0,1}
@attribute timestamp:19900814 {0,1}
@attribute timestamp:19910618 {0,1}
@attribute timestamp:19900511 {0,1}
@attribute roller_durometer:? {0,1}
@attribute caliper:0.433 {0,1}
@attribute cylinder_size:catalog {0,1}
@attribute cylinder_number:f331 {0,1}
@attribute cylinder_number:x754 {0,1}
@attribute timestamp:19930916 {0,1}
@attribute timestamp:19920531 {0,1}
@attribute customer:abbey {0,1}
@attribute esa_amperage:? {0,1}
@attribute cylinder_number:e38 {0,1}
@attribute timestamp:19900818 {0,1}
@attribute timestamp:19930227 {0,1}
@attribute timestamp:19901001 {0,1}
@attribute timestamp:19901003 {0,1}
@attribute cylinder_number:3 {0,1}
@attribute cylinder_number:x713 {0,1}
@attribute cylinder_number:g640 {0,1}
@attribute varnish_pct:157 {0,1}
@attribute cylinder_number:f374 {0,1}
@attribute esa_voltage:138 {0,1}
@attribute timestamp:19900821 {0,1}
@attribute timestamp:19901106 {0,1}
@attribute proof_cut:90 {0,1}
@attribute cylinder_number:o6 {0,1}
@attribute humifity:114 {0,1}
@attribute timestamp:19910327 {0,1}
@attribute cylinder_number:f72 {0,1}
@attribute timestamp:19910501 {0,1}
@attribute timestamp:19900509 {0,1}
@attribute timestamp:19910419 {0,1}
@attribute timestamp:19920320 {0,1}
@attribute cylinder_number:x135 {0,1}
@attribute cylinder_number:t351 {0,1}
@attribute timestamp:19910303 {0,1}
@attribute cylinder_number:m372 {0,1}
@attribute cylinder_number:t218 {0,1}
@attribute cylinder_number:f133 {0,1}
@attribute cylinder_number:x304 {0,1}
@attribute cylinder_number:f629 {0,1}
@attribute timestamp:19920920 {0,1}
@attribute cylinder_number:f85 {0,1}
@attribute caliper:? {0,1}
@attribute press_speed:163 {0,1}
@attribute timestamp:19901010 {0,1}
@attribute cylinder_number:i331 {0,1}
@attribute cylinder_number:i383 {0,1}
@attribute cylinder_number:w406 {0,1}
@attribute customer:austads {0,1}
@attribute ink_temperature:50 {0,1}
@attribute timestamp:19941001 {0,1}
@attribute cylinder_number:r9 {0,1}
@attribute job_number:51 {0,1}
@attribute customer:sheplers {0,1}
@attribute timestamp:19910804 {0,1}
@attribute cylinder_number:f135 {0,1}
@attribute solvent_pct:142 {0,1}
@attribute job_number:159 {0,1}
@attribute cylinder_number:x163 {0,1}
@attribute viscosity:112 {0,1}
@attribute cylinder_number:i353 {0,1}
@attribute customer:servmerch {0,1}
@attribute cylinder_number:g465 {0,1}
@attribute roughness:10 {0,1}
@attribute varnish_pct:79 {0,1}
@attribute current_density:40 {0,1}
@attribute cylinder_number:i354 {0,1}
@attribute timestamp:19911211 {0,1}
@attribute timestamp:19920114 {0,1}
@attribute timestamp:19910113 {0,1}
@attribute anode_space_ratio:148 {0,1}
@attribute timestamp:19900517 {0,1}
@attribute cylinder_number:x346 {0,1}
@attribute cylinder_number:e83 {0,1}
@attribute cylinder_number:t117 {0,1}
@attribute timestamp:19900330 {0,1}
@attribute cylinder_number:x203 {0,1}
@attribute customer:global {0,1}
@attribute cylinder_number:f510 {0,1}
@attribute cylinder_number:t30 {0,1}
@attribute cylinder_number:x132 {0,1}
@attribute cylinder_number:j40 {0,1}
@attribute cylinder_number:x750 {0,1}
@attribute timestamp:19910707 {0,1}
@attribute timestamp:19910511 {0,1}
@attribute cylinder_number:b6 {0,1}
@attribute roller_durometer:45 {0,1}
@attribute timestamp:19910529 {0,1}
@attribute cylinder_number:g69 {0,1}
@attribute cylinder_number:g108 {0,1}
@attribute cylinder_number:y216 {0,1}
@attribute timestamp:19920115 {0,1}
@attribute cylinder_number:w395 {0,1}
@attribute timestamp:19920709 {0,1}
@attribute timestamp:19910131 {0,1}
@attribute cylinder_number:g625 {0,1}
@attribute timestamp:19901206 {0,1}
@attribute cylinder_number:g150 {0,1}
@attribute proof_cut:56 {0,1}
@attribute ink_temperature:145 {0,1}
@attribute cylinder_number:f337 {0,1}
@attribute timestamp:19900608 {0,1}
@attribute ink_temperature:103 {0,1}
@attribute timestamp:19920712 {0,1}
@attribute timestamp:19910104 {0,1}
@attribute timestamp:19901027 {0,1}
@attribute press_speed:76 {0,1}
@attribute cylinder_number:x342 {0,1}
@attribute customer:kidsrus {0,1}
@attribute ink_temperature:61 {0,1}
@attribute cylinder_number:r29 {0,1}
@attribute cylinder_number:x308 {0,1}
@attribute timestamp:19920523 {0,1}
@attribute timestamp:19900706 {0,1}
@attribute timestamp:19900505 {0,1}
@attribute caliper:0.25 {0,1}
@attribute job_number:21 {0,1}
@attribute customer:woolworth {0,1}
@attribute cylinder_number:x408 {0,1}
@attribute customer:best {0,1}
@attribute cylinder_number:x127 {0,1}
@attribute cylinder_number:e91 {0,1}
@attribute plating_tank:? {0,1}
@attribute grain_screened:yes {0,1}
@attribute cylinder_number:m332 {0,1}
@attribute cylinder_number:f219 {0,1}
@attribute caliper:0.333 {0,1}
@attribute customer:natlwildlife {0,1}
@attribute timestamp:19910330 {0,1}
@attribute timestamp:19900615 {0,1}
@attribute timestamp:19910416 {0,1}
@attribute chrome_content:90 {0,1}
@attribute cylinder_number:aa29 {0,1}
@attribute hardener:? {0,1}
@attribute chrome_content:100 {0,1}
@attribute cylinder_number:f267 {0,1}
@attribute cylinder_number:x817 {0,1}
@attribute timestamp:19900825 {0,1}
@attribute cylinder_number:r32 {0,1}
@attribute cylinder_number:w717 {0,1}
@attribute cylinder_number:g459 {0,1}
@attribute hardener:131 {0,1}
@attribute timestamp:19910117 {0,1}
@attribute anode_space_ratio:6 {0,1}
@attribute cylinder_number:t204 {0,1}
@attribute viscosity:130 {0,1}
@attribute timestamp:19910307 {0,1}
@attribute timestamp:19900620 {0,1}
@attribute cylinder_number:x9 {0,1}
@attribute cylinder_number:x60 {0,1}
@attribute timestamp:19900920 {0,1}
@attribute cylinder_number:ee304 {0,1}
@attribute viscosity:16 {0,1}
@attribute cylinder_number:x160 {0,1}
@attribute cylinder_number:w90 {0,1}
@attribute timestamp:19910310 {0,1}
@attribute customer:lurias {0,1}
@attribute timestamp:19930217 {0,1}
@attribute cylinder_number:t32 {0,1}
@attribute timestamp:19910325 {0,1}
@attribute timestamp:19901116 {0,1}
@attribute timestamp:19910807 {0,1}
@attribute caliper:0.200 {0,1}
@attribute timestamp:19900507 {0,1}
@attribute ink_pct:127 {0,1}
@attribute cylinder_number:m362 {0,1}
@attribute cylinder_number:x273 {0,1}
@attribute cylinder_number:t195 {0,1}
@attribute timestamp:19910610 {0,1}
@attribute timestamp:19941009 {0,1}
@attribute timestamp:19911209 {0,1}
@attribute roughness:119 {0,1}
@attribute cylinder_number:r6 {0,1}
@attribute cylinder_number:1351 {0,1}
@attribute timestamp:19910211 {0,1}
@attribute press_speed:133 {0,1}
@attribute cylinder_number:i309 {0,1}
@attribute timestamp:19920529 {0,1}
@attribute cylinder_number:x147 {0,1}
@attribute cylinder_number:f257 {0,1}
@attribute press_speed:136 {0,1}
@attribute cylinder_number:b181 {0,1}
@attribute timestamp:19920610 {0,1}
@attribute proof_cut:108 {0,1}
@attribute ink_pct:176 {0,1}
@attribute cylinder_number:x151 {0,1}
@attribute cylinder_number:j68 {0,1}
@attribute cylinder_number:x742 {0,1}
@attribute cylinder_number:x146 {0,1}
@attribute cylinder_number:i311 {0,1}
@attribute timestamp:19901209 {0,1}
@attribute cylinder_number:g648 {0,1}
@attribute cylinder_number:x793 {0,1}
@attribute cylinder_number:f672 {0,1}
@attribute customer:woolwrth {0,1}
@attribute cylinder_number:f170 {0,1}
@attribute cylinder_number:g572 {0,1}
@attribute cylinder_number:m254 {0,1}
@attribute cylinder_number:x103 {0,1}
@attribute cylinder_number:i343 {0,1}
@attribute cylinder_number:f192 {0,1}
@attribute cylinder_number:f492 {0,1}
@attribute timestamp:19910216 {0,1}
@attribute cylinder_number:f19 {0,1}
@attribute paper_mill_location:northus {0,1}
@attribute timestamp:19910304 {0,1}
@attribute timestamp:19920915 {0,1}
@attribute cylinder_number:t233 {0,1}
@attribute timestamp:19901006 {0,1}
@attribute cylinder_number:x771 {0,1}
@attribute customer:jcp {0,1}
@attribute timestamp:19930624 {0,1}
@attribute cylinder_number:x388 {0,1}
@attribute cylinder_number:x118 {0,1}
@attribute cylinder_number:i325 {0,1}
@attribute cylinder_number:x350 {0,1}
@attribute cylinder_number:r38 {0,1}
@attribute timestamp:19900719 {0,1}
@attribute timestamp:19901014 {0,1}
@attribute cylinder_number:x838 {0,1}
@attribute cylinder_number:x89 {0,1}
@attribute cylinder_number:o28 {0,1}
@attribute cylinder_number:f633 {0,1}
@attribute timestamp:19910208 {0,1}
@attribute cylinder_number:t365 {0,1}
@attribute cylinder_number:f310 {0,1}
@attribute cylinder_number:aa067 {0,1}
@attribute timestamp:19910127 {0,1}
@attribute cylinder_number:t368 {0,1}
@attribute solvent_pct:170 {0,1}
@attribute timestamp:19900819 {0,1}
@attribute cylinder_number:m4 {0,1}
@attribute timestamp:19901008 {0,1}
@attribute cylinder_number:r22 {0,1}
@attribute timestamp:19910320 {0,1}
@attribute customer:tvguide {0,1}
@attribute timestamp:19910917 {0,1}
@attribute solvent_pct:28 {0,1}
@attribute timestamp:19910316 {0,1}
@attribute timestamp:19900510 {0,1}
@attribute cylinder_number:j582 {0,1}
@attribute timestamp:19901004 {0,1}
@attribute press_type:motter70 {0,1}
@attribute cylinder_number:e81 {0,1}
@attribute varnish_pct:85 {0,1}
@attribute customer:sears {0,1}
@attribute blade_mfg:uddeholm {0,1}
@attribute timestamp:19910125 {0,1}
@attribute timestamp:19901210 {0,1}
@attribute timestamp:19900625 {0,1}
@attribute cylinder_number:x760 {0,1}
@attribute cylinder_number:b125 {0,1}
@attribute customer:hanoverhse {0,1}
@attribute solvent_pct:153 {0,1}
@attribute chrome_content:? {0,1}
@attribute proof_cut:71 {0,1}
@attribute cylinder_number:w30 {0,1}
@attribute cylinder_number:m74 {0,1}
@attribute wax:91 {0,1}
@attribute timestamp:19900913 {0,1}
@attribute customer:hanovrhouse {0,1}
@attribute cylinder_number:x281 {0,1}
@attribute timestamp:19910619 {0,1}
@attribute cylinder_number:x727 {0,1}
@attribute timestamp:19910920 {0,1}
@attribute cylinder_number:x297 {0,1}
@attribute timestamp:19920530 {0,1}
@attribute esa_amperage:37 {0,1}
@attribute cylinder_number:r30 {0,1}
@attribute cylinder_number:x819 {0,1}
@attribute timestamp:19901113 {0,1}
@attribute timestamp:19920205 {0,1}
@attribute cylinder_number:f89 {0,1}
@attribute timestamp:19910528 {0,1}
@attribute varnish_pct:53 {0,1}
@attribute cylinder_size:? {0,1}
@attribute cylinder_number:x804 {0,1}
@attribute cylinder_number:x37 {0,1}
@attribute cylinder_number:x818 {0,1}
@attribute humifity:70 {0,1}
@attribute cylinder_number:g3 {0,1}
@attribute timestamp:19901124 {0,1}
@attribute cylinder_number:f383 {0,1}
@attribute cylinder_number:t178 {0,1}
@attribute cylinder_number:g71 {0,1}
@attribute cylinder_number:j9 {0,1}
@attribute cylinder_number:g433 {0,1}
@attribute anode_space_ratio:32 {0,1}
@attribute cylinder_number:x001 {0,1}
@attribute viscosity:166 {0,1}
@attribute customer:roses {0,1}
@attribute cylinder_number:x96 {0,1}
@attribute timestamp:19900409 {0,1}
@attribute timestamp:19910622 {0,1}
@attribute timestamp:19910915 {0,1}
@attribute customer:hanhouse {0,1}
@attribute anode_space_ratio:132 {0,1}
@attribute caliper:0.35 {0,1}
@attribute customer:burdines {0,1}
@attribute cylinder_number:i820 {0,1}
@attribute cylinder_number:g416 {0,1}
@attribute customer:exxon {0,1}
@attribute direct_steam:no {0,1}
@attribute timestamp:19930514 {0,1}
@attribute cylinder_number:f103 {0,1}
@attribute timestamp:19900801 {0,1}
@attribute proof_cut:? {0,1}
@attribute blade_mfg:? {0,1}
@attribute cylinder_number:g98 {0,1}
@attribute customer:rei {0,1}
@attribute timestamp:19920826 {0,1}
@attribute roller_durometer:89 {0,1}
@attribute cylinder_number:x36 {0,1}
@attribute cylinder_number:m39 {0,1}
@attribute cylinder_number:g628 {0,1}
@attribute roller_durometer:94 {0,1}
@attribute cylinder_number:t245 {0,1}
@attribute paper_mill_location:? {0,1}
@attribute cylinder_number:i366 {0,1}
@attribute caliper:.200 {0,1}
@attribute ink_pct:17 {0,1}
@attribute cylinder_number:f482 {0,1}
@attribute cylinder_number:x352 {0,1}
@attribute timestamp:19900909 {0,1}
@attribute timestamp:19920110 {0,1}
@attribute cylinder_number:g407 {0,1}
@attribute timestamp:19930906 {0,1}
@attribute cylinder_number:aa58 {0,1}
@attribute timestamp:19900921 {0,1}
@attribute timestamp:19901125 {0,1}
@attribute timestamp:19910309 {0,1}
@attribute hardener:123 {0,1}
@attribute direct_steam:yes {0,1}
@attribute customer:casualliving {0,1}
@attribute cylinder_number:x787 {0,1}
@attribute customer:eckerds {0,1}
@attribute cylinder_size:tabloid {0,1}
@attribute cylinder_number:t380 {0,1}
@attribute customer:abbeypress {0,1}
@attribute press_speed:147 {0,1}
@attribute blade_pressure:155 {0,1}
@attribute timestamp:19910505 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute timestamp:19910724 {0,1}
@attribute timestamp:19901211 {0,1}
@attribute timestamp:19901002 {0,1}
@attribute timestamp:19921125 {0,1}
@attribute cylinder_number:o15 {0,1}
@attribute proof_cut:14 {0,1}
@attribute cylinder_number:e74 {0,1}
@attribute timestamp:19901105 {0,1}
@attribute press_type:woodhoe70 {0,1}
@attribute job_number:20 {0,1}
@attribute caliper:0.4 {0,1}
@attribute esa_voltage:2 {0,1}
@attribute customer:globalequp {0,1}
@attribute grain_screened:no {0,1}
@attribute cylinder_number:x243 {0,1}
@attribute cylinder_number:i400 {0,1}
@attribute cylinder_number:x184 {0,1}
@attribute timestamp:19901230 {0,1}
@attribute cylinder_number:e86 {0,1}
@attribute cylinder_number:g518 {0,1}
@attribute cylinder_number:e510 {0,1}
@attribute blade_pressure:26 {0,1}
@attribute timestamp:19900603 {0,1}
@attribute ink_pct:65 {0,1}
@attribute cylinder_number:r15 {0,1}
@attribute caliper:0.267 {0,1}
@attribute esa_voltage:55 {0,1}
@attribute timestamp:19900617 {0,1}
@attribute current_density:? {0,1}
@attribute timestamp:19900820 {0,1}
@attribute cylinder_number:f121 {0,1}
@attribute cylinder_number:g48 {0,1}
@attribute caliper:0.5 {0,1}
@attribute current_density:42 {0,1}
@attribute cylinder_number:e92 {0,1}
@attribute customer:homeshop {0,1}
@attribute cylinder_number:f450 {0,1}
@attribute humifity:58 {0,1}
@attribute timestamp:19900710 {0,1}
@attribute customer:dunns {0,1}
@attribute cylinder_number:x333 {0,1}
@attribute varnish_pct:121 {0,1}
@attribute timestamp:19900806 {0,1}
@attribute timestamp:19901108 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute customer:abbypress {0,1}
@attribute cylinder_number:f126 {0,1}
@attribute cylinder_number:r5 {0,1}
@attribute cylinder_number:x830 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19910818 {0,1}
@attribute cylinder_number:x356 {0,1}
@attribute caliper:0.217 {0,1}
@attribute cylinder_number:x826 {0,1}
@attribute timestamp:19941007 {0,1}
@attribute timestamp:19900807 {0,1}
@attribute timestamp:19910318 {0,1}
@attribute cylinder_number:j6 {0,1}
@attribute timestamp:19901023 {0,1}
@attribute cylinder_number:x798 {0,1}
@attribute esa_voltage:47 {0,1}
@attribute cylinder_number:r1 {0,1}
@attribute band_type {band,noband}

@data
{37 1,42 1,82 1,87 1,115 1,126 1,140 1,151 1,169 1,192 1,201 1,221 1,252 1,284 1,319 1,328 1,353 1}
{37 1,42 1,73 1,82 1,87 1,115 1,139 1,140 1,151 1,169 1,221 1,252 1,284 1,319 1,328 1,353 1,423 noband}
{19 1,20 1,37 1,42 1,73 1,74 1,82 1,103 1,121 1,139 1,140 1,151 1,221 1,272 1,275 1,284 1,319 1,368 1,423 noband}
{20 1,37 1,73 1,82 1,103 1,121 1,123 1,133 1,140 1,151 1,200 1,221 1,284 1,319 1,368 1,423 noband}
{42 1,82 1,87 1,126 1,133 1,151 1,169 1,200 1,270 1,284 1,319 1,334 1,353 1,368 1,373 1,423 noband}
{20 1,53 1,80 1,81 1,82 1,103 1,121 1,123 1,126 1,133 1,140 1,151 1,200 1,221 1,284 1,319 1,368 1,385 1,423 noband}
{82 1,87 1,151 1,169 1,197 1,200 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{82 1,87 1,151 1,169 1,197 1,200 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{20 1,37 1,52 1,66 1,73 1,74 1,82 1,103 1,140 1,151 1,169 1,192 1,200 1,221 1,275 1,284 1,319 1,357 1}
{20 1,37 1,82 1,87 1,103 1,133 1,140 1,143 1,151 1,169 1,192 1,221 1,261 1,275 1,284 1,319 1,368 1,423 noband}
{20 1,35 1,37 1,82 1,87 1,103 1,133 1,140 1,151 1,169 1,192 1,201 1,221 1,275 1,284 1,319 1,368 1,423 noband}
{37 1,42 1,81 1,82 1,87 1,103 1,140 1,151 1,162 1,192 1,200 1,221 1,277 1,284 1,319 1,339 1,353 1}
{37 1,73 1,81 1,82 1,87 1,103 1,140 1,151 1,159 1,162 1,192 1,200 1,201 1,221 1,275 1,284 1,319 1,353 1}
{37 1,40 1,73 1,82 1,103 1,123 1,140 1,151 1,153 1,169 1,221 1,264 1,284 1,319 1,353 1}
{35 1,37 1,82 1,103 1,140 1,151 1,159 1,169 1,183 1,192 1,200 1,201 1,221 1,284 1,319 1,353 1,385 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,123 1,151 1,169 1,221 1,259 1,284 1,319 1,323 1}
{13 1,20 1,37 1,82 1,133 1,151 1,169 1,192 1,259 1,284 1,319 1,328 1,373 1,395 1,423 noband}
{20 1,37 1,82 1,133 1,151 1,152 1,169 1,192 1,259 1,284 1,319 1,328 1,373 1,395 1,423 noband}
{20 1,37 1,82 1,123 1,140 1,151 1,259 1,272 1,284 1,319 1,328 1,385 1,423 noband}
{20 1,37 1,82 1,123 1,140 1,143 1,151 1,218 1,259 1,272 1,284 1,319 1,328 1,423 noband}
{37 1,82 1,87 1,133 1,151 1,169 1,197 1,200 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,40 1,82 1,87 1,151 1,169 1,197 1,284 1,319 1,353 1,373 1,423 noband}
{73 1,75 1,82 1,133 1,151 1,159 1,169 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,40 1,82 1,87 1,151 1,244 1,284 1,319 1,373 1}
{37 1,40 1,81 1,82 1,87 1,111 1,133 1,151 1,284 1,319 1,353 1,373 1}
{37 1,81 1,82 1,87 1,133 1,151 1,260 1,284 1,319 1,353 1,373 1}
{37 1,81 1,82 1,87 1,133 1,151 1,169 1,200 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,82 1,87 1,133 1,151 1,169 1,200 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,59 1,82 1,87 1,133 1,134 1,151 1,270 1,284 1,319 1,353 1,365 1,373 1}
{37 1,82 1,87 1,126 1,133 1,151 1,169 1,270 1,284 1,319 1,328 1,353 1,373 1}
{37 1,82 1,87 1,133 1,151 1,169 1,221 1,284 1,291 1,302 1,319 1,353 1,365 1,368 1,373 1,423 noband}
{37 1,82 1,87 1,133 1,151 1,169 1,181 1,221 1,257 1,261 1,284 1,296 1,319 1,353 1,365 1,368 1,373 1,423 noband}
{37 1,42 1,73 1,81 1,82 1,123 1,140 1,151 1,160 1,169 1,252 1,284 1,319 1,328 1,334 1,353 1,385 1,423 noband}
{40 1,73 1,81 1,82 1,123 1,140 1,151 1,169 1,252 1,284 1,295 1,319 1,328 1,334 1,353 1,371 1,423 noband}
{40 1,42 1,82 1,126 1,133 1,143 1,151 1,197 1,211 1,240 1,270 1,284 1,319 1,334 1,353 1,373 1}
{20 1,37 1,82 1,87 1,123 1,151 1,191 1,214 1,259 1,284 1,319 1,328 1,334 1,373 1,405 1,423 noband}
{37 1,42 1,59 1,82 1,151 1,192 1,284 1,319 1,368 1,373 1,407 1}
{40 1,82 1,86 1,103 1,123 1,140 1,151 1,169 1,270 1,275 1,284 1,319 1,334 1,353 1,368 1,371 1,385 1,397 1,423 noband}
{73 1,81 1,82 1,103 1,123 1,140 1,151 1,169 1,221 1,284 1,319 1,353 1,368 1,423 noband}
{20 1,37 1,82 1,123 1,133 1,151 1,169 1,221 1,262 1,275 1,284 1,319 1,365 1,368 1,373 1,423 noband}
{20 1,37 1,42 1,77 1,82 1,123 1,133 1,151 1,169 1,221 1,262 1,275 1,284 1,319 1,365 1,368 1,373 1,423 noband}
{20 1,37 1,73 1,82 1,87 1,123 1,151 1,191 1,214 1,221 1,259 1,284 1,319 1,328 1,373 1,405 1,423 noband}
{82 1,151 1,169 1,200 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{42 1,82 1,151 1,169 1,200 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{37 1,73 1,82 1,123 1,151 1,169 1,221 1,272 1,282 1,284 1,319 1,328 1,353 1,373 1,385 1,423 noband}
{37 1,81 1,82 1,123 1,126 1,151 1,169 1,200 1,205 1,221 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,82 1,126 1,151 1,169 1,200 1,270 1,284 1,307 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,82 1,133 1,151 1,192 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{82 1,133 1,151 1,192 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,40 1,42 1,80 1,82 1,133 1,143 1,151 1,169 1,284 1,319 1,353 1,368 1,373 1,423 noband}
{37 1,42 1,60 1,82 1,126 1,140 1,143 1,151 1,201 1,221 1,284 1,319 1,353 1}
{60 1,82 1,133 1,140 1,151 1,201 1,221 1,284 1,319 1,353 1}
{37 1,40 1,82 1,151 1,169 1,192 1,230 1,270 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,40 1,82 1,151 1,169 1,192 1,270 1,284 1,319 1,328 1,353 1,373 1,385 1,414 1,423 noband}
{37 1,40 1,82 1,151 1,219 1,284 1,319 1,368 1,373 1,423 noband}
{37 1,82 1,126 1,151 1,169 1,200 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{20 1,37 1,66 1,82 1,83 1,123 1,133 1,151 1,221 1,262 1,284 1,319 1,365 1,370 1,373 1,423 noband}
{19 1,20 1,37 1,82 1,123 1,133 1,151 1,221 1,262 1,275 1,284 1,319 1,365 1,373 1,381 1,423 noband}
{81 1,82 1,140 1,151 1,169 1,192 1,200 1,221 1,252 1,267 1,284 1,319 1,353 1,371 1}
{40 1,42 1,81 1,82 1,103 1,116 1,133 1,140 1,143 1,151 1,222 1,284 1,319 1,353 1,386 1}
{37 1,40 1,51 1,81 1,82 1,103 1,133 1,139 1,140 1,151 1,201 1,270 1,284 1,314 1,319 1,353 1}
{37 1,40 1,42 1,73 1,81 1,82 1,103 1,133 1,140 1,151 1,284 1,319 1,353 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,103 1,133 1,140 1,151 1,201 1,284 1,319 1,353 1,423 noband}
{37 1,82 1,87 1,90 1,103 1,133 1,151 1,169 1,284 1,319 1,323 1,347 1,353 1,385 1}
{37 1,42 1,82 1,103 1,133 1,150 1,151 1,284 1,319 1,323 1,353 1}
{37 1,82 1,87 1,90 1,103 1,151 1,284 1,319 1,323 1,353 1,385 1}
{40 1,82 1,87 1,103 1,133 1,140 1,151 1,284 1,314 1,319 1,353 1}
{14 1,40 1,73 1,82 1,133 1,151 1,192 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{82 1,151 1,284 1,319 1,353 1,365 1,373 1,423 noband}
{6 1,20 1,37 1,73 1,74 1,82 1,103 1,123 1,151 1,163 1,169 1,221 1,259 1,284 1,319 1,365 1,373 1,423 noband}
{20 1,37 1,73 1,74 1,81 1,82 1,103 1,143 1,151 1,169 1,192 1,200 1,221 1,275 1,284 1,319 1,373 1,423 noband}
{20 1,35 1,42 1,73 1,74 1,80 1,82 1,103 1,151 1,163 1,169 1,181 1,192 1,221 1,284 1,319 1,368 1,373 1,423 noband}
{37 1,73 1,82 1,115 1,133 1,151 1,172 1,284 1,319 1,328 1,353 1,373 1,385 1,423 noband}
{37 1,40 1,42 1,73 1,81 1,82 1,133 1,138 1,151 1,192 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,140 1,151 1,163 1,169 1,192 1,200 1,201 1,221 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,73 1,74 1,82 1,95 1,103 1,123 1,151 1,163 1,169 1,221 1,259 1,284 1,319 1,365 1,373 1,423 noband}
{20 1,74 1,82 1,103 1,140 1,151 1,163 1,169 1,192 1,200 1,221 1,259 1,270 1,284 1,319 1,423 noband}
{81 1,82 1,133 1,151 1,169 1,200 1,284 1,314 1,319 1,334 1,353 1,368 1,371 1,373 1}
{20 1,37 1,74 1,81 1,82 1,103 1,140 1,151 1,192 1,200 1,221 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,73 1,74 1,80 1,82 1,103 1,140 1,151 1,169 1,192 1,200 1,221 1,259 1,284 1,319 1,347 1,385 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,133 1,151 1,169 1,192 1,255 1,284 1,319 1,353 1,373 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,139 1,140 1,151 1,192 1,200 1,221 1,259 1,270 1,284 1,319 1,423 noband}
{40 1,81 1,82 1,133 1,151 1,169 1,242 1,284 1,314 1,319 1,334 1,353 1,373 1,417 1,423 noband}
{40 1,44 1,82 1,133 1,151 1,169 1,284 1,314 1,319 1,334 1,353 1,373 1,417 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,128 1,151 1,169 1,284 1,307 1,319 1,353 1,373 1,385 1,423 noband}
{35 1,59 1,82 1,140 1,151 1,169 1,192 1,201 1,221 1,252 1,284 1,319 1,328 1,353 1,371 1}
{37 1,42 1,82 1,133 1,139 1,143 1,151 1,192 1,227 1,270 1,272 1,284 1,319 1,328 1,334 1,353 1,368 1,373 1,423 noband}
{37 1,66 1,73 1,82 1,87 1,115 1,140 1,151 1,176 1,192 1,252 1,284 1,319 1,328 1,334 1,353 1,385 1,420 1}
{35 1,37 1,59 1,82 1,140 1,151 1,169 1,170 1,192 1,201 1,251 1,252 1,284 1,319 1,328 1,334 1,353 1,423 noband}
{37 1,82 1,115 1,133 1,151 1,192 1,227 1,270 1,284 1,317 1,319 1,328 1,334 1,353 1,368 1,373 1,423 noband}
{37 1,40 1,82 1,133 1,151 1,232 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,40 1,42 1,82 1,126 1,133 1,151 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{35 1,40 1,42 1,82 1,140 1,151 1,169 1,201 1,221 1,236 1,252 1,284 1,319 1,328 1,353 1,421 1}
{37 1,82 1,133 1,134 1,151 1,169 1,237 1,284 1,319 1,353 1,365 1,373 1,397 1}
{35 1,37 1,40 1,42 1,60 1,82 1,103 1,140 1,145 1,151 1,169 1,201 1,221 1,284 1,319 1,353 1,423 noband}
{37 1,60 1,82 1,103 1,140 1,145 1,151 1,169 1,201 1,221 1,284 1,319 1,353 1,408 1,423 noband}
{37 1,73 1,82 1,151 1,169 1,197 1,200 1,230 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{37 1,42 1,73 1,81 1,82 1,151 1,169 1,197 1,201 1,284 1,307 1,319 1,353 1,373 1,385 1,423 noband}
{37 1,43 1,81 1,82 1,133 1,151 1,201 1,270 1,284 1,319 1,353 1,365 1,373 1,423 noband}
{22 1,35 1,37 1,43 1,73 1,82 1,133 1,151 1,284 1,319 1,353 1,365 1,373 1,423 noband}
{37 1,73 1,81 1,82 1,87 1,151 1,169 1,284 1,319 1,328 1,365 1,373 1,423 noband}
{32 1,37 1,42 1,82 1,87 1,151 1,169 1,270 1,275 1,284 1,319 1,328 1,365 1,373 1,423 noband}
{20 1,37 1,40 1,82 1,133 1,151 1,169 1,192 1,221 1,259 1,270 1,284 1,319 1,321 1,373 1,423 noband}
{20 1,37 1,40 1,73 1,82 1,133 1,151 1,169 1,192 1,221 1,259 1,284 1,319 1,373 1,423 noband}
{37 1,42 1,76 1,82 1,101 1,151 1,284 1,319 1,328 1,370 1,373 1}
{40 1,42 1,45 1,73 1,82 1,87 1,151 1,197 1,284 1,306 1,319 1,353 1,368 1,371 1,373 1}
{20 1,37 1,74 1,82 1,87 1,103 1,115 1,140 1,150 1,151 1,192 1,221 1,259 1,270 1,284 1,319 1,397 1}
{19 1,37 1,40 1,81 1,82 1,87 1,123 1,151 1,275 1,284 1,296 1,319 1,328 1,368 1,373 1}
{37 1,40 1,59 1,81 1,82 1,151 1,162 1,275 1,284 1,319 1,328 1,368 1,373 1}
{37 1,40 1,82 1,87 1,103 1,140 1,151 1,162 1,192 1,201 1,284 1,319 1,334 1,353 1,370 1}
{73 1,82 1,140 1,151 1,153 1,192 1,200 1,252 1,284 1,319 1,328 1,353 1,371 1,385 1}
{73 1,82 1,140 1,151 1,192 1,221 1,252 1,284 1,319 1,328 1,353 1,371 1,385 1}
{76 1,82 1,151 1,270 1,284 1,319 1,328 1,353 1,370 1,371 1,373 1,423 noband}
{37 1,76 1,82 1,143 1,151 1,201 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{20 1,37 1,74 1,82 1,87 1,103 1,126 1,140 1,151 1,162 1,192 1,200 1,221 1,259 1,270 1,284 1,319 1,358 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,140 1,151 1,175 1,192 1,200 1,221 1,275 1,284 1,319 1,423 noband}
{20 1,37 1,73 1,74 1,81 1,82 1,103 1,140 1,151 1,192 1,200 1,201 1,221 1,275 1,284 1,319 1,423 noband}
{20 1,37 1,74 1,82 1,87 1,103 1,140 1,151 1,162 1,192 1,200 1,221 1,259 1,284 1,291 1,319 1,358 1,380 1,385 1,423 noband}
{37 1,82 1,106 1,133 1,151 1,192 1,270 1,284 1,296 1,319 1,353 1,368 1,373 1}
{37 1,82 1,87 1,123 1,133 1,151 1,188 1,200 1,284 1,306 1,319 1,328 1,353 1,368 1,373 1,385 1}
{37 1,82 1,115 1,140 1,147 1,151 1,162 1,192 1,221 1,252 1,261 1,284 1,319 1,328 1,353 1,412 1}
{37 1,42 1,82 1,87 1,133 1,151 1,284 1,319 1,328 1,353 1,365 1,368 1,373 1,383 1}
{35 1,82 1,115 1,133 1,140 1,151 1,221 1,284 1,312 1,319 1,328 1,353 1}
{35 1,37 1,42 1,82 1,87 1,115 1,140 1,151 1,221 1,252 1,284 1,319 1,328 1,353 1}
{20 1,37 1,74 1,82 1,87 1,103 1,123 1,140 1,151 1,162 1,200 1,221 1,275 1,284 1,319 1,354 1,381 1,423 noband}
{20 1,74 1,82 1,87 1,103 1,123 1,140 1,151 1,162 1,200 1,221 1,275 1,284 1,319 1,371 1,423 noband}
{37 1,73 1,82 1,151 1,165 1,284 1,319 1,353 1,365 1,373 1,423 noband}
{42 1,81 1,82 1,151 1,284 1,319 1,353 1,365 1,373 1,421 1,423 noband}
{40 1,47 1,82 1,133 1,151 1,162 1,197 1,270 1,284 1,319 1,328 1,353 1,373 1,410 1,421 1,423 noband}
{40 1,47 1,74 1,82 1,151 1,162 1,195 1,197 1,270 1,284 1,319 1,328 1,353 1,373 1,421 1,423 noband}
{37 1,42 1,73 1,82 1,87 1,151 1,158 1,284 1,306 1,319 1,323 1,328 1,334 1,353 1,373 1,394 1,423 noband}
{37 1,82 1,87 1,151 1,270 1,284 1,306 1,319 1,328 1,334 1,353 1,365 1,373 1,423 noband}
{20 1,37 1,40 1,73 1,80 1,82 1,133 1,151 1,192 1,221 1,284 1,319 1,368 1,373 1,423 noband}
{20 1,37 1,40 1,42 1,80 1,82 1,133 1,151 1,192 1,221 1,284 1,319 1,368 1,373 1,423 noband}
{35 1,42 1,82 1,115 1,133 1,140 1,151 1,169 1,221 1,284 1,312 1,319 1,328 1,353 1,385 1,423 noband}
{82 1,140 1,151 1,192 1,200 1,221 1,252 1,284 1,319 1,328 1,337 1,353 1,370 1}
{37 1,40 1,42 1,73 1,80 1,82 1,87 1,151 1,284 1,319 1,353 1,368 1,373 1,379 1}
{73 1,82 1,87 1,143 1,151 1,284 1,319 1,353 1,371 1,373 1,423 noband}
{37 1,42 1,76 1,82 1,87 1,133 1,151 1,270 1,284 1,295 1,319 1,353 1,370 1,373 1,423 noband}
{37 1,42 1,76 1,82 1,87 1,89 1,133 1,151 1,284 1,314 1,319 1,353 1,373 1,423 noband}
{81 1,82 1,87 1,151 1,215 1,284 1,319 1,353 1,371 1,373 1,423 noband}
{37 1,73 1,82 1,87 1,103 1,123 1,133 1,143 1,151 1,284 1,319 1,353 1,365 1,366 1,373 1,423 noband}
{37 1,73 1,82 1,87 1,103 1,123 1,133 1,151 1,284 1,319 1,353 1,365 1,370 1,373 1,378 1,423 noband}
{37 1,81 1,82 1,104 1,133 1,151 1,192 1,284 1,306 1,319 1,353 1,370 1,373 1,423 noband}
{40 1,82 1,87 1,133 1,151 1,270 1,284 1,307 1,319 1,324 1,353 1,373 1,423 noband}
{40 1,82 1,87 1,151 1,270 1,284 1,307 1,319 1,353 1,373 1,385 1,423 noband}
{37 1,40 1,82 1,151 1,197 1,270 1,284 1,319 1,353 1,368 1,373 1,379 1,423 noband}
{40 1,73 1,82 1,87 1,151 1,197 1,284 1,319 1,353 1,368 1,371 1,373 1,423 noband}
{20 1,37 1,74 1,82 1,87 1,103 1,126 1,140 1,151 1,192 1,200 1,221 1,275 1,284 1,319 1,381 1}
{37 1,73 1,82 1,104 1,133 1,151 1,192 1,200 1,284 1,306 1,319 1,353 1,370 1,373 1,423 noband}
{37 1,81 1,82 1,133 1,151 1,192 1,200 1,257 1,270 1,275 1,284 1,319 1,328 1,334 1,353 1,368 1,370 1,373 1,397 1,423 noband}
{37 1,73 1,82 1,133 1,151 1,200 1,201 1,275 1,284 1,319 1,328 1,334 1,353 1,368 1,370 1,373 1,397 1,423 noband}
{20 1,37 1,74 1,76 1,82 1,87 1,95 1,103 1,140 1,151 1,192 1,200 1,221 1,259 1,284 1,290 1,291 1,319 1}
{37 1,76 1,82 1,87 1,107 1,123 1,133 1,151 1,284 1,319 1,353 1,365 1,368 1,370 1,373 1}
{82 1,133 1,151 1,185 1,270 1,275 1,284 1,319 1,323 1,334 1,353 1,368 1,373 1,423 noband}
{37 1,42 1,82 1,87 1,133 1,139 1,151 1,185 1,213 1,270 1,284 1,319 1,334 1,353 1,368 1,373 1,423 noband}
{37 1,40 1,82 1,126 1,133 1,151 1,197 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,82 1,126 1,133 1,151 1,197 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,82 1,133 1,151 1,284 1,319 1,328 1,353 1,368 1,373 1,397 1,423 noband}
{37 1,73 1,82 1,151 1,197 1,275 1,284 1,307 1,319 1,353 1,373 1,385 1,423 noband}
{37 1,73 1,82 1,133 1,151 1,197 1,284 1,293 1,307 1,319 1,353 1,373 1,385 1,423 noband}
{37 1,82 1,105 1,133 1,151 1,270 1,284 1,296 1,319 1,328 1,353 1,368 1,373 1,423 noband}
{76 1,82 1,133 1,151 1,284 1,319 1,323 1,353 1,373 1}
{20 1,42 1,73 1,76 1,82 1,87 1,133 1,140 1,151 1,192 1,216 1,221 1,284 1,319 1,328 1,368 1}
{40 1,70 1,73 1,76 1,82 1,103 1,140 1,151 1,192 1,221 1,284 1,310 1,319 1,368 1,371 1}
{37 1,40 1,73 1,82 1,87 1,133 1,151 1,267 1,279 1,284 1,319 1,353 1,373 1}
{16 1,20 1,40 1,42 1,63 1,76 1,82 1,87 1,103 1,123 1,133 1,140 1,151 1,221 1,284 1,319 1,368 1,385 1}
{20 1,37 1,76 1,82 1,123 1,133 1,140 1,151 1,200 1,221 1,259 1,284 1,319 1,328 1}
{37 1,82 1,87 1,133 1,151 1,221 1,284 1,296 1,319 1,353 1,365 1,368 1,370 1,373 1}
{37 1,40 1,42 1,59 1,82 1,151 1,284 1,319 1,353 1,373 1}
{37 1,40 1,73 1,82 1,133 1,151 1,221 1,284 1,306 1,319 1,353 1,370 1,373 1}
{20 1,37 1,60 1,74 1,82 1,87 1,100 1,103 1,140 1,151 1,182 1,200 1,221 1,259 1,275 1,284 1,319 1}
{20 1,37 1,60 1,74 1,82 1,87 1,100 1,103 1,140 1,151 1,200 1,259 1,270 1,284 1,319 1,334 1}
{20 1,37 1,73 1,76 1,82 1,87 1,133 1,140 1,151 1,272 1,284 1,316 1,319 1,328 1,368 1}
{40 1,73 1,82 1,87 1,133 1,151 1,284 1,319 1,353 1,371 1,373 1,423 noband}
{40 1,82 1,87 1,133 1,151 1,209 1,284 1,319 1,353 1,371 1,373 1,423 noband}
{20 1,73 1,74 1,80 1,103 1,140 1,151 1,181 1,192 1,221 1,284 1,291 1,319 1,368 1}
{20 1,37 1,46 1,73 1,74 1,103 1,123 1,140 1,151 1,162 1,181 1,200 1,221 1,275 1,284 1,291 1,319 1,368 1}
{17 1,20 1,37 1,42 1,74 1,103 1,140 1,151 1,192 1,200 1,221 1,259 1,284 1,291 1,319 1}
{20 1,35 1,37 1,62 1,65 1,82 1,140 1,151 1,200 1,201 1,221 1,284 1,319 1,356 1,368 1,392 1}
{40 1,42 1,73 1,123 1,151 1,275 1,284 1,319 1,328 1,373 1,423 noband}
{37 1,151 1,203 1,270 1,284 1,319 1,353 1,368 1,373 1,423 noband}
{37 1,151 1,284 1,319 1,353 1,368 1,373 1,423 noband}
{20 1,21 1,37 1,73 1,82 1,115 1,133 1,140 1,144 1,151 1,192 1,221 1,284 1,319 1,332 1,357 1,385 1,423 noband}
{20 1,37 1,42 1,82 1,115 1,133 1,140 1,144 1,151 1,192 1,221 1,275 1,284 1,319 1,332 1,385 1,423 noband}
{20 1,37 1,40 1,73 1,74 1,103 1,151 1,180 1,192 1,221 1,259 1,284 1,319 1,373 1,423 noband}
{37 1,40 1,151 1,221 1,284 1,296 1,309 1,319 1,353 1,368 1,373 1,423 noband}
{20 1,37 1,82 1,133 1,151 1,200 1,284 1,306 1,319 1,368 1,373 1}
{5 1,35 1,37 1,103 1,140 1,151 1,192 1,201 1,221 1,284 1,315 1,319 1,353 1,368 1}
{20 1,37 1,73 1,81 1,103 1,123 1,133 1,140 1,151 1,169 1,221 1,259 1,272 1,296 1,318 1,319 1}
{35 1,73 1,80 1,93 1,103 1,140 1,143 1,151 1,181 1,221 1,252 1,284 1,309 1,319 1,353 1,371 1}
{20 1,37 1,103 1,133 1,140 1,151 1,162 1,192 1,221 1,275 1,284 1,318 1,319 1,385 1,397 1}
{37 1,42 1,82 1,151 1,197 1,284 1,319 1,365 1,368 1,373 1,423 noband}
{37 1,81 1,82 1,151 1,197 1,200 1,284 1,319 1,368 1,373 1,384 1,385 1,423 noband}
{37 1,73 1,88 1,151 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,40 1,41 1,73 1,151 1,192 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,40 1,73 1,143 1,151 1,192 1,284 1,319 1,328 1,348 1,353 1,373 1,423 noband}
{20 1,37 1,42 1,73 1,74 1,103 1,131 1,140 1,151 1,162 1,192 1,200 1,221 1,284 1,319 1,357 1}
{20 1,37 1,42 1,74 1,103 1,115 1,140 1,151 1,180 1,192 1,221 1,259 1,284 1,291 1,319 1,423 noband}
{20 1,37 1,40 1,73 1,74 1,103 1,151 1,180 1,192 1,221 1,259 1,284 1,319 1,373 1,385 1,423 noband}
{20 1,37 1,74 1,103 1,140 1,151 1,180 1,221 1,270 1,275 1,284 1,319 1,381 1,423 noband}
{20 1,37 1,74 1,103 1,140 1,151 1,180 1,192 1,221 1,248 1,259 1,270 1,284 1,319 1,423 noband}
{20 1,35 1,37 1,73 1,74 1,103 1,140 1,151 1,162 1,181 1,192 1,210 1,221 1,256 1,272 1,275 1,284 1,319 1,368 1}
{88 1,143 1,151 1,200 1,270 1,284 1,349 1,353 1,373 1,423 noband}
{33 1,88 1,151 1,200 1,221 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{20 1,37 1,40 1,42 1,133 1,151 1,180 1,192 1,270 1,284 1,319 1,368 1,373 1,423 noband}
{20 1,37 1,40 1,133 1,151 1,180 1,192 1,270 1,284 1,319 1,368 1,373 1,423 noband}
{40 1,42 1,82 1,103 1,140 1,143 1,151 1,181 1,221 1,252 1,261 1,284 1,319 1,353 1,371 1,423 noband}
{20 1,37 1,59 1,73 1,76 1,126 1,133 1,139 1,140 1,151 1,192 1,200 1,221 1,275 1,284 1,319 1,332 1,381 1,382 1,388 1,397 1}
{19 1,37 1,103 1,140 1,151 1,200 1,221 1,270 1,284 1,296 1,319 1,351 1,353 1,387 1}
{20 1,37 1,133 1,140 1,144 1,151 1,192 1,200 1,221 1,275 1,284 1,319 1,332 1}
{20 1,37 1,73 1,82 1,118 1,133 1,143 1,151 1,220 1,259 1,284 1,319 1,373 1,423 noband}
{20 1,37 1,42 1,59 1,73 1,82 1,118 1,133 1,151 1,259 1,284 1,289 1,319 1,373 1,423 noband}
{19 1,42 1,146 1,151 1,284 1,306 1,313 1,319 1,368 1,373 1,423 noband}
{42 1,127 1,143 1,146 1,151 1,270 1,284 1,306 1,313 1,319 1,368 1,373 1,423 noband}
{37 1,133 1,151 1,162 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{73 1,133 1,143 1,151 1,162 1,181 1,284 1,291 1,349 1,353 1,371 1,373 1,423 noband}
{146 1,151 1,270 1,284 1,306 1,319 1,353 1,373 1,397 1,423 noband}
{146 1,151 1,270 1,275 1,284 1,306 1,308 1,319 1,353 1,373 1,397 1,423 noband}
{19 1,37 1,73 1,140 1,151 1,192 1,200 1,275 1,284 1,319 1,328 1,342 1,353 1,368 1,423 noband}
{37 1,114 1,115 1,140 1,151 1,192 1,270 1,284 1,319 1,328 1,353 1,368 1,423 noband}
{37 1,40 1,59 1,103 1,139 1,140 1,151 1,181 1,221 1,252 1,261 1,284 1,319 1,353 1,388 1,423 noband}
{20 1,35 1,37 1,60 1,102 1,140 1,151 1,162 1,200 1,201 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,58 1,60 1,140 1,151 1,162 1,200 1,201 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,60 1,94 1,103 1,133 1,140 1,151 1,200 1,221 1,270 1,275 1,284 1,296 1,306 1,319 1,381 1}
{20 1,37 1,72 1,115 1,133 1,140 1,143 1,151 1,192 1,201 1,221 1,275 1,284 1,319 1,328 1,350 1,368 1,423 noband}
{20 1,37 1,115 1,133 1,140 1,151 1,192 1,201 1,221 1,275 1,284 1,300 1,319 1,328 1,350 1,368 1,423 noband}
{12 1,20 1,37 1,42 1,59 1,133 1,139 1,151 1,192 1,196 1,284 1,306 1,319 1,323 1,328 1,368 1,388 1,423 noband}
{12 1,20 1,35 1,37 1,42 1,59 1,133 1,139 1,151 1,192 1,201 1,212 1,284 1,306 1,319 1,323 1,328 1,368 1,388 1,423 noband}
{20 1,37 1,103 1,123 1,133 1,140 1,151 1,200 1,221 1,259 1,270 1,284 1,306 1,319 1,370 1}
{37 1,42 1,103 1,115 1,140 1,151 1,181 1,221 1,252 1,284 1,319 1,353 1}
{20 1,37 1,103 1,123 1,140 1,143 1,151 1,214 1,266 1,284 1,319 1,334 1,368 1}
{20 1,37 1,60 1,76 1,103 1,133 1,151 1,221 1,284 1,319 1,370 1,372 1,373 1,397 1}
{37 1,151 1,200 1,266 1,270 1,284 1,306 1,319 1,353 1,373 1,393 1,423 noband}
{20 1,37 1,103 1,140 1,151 1,192 1,266 1,270 1,284 1,306 1,319 1,334 1,368 1,370 1}
{37 1,143 1,151 1,183 1,200 1,266 1,270 1,284 1,306 1,319 1,353 1,373 1,393 1,423 noband}
{37 1,73 1,82 1,103 1,126 1,140 1,151 1,192 1,221 1,272 1,275 1,284 1,319 1,353 1,368 1,418 1}
{37 1,40 1,49 1,73 1,82 1,130 1,151 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,42 1,82 1,103 1,140 1,151 1,192 1,202 1,221 1,252 1,284 1,291 1,319 1,353 1,423 noband}
{37 1,92 1,99 1,103 1,139 1,140 1,143 1,151 1,192 1,200 1,284 1,306 1,319 1,334 1,353 1,388 1}
{20 1,37 1,103 1,133 1,140 1,143 1,151 1,192 1,221 1,272 1,284 1,296 1,306 1,319 1,333 1,368 1}
{20 1,36 1,103 1,133 1,140 1,151 1,192 1,200 1,221 1,284 1,306 1,319 1,368 1,371 1,397 1}
{20 1,37 1,40 1,42 1,74 1,103 1,123 1,140 1,151 1,181 1,198 1,221 1,275 1,284 1,291 1,319 1,398 1,423 noband}
{19 1,20 1,37 1,74 1,82 1,103 1,123 1,140 1,141 1,151 1,221 1,261 1,275 1,284 1,319 1,357 1,398 1,423 noband}
{20 1,103 1,133 1,140 1,151 1,192 1,221 1,270 1,284 1,319 1,365 1,368 1,371 1,398 1,423 noband}
{20 1,37 1,73 1,74 1,81 1,82 1,103 1,123 1,140 1,143 1,151 1,200 1,221 1,259 1,319 1,330 1,398 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,115 1,123 1,140 1,151 1,221 1,259 1,270 1,284 1,319 1,392 1,396 1,398 1,423 noband}
{37 1,73 1,82 1,130 1,151 1,278 1,284 1,319 1,328 1,353 1,373 1}
{82 1,89 1,151 1,270 1,284 1,319 1,353 1,373 1,398 1,423 noband}
{40 1,143 1,151 1,270 1,284 1,319 1,353 1,373 1,398 1,423 noband}
{20 1,37 1,60 1,74 1,82 1,103 1,115 1,140 1,151 1,221 1,259 1,268 1,284 1,319 1,370 1,398 1,423 noband}
{20 1,37 1,60 1,74 1,82 1,103 1,115 1,140 1,151 1,221 1,259 1,284 1,296 1,319 1,370 1,398 1,423 noband}
{20 1,73 1,81 1,82 1,103 1,123 1,133 1,140 1,151 1,201 1,221 1,272 1,275 1,284 1,319 1,326 1,368 1,371 1}
{20 1,37 1,87 1,103 1,133 1,140 1,151 1,162 1,181 1,192 1,196 1,221 1,261 1,272 1,275 1,284 1,319 1,326 1,381 1,423 noband}
{20 1,73 1,87 1,103 1,115 1,133 1,140 1,151 1,162 1,181 1,192 1,221 1,275 1,284 1,291 1,319 1,326 1,371 1,423 noband}
{20 1,73 1,82 1,140 1,151 1,192 1,221 1,272 1,275 1,284 1,319 1,328 1,371 1,381 1,423 noband}
{20 1,37 1,42 1,73 1,87 1,140 1,151 1,181 1,192 1,221 1,275 1,284 1,291 1,319 1,328 1,423 noband}
{82 1,151 1,197 1,200 1,284 1,319 1,352 1,353 1,373 1,385 1,423 noband}
{87 1,99 1,143 1,151 1,197 1,200 1,270 1,284 1,319 1,352 1,353 1,373 1,423 noband}
{37 1,42 1,87 1,151 1,181 1,284 1,307 1,319 1,353 1,370 1,373 1,401 1,423 noband}
{87 1,143 1,151 1,181 1,200 1,261 1,284 1,307 1,319 1,353 1,373 1,423 noband}
{42 1,151 1,164 1,270 1,284 1,319 1,373 1,385 1,423 noband}
{42 1,151 1,164 1,270 1,284 1,319 1,364 1,373 1,392 1,423 noband}
{37 1,40 1,82 1,151 1,197 1,234 1,270 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,151 1,197 1,234 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,42 1,151 1,160 1,166 1,270 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{37 1,80 1,98 1,151 1,162 1,192 1,270 1,284 1,319 1,323 1,334 1,353 1,368 1,402 1}
{40 1,151 1,160 1,201 1,221 1,284 1,307 1,319 1,328 1,353 1,370 1,373 1,421 1,423 noband}
{40 1,143 1,151 1,160 1,221 1,275 1,284 1,307 1,319 1,328 1,353 1,373 1,423 noband}
{20 1,42 1,80 1,115 1,123 1,140 1,151 1,221 1,275 1,284 1,291 1,319 1,328 1,368 1,423 noband}
{20 1,37 1,87 1,103 1,123 1,133 1,140 1,143 1,151 1,162 1,181 1,221 1,261 1,272 1,275 1,284 1,319 1,326 1,423 noband}
{20 1,37 1,42 1,80 1,115 1,123 1,140 1,151 1,201 1,221 1,275 1,284 1,299 1,319 1,328 1,368 1,423 noband}
{20 1,36 1,73 1,103 1,123 1,133 1,140 1,151 1,160 1,162 1,181 1,221 1,272 1,275 1,284 1,291 1,319 1,326 1,371 1,381 1,423 noband}
{42 1,133 1,151 1,160 1,162 1,201 1,284 1,319 1,322 1,353 1,368 1,371 1,373 1,423 noband}
{37 1,42 1,73 1,133 1,151 1,160 1,162 1,284 1,319 1,353 1,365 1,368 1,373 1,385 1,423 noband}
{37 1,80 1,151 1,270 1,284 1,319 1,334 1,353 1,365 1,368 1,373 1,392 1}
{37 1,80 1,151 1,270 1,284 1,319 1,334 1,353 1,365 1,368 1,373 1}
{37 1,98 1,126 1,143 1,151 1,221 1,270 1,284 1,296 1,319 1,323 1,353 1,368 1,423 noband}
{37 1,42 1,73 1,82 1,87 1,151 1,221 1,284 1,319 1,323 1,353 1,368 1,373 1,423 noband}
{151 1,162 1,197 1,270 1,284 1,319 1,324 1,328 1,353 1,373 1,416 1,423 noband}
{143 1,151 1,162 1,197 1,270 1,275 1,284 1,296 1,319 1,324 1,328 1,353 1,371 1,373 1,416 1,423 noband}
{20 1,37 1,70 1,103 1,133 1,140 1,151 1,156 1,162 1,192 1,221 1,270 1,275 1,284 1,319 1,423 noband}
{37 1,40 1,70 1,103 1,133 1,140 1,151 1,162 1,192 1,221 1,270 1,275 1,284 1,319 1,385 1,423 noband}
{103 1,140 1,151 1,162 1,200 1,221 1,252 1,270 1,284 1,319 1,353 1,371 1,423 noband}
{20 1,37 1,87 1,123 1,133 1,140 1,143 1,151 1,239 1,275 1,284 1,319 1,381 1,399 1,423 noband}
{20 1,37 1,87 1,123 1,133 1,140 1,151 1,201 1,275 1,284 1,319 1,399 1,423 noband}
{37 1,82 1,151 1,270 1,275 1,284 1,319 1,328 1,368 1,373 1,384 1,385 1,423 noband}
{73 1,87 1,151 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,151 1,270 1,284 1,319 1,334 1,353 1,373 1,392 1,400 1,423 noband}
{37 1,87 1,126 1,143 1,151 1,284 1,291 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,87 1,151 1,270 1,284 1,319 1,334 1,353 1,373 1,376 1,423 noband}
{15 1,37 1,73 1,80 1,81 1,87 1,151 1,250 1,275 1,284 1,319 1,328 1,368 1,373 1,423 noband}
{37 1,87 1,151 1,270 1,284 1,319 1,328 1,368 1,373 1,397 1,423 noband}
{20 1,37 1,42 1,123 1,133 1,140 1,151 1,247 1,259 1,284 1,319 1,334 1,399 1,423 noband}
{20 1,37 1,82 1,123 1,133 1,140 1,151 1,247 1,259 1,284 1,319 1,334 1,399 1,423 noband}
{28 1,35 1,37 1,103 1,140 1,143 1,151 1,192 1,275 1,284 1,319 1,334 1,353 1,423 noband}
{28 1,37 1,97 1,103 1,140 1,151 1,192 1,319 1,353 1,423 noband}
{2 1,37 1,82 1,115 1,151 1,197 1,275 1,284 1,291 1,319 1,328 1,353 1,373 1,389 1,423 noband}
{37 1,42 1,59 1,81 1,82 1,115 1,151 1,197 1,284 1,319 1,328 1,353 1,373 1,389 1,423 noband}
{37 1,133 1,140 1,151 1,161 1,192 1,221 1,270 1,275 1,284 1,319 1,328 1,368 1}
{73 1,115 1,140 1,143 1,151 1,162 1,201 1,221 1,252 1,284 1,319 1,328 1,353 1,371 1,423 noband}
{37 1,42 1,81 1,115 1,140 1,151 1,162 1,201 1,221 1,252 1,270 1,284 1,319 1,328 1,353 1,385 1,423 noband}
{37 1,40 1,42 1,73 1,81 1,133 1,151 1,154 1,197 1,201 1,280 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,133 1,151 1,154 1,166 1,197 1,270 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{4 1,20 1,37 1,40 1,73 1,81 1,140 1,151 1,201 1,217 1,221 1,259 1,284 1,319 1,423 noband}
{4 1,20 1,40 1,73 1,123 1,140 1,151 1,214 1,221 1,259 1,284 1,319 1,371 1,423 noband}
{20 1,38 1,65 1,77 1,81 1,103 1,140 1,143 1,151 1,192 1,200 1,275 1,284 1,319 1,423 noband}
{19 1,20 1,37 1,38 1,42 1,65 1,73 1,81 1,103 1,140 1,151 1,192 1,200 1,201 1,275 1,284 1,319 1,423 noband}
{37 1,82 1,148 1,189 1,284 1,319 1,345 1,365 1,368 1,373 1}
{37 1,82 1,148 1,189 1,197 1,284 1,319 1,345 1,365 1,368 1,373 1,385 1}
{37 1,59 1,80 1,139 1,167 1,169 1,192 1,270 1,271 1,284 1,319 1,323 1,353 1,368 1,373 1,388 1}
{37 1,40 1,82 1,148 1,275 1,276 1,284 1,306 1,319 1,368 1,373 1}
{20 1,35 1,73 1,74 1,82 1,103 1,140 1,151 1,162 1,192 1,221 1,272 1,284 1,319 1,340 1,371 1,406 1,423 noband}
{20 1,73 1,74 1,81 1,82 1,103 1,140 1,151 1,162 1,192 1,201 1,221 1,272 1,275 1,284 1,319 1,340 1,368 1,385 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,117 1,140 1,151 1,162 1,192 1,221 1,272 1,284 1,291 1,319 1,340 1,423 noband}
{20 1,74 1,81 1,82 1,103 1,140 1,151 1,162 1,192 1,221 1,263 1,284 1,319 1,340 1,368 1,371 1,385 1,423 noband}
{20 1,37 1,74 1,87 1,103 1,115 1,140 1,151 1,192 1,201 1,221 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,66 1,74 1,87 1,103 1,140 1,151 1,192 1,221 1,259 1,270 1,275 1,284 1,319 1,423 noband}
{20 1,37 1,74 1,87 1,103 1,115 1,140 1,151 1,192 1,221 1,259 1,284 1,319 1,423 noband}
{20 1,37 1,74 1,82 1,103 1,115 1,140 1,151 1,192 1,221 1,259 1,284 1,319 1,423 noband}
{20 1,35 1,37 1,42 1,74 1,82 1,103 1,140 1,151 1,201 1,221 1,275 1,284 1,306 1,319 1,368 1,385 1,423 noband}
{20 1,73 1,74 1,81 1,82 1,103 1,140 1,151 1,201 1,221 1,272 1,284 1,306 1,319 1,368 1,385 1,423 noband}
{37 1,40 1,82 1,148 1,189 1,284 1,319 1,368 1,373 1,385 1}
{3 1,37 1,42 1,81 1,82 1,115 1,133 1,148 1,162 1,221 1,284 1,319 1,353 1,362 1,368 1,373 1}
{37 1,80 1,81 1,82 1,115 1,133 1,148 1,221 1,284 1,319 1,353 1,362 1,368 1,373 1}
{31 1,37 1,81 1,82 1,115 1,126 1,140 1,148 1,162 1,192 1,221 1,252 1,284 1,319 1,328 1,353 1,385 1}
{37 1,42 1,73 1,81 1,82 1,114 1,115 1,126 1,133 1,148 1,162 1,275 1,284 1,319 1,353 1,362 1,368 1,373 1}
{30 1,40 1,82 1,148 1,284 1,319 1,353 1,371 1,373 1,423 noband}
{30 1,37 1,40 1,82 1,148 1,284 1,319 1,353 1,373 1,423 noband}
{82 1,87 1,133 1,148 1,284 1,319 1,328 1,353 1,365 1,373 1,423 noband}
{82 1,87 1,133 1,148 1,284 1,319 1,328 1,353 1,365 1,373 1,423 noband}
{37 1,68 1,81 1,82 1,148 1,275 1,284 1,319 1,368 1,373 1,423 noband}
{19 1,37 1,82 1,103 1,140 1,148 1,181 1,221 1,252 1,284 1,319 1,324 1,353 1,423 noband}
{20 1,37 1,73 1,74 1,82 1,103 1,117 1,140 1,148 1,192 1,221 1,259 1,272 1,284 1,319 1,423 noband}
{20 1,35 1,37 1,73 1,74 1,82 1,103 1,140 1,148 1,192 1,221 1,259 1,272 1,319 1,370 1,406 1,423 noband}
{35 1,37 1,82 1,133 1,151 1,160 1,162 1,192 1,201 1,221 1,225 1,284 1,301 1,319 1,353 1,368 1,373 1}
{20 1,40 1,42 1,82 1,87 1,126 1,133 1,140 1,143 1,151 1,162 1,192 1,221 1,274 1,275 1,284 1,319 1,328 1,371 1,423 noband}
{37 1,82 1,123 1,133 1,151 1,160 1,162 1,261 1,284 1,319 1,353 1,368 1,373 1}
{35 1,37 1,82 1,133 1,143 1,151 1,160 1,192 1,201 1,258 1,284 1,306 1,319 1,353 1,368 1,373 1,404 1}
{30 1,37 1,81 1,82 1,114 1,115 1,133 1,148 1,192 1,275 1,284 1,319 1,353 1,368 1,373 1}
{37 1,42 1,82 1,87 1,133 1,143 1,151 1,162 1,192 1,270 1,284 1,319 1,353 1,373 1}
{20 1,37 1,40 1,82 1,133 1,140 1,151 1,162 1,192 1,221 1,270 1,275 1,284 1,319 1,328 1,423 noband}
{35 1,61 1,73 1,82 1,123 1,140 1,151 1,160 1,221 1,252 1,284 1,319 1,328 1,353 1}
{20 1,42 1,78 1,82 1,103 1,123 1,133 1,140 1,143 1,151 1,160 1,169 1,201 1,272 1,284 1,300 1,319 1,371 1,381 1,423 noband}
{20 1,37 1,78 1,82 1,103 1,123 1,133 1,140 1,143 1,151 1,160 1,169 1,272 1,284 1,291 1,319 1,381 1,423 noband}
{37 1,61 1,82 1,151 1,160 1,162 1,197 1,221 1,270 1,284 1,319 1,365 1,368 1,373 1,423 noband}
{40 1,61 1,82 1,151 1,160 1,162 1,197 1,221 1,270 1,284 1,319 1,368 1,371 1,373 1,384 1,423 noband}
{35 1,37 1,82 1,143 1,151 1,162 1,201 1,249 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{35 1,37 1,42 1,82 1,151 1,162 1,201 1,249 1,284 1,319 1,328 1,353 1,373 1,423 noband}
{42 1,73 1,82 1,143 1,151 1,160 1,235 1,284 1,294 1,319 1,353 1,371 1,373 1,423 noband}
{37 1,59 1,82 1,151 1,160 1,226 1,235 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,79 1,82 1,122 1,151 1,169 1,211 1,284 1,319 1,334 1,353 1,365 1,368 1,373 1}
{7 1,37 1,73 1,81 1,82 1,123 1,140 1,151 1,169 1,200 1,221 1,252 1,284 1,319 1,328 1,353 1,385 1}
{37 1,42 1,82 1,103 1,133 1,140 1,151 1,169 1,221 1,270 1,284 1,319 1,353 1}
{35 1,37 1,82 1,103 1,126 1,133 1,140 1,151 1,188 1,201 1,221 1,284 1,319 1,353 1,397 1,423 noband}
{35 1,37 1,42 1,82 1,103 1,126 1,133 1,140 1,151 1,201 1,221 1,284 1,319 1,353 1,423 noband}
{82 1,151 1,169 1,275 1,284 1,319 1,328 1,353 1,365 1,368 1,371 1,373 1}
{37 1,59 1,73 1,139 1,157 1,271 1,275 1,284 1,319 1,323 1,353 1,368 1,388 1,419 1}
{37 1,79 1,82 1,122 1,134 1,151 1,169 1,284 1,319 1,334 1,353 1,365 1,368 1,373 1}
{37 1,42 1,82 1,134 1,151 1,284 1,297 1,319 1,334 1,353 1,365 1,368 1,373 1}
{37 1,40 1,82 1,151 1,169 1,284 1,319 1,325 1,328 1,353 1,368 1,373 1}
{40 1,42 1,73 1,82 1,112 1,126 1,151 1,169 1,284 1,319 1,328 1,353 1,368 1,371 1,373 1,385 1}
{37 1,73 1,82 1,126 1,140 1,151 1,169 1,192 1,200 1,221 1,252 1,284 1,319 1,328 1,353 1,385 1}
{9 1,80 1,82 1,126 1,140 1,151 1,192 1,200 1,221 1,252 1,284 1,291 1,319 1,328 1,353 1,371 1,374 1}
{20 1,37 1,40 1,73 1,74 1,82 1,103 1,140 1,151 1,169 1,192 1,275 1,284 1,319 1,381 1,403 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,151 1,169 1,197 1,221 1,284 1,319 1,353 1,367 1,368 1,373 1,385 1,423 noband}
{37 1,40 1,73 1,82 1,151 1,162 1,221 1,275 1,284 1,319 1,353 1,368 1,373 1}
{37 1,42 1,82 1,123 1,134 1,151 1,169 1,284 1,319 1,353 1,368 1,373 1,403 1}
{40 1,42 1,80 1,82 1,106 1,151 1,169 1,197 1,221 1,284 1,319 1,353 1,367 1,368 1,373 1,423 noband}
{34 1,42 1,80 1,82 1,151 1,169 1,197 1,221 1,284 1,319 1,353 1,365 1,368 1,373 1,423 noband}
{37 1,81 1,82 1,151 1,192 1,238 1,284 1,319 1,367 1,373 1,385 1,423 noband}
{37 1,42 1,73 1,81 1,82 1,150 1,151 1,284 1,319 1,367 1,373 1,423 noband}
{37 1,42 1,82 1,133 1,137 1,151 1,169 1,201 1,221 1,284 1,319 1,353 1,373 1,423 noband}
{37 1,82 1,133 1,151 1,169 1,200 1,201 1,221 1,284 1,319 1,353 1,373 1,423 noband}
{20 1,37 1,39 1,40 1,74 1,82 1,103 1,123 1,140 1,151 1,169 1,221 1,275 1,284 1,319 1}
{20 1,37 1,40 1,74 1,82 1,103 1,140 1,151 1,192 1,221 1,284 1,287 1,319 1}
{37 1,82 1,103 1,140 1,151 1,169 1,192 1,200 1,221 1,270 1,275 1,284 1,319 1,353 1,385 1}
{9 1,37 1,82 1,134 1,151 1,200 1,284 1,319 1,353 1,368 1,373 1}
{37 1,82 1,134 1,151 1,192 1,200 1,284 1,296 1,319 1,353 1,368 1,373 1,385 1}
{37 1,82 1,151 1,284 1,319 1,346 1,368 1,373 1,385 1,423 noband}
{42 1,82 1,151 1,270 1,284 1,319 1,346 1,368 1,373 1,423 noband}
{35 1,42 1,80 1,82 1,151 1,169 1,221 1,227 1,275 1,284 1,319 1,328 1,353 1,368 1,373 1,423 noband}
{35 1,42 1,82 1,151 1,169 1,221 1,227 1,284 1,319 1,328 1,353 1,368 1,371 1,373 1,423 noband}
{37 1,40 1,42 1,64 1,82 1,126 1,151 1,270 1,284 1,319 1,346 1,368 1,373 1,423 noband}
{37 1,82 1,134 1,151 1,169 1,177 1,192 1,284 1,296 1,319 1,331 1,353 1,368 1,373 1}
{37 1,40 1,80 1,82 1,109 1,151 1,192 1,284 1,298 1,319 1,368 1,373 1,385 1}
{20 1,37 1,40 1,74 1,82 1,103 1,140 1,151 1,169 1,192 1,221 1,284 1,319 1,381 1}
{20 1,37 1,40 1,73 1,74 1,82 1,103 1,140 1,151 1,162 1,192 1,221 1,284 1,319 1,409 1}
{9 1,35 1,37 1,42 1,82 1,140 1,151 1,192 1,201 1,221 1,252 1,267 1,284 1,319 1,328 1,353 1,423 noband}
{73 1,82 1,151 1,192 1,201 1,221 1,284 1,319 1,373 1,421 1,423 noband}
{82 1,143 1,151 1,192 1,221 1,270 1,275 1,284 1,319 1,373 1,421 1,423 noband}
{0 1,42 1,82 1,133 1,143 1,151 1,284 1,287 1,319 1,353 1,373 1,423 noband}
{0 1,82 1,133 1,151 1,284 1,287 1,291 1,319 1,353 1,373 1,423 noband}
{37 1,82 1,87 1,113 1,140 1,151 1,192 1,221 1,252 1,270 1,284 1,305 1,319 1,328 1,353 1,370 1,423 noband}
{37 1,82 1,87 1,103 1,113 1,133 1,140 1,151 1,173 1,192 1,200 1,284 1,319 1,353 1,368 1,385 1,423 noband}
{82 1,87 1,103 1,113 1,126 1,133 1,140 1,151 1,173 1,192 1,200 1,254 1,284 1,319 1,353 1,368 1}
{37 1,82 1,103 1,113 1,133 1,140 1,151 1,173 1,192 1,200 1,284 1,319 1,353 1,368 1}
{37 1,82 1,87 1,113 1,139 1,140 1,151 1,192 1,200 1,221 1,252 1,284 1,319 1,328 1,353 1,423 noband}
{20 1,37 1,50 1,60 1,65 1,82 1,87 1,103 1,133 1,140 1,151 1,169 1,221 1,284 1,319 1,324 1,368 1}
{55 1,82 1,123 1,151 1,207 1,270 1,284 1,319 1,352 1,353 1,371 1,373 1}
{37 1,40 1,70 1,80 1,82 1,103 1,140 1,151 1,192 1,207 1,221 1,273 1,284 1,319 1,368 1,423 noband}
{37 1,40 1,81 1,82 1,87 1,103 1,123 1,140 1,143 1,151 1,207 1,284 1,319 1,334 1,353 1,410 1,423 noband}
{37 1,40 1,42 1,82 1,87 1,103 1,123 1,140 1,143 1,151 1,207 1,284 1,319 1,334 1,353 1,423 noband}
{20 1,37 1,73 1,82 1,123 1,151 1,207 1,221 1,275 1,284 1,319 1,328 1,355 1,373 1,423 noband}
{20 1,37 1,82 1,123 1,151 1,207 1,221 1,275 1,284 1,319 1,328 1,355 1,373 1,423 noband}
{37 1,82 1,140 1,151 1,162 1,192 1,221 1,252 1,284 1,291 1,319 1,328 1,353 1}
{20 1,37 1,65 1,82 1,103 1,123 1,133 1,140 1,151 1,270 1,275 1,284 1,306 1,319 1,368 1}
{37 1,40 1,42 1,70 1,73 1,82 1,103 1,140 1,151 1,192 1,207 1,221 1,284 1,319 1,368 1,385 1}
{20 1,37 1,60 1,65 1,73 1,82 1,87 1,103 1,133 1,140 1,151 1,284 1,319 1,359 1,361 1,368 1}
{20 1,37 1,65 1,82 1,103 1,123 1,133 1,140 1,151 1,270 1,284 1,319 1,368 1,385 1}
{20 1,37 1,40 1,82 1,87 1,103 1,140 1,142 1,151 1,221 1,270 1,275 1,284 1,319 1,356 1,368 1}
{20 1,37 1,62 1,65 1,82 1,87 1,103 1,133 1,140 1,151 1,270 1,284 1,319 1,368 1}
{20 1,37 1,73 1,82 1,103 1,140 1,151 1,192 1,221 1,269 1,275 1,284 1,304 1,319 1,381 1,385 1,390 1,423 noband}
{20 1,37 1,54 1,82 1,103 1,140 1,151 1,192 1,221 1,269 1,275 1,284 1,304 1,319 1,381 1,385 1,423 noband}
{42 1,70 1,82 1,103 1,139 1,140 1,151 1,192 1,207 1,221 1,273 1,284 1,319 1,365 1,368 1,371 1,423 noband}
{37 1,82 1,140 1,151 1,162 1,192 1,221 1,252 1,284 1,291 1,319 1,328 1,353 1,423 noband}
{37 1,82 1,87 1,115 1,123 1,140 1,151 1,181 1,221 1,252 1,284 1,286 1,291 1,319 1,328 1,353 1,423 noband}
{19 1,20 1,42 1,74 1,82 1,103 1,123 1,140 1,151 1,162 1,221 1,268 1,272 1,284 1,319 1,368 1,377 1}
{82 1,87 1,151 1,155 1,197 1,265 1,270 1,275 1,284 1,319 1,365 1,368 1,371 1,373 1}
{20 1,37 1,40 1,42 1,82 1,87 1,103 1,119 1,140 1,151 1,221 1,275 1,284 1,319 1,356 1,368 1,385 1}
{42 1,82 1,87 1,151 1,197 1,270 1,284 1,319 1,365 1,368 1,371 1,373 1,422 1,423 noband}
{37 1,59 1,82 1,87 1,151 1,162 1,197 1,284 1,296 1,319 1,365 1,368 1,373 1,423 noband}
{42 1,59 1,68 1,80 1,82 1,87 1,151 1,197 1,270 1,284 1,319 1,365 1,368 1,373 1,423 noband}
{82 1,87 1,124 1,151 1,200 1,270 1,284 1,319 1,328 1,353 1,361 1,373 1,421 1,423 noband}
{82 1,87 1,151 1,200 1,270 1,275 1,284 1,319 1,328 1,353 1,361 1,373 1,421 1,423 noband}
{37 1,82 1,87 1,139 1,151 1,192 1,284 1,319 1,352 1,353 1,373 1,423 noband}
{37 1,42 1,82 1,87 1,151 1,192 1,200 1,284 1,319 1,352 1,353 1,373 1,423 noband}
{73 1,82 1,143 1,151 1,160 1,284 1,319 1,352 1,353 1,373 1,423 noband}
{20 1,40 1,82 1,103 1,140 1,151 1,192 1,221 1,275 1,284 1,304 1,319 1,338 1,368 1,385 1,423 noband}
{37 1,42 1,60 1,82 1,140 1,151 1,162 1,200 1,201 1,221 1,229 1,246 1,252 1,275 1,284 1,319 1,328 1,353 1,377 1,385 1}
{20 1,37 1,82 1,103 1,123 1,133 1,140 1,151 1,193 1,270 1,275 1,284 1,319 1,334 1,381 1}
{37 1,40 1,82 1,126 1,139 1,151 1,270 1,284 1,306 1,319 1,334 1,352 1,353 1,373 1}
{20 1,37 1,42 1,73 1,82 1,87 1,103 1,123 1,133 1,140 1,151 1,272 1,275 1,284 1,306 1,319 1,334 1,423 noband}
{20 1,25 1,42 1,76 1,80 1,82 1,151 1,192 1,245 1,275 1,284 1,319 1,328 1,334 1,368 1,371 1,373 1,423 noband}
{40 1,71 1,73 1,81 1,82 1,133 1,151 1,275 1,284 1,306 1,319 1,334 1,353 1,368 1,373 1,423 noband}
{37 1,40 1,42 1,71 1,82 1,133 1,151 1,270 1,284 1,306 1,319 1,334 1,353 1,368 1,373 1,385 1,423 noband}
{20 1,25 1,73 1,76 1,82 1,151 1,192 1,214 1,275 1,284 1,319 1,328 1,334 1,368 1,371 1,373 1,423 noband}
{40 1,73 1,82 1,151 1,284 1,296 1,319 1,328 1,334 1,368 1,369 1,371 1,373 1,384 1,423 noband}
{40 1,42 1,73 1,80 1,82 1,151 1,284 1,319 1,328 1,334 1,368 1,369 1,371 1,373 1,423 noband}
{37 1,81 1,82 1,133 1,151 1,204 1,284 1,306 1,319 1,328 1,334 1,353 1,373 1,423 noband}
{81 1,82 1,133 1,151 1,284 1,306 1,319 1,328 1,334 1,353 1,373 1,423 noband}
{40 1,42 1,80 1,82 1,140 1,151 1,192 1,252 1,270 1,284 1,306 1,319 1,328 1,334 1,353 1,423 noband}
{20 1,37 1,42 1,73 1,82 1,123 1,126 1,133 1,151 1,275 1,284 1,319 1,334 1,373 1,381 1,385 1,423 noband}
{20 1,37 1,42 1,73 1,81 1,82 1,87 1,123 1,126 1,133 1,151 1,275 1,284 1,319 1,334 1,365 1,373 1,381 1,385 1,423 noband}
{20 1,37 1,42 1,81 1,82 1,87 1,103 1,123 1,133 1,140 1,151 1,231 1,270 1,272 1,275 1,284 1,306 1,319 1,334 1,381 1,423 noband}
{20 1,25 1,37 1,40 1,42 1,56 1,82 1,123 1,151 1,178 1,270 1,275 1,284 1,306 1,319 1,328 1,334 1,373 1,381 1,423 noband}
{20 1,25 1,42 1,73 1,82 1,123 1,151 1,178 1,275 1,284 1,306 1,319 1,323 1,328 1,334 1,381 1,423 noband}
{37 1,70 1,82 1,123 1,126 1,140 1,151 1,270 1,275 1,284 1,306 1,319 1,328 1,334 1,423 noband}
{40 1,82 1,87 1,135 1,151 1,192 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,40 1,42 1,73 1,82 1,151 1,192 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{37 1,81 1,82 1,133 1,151 1,284 1,319 1,334 1,353 1,373 1,423 noband}
{40 1,82 1,133 1,151 1,270 1,284 1,306 1,319 1,334 1,353 1,373 1,411 1,423 noband}
{37 1,82 1,151 1,197 1,270 1,284 1,306 1,307 1,319 1,334 1,353 1,365 1,373 1,423 noband}
{37 1,82 1,151 1,197 1,284 1,306 1,307 1,319 1,334 1,353 1,365 1,373 1,423 noband}
{37 1,40 1,42 1,82 1,84 1,133 1,151 1,171 1,270 1,284 1,319 1,328 1,334 1,368 1,373 1}
{20 1,37 1,40 1,76 1,82 1,103 1,123 1,133 1,140 1,151 1,241 1,270 1,284 1,319 1,334 1,368 1}
{37 1,40 1,73 1,82 1,133 1,151 1,284 1,306 1,319 1,334 1,353 1,368 1,373 1}
{20 1,37 1,42 1,59 1,76 1,80 1,82 1,87 1,91 1,123 1,133 1,140 1,151 1,200 1,201 1,284 1,319 1,328 1,334 1,368 1}
{20 1,37 1,42 1,80 1,82 1,87 1,123 1,133 1,140 1,151 1,200 1,270 1,284 1,306 1,319 1,328 1,334 1,368 1,385 1}
{37 1,40 1,42 1,81 1,82 1,133 1,151 1,275 1,284 1,311 1,319 1,328 1,334 1,353 1,368 1,373 1,391 1}
{20 1,40 1,60 1,82 1,133 1,151 1,184 1,270 1,284 1,306 1,319 1,334 1,368 1,371 1,373 1}
{20 1,37 1,40 1,60 1,82 1,133 1,151 1,270 1,284 1,319 1,334 1,368 1,373 1}
{20 1,82 1,133 1,151 1,192 1,270 1,284 1,319 1,334 1,368 1,371 1,373 1,397 1}
{20 1,42 1,82 1,115 1,123 1,133 1,151 1,270 1,284 1,319 1,334 1,368 1,371 1,373 1}
{37 1,40 1,82 1,133 1,151 1,162 1,187 1,270 1,284 1,319 1,328 1,334 1,368 1,373 1}
{20 1,37 1,42 1,82 1,103 1,140 1,151 1,192 1,200 1,270 1,284 1,319 1,334 1,368 1}
{20 1,42 1,74 1,82 1,103 1,108 1,140 1,151 1,158 1,169 1,192 1,270 1,284 1,319 1,323 1,334 1,368 1,371 1}
{20 1,42 1,73 1,74 1,81 1,82 1,85 1,87 1,103 1,123 1,151 1,169 1,201 1,284 1,319 1,323 1,334 1,368 1,371 1,373 1}
{20 1,37 1,73 1,74 1,81 1,82 1,103 1,115 1,140 1,151 1,169 1,192 1,201 1,284 1,319 1,334 1,341 1,368 1}
{20 1,37 1,40 1,59 1,82 1,151 1,270 1,275 1,284 1,319 1,334 1,368 1,373 1}
{37 1,40 1,59 1,82 1,151 1,270 1,284 1,319 1,334 1,353 1,368 1,373 1}
{40 1,82 1,105 1,151 1,270 1,284 1,304 1,319 1,334 1,353 1,368 1,373 1}
{1 1,40 1,81 1,82 1,140 1,151 1,252 1,284 1,319 1,328 1,334 1,353 1,371 1}
{37 1,40 1,82 1,126 1,133 1,151 1,192 1,270 1,281 1,284 1,315 1,319 1,328 1,334 1,353 1,373 1}
{37 1,70 1,73 1,81 1,82 1,140 1,151 1,192 1,201 1,275 1,284 1,285 1,306 1,319 1,328 1,334 1,413 1}
{37 1,42 1,82 1,103 1,125 1,140 1,151 1,200 1,270 1,275 1,284 1,319 1,334 1,342 1,353 1,368 1}
{20 1,37 1,40 1,42 1,76 1,81 1,82 1,140 1,151 1,192 1,270 1,275 1,284 1,319 1,328 1,334 1,360 1,381 1}
{37 1,42 1,82 1,87 1,126 1,133 1,151 1,170 1,192 1,253 1,270 1,284 1,319 1,334 1,353 1,373 1}
{37 1,82 1,140 1,151 1,192 1,270 1,284 1,288 1,319 1,334 1,353 1}
{20 1,37 1,42 1,66 1,82 1,103 1,133 1,140 1,151 1,192 1,200 1,270 1,275 1,284 1,319 1,334 1,381 1,385 1}
{42 1,70 1,82 1,123 1,140 1,151 1,189 1,270 1,275 1,284 1,319 1,328 1,334 1,371 1,381 1,385 1}
{20 1,42 1,73 1,76 1,82 1,140 1,151 1,192 1,275 1,284 1,319 1,328 1,334 1,360 1,365 1,371 1,381 1}
{37 1,40 1,82 1,151 1,270 1,284 1,319 1,334 1,353 1,373 1}
{37 1,40 1,82 1,151 1,270 1,284 1,319 1,334 1,353 1,373 1}
{37 1,40 1,42 1,82 1,132 1,140 1,151 1,192 1,201 1,252 1,284 1,306 1,319 1,328 1,334 1,353 1}
{0 1,18 1,26 1,42 1,82 1,87 1,123 1,133 1,151 1,162 1,224 1,292 1,319 1,324 1,334 1,368 1,373 1}
{0 1,18 1,26 1,40 1,82 1,140 1,151 1,192 1,292 1,319 1,324 1,334 1}
{0 1,18 1,26 1,59 1,82 1,151 1,192 1,292 1,319 1,324 1,334 1,373 1}
{0 1,18 1,26 1,40 1,60 1,82 1,151 1,319 1,324 1,334 1,353 1,368 1,373 1}
{0 1,18 1,26 1,42 1,82 1,134 1,151 1,192 1,319 1,324 1,334 1,353 1,365 1,373 1}
{0 1,18 1,26 1,42 1,80 1,82 1,115 1,132 1,133 1,151 1,162 1,192 1,208 1,307 1,319 1,324 1,334 1,353 1,368 1,373 1}
{0 1,8 1,18 1,26 1,82 1,151 1,192 1,307 1,319 1,324 1,334 1,353 1,365 1,373 1,385 1}
{0 1,18 1,26 1,48 1,80 1,82 1,126 1,151 1,162 1,307 1,319 1,324 1,334 1,353 1,368 1,373 1}
{0 1,18 1,26 1,40 1,59 1,82 1,151 1,162 1,319 1,324 1,334 1,353 1,373 1}
{0 1,18 1,26 1,42 1,82 1,87 1,126 1,129 1,151 1,162 1,319 1,324 1,334 1,373 1}
{0 1,18 1,26 1,42 1,82 1,151 1,194 1,200 1,233 1,319 1,324 1,334 1,368 1,373 1}
{0 1,18 1,26 1,42 1,82 1,115 1,140 1,151 1,192 1,283 1,319 1,324 1,329 1,334 1,353 1}
{0 1,18 1,24 1,26 1,82 1,115 1,126 1,140 1,151 1,192 1,319 1,324 1,334 1,353 1}
{0 1,18 1,26 1,40 1,82 1,151 1,192 1,319 1,324 1,334 1,353 1,373 1}
{0 1,18 1,26 1,42 1,82 1,151 1,199 1,319 1,324 1,334 1,365 1,368 1,373 1,385 1}
{0 1,18 1,26 1,42 1,76 1,82 1,151 1,200 1,319 1,324 1,334 1}
{0 1,18 1,20 1,26 1,60 1,74 1,76 1,82 1,110 1,140 1,151 1,200 1,319 1,324 1,334 1,368 1}
{0 1,18 1,20 1,26 1,60 1,82 1,133 1,143 1,150 1,151 1,190 1,319 1,323 1,324 1,334 1,395 1}
{0 1,11 1,18 1,26 1,42 1,82 1,87 1,151 1,192 1,319 1,323 1,324 1,334 1,353 1}
{0 1,18 1,20 1,26 1,42 1,76 1,82 1,87 1,151 1,192 1,319 1,323 1,324 1,327 1,334 1}
{0 1,18 1,26 1,82 1,143 1,150 1,151 1,162 1,319 1,323 1,324 1,334 1,344 1}
{0 1,18 1,26 1,80 1,82 1,151 1,192 1,223 1,306 1,319 1,323 1,324 1,334 1}
{0 1,18 1,26 1,42 1,82 1,149 1,151 1,306 1,319 1,323 1,324 1,334 1,385 1}
{0 1,18 1,26 1,57 1,82 1,139 1,151 1,192 1,319 1,323 1,324 1,334 1}
{0 1,18 1,20 1,26 1,42 1,80 1,82 1,120 1,123 1,133 1,150 1,151 1,319 1,323 1,324 1,334 1,335 1}
{0 1,18 1,20 1,26 1,80 1,82 1,123 1,151 1,179 1,319 1,323 1,324 1,334 1}
{0 1,18 1,26 1,82 1,151 1,192 1,243 1,319 1,323 1,324 1,334 1,353 1}
{0 1,18 1,20 1,26 1,82 1,87 1,133 1,151 1,162 1,192 1,319 1,323 1,324 1,334 1,363 1,395 1}
{0 1,18 1,20 1,26 1,82 1,87 1,133 1,151 1,192 1,319 1,323 1,324 1,334 1,375 1,395 1}
{0 1,18 1,20 1,26 1,42 1,74 1,126 1,169 1,192 1,304 1,319 1,323 1,324 1,334 1}
{0 1,18 1,26 1,80 1,82 1,87 1,151 1,155 1,192 1,323 1,324 1,334 1}
{0 1,18 1,26 1,60 1,82 1,143 1,151 1,160 1,174 1,323 1,324 1,334 1,357 1,368 1}
{0 1,18 1,20 1,26 1,82 1,87 1,96 1,123 1,133 1,323 1,324 1,334 1,368 1,381 1}
{0 1,18 1,20 1,26 1,29 1,82 1,87 1,192 1,323 1,324 1,334 1}
{0 1,18 1,26 1,82 1,87 1,169 1,275 1,323 1,324 1,334 1,336 1,353 1,369 1}
{0 1,18 1,26 1,82 1,192 1,303 1,323 1,324 1,334 1,353 1}
{0 1,18 1,26 1,82 1,126 1,133 1,169 1,179 1,323 1,324 1,334 1,352 1,353 1}
{0 1,18 1,20 1,26 1,74 1,82 1,123 1,151 1,162 1,179 1,320 1,323 1,324 1,334 1}
{0 1,18 1,26 1,42 1,80 1,82 1,151 1,228 1,275 1,323 1,324 1,334 1,353 1,369 1}
{0 1,18 1,26 1,82 1,87 1,275 1,323 1,324 1,334 1,343 1,353 1,369 1}
{0 1,18 1,20 1,26 1,74 1,82 1,188 1,192 1,206 1,275 1,296 1,323 1,324 1,334 1}
{0 1,18 1,20 1,26 1,82 1,133 1,162 1,179 1,192 1,323 1,324 1,334 1}
{0 1,18 1,20 1,23 1,26 1,82 1,126 1,179 1,192 1,323 1,324 1,334 1,395 1}
{0 1,18 1,20 1,26 1,82 1,87 1,126 1,133 1,151 1,179 1,192 1,296 1,323 1,324 1,334 1}
{0 1,18 1,26 1,42 1,82 1,87 1,168 1,227 1,271 1,323 1,324 1,334 1,353 1,385 1}
{0 1,18 1,26 1,42 1,59 1,69 1,82 1,151 1,323 1,324 1,334 1,353 1}
{0 1,18 1,26 1,59 1,82 1,126 1,151 1,160 1,162 1,323 1,324 1,334 1,353 1,369 1}
{0 1,18 1,26 1,59 1,67 1,82 1,133 1,151 1,160 1,197 1,323 1,324 1,334 1,353 1}
{0 1,18 1,26 1,27 1,59 1,82 1,133 1,151 1,160 1,197 1,306 1,323 1,324 1,334 1,353 1}
{0 1,18 1,26 1,42 1,82 1,150 1,151 1,323 1,324 1,334 1,353 1,369 1,415 1}
{0 1,10 1,18 1,26 1,59 1,82 1,151 1,160 1,162 1,323 1,324 1,334 1,353 1,369 1}
{0 1,18 1,26 1,80 1,82 1,133 1,136 1,151 1,179 1,186 1,323 1,324 1,334 1,353 1}
{0 1,18 1,26 1,82 1,151 1,186 1,323 1,324 1,334 1,344 1,348 1,353 1,369 1}
{0 1,18 1,26 1,82 1,151 1,169 1,323 1,324 1,334 1,353 1,369 1,385 1}
{0 1,18 1,26 1,82 1,133 1,136 1,151 1,169 1,179 1,323 1,324 1,334 1,353 1}
