@relation 'datasets/cylinder.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R148,144,139,138,136,135,130,126,125,123,119,117,112,109,108,103,100,98,97,96,94,93,91,90,88,87,85,83,79,77,73,72,71,68,66,65,64,63,61,60,58,55,54,53,52,50,49,48,47,46,45,43,41,40,39,38,37,33,32,31,30,29,28,27,26,24,23,20,18,16,15,14,13,12,10,9,8,5,1055'

@attribute timestamp:19910915 {0,1}
@attribute customer:burdines {0,1}
@attribute timestamp:19930514 {0,1}
@attribute cylinder_number:f103 {0,1}
@attribute proof_cut:? {0,1}
@attribute blade_mfg:? {0,1}
@attribute cylinder_number:x36 {0,1}
@attribute timestamp:19941010 {0,1}
@attribute timestamp:19920515 {0,1}
@attribute cylinder_number:t245 {0,1}
@attribute ink_pct:17 {0,1}
@attribute cylinder_number:x352 {0,1}
@attribute timestamp:19920808 {0,1}
@attribute timestamp:19920402 {0,1}
@attribute blade_pressure:24 {0,1}
@attribute timestamp:19910308 {0,1}
@attribute paper_mill_location:mideuropean {0,1}
@attribute direct_steam:yes {0,1}
@attribute customer:casualliving {0,1}
@attribute cylinder_number:x787 {0,1}
@attribute cylinder_size:tabloid {0,1}
@attribute cylinder_number:t380 {0,1}
@attribute press_speed:147 {0,1}
@attribute blade_pressure:155 {0,1}
@attribute cylinder_number:i349 {0,1}
@attribute varnish_pct:135 {0,1}
@attribute timestamp:19901211 {0,1}
@attribute timestamp:19921125 {0,1}
@attribute cylinder_number:e74 {0,1}
@attribute press_type:woodhoe70 {0,1}
@attribute esa_voltage:2 {0,1}
@attribute hardener:177 {0,1}
@attribute customer:globalequp {0,1}
@attribute cylinder_number:i400 {0,1}
@attribute timestamp:19901230 {0,1}
@attribute cylinder_number:e86 {0,1}
@attribute cylinder_number:g518 {0,1}
@attribute cylinder_number:e510 {0,1}
@attribute timestamp:19900603 {0,1}
@attribute cylinder_number:m432 {0,1}
@attribute cylinder_number:r15 {0,1}
@attribute timestamp:19900617 {0,1}
@attribute current_density:? {0,1}
@attribute timestamp:19900820 {0,1}
@attribute cylinder_number:f121 {0,1}
@attribute caliper:0.5 {0,1}
@attribute current_density:42 {0,1}
@attribute cylinder_number:e92 {0,1}
@attribute customer:homeshop {0,1}
@attribute cylinder_number:f450 {0,1}
@attribute timestamp:19920220 {0,1}
@attribute timestamp:19900710 {0,1}
@attribute cylinder_number:x333 {0,1}
@attribute varnish_pct:121 {0,1}
@attribute timestamp:19900806 {0,1}
@attribute timestamp:19901108 {0,1}
@attribute cylinder_number:g84 {0,1}
@attribute cylinder_number:x830 {0,1}
@attribute timestamp:19901121 {0,1}
@attribute cylinder_number:x220 {0,1}
@attribute timestamp:19910818 {0,1}
@attribute cylinder_number:x356 {0,1}
@attribute caliper:0.217 {0,1}
@attribute cylinder_number:x826 {0,1}
@attribute timestamp:19941007 {0,1}
@attribute timestamp:19910318 {0,1}
@attribute cylinder_number:j6 {0,1}
@attribute esa_voltage:47 {0,1}
@attribute cylinder_number:t176 {0,1}
@attribute timestamp:19910213 {0,1}
@attribute customer:competitivedge {0,1}
@attribute timestamp:19901214 {0,1}
@attribute solvent_type:? {0,1}
@attribute humifity:82 {0,1}
@attribute cylinder_number:j45 {0,1}
@attribute ink_pct:102 {0,1}
@attribute esa_voltage:? {0,1}
@attribute varnish_pct:92 {0,1}
@attribute band_type {band,noband}

@data
{20 1}
{20 1,25 1,78 noband}
{25 1,29 1,78 noband}
{25 1,29 1,31 1,78 noband}
{20 1,29 1,77 1,78 noband}
{29 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{23 1,75 1,77 1}
{29 1,78 noband}
{29 1,78 noband}
{11 1,20 1}
{20 1}
{20 1,75 1,77 1}
{20 1,78 noband}
{4 1,75 1,77 1}
{48 1,75 1,77 1,78 noband}
{25 1,48 1,78 noband}
{78 noband}
{25 1,31 1,78 noband}
{20 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,77 1,78 noband}
{75 1,77 1}
{20 1}
{20 1}
{20 1,78 noband}
{20 1,25 1,78 noband}
{20 1,77 1}
{20 1,77 1}
{20 1,29 1,78 noband}
{20 1,29 1,78 noband}
{20 1,78 noband}
{20 1,30 1,78 noband}
{20 1,77 1}
{31 1,77 1,78 noband}
{25 1,29 1,31 1}
{20 1,29 1,30 1,77 1,78 noband}
{20 1,29 1,69 1,78 noband}
{29 1,75 1,77 1,78 noband}
{25 1,29 1,78 noband}
{31 1,75 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,31 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,78 noband}
{20 1,69 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,29 1,31 1,75 1,77 1,78 noband}
{20 1}
{20 1}
{20 1,77 1,78 noband}
{20 1,63 1,77 1,78 noband}
{29 1,75 1,77 1,78 noband}
{20 1,69 1,77 1,78 noband}
{14 1,25 1,78 noband}
{31 1,75 1,77 1,78 noband}
{20 1,30 1}
{20 1}
{20 1,31 1}
{20 1,78 noband}
{20 1,78 noband}
{4 1,20 1,75 1,77 1}
{4 1,20 1,75 1,77 1}
{4 1,20 1,75 1,77 1}
{20 1,31 1,75 1,77 1}
{20 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{75 1,77 1,78 noband}
{15 1,31 1,78 noband}
{29 1,78 noband}
{20 1,25 1,78 noband}
{20 1,78 noband}
{78 noband}
{75 1,77 1,78 noband}
{77 1,78 noband}
{20 1,29 1,30 1}
{78 noband}
{25 1,31 1,78 noband}
{20 1,25 1,78 noband}
{78 noband}
{20 1,65 1,78 noband}
{20 1,65 1,78 noband}
{20 1,25 1,31 1,78 noband}
{20 1,30 1}
{20 1,29 1,77 1,78 noband}
{20 1,25 1}
{20 1,78 noband}
{20 1,29 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,67 1}
{20 1,77 1}
{20 1,78 noband}
{20 1,31 1,57 1,78 noband}
{20 1,77 1,78 noband}
{20 1,78 noband}
{20 1,78 noband}
{20 1,31 1,78 noband}
{78 noband}
{25 1,31 1,78 noband}
{3 1,77 1,78 noband}
{25 1,78 noband}
{75 1,77 1}
{20 1,29 1,30 1,75 1,77 1}
{77 1}
{29 1,31 1}
{29 1,31 1}
{20 1,77 1}
{20 1,30 1,77 1}
{20 1,30 1,77 1}
{20 1,30 1,77 1,78 noband}
{20 1,77 1,78 noband}
{77 1,78 noband}
{25 1,75 1,78 noband}
{14 1,78 noband}
{37 1,78 noband}
{20 1,29 1,77 1}
{20 1,29 1,77 1}
{20 1,61 1}
{20 1,29 1,31 1,77 1}
{20 1}
{20 1}
{21 1,31 1,75 1,77 1,78 noband}
{25 1,30 1,75 1,78 noband}
{20 1,25 1,78 noband}
{20 1,67 1,78 noband}
{20 1,31 1,59 1,67 1,77 1,78 noband}
{20 1,67 1,77 1,78 noband}
{4 1,20 1,25 1,47 1,78 noband}
{20 1,25 1,31 1,78 noband}
{25 1,29 1,31 1,78 noband}
{25 1,29 1,78 noband}
{20 1,78 noband}
{10 1,20 1,77 1}
{20 1,29 1,31 1,36 1,75 1,77 1}
{20 1,25 1,30 1,31 1,78 noband}
{20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,30 1,78 noband}
{20 1,28 1,77 1,78 noband}
{20 1,25 1,35 1,78 noband}
{20 1,31 1,78 noband}
{5 1,20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,29 1,36 1,77 1,78 noband}
{20 1,29 1,30 1,75 1,77 1,78 noband}
{75 1,77 1}
{20 1,25 1,78 noband}
{20 1,29 1,31 1,78 noband}
{20 1,29 1,78 noband}
{}
{20 1,25 1,29 1,75 1}
{4 1,20 1,25 1,29 1,78 noband}
{20 1,25 1,29 1,78 noband}
{20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,29 1,75 1,77 1,78 noband}
{20 1,25 1,78 noband}
{20 1,25 1,78 noband}
{20 1,29 1,77 1,78 noband}
{4 1,20 1,25 1}
{29 1,77 1}
{29 1,30 1,75 1,77 1}
{20 1,77 1}
{29 1,75 1,77 1}
{68 1}
{20 1,29 1,77 1}
{20 1,75 1,77 1}
{20 1,25 1}
{75 1,77 1}
{77 1}
{29 1,75 1,77 1}
{20 1,25 1,30 1,31 1,78 noband}
{20 1,25 1,30 1,75 1,78 noband}
{29 1}
{29 1}
{}
{22 1,29 1,45 1}
{75 1,77 1,78 noband}
{20 1,29 1,77 1,78 noband}
{20 1,29 1,77 1,78 noband}
{23 1,77 1,78 noband}
{75 1,77 1,78 noband}
{77 1,78 noband}
{20 1,29 1,77 1,78 noband}
{29 1,77 1}
{1 1,20 1,29 1}
{}
{20 1,30 1}
{}
{29 1,78 noband}
{29 1,40 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,31 1,75 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{23 1,25 1}
{78 noband}
{25 1,78 noband}
{77 1,78 noband}
{77 1,78 noband}
{29 1}
{17 1,20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{29 1,39 1,77 1,78 noband}
{29 1,77 1,78 noband}
{20 1,30 1,78 noband}
{25 1,38 1,42 1}
{19 1,20 1,41 1,77 1}
{73 1,77 1}
{25 1,78 noband}
{25 1,78 noband}
{29 1,75 1,77 1,78 noband}
{29 1,77 1,78 noband}
{20 1,77 1,78 noband}
{17 1,20 1,30 1,78 noband}
{20 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,29 1,75 1,77 1,78 noband}
{20 1,29 1,77 1,78 noband}
{20 1,42 1,78 noband}
{16 1,78 noband}
{16 1,78 noband}
{77 1}
{18 1,29 1,78 noband}
{18 1,29 1,78 noband}
{4 1,29 1,42 1,78 noband}
{4 1,29 1,42 1,78 noband}
{77 1}
{20 1}
{29 1,77 1}
{25 1,32 1}
{20 1,46 1,77 1,78 noband}
{29 1,77 1}
{20 1,46 1,77 1,78 noband}
{20 1,29 1,66 1}
{20 1,75 1,77 1,78 noband}
{20 1,78 noband}
{20 1,42 1}
{9 1,29 1,77 1}
{29 1,30 1,77 1}
{14 1,51 1,78 noband}
{23 1,51 1,78 noband}
{29 1,30 1,51 1,77 1,78 noband}
{51 1,78 noband}
{25 1,45 1,49 1,51 1,78 noband}
{20 1,75 1,77 1}
{20 1,51 1,77 1,78 noband}
{20 1,51 1,77 1,78 noband}
{51 1,75 1,77 1,78 noband}
{51 1,75 1,77 1,78 noband}
{29 1,30 1,31 1}
{73 1,78 noband}
{30 1,78 noband}
{30 1,77 1,78 noband}
{14 1,78 noband}
{20 1,76 1,77 1,78 noband}
{20 1,76 1,77 1,78 noband}
{20 1,53 1,78 noband}
{20 1,78 noband}
{77 1,78 noband}
{45 1,77 1,78 noband}
{20 1,77 1,78 noband}
{20 1,75 1,77 1,78 noband}
{20 1,77 1,78 noband}
{4 1,20 1,29 1,54 1,77 1}
{20 1,25 1,67 1,78 noband}
{20 1,77 1,78 noband}
{29 1,78 noband}
{78 noband}
{29 1,78 noband}
{30 1,78 noband}
{20 1,29 1,30 1,78 noband}
{20 1,25 1,29 1,78 noband}
{20 1,29 1,31 1,45 1,77 1}
{20 1,29 1,31 1,77 1}
{4 1,20 1,29 1,77 1,78 noband}
{4 1,20 1,29 1,31 1,74 1,77 1,78 noband}
{5 1,20 1,77 1,78 noband}
{5 1,20 1,30 1,31 1,77 1,78 noband}
{25 1,78 noband}
{14 1,77 1,78 noband}
{20 1,30 1,77 1,78 noband}
{16 1,78 noband}
{14 1,16 1,78 noband}
{29 1,40 1,77 1,78 noband}
{20 1,25 1,78 noband}
{20 1,45 1,52 1,77 1,78 noband}
{20 1,78 noband}
{20 1,77 1,78 noband}
{29 1,78 noband}
{29 1,77 1,78 noband}
{78 noband}
{78 noband}
{20 1,78 noband}
{20 1,78 noband}
{20 1,43 1,78 noband}
{20 1,43 1,78 noband}
{29 1,77 1}
{20 1,30 1,78 noband}
{20 1,78 noband}
{20 1,78 noband}
{20 1,77 1,78 noband}
{70 1,78 noband}
{30 1,70 1,78 noband}
{78 noband}
{78 noband}
{29 1,77 1}
{29 1,77 1}
{4 1,20 1,29 1,31 1,42 1,77 1}
{29 1,77 1}
{14 1,30 1,78 noband}
{29 1,31 1,78 noband}
{78 noband}
{29 1,30 1,78 noband}
{78 noband}
{77 1,78 noband}
{75 1,77 1,78 noband}
{75 1,77 1,78 noband}
{29 1,78 noband}
{29 1,78 noband}
{29 1,77 1}
{20 1,29 1,75 1}
{20 1,29 1,75 1}
{20 1}
{16 1,20 1,29 1}
{20 1,30 1,77 1,78 noband}
{20 1,25 1,75 1,78 noband}
{16 1,20 1,75 1,77 1,78 noband}
{16 1,20 1,75 1,77 1,78 noband}
{29 1,78 noband}
{5 1,20 1,78 noband}
{25 1,78 noband}
{78 noband}
{20 1,29 1}
{30 1,77 1,78 noband}
{16 1,20 1,29 1}
{16 1,20 1,29 1,56 1}
{16 1,20 1,29 1,75 1}
{20 1,77 1}
{14 1,77 1,78 noband}
{20 1}
{16 1,30 1,78 noband}
{16 1,78 noband}
{29 1,77 1,78 noband}
{29 1,30 1,40 1,77 1,78 noband}
{20 1,31 1,78 noband}
{20 1,78 noband}
{20 1,30 1,75 1,77 1,78 noband}
{20 1,25 1,75 1,78 noband}
{20 1,29 1,75 1,77 1}
{20 1}
{20 1}
{20 1,78 noband}
{20 1,78 noband}
{20 1,29 1,30 1,75 1,77 1}
{4 1,20 1,29 1,42 1,75 1,77 1}
{20 1,29 1,75 1,77 1}
{20 1,29 1,75 1,77 1}
{20 1,25 1,29 1}
{20 1,29 1,30 1,77 1}
{20 1}
{20 1,30 1}
{25 1,55 1,78 noband}
{20 1,29 1,75 1,77 1,78 noband}
{20 1,29 1,75 1,77 1}
{20 1,29 1,55 1,75 1,77 1}
{20 1,29 1,75 1,77 1,78 noband}
{20 1,29 1,75 1,77 1,78 noband}
{78 noband}
{78 noband}
{20 1,31 1,77 1,78 noband}
{20 1,25 1,31 1,78 noband}
{14 1,75 1,77 1}
{75 1,77 1}
{20 1,77 1}
{20 1,29 1,31 1}
{20 1,29 1,77 1}
{29 1,75 1,77 1,78 noband}
{29 1,31 1,77 1,78 noband}
{20 1,29 1,78 noband}
{20 1,29 1,30 1,78 noband}
{29 1,77 1,78 noband}
{20 1,29 1,77 1}
{29 1,75 1,77 1}
{77 1}
{14 1,58 1,75 1,77 1}
{20 1,78 noband}
{67 1,78 noband}
{67 1,77 1,78 noband}
{20 1,31 1,75 1,77 1,78 noband}
{20 1,78 noband}
{20 1,77 1,78 noband}
{16 1,20 1,29 1,78 noband}
{16 1,20 1,29 1,75 1,77 1}
{16 1,20 1,29 1,77 1}
{20 1,25 1,75 1,78 noband}
{5 1,29 1}
{20 1,30 1,77 1}
{29 1,75 1,77 1,78 noband}
{20 1,59 1,78 noband}
{20 1,75 1,77 1,78 noband}
{14 1,75 1,77 1,78 noband}
{14 1,77 1,78 noband}
{20 1}
{29 1,77 1}
{29 1,75 1,77 1}
{24 1,26 1,29 1,75 1,77 1}
{29 1,77 1}
{22 1,29 1,77 1}
{29 1,77 1}
{44 1,75 1,77 1,78 noband}
{77 1,78 noband}
{29 1,30 1,75 1,77 1,78 noband}
{20 1,78 noband}
{20 1,78 noband}
{25 1,29 1,34 1}
{29 1,30 1,77 1}
{22 1,25 1,29 1}
{29 1,30 1,77 1,78 noband}
{29 1,75 1,77 1,78 noband}
{29 1,71 1,77 1,78 noband}
{20 1,26 1,67 1,77 1,78 noband}
{20 1,26 1,67 1,77 1,78 noband}
{20 1,71 1,75 1,77 1,78 noband}
{20 1,31 1,71 1,75 1,77 1,78 noband}
{20 1,31 1,77 1,78 noband}
{25 1,29 1,75 1,78 noband}
{20 1,34 1}
{77 1}
{20 1,31 1,77 1}
{78 noband}
{29 1,30 1,78 noband}
{20 1,29 1,78 noband}
{20 1,29 1,77 1,78 noband}
{25 1,29 1,30 1,78 noband}
{25 1,29 1,30 1,40 1,78 noband}
{29 1,30 1,77 1,78 noband}
{20 1,78 noband}
{20 1,78 noband}
{20 1,77 1,78 noband}
{77 1,78 noband}
{78 noband}
{78 noband}
{77 1,78 noband}
{4 1,25 1,78 noband}
{77 1,78 noband}
{20 1,25 1,78 noband}
{20 1,25 1,31 1,78 noband}
{20 1,78 noband}
{20 1,60 1,77 1,78 noband}
{20 1,31 1,77 1,78 noband}
{20 1,77 1,78 noband}
{29 1,77 1}
{29 1,77 1}
{20 1,25 1,29 1}
{29 1,31 1}
{25 1,29 1,31 1}
{0 1,20 1,29 1}
{29 1,30 1,77 1}
{29 1,77 1}
{29 1,30 1,77 1}
{29 1,30 1,77 1}
{29 1,77 1}
{29 1,75 1,77 1}
{4 1,29 1,30 1,77 1}
{4 1,29 1,30 1}
{29 1}
{25 1,29 1}
{20 1,25 1,29 1,31 1}
{20 1,25 1,29 1,31 1}
{20 1,30 1}
{1 1,20 1,77 1}
{62 1}
{20 1,29 1,50 1,77 1}
{31 1}
{20 1,77 1}
{20 1,77 1}
{77 1}
{30 1,77 1}
{25 1,30 1}
{20 1,77 1}
{20 1,77 1}
{20 1}
{5 1,29 1,72 1,76 1}
{5 1,13 1,31 1,72 1,76 1}
{5 1,72 1,76 1}
{5 1,13 1,20 1,29 1,72 1,76 1}
{5 1,20 1,72 1,76 1}
{5 1,20 1,29 1,72 1,76 1}
{5 1,20 1,72 1,76 1}
{5 1,20 1,29 1,72 1,76 1}
{5 1,8 1,20 1,72 1,76 1}
{5 1,31 1,72 1,76 1}
{5 1,29 1,31 1,72 1,76 1}
{5 1,6 1,20 1,72 1,76 1}
{5 1,20 1,72 1,76 1}
{5 1,20 1,72 1,76 1}
{5 1,29 1,72 1,76 1}
{5 1,72 1,76 1}
{5 1,29 1,72 1,76 1}
{4 1,5 1,12 1,48 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,27 1,31 1,48 1,72 1,76 1}
{4 1,5 1,31 1,33 1,48 1,72 1,76 1}
{4 1,5 1,31 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,23 1,29 1,31 1,72 1,76 1}
{4 1,5 1,29 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{2 1,4 1,5 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,31 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,48 1,72 1,76 1}
{4 1,5 1,72 1,76 1}
{4 1,5 1,20 1,31 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,31 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,64 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,20 1,72 1,76 1}
{4 1,5 1,7 1,20 1,72 1,76 1}
{4 1,5 1,7 1,20 1,72 1,76 1}
