@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R118,96,77,75,70,43,27,10001'

@attribute attr117 {'\'(-inf-41.9]\'','\'(41.9-83.8]\'','\'(83.8-125.7]\'','\'(125.7-167.6]\'','\'(167.6-209.5]\'','\'(209.5-251.4]\'','\'(251.4-293.3]\'','\'(293.3-335.2]\'','\'(335.2-377.1]\'','\'(377.1-inf)\''}
@attribute attr95 {'\'(-inf-10.6]\'','\'(10.6-21.2]\'','\'(21.2-31.8]\'','\'(31.8-42.4]\'','\'(42.4-53]\'','\'(53-63.6]\'','\'(63.6-74.2]\'','\'(74.2-84.8]\'','\'(84.8-95.4]\'','\'(95.4-inf)\''}
@attribute attr76 {'\'(-inf-8.1]\'','\'(8.1-16.2]\'','\'(16.2-24.3]\'','\'(24.3-32.4]\'','\'(32.4-40.5]\'','\'(40.5-48.6]\'','\'(48.6-56.7]\'','\'(56.7-64.8]\'','\'(64.8-72.9]\'','\'(72.9-inf)\''}
@attribute attr74 {'\'(-inf-33.4]\'','\'(33.4-66.8]\'','\'(66.8-100.2]\'','\'(100.2-133.6]\'','\'(133.6-167]\'','\'(167-200.4]\'','\'(200.4-233.8]\'','\'(233.8-267.2]\'','\'(267.2-300.6]\'','\'(300.6-inf)\''}
@attribute attr69 {'\'(-inf-31.4]\'','\'(31.4-62.8]\'','\'(62.8-94.2]\'','\'(94.2-125.6]\'','\'(125.6-157]\'','\'(157-188.4]\'','\'(188.4-219.8]\'','\'(219.8-251.2]\'','\'(251.2-282.6]\'','\'(282.6-inf)\''}
@attribute attr42 {'\'(-inf-29]\'','\'(29-58]\'','\'(58-87]\'','\'(87-116]\'','\'(116-145]\'','\'(145-174]\'','\'(174-203]\'','\'(203-232]\'','\'(232-261]\'','\'(261-inf)\''}
@attribute attr26 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(31.8-42.4]\'','\'(-inf-8.1]\'','\'(100.2-133.6]\'','\'(62.8-94.2]\'','\'(58-87]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(32.4-40.5]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(209.5-251.4]\'','\'(63.6-74.2]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(87-116]\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(31.8-42.4]\'','\'(16.2-24.3]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(167.6-209.5]\'','\'(21.2-31.8]\'','\'(64.8-72.9]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(232-261]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(293.3-335.2]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(145-174]\'','\'(66.6-77.7]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(200.4-233.8]\'','\'(-inf-31.4]\'','\'(87-116]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(64.8-72.9]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(24.3-32.4]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(251.4-293.3]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(261-inf)\'','\'(44.4-55.5]\'',0
'\'(125.7-167.6]\'','\'(-inf-10.6]\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(203-232]\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(32.4-40.5]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(83.8-125.7]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(116-145]\'','\'(-inf-11.1]\'',0
'\'(209.5-251.4]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(94.2-125.6]\'','\'(174-203]\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(209.5-251.4]\'','\'(31.8-42.4]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(-inf-11.1]\'',0
'\'(293.3-335.2]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(232-261]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(24.3-32.4]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(95.4-inf)\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(58-87]\'','\'(-inf-11.1]\'',1
'\'(167.6-209.5]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(22.2-33.3]\'',0
'\'(125.7-167.6]\'','\'(31.8-42.4]\'','\'(48.6-56.7]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(203-232]\'','\'(99.9-inf)\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(293.3-335.2]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(145-174]\'','\'(55.5-66.6]\'',0
'\'(-inf-41.9]\'','\'(42.4-53]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(167.6-209.5]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(145-174]\'','\'(55.5-66.6]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(125.7-167.6]\'','\'(10.6-21.2]\'','\'(8.1-16.2]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(203-232]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(-inf-8.1]\'','\'(200.4-233.8]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(167.6-209.5]\'','\'(10.6-21.2]\'','\'(24.3-32.4]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(203-232]\'','\'(44.4-55.5]\'',0
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(94.2-125.6]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(48.6-56.7]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(48.6-56.7]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(377.1-inf)\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(261-inf)\'','\'(22.2-33.3]\'',0
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(251.4-293.3]\'','\'(74.2-84.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(232-261]\'','\'(11.1-22.2]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',1
'\'(209.5-251.4]\'','\'(-inf-10.6]\'','\'(16.2-24.3]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(11.1-22.2]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(64.8-72.9]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(300.6-inf)\'','\'(31.4-62.8]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(167.6-209.5]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(-inf-11.1]\'',1
'\'(335.2-377.1]\'','\'(42.4-53]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(94.2-125.6]\'','\'(87-116]\'','\'(77.7-88.8]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(31.8-42.4]\'','\'(-inf-8.1]\'','\'(233.8-267.2]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(251.4-293.3]\'','\'(-inf-10.6]\'','\'(16.2-24.3]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(232-261]\'','\'(11.1-22.2]\'',1
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(40.5-48.6]\'','\'(-inf-33.4]\'','\'(282.6-inf)\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(64.8-72.9]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(87-116]\'','\'(22.2-33.3]\'',1
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(33.4-66.8]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(16.2-24.3]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(293.3-335.2]\'','\'(63.6-74.2]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(203-232]\'','\'(33.3-44.4]\'',0
'\'(83.8-125.7]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(145-174]\'','\'(99.9-inf)\'',1
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(32.4-40.5]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(267.2-300.6]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(10.6-21.2]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(83.8-125.7]\'','\'(-inf-10.6]\'','\'(32.4-40.5]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(116-145]\'','\'(88.8-99.9]\'',0
'\'(209.5-251.4]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(203-232]\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(56.7-64.8]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(167.6-209.5]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(145-174]\'','\'(22.2-33.3]\'',0
'\'(125.7-167.6]\'','\'(31.8-42.4]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(203-232]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(63.6-74.2]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(41.9-83.8]\'','\'(10.6-21.2]\'','\'(16.2-24.3]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(87-116]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(53-63.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(42.4-53]\'','\'(72.9-inf)\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',1
'\'(293.3-335.2]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(261-inf)\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(56.7-64.8]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(167.6-209.5]\'','\'(-inf-10.6]\'','\'(32.4-40.5]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(44.4-55.5]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(167.6-209.5]\'','\'(31.8-42.4]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(62.8-94.2]\'','\'(174-203]\'','\'(-inf-11.1]\'',0
'\'(83.8-125.7]\'','\'(53-63.6]\'','\'(72.9-inf)\'','\'(-inf-33.4]\'','\'(62.8-94.2]\'','\'(232-261]\'','\'(66.6-77.7]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(72.9-inf)\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(83.8-125.7]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(125.6-157]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(48.6-56.7]\'','\'(-inf-33.4]\'','\'(31.4-62.8]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(48.6-56.7]\'','\'(-inf-33.4]\'','\'(62.8-94.2]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',0
'\'(41.9-83.8]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(116-145]\'','\'(22.2-33.3]\'',0
'\'(209.5-251.4]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(174-203]\'','\'(33.3-44.4]\'',0
'\'(-inf-41.9]\'','\'(21.2-31.8]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(-inf-29]\'','\'(-inf-11.1]\'',1
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(133.6-167]\'','\'(-inf-31.4]\'','\'(29-58]\'','\'(-inf-11.1]\'',0
'\'(-inf-41.9]\'','\'(-inf-10.6]\'','\'(-inf-8.1]\'','\'(-inf-33.4]\'','\'(-inf-31.4]\'','\'(87-116]\'','\'(-inf-11.1]\'',1
