@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R3249,991,9672,7507,78,3339,1609,7813,3277,6692,4686,5962,6988,1601,7867,7652,10001'

@attribute attr3248 {'\'(-inf-0.5]\'','\'(0.5-1]\'','\'(1-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-inf)\''}
@attribute attr990 {'\'(-inf-9.9]\'','\'(9.9-19.8]\'','\'(19.8-29.7]\'','\'(29.7-39.6]\'','\'(39.6-49.5]\'','\'(49.5-59.4]\'','\'(59.4-69.3]\'','\'(69.3-79.2]\'','\'(79.2-89.1]\'','\'(89.1-inf)\''}
@attribute attr9671 {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-10]\'','\'(10-12]\'','\'(12-14]\'','\'(14-16]\'','\'(16-18]\'','\'(18-inf)\''}
@attribute attr7506 {'\'(-inf-28.4]\'','\'(28.4-56.8]\'','\'(56.8-85.2]\'','\'(85.2-113.6]\'','\'(113.6-142]\'','\'(142-170.4]\'','\'(170.4-198.8]\'','\'(198.8-227.2]\'','\'(227.2-255.6]\'','\'(255.6-inf)\''}
@attribute attr77 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr3338 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute attr1608 {'\'(-inf-1.3]\'','\'(1.3-2.6]\'','\'(2.6-3.9]\'','\'(3.9-5.2]\'','\'(5.2-6.5]\'','\'(6.5-7.8]\'','\'(7.8-9.1]\'','\'(9.1-10.4]\'','\'(10.4-11.7]\'','\'(11.7-inf)\''}
@attribute attr7812 {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute attr3276 {'\'(-inf-8.7]\'','\'(8.7-17.4]\'','\'(17.4-26.1]\'','\'(26.1-34.8]\'','\'(34.8-43.5]\'','\'(43.5-52.2]\'','\'(52.2-60.9]\'','\'(60.9-69.6]\'','\'(69.6-78.3]\'','\'(78.3-inf)\''}
@attribute attr6691 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr4685 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute attr5961 {'\'(-inf-10.2]\'','\'(10.2-20.4]\'','\'(20.4-30.6]\'','\'(30.6-40.8]\'','\'(40.8-51]\'','\'(51-61.2]\'','\'(61.2-71.4]\'','\'(71.4-81.6]\'','\'(81.6-91.8]\'','\'(91.8-inf)\''}
@attribute attr6987 {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute attr1600 {'\'(-inf-2.7]\'','\'(2.7-5.4]\'','\'(5.4-8.1]\'','\'(8.1-10.8]\'','\'(10.8-13.5]\'','\'(13.5-16.2]\'','\'(16.2-18.9]\'','\'(18.9-21.6]\'','\'(21.6-24.3]\'','\'(24.3-inf)\''}
@attribute attr7866 {'\'(-inf-1.8]\'','\'(1.8-3.6]\'','\'(3.6-5.4]\'','\'(5.4-7.2]\'','\'(7.2-9]\'','\'(9-10.8]\'','\'(10.8-12.6]\'','\'(12.6-14.4]\'','\'(14.4-16.2]\'','\'(16.2-inf)\''}
@attribute attr7651 {'\'(-inf-5.1]\'','\'(5.1-10.2]\'','\'(10.2-15.3]\'','\'(15.3-20.4]\'','\'(20.4-25.5]\'','\'(25.5-30.6]\'','\'(30.6-35.7]\'','\'(35.7-40.8]\'','\'(40.8-45.9]\'','\'(45.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(4.5-inf)\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(4.2-8.4]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(49.5-59.4]\'','\'(-inf-2]\'','\'(85.2-113.6]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(1.7-3.4]\'','\'(14.4-inf)\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(9.9-19.8]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(28.4-56.8]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(4.2-8.4]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(196.2-inf)\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(9.9-19.8]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(78.3-inf)\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(91.8-inf)\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(89.1-inf)\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(25.2-29.4]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(29.7-39.6]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(21.8-43.6]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(18.9-21.6]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(3.2-4.8]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(11.9-13.6]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(10.8-12.6]\'','\'(40.8-45.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(17.4-26.1]\'','\'(8.5-10.2]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(20.4-30.6]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(9.9-inf)\'','\'(24.3-inf)\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(19.8-29.7]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(19.8-29.7]\'','\'(-inf-2]\'','\'(28.4-56.8]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(21.8-43.6]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(21.8-43.6]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(3.3-4.4]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(29.7-39.6]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(9-10.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(1.7-3.4]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(71.4-81.6]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(25.5-30.6]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(85.2-113.6]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(16.2-inf)\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(89.1-inf)\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(11.7-inf)\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(20.4-30.6]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(13.6-15.3]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(28.4-56.8]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(17.4-26.1]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(9.9-19.8]\'','\'(14-16]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(109-130.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(15.3-inf)\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(18-inf)\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(28.4-56.8]\'','\'(21-25.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(17.4-26.1]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(21.8-43.6]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(8.5-10.2]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(45.9-inf)\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(65.4-87.2]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(8.7-17.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(34.8-43.5]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(8-9.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(29.4-33.6]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(9.9-19.8]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(25.2-29.4]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(255.6-inf)\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(4.5-5.4]\'','\'(17.4-26.1]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(3.4-5.1]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(17.4-26.1]\'','\'(3.4-5.1]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(43.6-65.4]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(37.8-inf)\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(8.1-inf)\'','\'(17.4-26.1]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(21.8-43.6]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(14.4-inf)\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(28.4-56.8]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(-inf-10.2]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-9.9]\'','\'(-inf-2]\'','\'(-inf-28.4]\'','\'(-inf-4.2]\'','\'(-inf-21.8]\'','\'(-inf-1.3]\'','\'(-inf-0.9]\'','\'(-inf-8.7]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'','\'(20.4-30.6]\'','\'(-inf-1.1]\'','\'(-inf-2.7]\'','\'(-inf-1.8]\'','\'(-inf-5.1]\'',1
