@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R6870,3339,6286,3763,1601,1986,7867,7507,336,78,6692,4686,10001'

@attribute attr6869 {'\'(-inf-3.3]\'','\'(3.3-6.6]\'','\'(6.6-9.9]\'','\'(9.9-13.2]\'','\'(13.2-16.5]\'','\'(16.5-19.8]\'','\'(19.8-23.1]\'','\'(23.1-26.4]\'','\'(26.4-29.7]\'','\'(29.7-inf)\''}
@attribute attr3338 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute attr6285 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr3762 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr1600 {'\'(-inf-2.7]\'','\'(2.7-5.4]\'','\'(5.4-8.1]\'','\'(8.1-10.8]\'','\'(10.8-13.5]\'','\'(13.5-16.2]\'','\'(16.2-18.9]\'','\'(18.9-21.6]\'','\'(21.6-24.3]\'','\'(24.3-inf)\''}
@attribute attr1985 {'\'(-inf-9.2]\'','\'(9.2-18.4]\'','\'(18.4-27.6]\'','\'(27.6-36.8]\'','\'(36.8-46]\'','\'(46-55.2]\'','\'(55.2-64.4]\'','\'(64.4-73.6]\'','\'(73.6-82.8]\'','\'(82.8-inf)\''}
@attribute attr7866 {'\'(-inf-1.8]\'','\'(1.8-3.6]\'','\'(3.6-5.4]\'','\'(5.4-7.2]\'','\'(7.2-9]\'','\'(9-10.8]\'','\'(10.8-12.6]\'','\'(12.6-14.4]\'','\'(14.4-16.2]\'','\'(16.2-inf)\''}
@attribute attr7506 {'\'(-inf-28.4]\'','\'(28.4-56.8]\'','\'(56.8-85.2]\'','\'(85.2-113.6]\'','\'(113.6-142]\'','\'(142-170.4]\'','\'(170.4-198.8]\'','\'(198.8-227.2]\'','\'(227.2-255.6]\'','\'(255.6-inf)\''}
@attribute attr335 {'\'(-inf-4.1]\'','\'(4.1-8.2]\'','\'(8.2-12.3]\'','\'(12.3-16.4]\'','\'(16.4-20.5]\'','\'(20.5-24.6]\'','\'(24.6-28.7]\'','\'(28.7-32.8]\'','\'(32.8-36.9]\'','\'(36.9-inf)\''}
@attribute attr77 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr6691 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr4685 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(4.2-8.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(85.2-113.6]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(1.7-3.4]\'','\'(14.4-inf)\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(46-55.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(28.4-56.8]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(4.2-8.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(196.2-inf)\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(18.4-27.6]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(82.8-inf)\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(25.2-29.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(18.9-21.6]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(3.2-4.8]\'',1
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(11.9-13.6]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(36.8-46]\'','\'(10.8-12.6]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(8.5-10.2]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(16.4-20.5]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(24.3-inf)\'','\'(27.6-36.8]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(82.8-inf)\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(28.4-56.8]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(9.2-11.5]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(16.8-21]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(9-10.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(1.7-3.4]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(9.2-18.4]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(16.2-inf)\'','\'(85.2-113.6]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(26.4-29.7]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(37.8-inf)\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(13.2-16.5]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(13.6-15.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(18.4-27.6]\'','\'(-inf-1.8]\'','\'(28.4-56.8]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(13.2-16.5]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(109-130.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(15.3-inf)\'','\'(-inf-1.6]\'',1
'\'(29.7-inf)\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(28.4-56.8]\'','\'(-inf-4.1]\'','\'(21-25.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(27.6-36.8]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(4.1-8.2]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(8.5-10.2]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(65.4-87.2]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(20.7-inf)\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(8-9.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(29.4-33.6]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(25.2-29.4]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(255.6-inf)\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(36.9-inf)\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(3.4-5.1]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(3.4-5.1]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(36.8-46]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(37.8-inf)\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(27.6-36.8]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
'\'(6.6-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(14.4-inf)\'',1
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(28.4-56.8]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.3]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.7]\'','\'(-inf-9.2]\'','\'(-inf-1.8]\'','\'(-inf-28.4]\'','\'(-inf-4.1]\'','\'(-inf-4.2]\'','\'(-inf-1.7]\'','\'(-inf-1.6]\'',1
