@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R210,209,206,205,204,202,201,200,196,193,188,186,185,184,183,181,178,171,170,169,168,164,162,161,160,158,150,148,147,143,142,141,140,139,136,135,134,133,132,131,128,126,125,124,118,117,10001'

@attribute attr209 {'\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(37.6-56.4]\'','\'(56.4-75.2]\'','\'(75.2-94]\'','\'(94-112.8]\'','\'(112.8-131.6]\'','\'(131.6-150.4]\'','\'(150.4-169.2]\'','\'(169.2-inf)\''}
@attribute attr208 {'\'(-inf-23.8]\'','\'(23.8-47.6]\'','\'(47.6-71.4]\'','\'(71.4-95.2]\'','\'(95.2-119]\'','\'(119-142.8]\'','\'(142.8-166.6]\'','\'(166.6-190.4]\'','\'(190.4-214.2]\'','\'(214.2-inf)\''}
@attribute attr205 {'\'(-inf-18.4]\'','\'(18.4-36.8]\'','\'(36.8-55.2]\'','\'(55.2-73.6]\'','\'(73.6-92]\'','\'(92-110.4]\'','\'(110.4-128.8]\'','\'(128.8-147.2]\'','\'(147.2-165.6]\'','\'(165.6-inf)\''}
@attribute attr204 {'\'(-inf-2.2]\'','\'(2.2-4.4]\'','\'(4.4-6.6]\'','\'(6.6-8.8]\'','\'(8.8-11]\'','\'(11-13.2]\'','\'(13.2-15.4]\'','\'(15.4-17.6]\'','\'(17.6-19.8]\'','\'(19.8-inf)\''}
@attribute attr203 {'\'(-inf-32.2]\'','\'(32.2-64.4]\'','\'(64.4-96.6]\'','\'(96.6-128.8]\'','\'(128.8-161]\'','\'(161-193.2]\'','\'(193.2-225.4]\'','\'(225.4-257.6]\'','\'(257.6-289.8]\'','\'(289.8-inf)\''}
@attribute attr201 {'\'(-inf-65.3]\'','\'(65.3-130.6]\'','\'(130.6-195.9]\'','\'(195.9-261.2]\'','\'(261.2-326.5]\'','\'(326.5-391.8]\'','\'(391.8-457.1]\'','\'(457.1-522.4]\'','\'(522.4-587.7]\'','\'(587.7-inf)\''}
@attribute attr200 {'\'(-inf-6.2]\'','\'(6.2-12.4]\'','\'(12.4-18.6]\'','\'(18.6-24.8]\'','\'(24.8-31]\'','\'(31-37.2]\'','\'(37.2-43.4]\'','\'(43.4-49.6]\'','\'(49.6-55.8]\'','\'(55.8-inf)\''}
@attribute attr199 {'\'(-inf-20.7]\'','\'(20.7-41.4]\'','\'(41.4-62.1]\'','\'(62.1-82.8]\'','\'(82.8-103.5]\'','\'(103.5-124.2]\'','\'(124.2-144.9]\'','\'(144.9-165.6]\'','\'(165.6-186.3]\'','\'(186.3-inf)\''}
@attribute attr195 {'\'(-inf-31.6]\'','\'(31.6-63.2]\'','\'(63.2-94.8]\'','\'(94.8-126.4]\'','\'(126.4-158]\'','\'(158-189.6]\'','\'(189.6-221.2]\'','\'(221.2-252.8]\'','\'(252.8-284.4]\'','\'(284.4-inf)\''}
@attribute attr192 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr187 {'\'(-inf-5.4]\'','\'(5.4-10.8]\'','\'(10.8-16.2]\'','\'(16.2-21.6]\'','\'(21.6-27]\'','\'(27-32.4]\'','\'(32.4-37.8]\'','\'(37.8-43.2]\'','\'(43.2-48.6]\'','\'(48.6-inf)\''}
@attribute attr185 {'\'(-inf-20.2]\'','\'(20.2-40.4]\'','\'(40.4-60.6]\'','\'(60.6-80.8]\'','\'(80.8-101]\'','\'(101-121.2]\'','\'(121.2-141.4]\'','\'(141.4-161.6]\'','\'(161.6-181.8]\'','\'(181.8-inf)\''}
@attribute attr184 {'\'(-inf-14.8]\'','\'(14.8-29.6]\'','\'(29.6-44.4]\'','\'(44.4-59.2]\'','\'(59.2-74]\'','\'(74-88.8]\'','\'(88.8-103.6]\'','\'(103.6-118.4]\'','\'(118.4-133.2]\'','\'(133.2-inf)\''}
@attribute attr183 {'\'(-inf-34]\'','\'(34-68]\'','\'(68-102]\'','\'(102-136]\'','\'(136-170]\'','\'(170-204]\'','\'(204-238]\'','\'(238-272]\'','\'(272-306]\'','\'(306-inf)\''}
@attribute attr182 {'\'(-inf-6.5]\'','\'(6.5-13]\'','\'(13-19.5]\'','\'(19.5-26]\'','\'(26-32.5]\'','\'(32.5-39]\'','\'(39-45.5]\'','\'(45.5-52]\'','\'(52-58.5]\'','\'(58.5-inf)\''}
@attribute attr180 {'\'(-inf-34.3]\'','\'(34.3-68.6]\'','\'(68.6-102.9]\'','\'(102.9-137.2]\'','\'(137.2-171.5]\'','\'(171.5-205.8]\'','\'(205.8-240.1]\'','\'(240.1-274.4]\'','\'(274.4-308.7]\'','\'(308.7-inf)\''}
@attribute attr177 {'\'(-inf-95.4]\'','\'(95.4-127.8]\'','\'(127.8-160.2]\'','\'(160.2-192.6]\'','\'(192.6-225]\'','\'(225-257.4]\'','\'(257.4-289.8]\'','\'(289.8-322.2]\'','\'(322.2-354.6]\'','\'(354.6-inf)\''}
@attribute attr170 {'\'(-inf-14]\'','\'(14-28]\'','\'(28-42]\'','\'(42-56]\'','\'(56-70]\'','\'(70-84]\'','\'(84-98]\'','\'(98-112]\'','\'(112-126]\'','\'(126-inf)\''}
@attribute attr169 {'\'(-inf-9.7]\'','\'(9.7-19.4]\'','\'(19.4-29.1]\'','\'(29.1-38.8]\'','\'(38.8-48.5]\'','\'(48.5-58.2]\'','\'(58.2-67.9]\'','\'(67.9-77.6]\'','\'(77.6-87.3]\'','\'(87.3-inf)\''}
@attribute attr168 {'\'(-inf-43]\'','\'(43-86]\'','\'(86-129]\'','\'(129-172]\'','\'(172-215]\'','\'(215-258]\'','\'(258-301]\'','\'(301-344]\'','\'(344-387]\'','\'(387-inf)\''}
@attribute attr167 {'\'(-inf-59]\'','\'(59-118]\'','\'(118-177]\'','\'(177-236]\'','\'(236-295]\'','\'(295-354]\'','\'(354-413]\'','\'(413-472]\'','\'(472-531]\'','\'(531-inf)\''}
@attribute attr163 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr161 {'\'(-inf-3.1]\'','\'(3.1-6.2]\'','\'(6.2-9.3]\'','\'(9.3-12.4]\'','\'(12.4-15.5]\'','\'(15.5-18.6]\'','\'(18.6-21.7]\'','\'(21.7-24.8]\'','\'(24.8-27.9]\'','\'(27.9-inf)\''}
@attribute attr160 {'\'(-inf-11.3]\'','\'(11.3-22.6]\'','\'(22.6-33.9]\'','\'(33.9-45.2]\'','\'(45.2-56.5]\'','\'(56.5-67.8]\'','\'(67.8-79.1]\'','\'(79.1-90.4]\'','\'(90.4-101.7]\'','\'(101.7-inf)\''}
@attribute attr159 {'\'(-inf-32.4]\'','\'(32.4-64.8]\'','\'(64.8-97.2]\'','\'(97.2-129.6]\'','\'(129.6-162]\'','\'(162-194.4]\'','\'(194.4-226.8]\'','\'(226.8-259.2]\'','\'(259.2-291.6]\'','\'(291.6-inf)\''}
@attribute attr157 {'\'(-inf-53.9]\'','\'(53.9-107.8]\'','\'(107.8-161.7]\'','\'(161.7-215.6]\'','\'(215.6-269.5]\'','\'(269.5-323.4]\'','\'(323.4-377.3]\'','\'(377.3-431.2]\'','\'(431.2-485.1]\'','\'(485.1-inf)\''}
@attribute attr149 {'\'(-inf-25.2]\'','\'(25.2-50.4]\'','\'(50.4-75.6]\'','\'(75.6-100.8]\'','\'(100.8-126]\'','\'(126-151.2]\'','\'(151.2-176.4]\'','\'(176.4-201.6]\'','\'(201.6-226.8]\'','\'(226.8-inf)\''}
@attribute attr147 {'\'(-inf-31.1]\'','\'(31.1-62.2]\'','\'(62.2-93.3]\'','\'(93.3-124.4]\'','\'(124.4-155.5]\'','\'(155.5-186.6]\'','\'(186.6-217.7]\'','\'(217.7-248.8]\'','\'(248.8-279.9]\'','\'(279.9-inf)\''}
@attribute attr146 {'\'(-inf-34.4]\'','\'(34.4-68.8]\'','\'(68.8-103.2]\'','\'(103.2-137.6]\'','\'(137.6-172]\'','\'(172-206.4]\'','\'(206.4-240.8]\'','\'(240.8-275.2]\'','\'(275.2-309.6]\'','\'(309.6-inf)\''}
@attribute attr142 {'\'(-inf-68.7]\'','\'(68.7-137.4]\'','\'(137.4-206.1]\'','\'(206.1-274.8]\'','\'(274.8-343.5]\'','\'(343.5-412.2]\'','\'(412.2-480.9]\'','\'(480.9-549.6]\'','\'(549.6-618.3]\'','\'(618.3-inf)\''}
@attribute attr141 {'\'(-inf-25.3]\'','\'(25.3-50.6]\'','\'(50.6-75.9]\'','\'(75.9-101.2]\'','\'(101.2-126.5]\'','\'(126.5-151.8]\'','\'(151.8-177.1]\'','\'(177.1-202.4]\'','\'(202.4-227.7]\'','\'(227.7-inf)\''}
@attribute attr140 {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-10]\'','\'(10-12]\'','\'(12-14]\'','\'(14-16]\'','\'(16-18]\'','\'(18-inf)\''}
@attribute attr139 {'\'(-inf-15.5]\'','\'(15.5-31]\'','\'(31-46.5]\'','\'(46.5-62]\'','\'(62-77.5]\'','\'(77.5-93]\'','\'(93-108.5]\'','\'(108.5-124]\'','\'(124-139.5]\'','\'(139.5-inf)\''}
@attribute attr138 {'\'(-inf-49]\'','\'(49-98]\'','\'(98-147]\'','\'(147-196]\'','\'(196-245]\'','\'(245-294]\'','\'(294-343]\'','\'(343-392]\'','\'(392-441]\'','\'(441-inf)\''}
@attribute attr135 {'\'(-inf-20.7]\'','\'(20.7-41.4]\'','\'(41.4-62.1]\'','\'(62.1-82.8]\'','\'(82.8-103.5]\'','\'(103.5-124.2]\'','\'(124.2-144.9]\'','\'(144.9-165.6]\'','\'(165.6-186.3]\'','\'(186.3-inf)\''}
@attribute attr134 {'\'(-inf-5.9]\'','\'(5.9-11.8]\'','\'(11.8-17.7]\'','\'(17.7-23.6]\'','\'(23.6-29.5]\'','\'(29.5-35.4]\'','\'(35.4-41.3]\'','\'(41.3-47.2]\'','\'(47.2-53.1]\'','\'(53.1-inf)\''}
@attribute attr133 {'\'(-inf-10.2]\'','\'(10.2-20.4]\'','\'(20.4-30.6]\'','\'(30.6-40.8]\'','\'(40.8-51]\'','\'(51-61.2]\'','\'(61.2-71.4]\'','\'(71.4-81.6]\'','\'(81.6-91.8]\'','\'(91.8-inf)\''}
@attribute attr132 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr131 {'\'(-inf-110.1]\'','\'(110.1-146.2]\'','\'(146.2-182.3]\'','\'(182.3-218.4]\'','\'(218.4-254.5]\'','\'(254.5-290.6]\'','\'(290.6-326.7]\'','\'(326.7-362.8]\'','\'(362.8-398.9]\'','\'(398.9-inf)\''}
@attribute attr130 {'\'(-inf-119.9]\'','\'(119.9-158.8]\'','\'(158.8-197.7]\'','\'(197.7-236.6]\'','\'(236.6-275.5]\'','\'(275.5-314.4]\'','\'(314.4-353.3]\'','\'(353.3-392.2]\'','\'(392.2-431.1]\'','\'(431.1-inf)\''}
@attribute attr127 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr125 {'\'(-inf-11.4]\'','\'(11.4-22.8]\'','\'(22.8-34.2]\'','\'(34.2-45.6]\'','\'(45.6-57]\'','\'(57-68.4]\'','\'(68.4-79.8]\'','\'(79.8-91.2]\'','\'(91.2-102.6]\'','\'(102.6-inf)\''}
@attribute attr124 {'\'(-inf-18.6]\'','\'(18.6-37.2]\'','\'(37.2-55.8]\'','\'(55.8-74.4]\'','\'(74.4-93]\'','\'(93-111.6]\'','\'(111.6-130.2]\'','\'(130.2-148.8]\'','\'(148.8-167.4]\'','\'(167.4-inf)\''}
@attribute attr123 {'\'(-inf-30.5]\'','\'(30.5-61]\'','\'(61-91.5]\'','\'(91.5-122]\'','\'(122-152.5]\'','\'(152.5-183]\'','\'(183-213.5]\'','\'(213.5-244]\'','\'(244-274.5]\'','\'(274.5-inf)\''}
@attribute attr117 {'\'(-inf-41.9]\'','\'(41.9-83.8]\'','\'(83.8-125.7]\'','\'(125.7-167.6]\'','\'(167.6-209.5]\'','\'(209.5-251.4]\'','\'(251.4-293.3]\'','\'(293.3-335.2]\'','\'(335.2-377.1]\'','\'(377.1-inf)\''}
@attribute attr116 {'\'(-inf-38.4]\'','\'(38.4-76.8]\'','\'(76.8-115.2]\'','\'(115.2-153.6]\'','\'(153.6-192]\'','\'(192-230.4]\'','\'(230.4-268.8]\'','\'(268.8-307.2]\'','\'(307.2-345.6]\'','\'(345.6-inf)\''}
@attribute CLASS {0,1}

@data
'\'(112.8-131.6]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(101-121.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(94-112.8]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(96.6-128.8]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(124.2-144.9]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(74-88.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(56-70]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(25.2-50.4]\'','\'(62.2-93.3]\'','\'(68.8-103.2]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(11.8-17.7]\'','\'(61.2-71.4]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(274.5-inf)\'','\'(-inf-41.9]\'','\'(307.2-345.6]\'',0
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(126.4-158]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(117.5-141]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(176.4-201.6]\'','\'(93.3-124.4]\'','\'(34.4-68.8]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(53.1-inf)\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(130.6-195.9]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(63.2-94.8]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(387-inf)\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(-inf-25.2]\'','\'(217.7-248.8]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',0
'\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(195.9-261.2]\'','\'(12.4-18.6]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(19.5-26]\'','\'(240.1-274.4]\'','\'(95.4-127.8]\'','\'(84-98]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(25.2-50.4]\'','\'(-inf-31.1]\'','\'(206.4-240.8]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(121.2-151.5]\'','\'(326.7-362.8]\'','\'(314.4-353.3]\'','\'(94-117.5]\'','\'(57-68.4]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(19.5-26]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(323.4-377.3]\'','\'(-inf-25.2]\'','\'(155.5-186.6]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(31.6-63.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(92-110.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(587.7-inf)\'','\'(43.4-49.6]\'','\'(144.9-165.6]\'','\'(94.8-126.4]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(29.1-38.8]\'','\'(129-172]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-32.4]\'','\'(107.8-161.7]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(103.2-137.6]\'','\'(274.8-343.5]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(103.5-124.2]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(182.3-218.4]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(45.6-57]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(76.8-115.2]\'',0
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(96.6-128.8]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(124.2-144.9]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(272-306]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(100.8-126]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(98-147]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(30.3-60.6]\'','\'(290.6-326.7]\'','\'(119.9-158.8]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(345.6-inf)\'',0
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(18.6-24.8]\'','\'(-inf-20.7]\'','\'(31.6-63.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(68-102]\'','\'(-inf-6.5]\'','\'(240.1-274.4]\'','\'(192.6-225]\'','\'(42-56]\'','\'(19.4-29.1]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(103.5-124.2]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(90.9-121.2]\'','\'(218.4-254.5]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(22.8-34.2]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(293.3-335.2]\'','\'(-inf-38.4]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(9.2-11.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(68.8-103.2]\'','\'(549.6-618.3]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(108.5-124]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(17.7-23.6]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(-inf-119.9]\'','\'(47-70.5]\'','\'(11.4-22.8]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',0
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(160.2-192.6]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(344-387]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(25.2-50.4]\'','\'(248.8-279.9]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(124.2-144.9]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',1
'\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(161-193.2]\'','\'(130.6-195.9]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(63.2-94.8]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(225-257.4]\'','\'(-inf-14]\'','\'(19.4-29.1]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(49-98]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(30.3-60.6]\'','\'(254.5-290.6]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(130.2-148.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(-inf-38.4]\'',0
'\'(18.8-37.6]\'','\'(95.2-119]\'','\'(73.6-92]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(323.4-377.3]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(22.8-34.2]\'','\'(111.6-130.2]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(-inf-18.8]\'','\'(119-142.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(522.4-587.7]\'','\'(49.6-55.8]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(192.6-225]\'','\'(-inf-14]\'','\'(19.4-29.1]\'','\'(172-215]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(161.7-215.6]\'','\'(25.2-50.4]\'','\'(62.2-93.3]\'','\'(103.2-137.6]\'','\'(274.8-343.5]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(245-294]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(254.5-290.6]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(251.4-293.3]\'','\'(153.6-192]\'',0
'\'(75.2-94]\'','\'(-inf-23.8]\'','\'(73.6-92]\'','\'(19.8-inf)\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(37.2-43.4]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(133.2-inf)\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(225-257.4]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(64.8-97.2]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(275.2-309.6]\'','\'(412.2-480.9]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(181.8-212.1]\'','\'(-inf-110.1]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(34.2-45.6]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(125.7-167.6]\'','\'(-inf-38.4]\'',0
'\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(56-70]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(531-inf)\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(25.2-50.4]\'','\'(155.5-186.6]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(63.2-94.8]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(225-257.4]\'','\'(70-84]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(64.8-97.2]\'','\'(-inf-53.9]\'','\'(75.6-100.8]\'','\'(-inf-31.1]\'','\'(309.6-inf)\'','\'(480.9-549.6]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(-inf-49]\'','\'(186.3-inf)\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(362.8-398.9]\'','\'(197.7-236.6]\'','\'(23.5-47]\'','\'(45.6-57]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(83.8-125.7]\'','\'(-inf-38.4]\'',0
'\'(56.4-75.2]\'','\'(23.8-47.6]\'','\'(73.6-92]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(24.8-31]\'','\'(-inf-20.7]\'','\'(284.4-inf)\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(225-257.4]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(137.6-172]\'','\'(480.9-549.6]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(151.5-181.8]\'','\'(290.6-326.7]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(119-142.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(20.7-41.4]\'','\'(31.6-63.2]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(95.4-127.8]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(34.4-68.8]\'','\'(-inf-68.7]\'','\'(151.8-177.1]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(13.2-15.4]\'','\'(32.2-64.4]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(34.4-68.8]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(307.2-345.6]\'',0
'\'(56.4-75.2]\'','\'(119-142.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(50.4-75.6]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(31-37.2]\'','\'(-inf-20.7]\'','\'(221.2-252.8]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(160.2-192.6]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(137.6-172]\'','\'(480.9-549.6]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(121.2-151.5]\'','\'(290.6-326.7]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(-inf-38.4]\'',0
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(55.8-inf)\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(274.4-308.7]\'','\'(192.6-225]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(18.6-21.7]\'','\'(101.7-inf)\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(100.8-126]\'','\'(-inf-31.1]\'','\'(103.2-137.6]\'','\'(412.2-480.9]\'','\'(177.1-202.4]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(60.6-90.9]\'','\'(326.7-362.8]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(45.6-57]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(293.3-335.2]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(130.6-195.9]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(31.6-63.2]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(56-70]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(100.8-126]\'','\'(93.3-124.4]\'','\'(34.4-68.8]\'','\'(-inf-68.7]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(93-111.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(128.8-161]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(100.8-126]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(30.3-60.6]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(110.4-128.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(130.6-195.9]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(531-inf)\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(-inf-25.2]\'','\'(155.5-186.6]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(22.8-34.2]\'','\'(167.4-inf)\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(192.6-225]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(64.8-97.2]\'','\'(-inf-53.9]\'','\'(50.4-75.6]\'','\'(-inf-31.1]\'','\'(275.2-309.6]\'','\'(412.2-480.9]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(181.8-212.1]\'','\'(362.8-398.9]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(147.2-165.6]\'','\'(4.4-6.6]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(55.8-inf)\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(95.4-127.8]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(-inf-59]\'','\'(11.5-13.8]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(25.2-50.4]\'','\'(-inf-31.1]\'','\'(137.6-172]\'','\'(480.9-549.6]\'','\'(151.8-177.1]\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(181.8-212.1]\'','\'(146.2-182.3]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(125.7-167.6]\'','\'(-inf-38.4]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(128.8-161]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(34.4-68.8]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(75.2-94]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(133.2-inf)\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(291.6-inf)\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(137.6-172]\'','\'(549.6-618.3]\'','\'(227.7-inf)\'','\'(-inf-2]\'','\'(139.5-inf)\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(73.6-92]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(24.8-31]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(240.1-274.4]\'','\'(-inf-95.4]\'','\'(70-84]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(25.2-50.4]\'','\'(-inf-31.1]\'','\'(172-206.4]\'','\'(480.9-549.6]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(121.2-151.5]\'','\'(362.8-398.9]\'','\'(353.3-392.2]\'','\'(-inf-23.5]\'','\'(22.8-34.2]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(293.3-335.2]\'','\'(-inf-38.4]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(126-inf)\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(155.5-186.6]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(56.4-75.2]\'','\'(142.8-166.6]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(261.2-326.5]\'','\'(18.6-24.8]\'','\'(-inf-20.7]\'','\'(31.6-63.2]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(127.8-160.2]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(126-151.2]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(343.5-412.2]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(90.9-121.2]\'','\'(182.3-218.4]\'','\'(275.5-314.4]\'','\'(23.5-47]\'','\'(102.6-inf)\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',1
'\'(75.2-94]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(-inf-34.4]\'','\'(480.9-549.6]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(30.3-60.6]\'','\'(254.5-290.6]\'','\'(236.6-275.5]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(-inf-38.4]\'',0
'\'(56.4-75.2]\'','\'(71.4-95.2]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(522.4-587.7]\'','\'(24.8-31]\'','\'(124.2-144.9]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(306-inf)\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(192.6-225]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(32.4-64.8]\'','\'(161.7-215.6]\'','\'(50.4-75.6]\'','\'(93.3-124.4]\'','\'(137.6-172]\'','\'(412.2-480.9]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(121.2-151.5]\'','\'(362.8-398.9]\'','\'(314.4-353.3]\'','\'(23.5-47]\'','\'(22.8-34.2]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(125.7-167.6]\'','\'(192-230.4]\'',0
'\'(56.4-75.2]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(225.4-257.6]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(124.2-144.9]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(4.6-6.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(34.4-68.8]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(307.2-345.6]\'',0
'\'(56.4-75.2]\'','\'(71.4-95.2]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(75.6-100.8]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(146.2-182.3]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(92-110.4]\'','\'(11-13.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(32.5-39]\'','\'(171.5-205.8]\'','\'(95.4-127.8]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(100.8-126]\'','\'(-inf-31.1]\'','\'(206.4-240.8]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(151.5-181.8]\'','\'(362.8-398.9]\'','\'(275.5-314.4]\'','\'(94-117.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',0
'\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(128.8-161]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(63.2-94.8]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(126-151.2]\'','\'(62.2-93.3]\'','\'(34.4-68.8]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(37.6-56.4]\'','\'(71.4-95.2]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(10.8-16.2]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(387-inf)\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(-inf-25.2]\'','\'(279.9-inf)\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(25.3-50.6]\'','\'(18-inf)\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(93-111.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(45.5-52]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(112-126]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(75.2-94]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(95.4-127.8]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(47-70.5]\'','\'(-inf-11.4]\'','\'(111.6-130.2]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(100.8-126]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(11.4-22.8]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(18.8-37.6]\'','\'(47.6-71.4]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(37.2-43.4]\'','\'(186.3-inf)\'','\'(189.6-221.2]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(13-19.5]\'','\'(308.7-inf)\'','\'(225-257.4]\'','\'(28-42]\'','\'(38.8-48.5]\'','\'(129-172]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-32.4]\'','\'(107.8-161.7]\'','\'(25.2-50.4]\'','\'(62.2-93.3]\'','\'(206.4-240.8]\'','\'(343.5-412.2]\'','\'(177.1-202.4]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(121.2-151.5]\'','\'(290.6-326.7]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(377.1-inf)\'','\'(115.2-153.6]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(16.1-18.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(25.2-50.4]\'','\'(124.4-155.5]\'','\'(68.8-103.2]\'','\'(549.6-618.3]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(20.7-41.4]\'','\'(5.9-11.8]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(13.2-15.4]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(58.5-inf)\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(75.6-100.8]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(-inf-110.1]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(34.2-45.6]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(522.4-587.7]\'','\'(37.2-43.4]\'','\'(20.7-41.4]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(6.5-13]\'','\'(171.5-205.8]\'','\'(127.8-160.2]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(-inf-32.4]\'','\'(107.8-161.7]\'','\'(-inf-25.2]\'','\'(31.1-62.2]\'','\'(103.2-137.6]\'','\'(412.2-480.9]\'','\'(126.5-151.8]\'','\'(2-4]\'','\'(77.5-93]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(212.1-242.4]\'','\'(254.5-290.6]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(45.6-57]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(251.4-293.3]\'','\'(115.2-153.6]\'',0
'\'(112.8-131.6]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(59.2-74]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(103.2-137.6]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(-inf-18.8]\'','\'(214.2-inf)\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(326.5-391.8]\'','\'(6.2-12.4]\'','\'(144.9-165.6]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(225-257.4]\'','\'(42-56]\'','\'(19.4-29.1]\'','\'(172-215]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(53.9-107.8]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(68.8-103.2]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(98-147]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(290.6-326.7]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(20.7-41.4]\'','\'(-inf-31.6]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(56-70]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(119.9-158.8]\'','\'(70.5-94]\'','\'(-inf-11.4]\'','\'(111.6-130.2]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',0
'\'(37.6-56.4]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(124.2-144.9]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(192.6-225]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(20.7-inf)\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(377.3-431.2]\'','\'(25.2-50.4]\'','\'(62.2-93.3]\'','\'(103.2-137.6]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(108.5-124]\'','\'(98-147]\'','\'(62.1-82.8]\'','\'(11.8-17.7]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(45.6-57]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(20.7-41.4]\'','\'(94.8-126.4]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(95.4-127.8]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',0
'\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(24.8-31]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(95.4-127.8]\'','\'(-inf-14]\'','\'(9.7-19.4]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(75.6-100.8]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(480.9-549.6]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(90.9-121.2]\'','\'(398.9-inf)\'','\'(431.1-inf)\'','\'(117.5-141]\'','\'(22.8-34.2]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(110.4-128.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(31-37.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(308.7-inf)\'','\'(160.2-192.6]\'','\'(-inf-14]\'','\'(38.8-48.5]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(172-206.4]\'','\'(412.2-480.9]\'','\'(151.8-177.1]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(290.6-326.7]\'','\'(314.4-353.3]\'','\'(141-164.5]\'','\'(-inf-11.4]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(335.2-377.1]\'','\'(-inf-38.4]\'',1
'\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(225.4-257.6]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(121.2-141.4]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(485.1-inf)\'','\'(25.2-50.4]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(51-61.2]\'','\'(60.6-90.9]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(75.2-94]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(64.4-96.6]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(226.8-inf)\'','\'(93.3-124.4]\'','\'(103.2-137.6]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(-inf-30.3]\'','\'(326.7-362.8]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(307.2-345.6]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(37.2-43.4]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(192.6-225]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(-inf-32.4]\'','\'(53.9-107.8]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(274.8-343.5]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(98-147]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(90.9-121.2]\'','\'(146.2-182.3]\'','\'(158.8-197.7]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(93-111.6]\'','\'(-inf-30.5]\'','\'(251.4-293.3]\'','\'(76.8-115.2]\'',1
'\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(94.8-126.4]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(531-inf)\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(119.9-158.8]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(111.6-130.2]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(218.7-inf)\'','\'(43.2-48.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(25.2-50.4]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(30.3-60.6]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(47-70.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',0
'\'(-inf-18.8]\'','\'(119-142.8]\'','\'(18.4-36.8]\'','\'(19.8-inf)\'','\'(-inf-32.2]\'','\'(195.9-261.2]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(-inf-34.4]\'','\'(480.9-549.6]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(49-98]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(121.2-151.5]\'','\'(398.9-inf)\'','\'(431.1-inf)\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(-inf-38.4]\'',1
'\'(75.2-94]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(221.2-252.8]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(50.4-75.6]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(131.6-150.4]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(31.6-63.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(4.4-6.6]\'','\'(64.4-96.6]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(-inf-59]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(50.4-75.6]\'','\'(-inf-31.1]\'','\'(-inf-34.4]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(158.8-197.7]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(93-111.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(119-142.8]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(326.5-391.8]\'','\'(18.6-24.8]\'','\'(186.3-inf)\'','\'(-inf-31.6]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(225-257.4]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-32.4]\'','\'(53.9-107.8]\'','\'(25.2-50.4]\'','\'(124.4-155.5]\'','\'(137.6-172]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(49-98]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(90.9-121.2]\'','\'(290.6-326.7]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(293.3-335.2]\'','\'(76.8-115.2]\'',0
'\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(147.2-165.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(261.2-326.5]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(-inf-95.4]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(412.2-480.9]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(98-147]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(51-61.2]\'','\'(242.4-272.7]\'','\'(362.8-398.9]\'','\'(353.3-392.2]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(83.8-125.7]\'','\'(-inf-38.4]\'',1
'\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(16.2-21.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(32.5-39]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(323.4-377.3]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(11.5-13.8]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(68.8-103.2]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(23.6-29.5]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(96.6-128.8]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(126.4-158]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(257.4-289.8]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(129.6-162]\'','\'(431.2-485.1]\'','\'(25.2-50.4]\'','\'(93.3-124.4]\'','\'(103.2-137.6]\'','\'(618.3-inf)\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(124-139.5]\'','\'(147-196]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(30.3-60.6]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(68.4-79.8]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(18.8-37.6]\'','\'(166.6-190.4]\'','\'(92-110.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(195.9-261.2]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(68.6-102.9]\'','\'(257.4-289.8]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(75.6-100.8]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(412.2-480.9]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(196-245]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(212.1-242.4]\'','\'(290.6-326.7]\'','\'(353.3-392.2]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(83.8-125.7]\'','\'(-inf-38.4]\'',0
'\'(56.4-75.2]\'','\'(119-142.8]\'','\'(110.4-128.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(43.4-49.6]\'','\'(-inf-20.7]\'','\'(284.4-inf)\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(6.5-13]\'','\'(205.8-240.1]\'','\'(160.2-192.6]\'','\'(84-98]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(27.9-inf)\'','\'(56.5-67.8]\'','\'(64.8-97.2]\'','\'(-inf-53.9]\'','\'(25.2-50.4]\'','\'(-inf-31.1]\'','\'(206.4-240.8]\'','\'(480.9-549.6]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(-inf-49]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(181.8-212.1]\'','\'(362.8-398.9]\'','\'(275.5-314.4]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(-inf-38.4]\'',0
'\'(94-112.8]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(31.6-63.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(70-84]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(323.4-377.3]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(68.8-103.2]\'','\'(-inf-68.7]\'','\'(177.1-202.4]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(167.4-inf)\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(92-110.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(18.6-24.8]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(192.6-225]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(50.4-75.6]\'','\'(-inf-31.1]\'','\'(206.4-240.8]\'','\'(480.9-549.6]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(181.8-212.1]\'','\'(362.8-398.9]\'','\'(275.5-314.4]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(36.8-55.2]\'','\'(6.6-8.8]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(12.4-18.6]\'','\'(62.1-82.8]\'','\'(94.8-126.4]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(192.6-225]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(-inf-25.2]\'','\'(186.6-217.7]\'','\'(34.4-68.8]\'','\'(343.5-412.2]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(-inf-49]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(60.6-90.9]\'','\'(182.3-218.4]\'','\'(197.7-236.6]\'','\'(141-164.5]\'','\'(57-68.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(125.7-167.6]\'','\'(115.2-153.6]\'',0
'\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(146.2-182.3]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(56.4-75.2]\'','\'(95.2-119]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(261.2-326.5]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(127.8-160.2]\'','\'(126-inf)\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(57-68.4]\'','\'(55.8-74.4]\'','\'(-inf-30.5]\'','\'(41.9-83.8]\'','\'(153.6-192]\'',0
'\'(-inf-18.8]\'','\'(214.2-inf)\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(284.4-inf)\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(121.2-141.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(56-70]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(25.2-50.4]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(124.2-144.9]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(64.4-96.6]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(-inf-31.6]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(129.6-162]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(34.4-68.8]\'','\'(480.9-549.6]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(30.3-60.6]\'','\'(146.2-182.3]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(110.4-128.8]\'','\'(6.6-8.8]\'','\'(-inf-32.2]\'','\'(195.9-261.2]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(13-19.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(-inf-25.2]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(151.8-177.1]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(254.5-290.6]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(93-111.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',1
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(110.4-128.8]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(55.8-inf)\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(308.7-inf)\'','\'(160.2-192.6]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(137.6-172]\'','\'(274.8-343.5]\'','\'(202.4-227.7]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(212.1-242.4]\'','\'(218.4-254.5]\'','\'(236.6-275.5]\'','\'(141-164.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(293.3-335.2]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(18.4-36.8]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(59.2-74]\'','\'(102-136]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(62.2-93.3]\'','\'(-inf-34.4]\'','\'(618.3-inf)\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(6.6-8.8]\'','\'(64.4-96.6]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(62.1-82.8]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(97.2-129.6]\'','\'(431.2-485.1]\'','\'(50.4-75.6]\'','\'(93.3-124.4]\'','\'(34.4-68.8]\'','\'(549.6-618.3]\'','\'(177.1-202.4]\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(90.9-121.2]\'','\'(146.2-182.3]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(169.2-inf)\'','\'(119-142.8]\'','\'(36.8-55.2]\'','\'(19.8-inf)\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(218.7-inf)\'','\'(48.6-inf)\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(13-19.5]\'','\'(-inf-34.3]\'','\'(95.4-127.8]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(25.2-50.4]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-30.3]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(153.6-192]\'',0
'\'(-inf-18.8]\'','\'(142.8-166.6]\'','\'(110.4-128.8]\'','\'(-inf-2.2]\'','\'(32.2-64.4]\'','\'(326.5-391.8]\'','\'(24.8-31]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(34-68]\'','\'(13-19.5]\'','\'(102.9-137.2]\'','\'(127.8-160.2]\'','\'(112-126]\'','\'(87.3-inf)\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-32.4]\'','\'(-inf-53.9]\'','\'(176.4-201.6]\'','\'(-inf-31.1]\'','\'(68.8-103.2]\'','\'(412.2-480.9]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(181.8-212.1]\'','\'(182.3-218.4]\'','\'(197.7-236.6]\'','\'(-inf-23.5]\'','\'(11.4-22.8]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(-inf-38.4]\'',1
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(41.4-62.1]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(42-56]\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(-inf-25.2]\'','\'(155.5-186.6]\'','\'(34.4-68.8]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',1
'\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(-inf-6.2]\'','\'(165.6-186.3]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(272-306]\'','\'(19.5-26]\'','\'(137.2-171.5]\'','\'(225-257.4]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(32.4-64.8]\'','\'(161.7-215.6]\'','\'(126-151.2]\'','\'(62.2-93.3]\'','\'(103.2-137.6]\'','\'(274.8-343.5]\'','\'(101.2-126.5]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(196-245]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(181.8-212.1]\'','\'(362.8-398.9]\'','\'(236.6-275.5]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(167.6-209.5]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(165.6-inf)\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(522.4-587.7]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(177-236]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-32.4]\'','\'(215.6-269.5]\'','\'(75.6-100.8]\'','\'(31.1-62.2]\'','\'(172-206.4]\'','\'(274.8-343.5]\'','\'(126.5-151.8]\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(272.7-inf)\'','\'(218.4-254.5]\'','\'(158.8-197.7]\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(83.8-125.7]\'','\'(192-230.4]\'',0
'\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(36.8-55.2]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(126.4-158]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(377.3-431.2]\'','\'(25.2-50.4]\'','\'(124.4-155.5]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(75.9-101.2]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(211.5-inf)\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(112.8-131.6]\'','\'(95.2-119]\'','\'(92-110.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(457.1-522.4]\'','\'(6.2-12.4]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(6.5-13]\'','\'(68.6-102.9]\'','\'(-inf-95.4]\'','\'(70-84]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(64.8-97.2]\'','\'(-inf-53.9]\'','\'(126-151.2]\'','\'(-inf-31.1]\'','\'(206.4-240.8]\'','\'(412.2-480.9]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(181.8-212.1]\'','\'(362.8-398.9]\'','\'(314.4-353.3]\'','\'(-inf-23.5]\'','\'(34.2-45.6]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(83.8-125.7]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(82.8-103.5]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(354.6-inf)\'','\'(98-112]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(549.6-618.3]\'','\'(-inf-25.3]\'','\'(8-10]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-30.3]\'','\'(110.1-146.2]\'','\'(-inf-119.9]\'','\'(23.5-47]\'','\'(34.2-45.6]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(95.4-127.8]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(269.5-323.4]\'','\'(-inf-25.2]\'','\'(155.5-186.6]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(119.9-158.8]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(111.6-130.2]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',1
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(65.3-130.6]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(170.1-194.4]\'','\'(21.6-27]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(127.8-160.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(472-531]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(161.7-215.6]\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(-inf-68.7]\'','\'(50.6-75.9]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(30.3-60.6]\'','\'(218.4-254.5]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(192-230.4]\'',0
'\'(18.8-37.6]\'','\'(95.2-119]\'','\'(73.6-92]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(261.2-326.5]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(31.6-63.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(192.6-225]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(309.6-inf)\'','\'(412.2-480.9]\'','\'(25.3-50.6]\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(151.5-181.8]\'','\'(362.8-398.9]\'','\'(353.3-392.2]\'','\'(211.5-inf)\'','\'(91.2-102.6]\'','\'(74.4-93]\'','\'(-inf-30.5]\'','\'(41.9-83.8]\'','\'(-inf-38.4]\'',0
'\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(73.6-92]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(391.8-457.1]\'','\'(49.6-55.8]\'','\'(-inf-20.7]\'','\'(-inf-31.6]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(95.4-127.8]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(126-151.2]\'','\'(-inf-31.1]\'','\'(172-206.4]\'','\'(412.2-480.9]\'','\'(177.1-202.4]\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(-inf-49]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(90.9-121.2]\'','\'(326.7-362.8]\'','\'(275.5-314.4]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(18.6-37.2]\'','\'(-inf-30.5]\'','\'(209.5-251.4]\'','\'(-inf-38.4]\'',0
'\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-18.4]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(-inf-65.3]\'','\'(-inf-6.2]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(101-121.2]\'','\'(44.4-59.2]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(322.2-354.6]\'','\'(14-28]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(236-295]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(485.1-inf)\'','\'(-inf-25.2]\'','\'(93.3-124.4]\'','\'(-inf-34.4]\'','\'(618.3-inf)\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(245-294]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-30.3]\'','\'(146.2-182.3]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(268.8-307.2]\'',1
'\'(-inf-18.8]\'','\'(95.2-119]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(289.8-inf)\'','\'(-inf-65.3]\'','\'(6.2-12.4]\'','\'(103.5-124.2]\'','\'(-inf-31.6]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(289.8-322.2]\'','\'(-inf-14]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(2.3-4.6]\'','\'(21.7-24.8]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(431.2-485.1]\'','\'(100.8-126]\'','\'(93.3-124.4]\'','\'(103.2-137.6]\'','\'(549.6-618.3]\'','\'(227.7-inf)\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(71.4-81.6]\'','\'(-inf-30.3]\'','\'(182.3-218.4]\'','\'(-inf-119.9]\'','\'(-inf-23.5]\'','\'(-inf-11.4]\'','\'(-inf-18.6]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(230.4-268.8]\'',0
'\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(55.2-73.6]\'','\'(-inf-2.2]\'','\'(-inf-32.2]\'','\'(130.6-195.9]\'','\'(-inf-6.2]\'','\'(-inf-20.7]\'','\'(63.2-94.8]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(160.2-192.6]\'','\'(28-42]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-2.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(32.4-64.8]\'','\'(-inf-53.9]\'','\'(-inf-25.2]\'','\'(-inf-31.1]\'','\'(103.2-137.6]\'','\'(480.9-549.6]\'','\'(-inf-25.3]\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(121.2-151.5]\'','\'(398.9-inf)\'','\'(431.1-inf)\'','\'(23.5-47]\'','\'(-inf-11.4]\'','\'(37.2-55.8]\'','\'(-inf-30.5]\'','\'(-inf-41.9]\'','\'(-inf-38.4]\'',1
