@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R502,482,376,343,324,320,319,314,311,306,301,300,297,292,290,286,283,282,271,217,196,195,194,193,188,186,185,184,180,177,172,170,169,168,167,165,162,161,160,159,158,156,155,154,153,152,150,136,10001'

@attribute attr501 {'\'(-inf-33.8]\'','\'(33.8-67.6]\'','\'(67.6-101.4]\'','\'(101.4-135.2]\'','\'(135.2-169]\'','\'(169-202.8]\'','\'(202.8-236.6]\'','\'(236.6-270.4]\'','\'(270.4-304.2]\'','\'(304.2-inf)\''}
@attribute attr481 {'\'(-inf-112.2]\'','\'(112.2-174.4]\'','\'(174.4-236.6]\'','\'(236.6-298.8]\'','\'(298.8-361]\'','\'(361-423.2]\'','\'(423.2-485.4]\'','\'(485.4-547.6]\'','\'(547.6-609.8]\'','\'(609.8-inf)\''}
@attribute attr375 {'\'(-inf-34]\'','\'(34-68]\'','\'(68-102]\'','\'(102-136]\'','\'(136-170]\'','\'(170-204]\'','\'(204-238]\'','\'(238-272]\'','\'(272-306]\'','\'(306-inf)\''}
@attribute attr342 {'\'(-inf-38.9]\'','\'(38.9-77.8]\'','\'(77.8-116.7]\'','\'(116.7-155.6]\'','\'(155.6-194.5]\'','\'(194.5-233.4]\'','\'(233.4-272.3]\'','\'(272.3-311.2]\'','\'(311.2-350.1]\'','\'(350.1-inf)\''}
@attribute attr323 {'\'(-inf-8.2]\'','\'(8.2-16.4]\'','\'(16.4-24.6]\'','\'(24.6-32.8]\'','\'(32.8-41]\'','\'(41-49.2]\'','\'(49.2-57.4]\'','\'(57.4-65.6]\'','\'(65.6-73.8]\'','\'(73.8-inf)\''}
@attribute attr319 {'\'(-inf-128.2]\'','\'(128.2-172.4]\'','\'(172.4-216.6]\'','\'(216.6-260.8]\'','\'(260.8-305]\'','\'(305-349.2]\'','\'(349.2-393.4]\'','\'(393.4-437.6]\'','\'(437.6-481.8]\'','\'(481.8-inf)\''}
@attribute attr318 {'\'(-inf-31.9]\'','\'(31.9-63.8]\'','\'(63.8-95.7]\'','\'(95.7-127.6]\'','\'(127.6-159.5]\'','\'(159.5-191.4]\'','\'(191.4-223.3]\'','\'(223.3-255.2]\'','\'(255.2-287.1]\'','\'(287.1-inf)\''}
@attribute attr313 {'\'(-inf-61.9]\'','\'(61.9-123.8]\'','\'(123.8-185.7]\'','\'(185.7-247.6]\'','\'(247.6-309.5]\'','\'(309.5-371.4]\'','\'(371.4-433.3]\'','\'(433.3-495.2]\'','\'(495.2-557.1]\'','\'(557.1-inf)\''}
@attribute attr310 {'\'(-inf-83.3]\'','\'(83.3-124.6]\'','\'(124.6-165.9]\'','\'(165.9-207.2]\'','\'(207.2-248.5]\'','\'(248.5-289.8]\'','\'(289.8-331.1]\'','\'(331.1-372.4]\'','\'(372.4-413.7]\'','\'(413.7-inf)\''}
@attribute attr305 {'\'(-inf-26.8]\'','\'(26.8-53.6]\'','\'(53.6-80.4]\'','\'(80.4-107.2]\'','\'(107.2-134]\'','\'(134-160.8]\'','\'(160.8-187.6]\'','\'(187.6-214.4]\'','\'(214.4-241.2]\'','\'(241.2-inf)\''}
@attribute attr300 {'\'(-inf-33.9]\'','\'(33.9-67.8]\'','\'(67.8-101.7]\'','\'(101.7-135.6]\'','\'(135.6-169.5]\'','\'(169.5-203.4]\'','\'(203.4-237.3]\'','\'(237.3-271.2]\'','\'(271.2-305.1]\'','\'(305.1-inf)\''}
@attribute attr299 {'\'(-inf-9.9]\'','\'(9.9-19.8]\'','\'(19.8-29.7]\'','\'(29.7-39.6]\'','\'(39.6-49.5]\'','\'(49.5-59.4]\'','\'(59.4-69.3]\'','\'(69.3-79.2]\'','\'(79.2-89.1]\'','\'(89.1-inf)\''}
@attribute attr296 {'\'(-inf-19.9]\'','\'(19.9-39.8]\'','\'(39.8-59.7]\'','\'(59.7-79.6]\'','\'(79.6-99.5]\'','\'(99.5-119.4]\'','\'(119.4-139.3]\'','\'(139.3-159.2]\'','\'(159.2-179.1]\'','\'(179.1-inf)\''}
@attribute attr291 {'\'(-inf-13.7]\'','\'(13.7-27.4]\'','\'(27.4-41.1]\'','\'(41.1-54.8]\'','\'(54.8-68.5]\'','\'(68.5-82.2]\'','\'(82.2-95.9]\'','\'(95.9-109.6]\'','\'(109.6-123.3]\'','\'(123.3-inf)\''}
@attribute attr289 {'\'(-inf-26.6]\'','\'(26.6-53.2]\'','\'(53.2-79.8]\'','\'(79.8-106.4]\'','\'(106.4-133]\'','\'(133-159.6]\'','\'(159.6-186.2]\'','\'(186.2-212.8]\'','\'(212.8-239.4]\'','\'(239.4-inf)\''}
@attribute attr285 {'\'(-inf-23.2]\'','\'(23.2-46.4]\'','\'(46.4-69.6]\'','\'(69.6-92.8]\'','\'(92.8-116]\'','\'(116-139.2]\'','\'(139.2-162.4]\'','\'(162.4-185.6]\'','\'(185.6-208.8]\'','\'(208.8-inf)\''}
@attribute attr282 {'\'(-inf-5.8]\'','\'(5.8-11.6]\'','\'(11.6-17.4]\'','\'(17.4-23.2]\'','\'(23.2-29]\'','\'(29-34.8]\'','\'(34.8-40.6]\'','\'(40.6-46.4]\'','\'(46.4-52.2]\'','\'(52.2-inf)\''}
@attribute attr281 {'\'(-inf-17.4]\'','\'(17.4-34.8]\'','\'(34.8-52.2]\'','\'(52.2-69.6]\'','\'(69.6-87]\'','\'(87-104.4]\'','\'(104.4-121.8]\'','\'(121.8-139.2]\'','\'(139.2-156.6]\'','\'(156.6-inf)\''}
@attribute attr270 {'\'(-inf-3.8]\'','\'(3.8-7.6]\'','\'(7.6-11.4]\'','\'(11.4-15.2]\'','\'(15.2-19]\'','\'(19-22.8]\'','\'(22.8-26.6]\'','\'(26.6-30.4]\'','\'(30.4-34.2]\'','\'(34.2-inf)\''}
@attribute attr216 {'\'(-inf-4.7]\'','\'(4.7-9.4]\'','\'(9.4-14.1]\'','\'(14.1-18.8]\'','\'(18.8-23.5]\'','\'(23.5-28.2]\'','\'(28.2-32.9]\'','\'(32.9-37.6]\'','\'(37.6-42.3]\'','\'(42.3-inf)\''}
@attribute attr195 {'\'(-inf-31.6]\'','\'(31.6-63.2]\'','\'(63.2-94.8]\'','\'(94.8-126.4]\'','\'(126.4-158]\'','\'(158-189.6]\'','\'(189.6-221.2]\'','\'(221.2-252.8]\'','\'(252.8-284.4]\'','\'(284.4-inf)\''}
@attribute attr194 {'\'(-inf-9.1]\'','\'(9.1-18.2]\'','\'(18.2-27.3]\'','\'(27.3-36.4]\'','\'(36.4-45.5]\'','\'(45.5-54.6]\'','\'(54.6-63.7]\'','\'(63.7-72.8]\'','\'(72.8-81.9]\'','\'(81.9-inf)\''}
@attribute attr193 {'\'(-inf-11.7]\'','\'(11.7-23.4]\'','\'(23.4-35.1]\'','\'(35.1-46.8]\'','\'(46.8-58.5]\'','\'(58.5-70.2]\'','\'(70.2-81.9]\'','\'(81.9-93.6]\'','\'(93.6-105.3]\'','\'(105.3-inf)\''}
@attribute attr192 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr187 {'\'(-inf-5.4]\'','\'(5.4-10.8]\'','\'(10.8-16.2]\'','\'(16.2-21.6]\'','\'(21.6-27]\'','\'(27-32.4]\'','\'(32.4-37.8]\'','\'(37.8-43.2]\'','\'(43.2-48.6]\'','\'(48.6-inf)\''}
@attribute attr185 {'\'(-inf-20.2]\'','\'(20.2-40.4]\'','\'(40.4-60.6]\'','\'(60.6-80.8]\'','\'(80.8-101]\'','\'(101-121.2]\'','\'(121.2-141.4]\'','\'(141.4-161.6]\'','\'(161.6-181.8]\'','\'(181.8-inf)\''}
@attribute attr184 {'\'(-inf-14.8]\'','\'(14.8-29.6]\'','\'(29.6-44.4]\'','\'(44.4-59.2]\'','\'(59.2-74]\'','\'(74-88.8]\'','\'(88.8-103.6]\'','\'(103.6-118.4]\'','\'(118.4-133.2]\'','\'(133.2-inf)\''}
@attribute attr183 {'\'(-inf-34]\'','\'(34-68]\'','\'(68-102]\'','\'(102-136]\'','\'(136-170]\'','\'(170-204]\'','\'(204-238]\'','\'(238-272]\'','\'(272-306]\'','\'(306-inf)\''}
@attribute attr179 {'\'(-inf-12.5]\'','\'(12.5-25]\'','\'(25-37.5]\'','\'(37.5-50]\'','\'(50-62.5]\'','\'(62.5-75]\'','\'(75-87.5]\'','\'(87.5-100]\'','\'(100-112.5]\'','\'(112.5-inf)\''}
@attribute attr176 {'\'(-inf-71.5]\'','\'(71.5-109]\'','\'(109-146.5]\'','\'(146.5-184]\'','\'(184-221.5]\'','\'(221.5-259]\'','\'(259-296.5]\'','\'(296.5-334]\'','\'(334-371.5]\'','\'(371.5-inf)\''}
@attribute attr171 {'\'(-inf-122.3]\'','\'(122.3-180.6]\'','\'(180.6-238.9]\'','\'(238.9-297.2]\'','\'(297.2-355.5]\'','\'(355.5-413.8]\'','\'(413.8-472.1]\'','\'(472.1-530.4]\'','\'(530.4-588.7]\'','\'(588.7-inf)\''}
@attribute attr169 {'\'(-inf-9.7]\'','\'(9.7-19.4]\'','\'(19.4-29.1]\'','\'(29.1-38.8]\'','\'(38.8-48.5]\'','\'(48.5-58.2]\'','\'(58.2-67.9]\'','\'(67.9-77.6]\'','\'(77.6-87.3]\'','\'(87.3-inf)\''}
@attribute attr168 {'\'(-inf-43]\'','\'(43-86]\'','\'(86-129]\'','\'(129-172]\'','\'(172-215]\'','\'(215-258]\'','\'(258-301]\'','\'(301-344]\'','\'(344-387]\'','\'(387-inf)\''}
@attribute attr167 {'\'(-inf-59]\'','\'(59-118]\'','\'(118-177]\'','\'(177-236]\'','\'(236-295]\'','\'(295-354]\'','\'(354-413]\'','\'(413-472]\'','\'(472-531]\'','\'(531-inf)\''}
@attribute attr166 {'\'(-inf-22.3]\'','\'(22.3-44.6]\'','\'(44.6-66.9]\'','\'(66.9-89.2]\'','\'(89.2-111.5]\'','\'(111.5-133.8]\'','\'(133.8-156.1]\'','\'(156.1-178.4]\'','\'(178.4-200.7]\'','\'(200.7-inf)\''}
@attribute attr164 {'\'(-inf-14.3]\'','\'(14.3-28.6]\'','\'(28.6-42.9]\'','\'(42.9-57.2]\'','\'(57.2-71.5]\'','\'(71.5-85.8]\'','\'(85.8-100.1]\'','\'(100.1-114.4]\'','\'(114.4-128.7]\'','\'(128.7-inf)\''}
@attribute attr161 {'\'(-inf-3.1]\'','\'(3.1-6.2]\'','\'(6.2-9.3]\'','\'(9.3-12.4]\'','\'(12.4-15.5]\'','\'(15.5-18.6]\'','\'(18.6-21.7]\'','\'(21.7-24.8]\'','\'(24.8-27.9]\'','\'(27.9-inf)\''}
@attribute attr160 {'\'(-inf-11.3]\'','\'(11.3-22.6]\'','\'(22.6-33.9]\'','\'(33.9-45.2]\'','\'(45.2-56.5]\'','\'(56.5-67.8]\'','\'(67.8-79.1]\'','\'(79.1-90.4]\'','\'(90.4-101.7]\'','\'(101.7-inf)\''}
@attribute attr159 {'\'(-inf-32.4]\'','\'(32.4-64.8]\'','\'(64.8-97.2]\'','\'(97.2-129.6]\'','\'(129.6-162]\'','\'(162-194.4]\'','\'(194.4-226.8]\'','\'(226.8-259.2]\'','\'(259.2-291.6]\'','\'(291.6-inf)\''}
@attribute attr158 {'\'(-inf-18.1]\'','\'(18.1-36.2]\'','\'(36.2-54.3]\'','\'(54.3-72.4]\'','\'(72.4-90.5]\'','\'(90.5-108.6]\'','\'(108.6-126.7]\'','\'(126.7-144.8]\'','\'(144.8-162.9]\'','\'(162.9-inf)\''}
@attribute attr157 {'\'(-inf-53.9]\'','\'(53.9-107.8]\'','\'(107.8-161.7]\'','\'(161.7-215.6]\'','\'(215.6-269.5]\'','\'(269.5-323.4]\'','\'(323.4-377.3]\'','\'(377.3-431.2]\'','\'(431.2-485.1]\'','\'(485.1-inf)\''}
@attribute attr155 {'\'(-inf-11.2]\'','\'(11.2-22.4]\'','\'(22.4-33.6]\'','\'(33.6-44.8]\'','\'(44.8-56]\'','\'(56-67.2]\'','\'(67.2-78.4]\'','\'(78.4-89.6]\'','\'(89.6-100.8]\'','\'(100.8-inf)\''}
@attribute attr154 {'\'(-inf-13.6]\'','\'(13.6-27.2]\'','\'(27.2-40.8]\'','\'(40.8-54.4]\'','\'(54.4-68]\'','\'(68-81.6]\'','\'(81.6-95.2]\'','\'(95.2-108.8]\'','\'(108.8-122.4]\'','\'(122.4-inf)\''}
@attribute attr153 {'\'(-inf-20.1]\'','\'(20.1-40.2]\'','\'(40.2-60.3]\'','\'(60.3-80.4]\'','\'(80.4-100.5]\'','\'(100.5-120.6]\'','\'(120.6-140.7]\'','\'(140.7-160.8]\'','\'(160.8-180.9]\'','\'(180.9-inf)\''}
@attribute attr152 {'\'(-inf-27.9]\'','\'(27.9-55.8]\'','\'(55.8-83.7]\'','\'(83.7-111.6]\'','\'(111.6-139.5]\'','\'(139.5-167.4]\'','\'(167.4-195.3]\'','\'(195.3-223.2]\'','\'(223.2-251.1]\'','\'(251.1-inf)\''}
@attribute attr151 {'\'(-inf-13.6]\'','\'(13.6-27.2]\'','\'(27.2-40.8]\'','\'(40.8-54.4]\'','\'(54.4-68]\'','\'(68-81.6]\'','\'(81.6-95.2]\'','\'(95.2-108.8]\'','\'(108.8-122.4]\'','\'(122.4-inf)\''}
@attribute attr149 {'\'(-inf-25.2]\'','\'(25.2-50.4]\'','\'(50.4-75.6]\'','\'(75.6-100.8]\'','\'(100.8-126]\'','\'(126-151.2]\'','\'(151.2-176.4]\'','\'(176.4-201.6]\'','\'(201.6-226.8]\'','\'(226.8-inf)\''}
@attribute attr135 {'\'(-inf-20.7]\'','\'(20.7-41.4]\'','\'(41.4-62.1]\'','\'(62.1-82.8]\'','\'(82.8-103.5]\'','\'(103.5-124.2]\'','\'(124.2-144.9]\'','\'(144.9-165.6]\'','\'(165.6-186.3]\'','\'(186.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(207.2-248.5]\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(109.6-123.3]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(101-121.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(12.5-25]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(57.2-71.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(68-81.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',1
'\'(169-202.8]\'','\'(547.6-609.8]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(305-349.2]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(165.9-207.2]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(119.4-139.3]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(74-88.8]\'','\'(204-238]\'','\'(87.5-100]\'','\'(334-371.5]\'','\'(472.1-530.4]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(108.6-126.7]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(54.4-68]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',0
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(41.1-54.8]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(126.4-158]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',1
'\'(67.6-101.4]\'','\'(547.6-609.8]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(62.5-75]\'','\'(334-371.5]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(28.6-42.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(144.8-162.9]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(176.4-201.6]\'','\'(82.8-103.5]\'',1
'\'(169-202.8]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(247.6-309.5]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(63.2-94.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(387-inf)\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(306-inf)\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(165.9-207.2]\'','\'(26.8-53.6]\'','\'(237.3-271.2]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(11.4-15.2]\'','\'(28.2-32.9]\'','\'(-inf-31.6]\'','\'(54.6-63.7]\'','\'(11.7-23.4]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(41.4-62.1]\'',0
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(238.9-297.2]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(323.4-377.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(-inf-27.9]\'','\'(95.2-108.8]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(236.6-270.4]\'','\'(-inf-112.2]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(289.8-331.1]\'','\'(160.8-187.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(111.5-133.8]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',0
'\'(67.6-101.4]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(289.8-331.1]\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(135.2-169]\'','\'(236.6-298.8]\'','\'(34-68]\'','\'(77.8-116.7]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(159.5-191.4]\'','\'(557.1-inf)\'','\'(207.2-248.5]\'','\'(26.8-53.6]\'','\'(101.7-135.6]\'','\'(69.3-79.2]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(94.8-126.4]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(238.9-297.2]\'','\'(29.1-38.8]\'','\'(129-172]\'','\'(177-236]\'','\'(111.5-133.8]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-32.4]\'','\'(90.5-108.6]\'','\'(107.8-161.7]\'','\'(33.6-44.8]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(103.5-124.2]\'',0
'\'(236.6-270.4]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(349.2-393.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(124.6-165.9]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(272-306]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(472.1-530.4]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(156.1-178.4]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(68-81.6]\'','\'(100.8-126]\'','\'(41.4-62.1]\'',0
'\'(67.6-101.4]\'','\'(423.2-485.4]\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(31.9-63.8]\'','\'(371.4-433.3]\'','\'(207.2-248.5]\'','\'(80.4-107.2]\'','\'(169.5-203.4]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(32.9-37.6]\'','\'(31.6-63.2]\'','\'(63.7-72.8]\'','\'(11.7-23.4]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(68-102]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(413.8-472.1]\'','\'(19.4-29.1]\'','\'(-inf-43]\'','\'(354-413]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(83.7-111.6]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(103.5-124.2]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(305-349.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(331.1-372.4]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(204-238]\'','\'(112.5-inf)\'','\'(334-371.5]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(144.8-162.9]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',0
'\'(169-202.8]\'','\'(298.8-361]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(16.4-24.6]\'','\'(-inf-128.2]\'','\'(31.9-63.8]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(80.4-107.2]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(17.4-34.8]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(344-387]\'','\'(472-531]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(124.2-144.9]\'',1
'\'(101.4-135.2]\'','\'(485.4-547.6]\'','\'(306-inf)\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(31.9-63.8]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(107.2-134]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(27.4-41.1]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(15.2-19]\'','\'(32.9-37.6]\'','\'(63.2-94.8]\'','\'(-inf-9.1]\'','\'(105.3-inf)\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(102-136]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(413.8-472.1]\'','\'(19.4-29.1]\'','\'(-inf-43]\'','\'(295-354]\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(248.5-289.8]\'','\'(107.2-134]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(413-472]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(323.4-377.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(202.8-236.6]\'','\'(174.4-236.6]\'','\'(102-136]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(349.2-393.4]\'','\'(127.6-159.5]\'','\'(557.1-inf)\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(156.6-inf)\'','\'(-inf-3.8]\'','\'(23.5-28.2]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(35.1-46.8]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(297.2-355.5]\'','\'(19.4-29.1]\'','\'(172-215]\'','\'(236-295]\'','\'(111.5-133.8]\'','\'(42.9-57.2]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(72.4-90.5]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(20.7-41.4]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(136-170]\'','\'(194.5-233.4]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(255.2-287.1]\'','\'(433.3-495.2]\'','\'(124.6-165.9]\'','\'(-inf-26.8]\'','\'(67.8-101.7]\'','\'(19.8-29.7]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(79.8-106.4]\'','\'(162.4-185.6]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(7.6-11.4]\'','\'(14.1-18.8]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(93.6-105.3]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(133.2-inf)\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(64.8-97.2]\'','\'(90.5-108.6]\'','\'(-inf-53.9]\'','\'(44.8-56]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(167.4-195.3]\'','\'(54.4-68]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(236.6-270.4]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(289.8-331.1]\'','\'(187.6-214.4]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(69.6-92.8]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(531-inf)\'','\'(111.5-133.8]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',0
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(102-136]\'','\'(116.7-155.6]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(127.6-159.5]\'','\'(309.5-371.4]\'','\'(-inf-83.3]\'','\'(-inf-26.8]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(79.8-106.4]\'','\'(69.6-92.8]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(7.6-11.4]\'','\'(-inf-4.7]\'','\'(63.2-94.8]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(64.8-97.2]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(75.6-100.8]\'','\'(186.3-inf)\'',0
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(102-136]\'','\'(116.7-155.6]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(127.6-159.5]\'','\'(371.4-433.3]\'','\'(83.3-124.6]\'','\'(26.8-53.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(69.6-92.8]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(34.2-inf)\'','\'(4.7-9.4]\'','\'(284.4-inf)\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(167.4-195.3]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',0
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(134-160.8]\'','\'(135.6-169.5]\'','\'(49.5-59.4]\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(69.6-92.8]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(18.8-23.5]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(413-472]\'','\'(44.6-66.9]\'','\'(100.1-114.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(81.6-95.2]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',0
'\'(169-202.8]\'','\'(547.6-609.8]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(119.4-139.3]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(52.2-inf)\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(204-238]\'','\'(62.5-75]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(66.9-89.2]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(126.7-144.8]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',0
'\'(135.2-169]\'','\'(609.8-inf)\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(23.2-29]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(82.8-103.5]\'',1
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(34-68]\'','\'(116.7-155.6]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(95.7-127.6]\'','\'(433.3-495.2]\'','\'(-inf-83.3]\'','\'(-inf-26.8]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(27.4-41.1]\'','\'(26.6-53.2]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(221.2-252.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(136-170]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(31.9-63.8]\'','\'(433.3-495.2]\'','\'(124.6-165.9]\'','\'(26.8-53.6]\'','\'(169.5-203.4]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(7.6-11.4]\'','\'(28.2-32.9]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(18.6-21.7]\'','\'(101.7-inf)\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(13.6-27.2]\'','\'(100.8-126]\'','\'(-inf-20.7]\'',0
'\'(202.8-236.6]\'','\'(174.4-236.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(8.2-16.4]\'','\'(-inf-128.2]\'','\'(31.9-63.8]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(134-160.8]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(41.1-54.8]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(238.9-297.2]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(100.8-126]\'','\'(82.8-103.5]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(17.4-34.8]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(100.8-126]\'','\'(82.8-103.5]\'',0
'\'(236.6-270.4]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(16.4-24.6]\'','\'(128.2-172.4]\'','\'(31.9-63.8]\'','\'(247.6-309.5]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(531-inf)\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',1
'\'(-inf-33.8]\'','\'(361-423.2]\'','\'(136-170]\'','\'(155.6-194.5]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(95.7-127.6]\'','\'(371.4-433.3]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(79.8-106.4]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(7.6-11.4]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(64.8-97.2]\'','\'(36.2-54.3]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(167.4-195.3]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(62.1-82.8]\'',0
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(102-136]\'','\'(155.6-194.5]\'','\'(8.2-16.4]\'','\'(-inf-128.2]\'','\'(223.3-255.2]\'','\'(433.3-495.2]\'','\'(-inf-83.3]\'','\'(-inf-26.8]\'','\'(203.4-237.3]\'','\'(29.7-39.6]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(69.6-92.8]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(18.2-27.3]\'','\'(58.5-70.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(-inf-122.3]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(-inf-59]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(90.5-108.6]\'','\'(-inf-53.9]\'','\'(33.6-44.8]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(195.3-223.2]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',1
'\'(135.2-169]\'','\'(609.8-inf)\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(331.1-372.4]\'','\'(26.8-53.6]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(119.4-139.3]\'','\'(68.5-82.2]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(23.2-29]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(40.8-54.4]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',1
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(73.8-inf)\'','\'(216.6-260.8]\'','\'(31.9-63.8]\'','\'(309.5-371.4]\'','\'(207.2-248.5]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(239.4-inf)\'','\'(-inf-23.2]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(133.2-inf)\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(291.6-inf)\'','\'(126.7-144.8]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(-inf-33.8]\'','\'(547.6-609.8]\'','\'(238-272]\'','\'(77.8-116.7]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(31.9-63.8]\'','\'(433.3-495.2]\'','\'(124.6-165.9]\'','\'(-inf-26.8]\'','\'(203.4-237.3]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(13.7-27.4]\'','\'(26.6-53.2]\'','\'(69.6-92.8]\'','\'(23.2-29]\'','\'(-inf-17.4]\'','\'(22.8-26.6]\'','\'(4.7-9.4]\'','\'(-inf-31.6]\'','\'(72.8-81.9]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',0
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(331.1-372.4]\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(27.4-41.1]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(177-236]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(33.8-67.6]\'','\'(298.8-361]\'','\'(102-136]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(31.9-63.8]\'','\'(309.5-371.4]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(203.4-237.3]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(42.3-inf)\'','\'(31.6-63.2]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(83.7-111.6]\'','\'(-inf-13.6]\'','\'(126-151.2]\'','\'(82.8-103.5]\'',1
'\'(169-202.8]\'','\'(485.4-547.6]\'','\'(170-204]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(187.6-214.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(3.8-7.6]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(133.8-156.1]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(304.2-inf)\'','\'(361-423.2]\'','\'(68-102]\'','\'(38.9-77.8]\'','\'(16.4-24.6]\'','\'(437.6-481.8]\'','\'(127.6-159.5]\'','\'(557.1-inf)\'','\'(372.4-413.7]\'','\'(134-160.8]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(27.4-41.1]\'','\'(26.6-53.2]\'','\'(139.2-162.4]\'','\'(46.4-52.2]\'','\'(-inf-17.4]\'','\'(11.4-15.2]\'','\'(18.8-23.5]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(306-inf)\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(200.7-inf)\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(82.8-103.5]\'',0
'\'(135.2-169]\'','\'(485.4-547.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(31.9-63.8]\'','\'(61.9-123.8]\'','\'(289.8-331.1]\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(79.8-106.4]\'','\'(23.2-46.4]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(181.8-inf)\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(28.6-42.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(101.4-135.2]\'','\'(609.8-inf)\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(-inf-26.8]\'','\'(-inf-33.9]\'','\'(9.9-19.8]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(62.5-75]\'','\'(296.5-334]\'','\'(472.1-530.4]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(60.3-80.4]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(68.5-82.2]\'','\'(-inf-26.6]\'','\'(92.8-116]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(75.6-100.8]\'','\'(-inf-20.7]\'',1
'\'(-inf-33.8]\'','\'(361-423.2]\'','\'(68-102]\'','\'(77.8-116.7]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(255.2-287.1]\'','\'(433.3-495.2]\'','\'(124.6-165.9]\'','\'(-inf-26.8]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(13.7-27.4]\'','\'(26.6-53.2]\'','\'(-inf-23.2]\'','\'(40.6-46.4]\'','\'(-inf-17.4]\'','\'(30.4-34.2]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(9.1-18.2]\'','\'(11.7-23.4]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(32.4-64.8]\'','\'(72.4-90.5]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-20.1]\'','\'(139.5-167.4]\'','\'(-inf-13.6]\'','\'(100.8-126]\'','\'(41.4-62.1]\'',0
'\'(101.4-135.2]\'','\'(609.8-inf)\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(16.4-24.6]\'','\'(260.8-305]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(29.7-39.6]\'','\'(79.6-99.5]\'','\'(54.8-68.5]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(63.2-94.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(37.5-50]\'','\'(296.5-334]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(108.6-126.7]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(54.4-68]\'','\'(126-151.2]\'','\'(62.1-82.8]\'',0
'\'(169-202.8]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(24.6-32.8]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(107.2-134]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(17.4-34.8]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(81.9-93.6]\'','\'(170.1-194.4]\'','\'(10.8-16.2]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(387-inf)\'','\'(472-531]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(54.4-68]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(92.8-116]\'','\'(52.2-inf)\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',0
'\'(236.6-270.4]\'','\'(112.2-174.4]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(31.9-63.8]\'','\'(185.7-247.6]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(68-81.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(73.8-inf)\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(207.2-248.5]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(27.4-41.1]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(42.9-57.2]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(40.8-54.4]\'','\'(100.8-126]\'','\'(62.1-82.8]\'',0
'\'(236.6-270.4]\'','\'(236.6-298.8]\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(63.8-95.7]\'','\'(495.2-557.1]\'','\'(289.8-331.1]\'','\'(-inf-26.8]\'','\'(169.5-203.4]\'','\'(-inf-9.9]\'','\'(179.1-inf)\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(69.6-92.8]\'','\'(11.6-17.4]\'','\'(17.4-34.8]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(189.6-221.2]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(355.5-413.8]\'','\'(38.8-48.5]\'','\'(129-172]\'','\'(354-413]\'','\'(111.5-133.8]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(107.8-161.7]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(83.7-111.6]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(41.4-62.1]\'',0
'\'(169-202.8]\'','\'(547.6-609.8]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(16.4-24.6]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(69.6-92.8]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(204-238]\'','\'(62.5-75]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(126.7-144.8]\'','\'(485.1-inf)\'','\'(11.2-22.4]\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(68-81.6]\'','\'(25.2-50.4]\'','\'(20.7-41.4]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(122.4-inf)\'','\'(75.6-100.8]\'','\'(41.4-62.1]\'',1
'\'(236.6-270.4]\'','\'(423.2-485.4]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(63.8-95.7]\'','\'(557.1-inf)\'','\'(289.8-331.1]\'','\'(80.4-107.2]\'','\'(169.5-203.4]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(69.6-92.8]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(3.8-7.6]\'','\'(23.5-28.2]\'','\'(-inf-31.6]\'','\'(27.3-36.4]\'','\'(35.1-46.8]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(354-413]\'','\'(156.1-178.4]\'','\'(28.6-42.9]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(107.8-161.7]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(167.4-195.3]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(169-202.8]\'','\'(547.6-609.8]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(59.2-74]\'','\'(238-272]\'','\'(25-37.5]\'','\'(371.5-inf)\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(162.9-inf)\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',1
'\'(101.4-135.2]\'','\'(423.2-485.4]\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(95.7-127.6]\'','\'(433.3-495.2]\'','\'(207.2-248.5]\'','\'(-inf-26.8]\'','\'(169.5-203.4]\'','\'(19.8-29.7]\'','\'(139.3-159.2]\'','\'(13.7-27.4]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(52.2-69.6]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(18.2-27.3]\'','\'(23.4-35.1]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(355.5-413.8]\'','\'(19.4-29.1]\'','\'(172-215]\'','\'(354-413]\'','\'(111.5-133.8]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(53.9-107.8]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(101.7-135.6]\'','\'(9.9-19.8]\'','\'(19.9-39.8]\'','\'(41.1-54.8]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(67.6-101.4]\'','\'(609.8-inf)\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(349.2-393.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(165.9-207.2]\'','\'(26.8-53.6]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(82.2-95.9]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(87.5-100]\'','\'(221.5-259]\'','\'(472.1-530.4]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(377.3-431.2]\'','\'(11.2-22.4]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(62.1-82.8]\'',1
'\'(202.8-236.6]\'','\'(112.2-174.4]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(9.4-14.1]\'','\'(94.8-126.4]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(27-32.4]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(413-472]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(20.1-40.2]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',0
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(34-68]\'','\'(77.8-116.7]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(63.8-95.7]\'','\'(371.4-433.3]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(116-139.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(7.6-11.4]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(413.8-472.1]\'','\'(9.7-19.4]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-20.1]\'','\'(83.7-111.6]\'','\'(-inf-13.6]\'','\'(75.6-100.8]\'','\'(62.1-82.8]\'',1
'\'(101.4-135.2]\'','\'(361-423.2]\'','\'(102-136]\'','\'(77.8-116.7]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(95.7-127.6]\'','\'(309.5-371.4]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(305.1-inf)\'','\'(-inf-9.9]\'','\'(19.9-39.8]\'','\'(27.4-41.1]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(18.8-23.5]\'','\'(-inf-31.6]\'','\'(81.9-inf)\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(102-136]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(413.8-472.1]\'','\'(38.8-48.5]\'','\'(-inf-43]\'','\'(354-413]\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(139.5-167.4]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(165.9-207.2]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(109.6-123.3]\'','\'(53.2-79.8]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(121.2-141.4]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(295-354]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(72.4-90.5]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(80.4-100.5]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(-inf-20.7]\'',1
'\'(169-202.8]\'','\'(609.8-inf)\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(8.2-16.4]\'','\'(305-349.2]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(9.9-19.8]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(204-238]\'','\'(100-112.5]\'','\'(334-371.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(111.5-133.8]\'','\'(128.7-inf)\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(13.6-27.2]\'','\'(226.8-inf)\'','\'(41.4-62.1]\'',0
'\'(169-202.8]\'','\'(174.4-236.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(495.2-557.1]\'','\'(372.4-413.7]\'','\'(241.2-inf)\'','\'(135.6-169.5]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(69.6-92.8]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(11.4-15.2]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(53.9-107.8]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(20.7-41.4]\'',1
'\'(236.6-270.4]\'','\'(112.2-174.4]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(94.8-126.4]\'','\'(-inf-9.1]\'','\'(70.2-81.9]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(531-inf)\'','\'(89.2-111.5]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(80.4-100.5]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(169-202.8]\'','\'(112.2-174.4]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(31.9-63.8]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(107.2-134]\'','\'(101.7-135.6]\'','\'(49.5-59.4]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(29-34.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(218.7-inf)\'','\'(43.2-48.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(413-472]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(215.6-269.5]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',0
'\'(33.8-67.6]\'','\'(423.2-485.4]\'','\'(34-68]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(393.4-437.6]\'','\'(95.7-127.6]\'','\'(247.6-309.5]\'','\'(289.8-331.1]\'','\'(107.2-134]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(18.2-27.3]\'','\'(-inf-11.7]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(-inf-22.3]\'','\'(28.6-42.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(20.7-41.4]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(8.2-16.4]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(40.6-46.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(221.2-252.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(28.6-42.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(62.1-82.8]\'',0
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(34.8-40.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(25-37.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(-inf-33.8]\'','\'(609.8-inf)\'','\'(272-306]\'','\'(-inf-38.9]\'','\'(24.6-32.8]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(124.6-165.9]\'','\'(26.8-53.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(11.4-15.2]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(259-296.5]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(-inf-59]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(82.8-103.5]\'',0
'\'(135.2-169]\'','\'(423.2-485.4]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(63.8-95.7]\'','\'(371.4-433.3]\'','\'(289.8-331.1]\'','\'(-inf-26.8]\'','\'(203.4-237.3]\'','\'(-inf-9.9]\'','\'(159.2-179.1]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(15.2-19]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(18.2-27.3]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(146.5-184]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(413-472]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(53.9-107.8]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(82.8-103.5]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(34-68]\'','\'(350.1-inf)\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(223.3-255.2]\'','\'(185.7-247.6]\'','\'(289.8-331.1]\'','\'(214.4-241.2]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(18.8-23.5]\'','\'(-inf-31.6]\'','\'(72.8-81.9]\'','\'(58.5-70.2]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(297.2-355.5]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(-inf-53.9]\'','\'(22.4-33.6]\'','\'(68-81.6]\'','\'(-inf-20.1]\'','\'(223.2-251.1]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',1
'\'(169-202.8]\'','\'(-inf-112.2]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(16.4-24.6]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(16.2-21.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(323.4-377.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(80.4-100.5]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(135.2-169]\'','\'(609.8-inf)\'','\'(102-136]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(349.2-393.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(41.1-54.8]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(170-204]\'','\'(112.5-inf)\'','\'(296.5-334]\'','\'(472.1-530.4]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(120.6-140.7]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',0
'\'(101.4-135.2]\'','\'(609.8-inf)\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(305-349.2]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(248.5-289.8]\'','\'(26.8-53.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(106.4-133]\'','\'(92.8-116]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(126.4-158]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(296.5-334]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(129.6-162]\'','\'(72.4-90.5]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(20.7-41.4]\'',1
'\'(135.2-169]\'','\'(361-423.2]\'','\'(136-170]\'','\'(194.5-233.4]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(159.5-191.4]\'','\'(247.6-309.5]\'','\'(248.5-289.8]\'','\'(53.6-80.4]\'','\'(33.9-67.8]\'','\'(39.6-49.5]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(69.6-92.8]\'','\'(-inf-5.8]\'','\'(17.4-34.8]\'','\'(-inf-3.8]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(54.6-63.7]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(413-472]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(195.3-223.2]\'','\'(-inf-13.6]\'','\'(75.6-100.8]\'','\'(41.4-62.1]\'',0
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(170-204]\'','\'(233.4-272.3]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(159.5-191.4]\'','\'(433.3-495.2]\'','\'(165.9-207.2]\'','\'(-inf-26.8]\'','\'(135.6-169.5]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(284.4-inf)\'','\'(27.3-36.4]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(-inf-22.3]\'','\'(28.6-42.9]\'','\'(27.9-inf)\'','\'(56.5-67.8]\'','\'(64.8-97.2]\'','\'(90.5-108.6]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(195.3-223.2]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(62.1-82.8]\'',0
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(24.6-32.8]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(67.8-101.7]\'','\'(29.7-39.6]\'','\'(-inf-19.9]\'','\'(27.4-41.1]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(323.4-377.3]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(20.7-41.4]\'',1
'\'(-inf-33.8]\'','\'(485.4-547.6]\'','\'(204-238]\'','\'(272.3-311.2]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(159.5-191.4]\'','\'(371.4-433.3]\'','\'(-inf-83.3]\'','\'(-inf-26.8]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(9.1-18.2]\'','\'(35.1-46.8]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-20.1]\'','\'(167.4-195.3]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(82.8-103.5]\'',0
'\'(135.2-169]\'','\'(361-423.2]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(349.2-393.4]\'','\'(95.7-127.6]\'','\'(557.1-inf)\'','\'(124.6-165.9]\'','\'(26.8-53.6]\'','\'(33.9-67.8]\'','\'(29.7-39.6]\'','\'(39.8-59.7]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(94.8-126.4]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(48.6-72.9]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(297.2-355.5]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(354-413]\'','\'(133.8-156.1]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(80.4-100.5]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(101.4-135.2]\'','\'(485.4-547.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(413.7-inf)\'','\'(80.4-107.2]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(52.2-inf)\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(25-37.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(18.1-36.2]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(82.8-103.5]\'',1
'\'(202.8-236.6]\'','\'(112.2-174.4]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(433.3-495.2]\'','\'(207.2-248.5]\'','\'(160.8-187.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(123.3-inf)\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(284.4-inf)\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(121.2-141.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(236-295]\'','\'(44.6-66.9]\'','\'(42.9-57.2]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(20.1-40.2]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(124.2-144.9]\'',1
'\'(67.6-101.4]\'','\'(485.4-547.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(95.7-127.6]\'','\'(-inf-61.9]\'','\'(207.2-248.5]\'','\'(80.4-107.2]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(186.2-212.8]\'','\'(-inf-23.2]\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(236-295]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(129.6-162]\'','\'(54.3-72.4]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(180.9-inf)\'','\'(27.9-55.8]\'','\'(40.8-54.4]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',1
'\'(169-202.8]\'','\'(-inf-112.2]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(-inf-128.2]\'','\'(-inf-31.9]\'','\'(309.5-371.4]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(-inf-33.9]\'','\'(9.9-19.8]\'','\'(-inf-19.9]\'','\'(54.8-68.5]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(170.1-194.4]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',1
'\'(-inf-33.8]\'','\'(174.4-236.6]\'','\'(102-136]\'','\'(272.3-311.2]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(191.4-223.3]\'','\'(495.2-557.1]\'','\'(165.9-207.2]\'','\'(80.4-107.2]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(59.7-79.6]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(11.4-15.2]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(9.1-18.2]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(141.4-161.6]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(238.9-297.2]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(177-236]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(32.4-64.8]\'','\'(72.4-90.5]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(195.3-223.2]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(67.6-101.4]\'','\'(609.8-inf)\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(41.1-54.8]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(40.6-46.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(59.2-74]\'','\'(102-136]\'','\'(25-37.5]\'','\'(296.5-334]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(72.4-90.5]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',1
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(216.6-260.8]\'','\'(95.7-127.6]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(53.6-80.4]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(133-159.6]\'','\'(-inf-23.2]\'','\'(52.2-inf)\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(334-371.5]\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(97.2-129.6]\'','\'(108.6-126.7]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-20.1]\'','\'(83.7-111.6]\'','\'(-inf-13.6]\'','\'(50.4-75.6]\'','\'(41.4-62.1]\'',1
'\'(169-202.8]\'','\'(174.4-236.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(134-160.8]\'','\'(135.6-169.5]\'','\'(9.9-19.8]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(14.1-18.8]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(218.7-inf)\'','\'(48.6-inf)\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(25.2-50.4]\'','\'(-inf-20.7]\'',0
'\'(33.8-67.6]\'','\'(361-423.2]\'','\'(102-136]\'','\'(116.7-155.6]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(159.5-191.4]\'','\'(371.4-433.3]\'','\'(165.9-207.2]\'','\'(53.6-80.4]\'','\'(101.7-135.6]\'','\'(19.8-29.7]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(46.4-69.6]\'','\'(23.2-29]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(14.1-18.8]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(46.8-58.5]\'','\'(145.8-170.1]\'','\'(-inf-5.4]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(34-68]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(413.8-472.1]\'','\'(87.3-inf)\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-32.4]\'','\'(36.2-54.3]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(139.5-167.4]\'','\'(-inf-13.6]\'','\'(176.4-201.6]\'','\'(-inf-20.7]\'',1
'\'(101.4-135.2]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(57.4-65.6]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(207.2-248.5]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(86-129]\'','\'(295-354]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(122.4-inf)\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(270.4-304.2]\'','\'(174.4-236.6]\'','\'(136-170]\'','\'(-inf-38.9]\'','\'(24.6-32.8]\'','\'(437.6-481.8]\'','\'(95.7-127.6]\'','\'(433.3-495.2]\'','\'(372.4-413.7]\'','\'(53.6-80.4]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(32.9-37.6]\'','\'(-inf-31.6]\'','\'(18.2-27.3]\'','\'(35.1-46.8]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(272-306]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(258-301]\'','\'(413-472]\'','\'(178.4-200.7]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(32.4-64.8]\'','\'(36.2-54.3]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(40.2-60.3]\'','\'(167.4-195.3]\'','\'(-inf-13.6]\'','\'(126-151.2]\'','\'(41.4-62.1]\'',0
'\'(236.6-270.4]\'','\'(236.6-298.8]\'','\'(102-136]\'','\'(233.4-272.3]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(287.1-inf)\'','\'(495.2-557.1]\'','\'(248.5-289.8]\'','\'(80.4-107.2]\'','\'(135.6-169.5]\'','\'(89.1-inf)\'','\'(19.9-39.8]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(208.8-inf)\'','\'(17.4-23.2]\'','\'(-inf-17.4]\'','\'(22.8-26.6]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(36.4-45.5]\'','\'(105.3-inf)\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(80.8-101]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(238.9-297.2]\'','\'(-inf-9.7]\'','\'(43-86]\'','\'(177-236]\'','\'(200.7-inf)\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-32.4]\'','\'(108.6-126.7]\'','\'(215.6-269.5]\'','\'(100.8-inf)\'','\'(40.8-54.4]\'','\'(-inf-20.1]\'','\'(251.1-inf)\'','\'(13.6-27.2]\'','\'(75.6-100.8]\'','\'(41.4-62.1]\'',0
'\'(169-202.8]\'','\'(174.4-236.6]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(107.2-134]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(5.8-11.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(126.4-158]\'','\'(-inf-9.1]\'','\'(93.6-105.3]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(377.3-431.2]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(25.2-50.4]\'','\'(41.4-62.1]\'',1
'\'(-inf-33.8]\'','\'(361-423.2]\'','\'(136-170]\'','\'(233.4-272.3]\'','\'(-inf-8.2]\'','\'(481.8-inf)\'','\'(223.3-255.2]\'','\'(433.3-495.2]\'','\'(248.5-289.8]\'','\'(26.8-53.6]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(79.8-106.4]\'','\'(46.4-69.6]\'','\'(11.6-17.4]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(9.4-14.1]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(46.8-58.5]\'','\'(24.3-48.6]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(-inf-71.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(64.8-97.2]\'','\'(72.4-90.5]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(20.1-40.2]\'','\'(167.4-195.3]\'','\'(-inf-13.6]\'','\'(126-151.2]\'','\'(41.4-62.1]\'',0
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(16.4-24.6]\'','\'(128.2-172.4]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(79.6-99.5]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(23.2-46.4]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(66.9-89.2]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(-inf-20.7]\'',1
'\'(202.8-236.6]\'','\'(-inf-112.2]\'','\'(34-68]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(172.4-216.6]\'','\'(-inf-31.9]\'','\'(123.8-185.7]\'','\'(248.5-289.8]\'','\'(134-160.8]\'','\'(67.8-101.7]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(5.4-10.8]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-12.5]\'','\'(184-221.5]\'','\'(180.6-238.9]\'','\'(-inf-9.7]\'','\'(215-258]\'','\'(472-531]\'','\'(66.9-89.2]\'','\'(114.4-128.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(269.5-323.4]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',1
'\'(202.8-236.6]\'','\'(174.4-236.6]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(128.2-172.4]\'','\'(31.9-63.8]\'','\'(123.8-185.7]\'','\'(248.5-289.8]\'','\'(160.8-187.6]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(34.8-40.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(21.6-27]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-12.5]\'','\'(221.5-259]\'','\'(122.3-180.6]\'','\'(-inf-9.7]\'','\'(172-215]\'','\'(472-531]\'','\'(89.2-111.5]\'','\'(57.2-71.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(-inf-18.1]\'','\'(161.7-215.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(-inf-27.9]\'','\'(27.2-40.8]\'','\'(-inf-25.2]\'','\'(41.4-62.1]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(136-170]\'','\'(155.6-194.5]\'','\'(32.8-41]\'','\'(481.8-inf)\'','\'(159.5-191.4]\'','\'(247.6-309.5]\'','\'(165.9-207.2]\'','\'(107.2-134]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(34.2-inf)\'','\'(37.6-42.3]\'','\'(31.6-63.2]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(72.9-97.2]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(109-146.5]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(14.3-28.6]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(32.4-64.8]\'','\'(54.3-72.4]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(167.4-195.3]\'','\'(13.6-27.2]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(170-204]\'','\'(155.6-194.5]\'','\'(73.8-inf)\'','\'(393.4-437.6]\'','\'(127.6-159.5]\'','\'(433.3-495.2]\'','\'(124.6-165.9]\'','\'(53.6-80.4]\'','\'(169.5-203.4]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(53.2-79.8]\'','\'(46.4-69.6]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(19-22.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(9.1-18.2]\'','\'(11.7-23.4]\'','\'(97.2-121.5]\'','\'(-inf-5.4]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(355.5-413.8]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(32.4-64.8]\'','\'(90.5-108.6]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(126-151.2]\'','\'(-inf-20.7]\'',0
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(-inf-38.9]\'','\'(8.2-16.4]\'','\'(216.6-260.8]\'','\'(-inf-31.9]\'','\'(-inf-61.9]\'','\'(289.8-331.1]\'','\'(53.6-80.4]\'','\'(101.7-135.6]\'','\'(-inf-9.9]\'','\'(119.4-139.3]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(23.2-29]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(101-121.2]\'','\'(44.4-59.2]\'','\'(204-238]\'','\'(-inf-12.5]\'','\'(371.5-inf)\'','\'(588.7-inf)\'','\'(-inf-9.7]\'','\'(129-172]\'','\'(236-295]\'','\'(22.3-44.6]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(54.3-72.4]\'','\'(485.1-inf)\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-20.1]\'','\'(27.9-55.8]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(20.7-41.4]\'',1
'\'(135.2-169]\'','\'(547.6-609.8]\'','\'(-inf-34]\'','\'(38.9-77.8]\'','\'(-inf-8.2]\'','\'(260.8-305]\'','\'(-inf-31.9]\'','\'(61.9-123.8]\'','\'(331.1-372.4]\'','\'(26.8-53.6]\'','\'(33.9-67.8]\'','\'(-inf-9.9]\'','\'(99.5-119.4]\'','\'(-inf-13.7]\'','\'(-inf-26.6]\'','\'(-inf-23.2]\'','\'(-inf-5.8]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(-inf-4.7]\'','\'(-inf-31.6]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(170-204]\'','\'(50-62.5]\'','\'(296.5-334]\'','\'(530.4-588.7]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(295-354]\'','\'(44.6-66.9]\'','\'(-inf-14.3]\'','\'(21.7-24.8]\'','\'(-inf-11.3]\'','\'(-inf-32.4]\'','\'(108.6-126.7]\'','\'(431.2-485.1]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-20.1]\'','\'(55.8-83.7]\'','\'(-inf-13.6]\'','\'(100.8-126]\'','\'(82.8-103.5]\'',0
'\'(-inf-33.8]\'','\'(423.2-485.4]\'','\'(68-102]\'','\'(-inf-38.9]\'','\'(-inf-8.2]\'','\'(437.6-481.8]\'','\'(31.9-63.8]\'','\'(185.7-247.6]\'','\'(207.2-248.5]\'','\'(26.8-53.6]\'','\'(-inf-33.9]\'','\'(-inf-9.9]\'','\'(-inf-19.9]\'','\'(-inf-13.7]\'','\'(26.6-53.2]\'','\'(23.2-46.4]\'','\'(34.8-40.6]\'','\'(-inf-17.4]\'','\'(-inf-3.8]\'','\'(9.4-14.1]\'','\'(63.2-94.8]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(-inf-24.3]\'','\'(-inf-5.4]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-12.5]\'','\'(71.5-109]\'','\'(413.8-472.1]\'','\'(-inf-9.7]\'','\'(-inf-43]\'','\'(354-413]\'','\'(-inf-22.3]\'','\'(-inf-14.3]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(32.4-64.8]\'','\'(18.1-36.2]\'','\'(-inf-53.9]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-20.1]\'','\'(111.6-139.5]\'','\'(-inf-13.6]\'','\'(-inf-25.2]\'','\'(62.1-82.8]\'',1
