@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R6286,7507,7867,1986,3339,3763,1868,78,4686,6692,10001'

@attribute attr6285 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr7506 {'\'(-inf-28.4]\'','\'(28.4-56.8]\'','\'(56.8-85.2]\'','\'(85.2-113.6]\'','\'(113.6-142]\'','\'(142-170.4]\'','\'(170.4-198.8]\'','\'(198.8-227.2]\'','\'(227.2-255.6]\'','\'(255.6-inf)\''}
@attribute attr7866 {'\'(-inf-1.8]\'','\'(1.8-3.6]\'','\'(3.6-5.4]\'','\'(5.4-7.2]\'','\'(7.2-9]\'','\'(9-10.8]\'','\'(10.8-12.6]\'','\'(12.6-14.4]\'','\'(14.4-16.2]\'','\'(16.2-inf)\''}
@attribute attr1985 {'\'(-inf-9.2]\'','\'(9.2-18.4]\'','\'(18.4-27.6]\'','\'(27.6-36.8]\'','\'(36.8-46]\'','\'(46-55.2]\'','\'(55.2-64.4]\'','\'(64.4-73.6]\'','\'(73.6-82.8]\'','\'(82.8-inf)\''}
@attribute attr3338 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute attr3762 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr1867 {'\'(-inf-10.4]\'','\'(10.4-20.8]\'','\'(20.8-31.2]\'','\'(31.2-41.6]\'','\'(41.6-52]\'','\'(52-62.4]\'','\'(62.4-72.8]\'','\'(72.8-83.2]\'','\'(83.2-93.6]\'','\'(93.6-inf)\''}
@attribute attr77 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr4685 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute attr6691 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(4.2-8.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(85.2-113.6]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(14.4-inf)\'','\'(1.7-3.4]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(46-55.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(28.4-56.8]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(4.2-8.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(18.4-27.6]\'','\'(196.2-inf)\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(82.8-inf)\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(25.2-29.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(3.2-4.8]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(11.9-13.6]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(10.8-12.6]\'','\'(36.8-46]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(8.5-10.2]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(52-62.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(82.8-inf)\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(28.4-56.8]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(9.2-11.5]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(16.8-21]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(9-10.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(1.7-3.4]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(9.2-18.4]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(85.2-113.6]\'','\'(16.2-inf)\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(37.8-inf)\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(13.6-15.3]\'',1
'\'(-inf-4.2]\'','\'(28.4-56.8]\'','\'(-inf-1.8]\'','\'(18.4-27.6]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(109-130.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(15.3-inf)\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(28.4-56.8]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(21-25.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(8.5-10.2]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(65.4-87.2]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(20.7-inf)\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(8-9.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(29.4-33.6]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(25.2-29.4]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(255.6-inf)\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(93.6-inf)\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(3.4-5.1]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(3.4-5.1]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(43.6-65.4]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(36.8-46]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(37.8-inf)\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(27.6-36.8]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(21.8-43.6]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(14.4-inf)\'','\'(-inf-1.7]\'',1
'\'(-inf-4.2]\'','\'(28.4-56.8]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',0
'\'(-inf-4.2]\'','\'(-inf-28.4]\'','\'(-inf-1.8]\'','\'(-inf-9.2]\'','\'(-inf-21.8]\'','\'(-inf-2.3]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-1.6]\'','\'(-inf-1.7]\'',1
