@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R230,225,222,221,219,216,215,214,213,212,210,209,205,202,197,195,194,193,192,190,187,186,185,184,183,181,180,179,171,164,163,162,161,157,156,155,153,151,144,141,140,139,136,135,134,131,129,128,122,10001'

@attribute attr229 {'\'(-inf-14.6]\'','\'(14.6-29.2]\'','\'(29.2-43.8]\'','\'(43.8-58.4]\'','\'(58.4-73]\'','\'(73-87.6]\'','\'(87.6-102.2]\'','\'(102.2-116.8]\'','\'(116.8-131.4]\'','\'(131.4-inf)\''}
@attribute attr224 {'\'(-inf-12.9]\'','\'(12.9-25.8]\'','\'(25.8-38.7]\'','\'(38.7-51.6]\'','\'(51.6-64.5]\'','\'(64.5-77.4]\'','\'(77.4-90.3]\'','\'(90.3-103.2]\'','\'(103.2-116.1]\'','\'(116.1-inf)\''}
@attribute attr221 {'\'(-inf-44.4]\'','\'(44.4-88.8]\'','\'(88.8-133.2]\'','\'(133.2-177.6]\'','\'(177.6-222]\'','\'(222-266.4]\'','\'(266.4-310.8]\'','\'(310.8-355.2]\'','\'(355.2-399.6]\'','\'(399.6-inf)\''}
@attribute attr220 {'\'(-inf-20.9]\'','\'(20.9-41.8]\'','\'(41.8-62.7]\'','\'(62.7-83.6]\'','\'(83.6-104.5]\'','\'(104.5-125.4]\'','\'(125.4-146.3]\'','\'(146.3-167.2]\'','\'(167.2-188.1]\'','\'(188.1-inf)\''}
@attribute attr218 {'\'(-inf-12.1]\'','\'(12.1-24.2]\'','\'(24.2-36.3]\'','\'(36.3-48.4]\'','\'(48.4-60.5]\'','\'(60.5-72.6]\'','\'(72.6-84.7]\'','\'(84.7-96.8]\'','\'(96.8-108.9]\'','\'(108.9-inf)\''}
@attribute attr215 {'\'All\''}
@attribute attr214 {'\'(-inf-239.8]\'','\'(239.8-309.6]\'','\'(309.6-379.4]\'','\'(379.4-449.2]\'','\'(449.2-519]\'','\'(519-588.8]\'','\'(588.8-658.6]\'','\'(658.6-728.4]\'','\'(728.4-798.2]\'','\'(798.2-inf)\''}
@attribute attr213 {'\'(-inf-52.7]\'','\'(52.7-105.4]\'','\'(105.4-158.1]\'','\'(158.1-210.8]\'','\'(210.8-263.5]\'','\'(263.5-316.2]\'','\'(316.2-368.9]\'','\'(368.9-421.6]\'','\'(421.6-474.3]\'','\'(474.3-inf)\''}
@attribute attr212 {'\'(-inf-5.2]\'','\'(5.2-10.4]\'','\'(10.4-15.6]\'','\'(15.6-20.8]\'','\'(20.8-26]\'','\'(26-31.2]\'','\'(31.2-36.4]\'','\'(36.4-41.6]\'','\'(41.6-46.8]\'','\'(46.8-inf)\''}
@attribute attr211 {'\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(37.6-56.4]\'','\'(56.4-75.2]\'','\'(75.2-94]\'','\'(94-112.8]\'','\'(112.8-131.6]\'','\'(131.6-150.4]\'','\'(150.4-169.2]\'','\'(169.2-inf)\''}
@attribute attr209 {'\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(37.6-56.4]\'','\'(56.4-75.2]\'','\'(75.2-94]\'','\'(94-112.8]\'','\'(112.8-131.6]\'','\'(131.6-150.4]\'','\'(150.4-169.2]\'','\'(169.2-inf)\''}
@attribute attr208 {'\'(-inf-23.8]\'','\'(23.8-47.6]\'','\'(47.6-71.4]\'','\'(71.4-95.2]\'','\'(95.2-119]\'','\'(119-142.8]\'','\'(142.8-166.6]\'','\'(166.6-190.4]\'','\'(190.4-214.2]\'','\'(214.2-inf)\''}
@attribute attr204 {'\'(-inf-2.2]\'','\'(2.2-4.4]\'','\'(4.4-6.6]\'','\'(6.6-8.8]\'','\'(8.8-11]\'','\'(11-13.2]\'','\'(13.2-15.4]\'','\'(15.4-17.6]\'','\'(17.6-19.8]\'','\'(19.8-inf)\''}
@attribute attr201 {'\'(-inf-65.3]\'','\'(65.3-130.6]\'','\'(130.6-195.9]\'','\'(195.9-261.2]\'','\'(261.2-326.5]\'','\'(326.5-391.8]\'','\'(391.8-457.1]\'','\'(457.1-522.4]\'','\'(522.4-587.7]\'','\'(587.7-inf)\''}
@attribute attr196 {'\'(-inf-5.8]\'','\'(5.8-11.6]\'','\'(11.6-17.4]\'','\'(17.4-23.2]\'','\'(23.2-29]\'','\'(29-34.8]\'','\'(34.8-40.6]\'','\'(40.6-46.4]\'','\'(46.4-52.2]\'','\'(52.2-inf)\''}
@attribute attr194 {'\'(-inf-9.1]\'','\'(9.1-18.2]\'','\'(18.2-27.3]\'','\'(27.3-36.4]\'','\'(36.4-45.5]\'','\'(45.5-54.6]\'','\'(54.6-63.7]\'','\'(63.7-72.8]\'','\'(72.8-81.9]\'','\'(81.9-inf)\''}
@attribute attr193 {'\'(-inf-11.7]\'','\'(11.7-23.4]\'','\'(23.4-35.1]\'','\'(35.1-46.8]\'','\'(46.8-58.5]\'','\'(58.5-70.2]\'','\'(70.2-81.9]\'','\'(81.9-93.6]\'','\'(93.6-105.3]\'','\'(105.3-inf)\''}
@attribute attr192 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr191 {'\'(-inf-12.5]\'','\'(12.5-25]\'','\'(25-37.5]\'','\'(37.5-50]\'','\'(50-62.5]\'','\'(62.5-75]\'','\'(75-87.5]\'','\'(87.5-100]\'','\'(100-112.5]\'','\'(112.5-inf)\''}
@attribute attr189 {'\'(-inf-9.1]\'','\'(9.1-18.2]\'','\'(18.2-27.3]\'','\'(27.3-36.4]\'','\'(36.4-45.5]\'','\'(45.5-54.6]\'','\'(54.6-63.7]\'','\'(63.7-72.8]\'','\'(72.8-81.9]\'','\'(81.9-inf)\''}
@attribute attr186 {'\'(-inf-4.6]\'','\'(4.6-9.2]\'','\'(9.2-13.8]\'','\'(13.8-18.4]\'','\'(18.4-23]\'','\'(23-27.6]\'','\'(27.6-32.2]\'','\'(32.2-36.8]\'','\'(36.8-41.4]\'','\'(41.4-inf)\''}
@attribute attr185 {'\'(-inf-20.2]\'','\'(20.2-40.4]\'','\'(40.4-60.6]\'','\'(60.6-80.8]\'','\'(80.8-101]\'','\'(101-121.2]\'','\'(121.2-141.4]\'','\'(141.4-161.6]\'','\'(161.6-181.8]\'','\'(181.8-inf)\''}
@attribute attr184 {'\'(-inf-14.8]\'','\'(14.8-29.6]\'','\'(29.6-44.4]\'','\'(44.4-59.2]\'','\'(59.2-74]\'','\'(74-88.8]\'','\'(88.8-103.6]\'','\'(103.6-118.4]\'','\'(118.4-133.2]\'','\'(133.2-inf)\''}
@attribute attr183 {'\'(-inf-34]\'','\'(34-68]\'','\'(68-102]\'','\'(102-136]\'','\'(136-170]\'','\'(170-204]\'','\'(204-238]\'','\'(238-272]\'','\'(272-306]\'','\'(306-inf)\''}
@attribute attr182 {'\'(-inf-6.5]\'','\'(6.5-13]\'','\'(13-19.5]\'','\'(19.5-26]\'','\'(26-32.5]\'','\'(32.5-39]\'','\'(39-45.5]\'','\'(45.5-52]\'','\'(52-58.5]\'','\'(58.5-inf)\''}
@attribute attr180 {'\'(-inf-34.3]\'','\'(34.3-68.6]\'','\'(68.6-102.9]\'','\'(102.9-137.2]\'','\'(137.2-171.5]\'','\'(171.5-205.8]\'','\'(205.8-240.1]\'','\'(240.1-274.4]\'','\'(274.4-308.7]\'','\'(308.7-inf)\''}
@attribute attr179 {'\'(-inf-12.5]\'','\'(12.5-25]\'','\'(25-37.5]\'','\'(37.5-50]\'','\'(50-62.5]\'','\'(62.5-75]\'','\'(75-87.5]\'','\'(87.5-100]\'','\'(100-112.5]\'','\'(112.5-inf)\''}
@attribute attr178 {'\'(-inf-8.2]\'','\'(8.2-16.4]\'','\'(16.4-24.6]\'','\'(24.6-32.8]\'','\'(32.8-41]\'','\'(41-49.2]\'','\'(49.2-57.4]\'','\'(57.4-65.6]\'','\'(65.6-73.8]\'','\'(73.8-inf)\''}
@attribute attr170 {'\'(-inf-14]\'','\'(14-28]\'','\'(28-42]\'','\'(42-56]\'','\'(56-70]\'','\'(70-84]\'','\'(84-98]\'','\'(98-112]\'','\'(112-126]\'','\'(126-inf)\''}
@attribute attr163 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr162 {'\'(-inf-19.7]\'','\'(19.7-39.4]\'','\'(39.4-59.1]\'','\'(59.1-78.8]\'','\'(78.8-98.5]\'','\'(98.5-118.2]\'','\'(118.2-137.9]\'','\'(137.9-157.6]\'','\'(157.6-177.3]\'','\'(177.3-inf)\''}
@attribute attr161 {'\'(-inf-3.1]\'','\'(3.1-6.2]\'','\'(6.2-9.3]\'','\'(9.3-12.4]\'','\'(12.4-15.5]\'','\'(15.5-18.6]\'','\'(18.6-21.7]\'','\'(21.7-24.8]\'','\'(24.8-27.9]\'','\'(27.9-inf)\''}
@attribute attr160 {'\'(-inf-11.3]\'','\'(11.3-22.6]\'','\'(22.6-33.9]\'','\'(33.9-45.2]\'','\'(45.2-56.5]\'','\'(56.5-67.8]\'','\'(67.8-79.1]\'','\'(79.1-90.4]\'','\'(90.4-101.7]\'','\'(101.7-inf)\''}
@attribute attr156 {'\'(-inf-6.3]\'','\'(6.3-12.6]\'','\'(12.6-18.9]\'','\'(18.9-25.2]\'','\'(25.2-31.5]\'','\'(31.5-37.8]\'','\'(37.8-44.1]\'','\'(44.1-50.4]\'','\'(50.4-56.7]\'','\'(56.7-inf)\''}
@attribute attr155 {'\'(-inf-11.2]\'','\'(11.2-22.4]\'','\'(22.4-33.6]\'','\'(33.6-44.8]\'','\'(44.8-56]\'','\'(56-67.2]\'','\'(67.2-78.4]\'','\'(78.4-89.6]\'','\'(89.6-100.8]\'','\'(100.8-inf)\''}
@attribute attr154 {'\'(-inf-13.6]\'','\'(13.6-27.2]\'','\'(27.2-40.8]\'','\'(40.8-54.4]\'','\'(54.4-68]\'','\'(68-81.6]\'','\'(81.6-95.2]\'','\'(95.2-108.8]\'','\'(108.8-122.4]\'','\'(122.4-inf)\''}
@attribute attr152 {'\'(-inf-27.9]\'','\'(27.9-55.8]\'','\'(55.8-83.7]\'','\'(83.7-111.6]\'','\'(111.6-139.5]\'','\'(139.5-167.4]\'','\'(167.4-195.3]\'','\'(195.3-223.2]\'','\'(223.2-251.1]\'','\'(251.1-inf)\''}
@attribute attr150 {'\'(-inf-64.6]\'','\'(64.6-129.2]\'','\'(129.2-193.8]\'','\'(193.8-258.4]\'','\'(258.4-323]\'','\'(323-387.6]\'','\'(387.6-452.2]\'','\'(452.2-516.8]\'','\'(516.8-581.4]\'','\'(581.4-inf)\''}
@attribute attr143 {'\'All\''}
@attribute attr140 {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-10]\'','\'(10-12]\'','\'(12-14]\'','\'(14-16]\'','\'(16-18]\'','\'(18-inf)\''}
@attribute attr139 {'\'(-inf-15.5]\'','\'(15.5-31]\'','\'(31-46.5]\'','\'(46.5-62]\'','\'(62-77.5]\'','\'(77.5-93]\'','\'(93-108.5]\'','\'(108.5-124]\'','\'(124-139.5]\'','\'(139.5-inf)\''}
@attribute attr138 {'\'(-inf-49]\'','\'(49-98]\'','\'(98-147]\'','\'(147-196]\'','\'(196-245]\'','\'(245-294]\'','\'(294-343]\'','\'(343-392]\'','\'(392-441]\'','\'(441-inf)\''}
@attribute attr135 {'\'(-inf-20.7]\'','\'(20.7-41.4]\'','\'(41.4-62.1]\'','\'(62.1-82.8]\'','\'(82.8-103.5]\'','\'(103.5-124.2]\'','\'(124.2-144.9]\'','\'(144.9-165.6]\'','\'(165.6-186.3]\'','\'(186.3-inf)\''}
@attribute attr134 {'\'(-inf-5.9]\'','\'(5.9-11.8]\'','\'(11.8-17.7]\'','\'(17.7-23.6]\'','\'(23.6-29.5]\'','\'(29.5-35.4]\'','\'(35.4-41.3]\'','\'(41.3-47.2]\'','\'(47.2-53.1]\'','\'(53.1-inf)\''}
@attribute attr133 {'\'(-inf-10.2]\'','\'(10.2-20.4]\'','\'(20.4-30.6]\'','\'(30.6-40.8]\'','\'(40.8-51]\'','\'(51-61.2]\'','\'(61.2-71.4]\'','\'(71.4-81.6]\'','\'(81.6-91.8]\'','\'(91.8-inf)\''}
@attribute attr130 {'\'(-inf-119.9]\'','\'(119.9-158.8]\'','\'(158.8-197.7]\'','\'(197.7-236.6]\'','\'(236.6-275.5]\'','\'(275.5-314.4]\'','\'(314.4-353.3]\'','\'(353.3-392.2]\'','\'(392.2-431.1]\'','\'(431.1-inf)\''}
@attribute attr128 {'\'(-inf-7.8]\'','\'(7.8-15.6]\'','\'(15.6-23.4]\'','\'(23.4-31.2]\'','\'(31.2-39]\'','\'(39-46.8]\'','\'(46.8-54.6]\'','\'(54.6-62.4]\'','\'(62.4-70.2]\'','\'(70.2-inf)\''}
@attribute attr127 {'\'(-inf-23.5]\'','\'(23.5-47]\'','\'(47-70.5]\'','\'(70.5-94]\'','\'(94-117.5]\'','\'(117.5-141]\'','\'(141-164.5]\'','\'(164.5-188]\'','\'(188-211.5]\'','\'(211.5-inf)\''}
@attribute attr121 {'\'(-inf-13]\'','\'(13-26]\'','\'(26-39]\'','\'(39-52]\'','\'(52-65]\'','\'(65-78]\'','\'(78-91]\'','\'(91-104]\'','\'(104-117]\'','\'(117-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-14.6]\'','\'(25.8-38.7]\'','\'(310.8-355.2]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(37.6-56.4]\'','\'(112.8-131.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(101-121.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(12.5-25]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(44.1-50.4]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(310.8-355.2]\'','\'(125.4-146.3]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(94-112.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(74-88.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(87.5-100]\'','\'(16.4-24.6]\'','\'(56-70]\'','\'(-inf-2.3]\'','\'(78.8-98.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(11.8-17.7]\'','\'(61.2-71.4]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(51.6-64.5]\'','\'(310.8-355.2]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(181.8-inf)\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(117.5-141]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(25.8-38.7]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(37.6-56.4]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(11.6-17.4]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(62.5-75]\'','\'(32.8-41]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(53.1-inf)\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(-inf-13]\'',1
'\'(14.6-29.2]\'','\'(116.1-inf)\'','\'(177.6-222]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(10.4-15.6]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(130.6-195.9]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(58.4-73]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(379.4-449.2]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(195.9-261.2]\'','\'(11.6-17.4]\'','\'(54.6-63.7]\'','\'(11.7-23.4]\'','\'(97.2-121.5]\'','\'(100-112.5]\'','\'(-inf-9.1]\'','\'(23-27.6]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(19.5-26]\'','\'(240.1-274.4]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(84-98]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(25.2-31.5]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(111.6-139.5]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(94-117.5]\'','\'(65-78]\'',0
'\'(29.2-43.8]\'','\'(116.1-inf)\'','\'(133.2-177.6]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(131.6-150.4]\'','\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(19.5-26]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(44.4-88.8]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(12.6-18.9]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(45.5-54.6]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(102.2-116.8]\'','\'(12.9-25.8]\'','\'(-inf-44.4]\'','\'(20.9-41.8]\'','\'(96.8-108.9]\'','\'All\'','\'(239.8-309.6]\'','\'(316.2-368.9]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(587.7-inf)\'','\'(40.6-46.4]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(97.2-121.5]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(-inf-12.5]\'','\'(57.4-65.6]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(78.8-98.5]\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-6.3]\'','\'(33.6-44.8]\'','\'(-inf-13.6]\'','\'(111.6-139.5]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(103.5-124.2]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(104-117]\'',0
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(310.8-355.2]\'','\'(104.5-125.4]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(272-306]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(98-147]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(-inf-13]\'',0
'\'(58.4-73]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(36.3-48.4]\'','\'All\'','\'(309.6-379.4]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(17.4-23.2]\'','\'(63.7-72.8]\'','\'(11.7-23.4]\'','\'(72.9-97.2]\'','\'(37.5-50]\'','\'(-inf-9.1]\'','\'(27.6-32.2]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(68-102]\'','\'(-inf-6.5]\'','\'(240.1-274.4]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(83.7-111.6]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(103.5-124.2]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(39-52]\'',1
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(355.2-399.6]\'','\'(104.5-125.4]\'','\'(12.1-24.2]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(17.4-23.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(112.5-inf)\'','\'(41-49.2]\'','\'(14-28]\'','\'(9.2-11.5]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(108.5-124]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(17.7-23.6]\'','\'(10.2-20.4]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(47-70.5]\'','\'(39-52]\'',0
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(133.2-177.6]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(145.8-170.1]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(124.2-144.9]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(14.6-29.2]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(62.7-83.6]\'','\'(96.8-108.9]\'','\'All\'','\'(309.6-379.4]\'','\'(52.7-105.4]\'','\'(46.8-inf)\'','\'(56.4-75.2]\'','\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(130.6-195.9]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(105.3-inf)\'','\'(-inf-24.3]\'','\'(112.5-inf)\'','\'(-inf-9.1]\'','\'(18.4-23]\'','\'(-inf-20.2]\'','\'(133.2-inf)\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(55.8-83.7]\'','\'(64.6-129.2]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(49-98]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(117-inf)\'',0
'\'(43.8-58.4]\'','\'(-inf-12.9]\'','\'(88.8-133.2]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(87.6-102.2]\'','\'(77.4-90.3]\'','\'(177.6-222]\'','\'(20.9-41.8]\'','\'(84.7-96.8]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(94-112.8]\'','\'(-inf-18.8]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(522.4-587.7]\'','\'(52.2-inf)\'','\'(-inf-9.1]\'','\'(35.1-46.8]\'','\'(48.6-72.9]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(-inf-12.5]\'','\'(65.6-73.8]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(111.6-139.5]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(245-294]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(91-104]\'',0
'\'(102.2-116.8]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(96.8-108.9]\'','\'All\'','\'(239.8-309.6]\'','\'(474.3-inf)\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(75.2-94]\'','\'(-inf-23.8]\'','\'(19.8-inf)\'','\'(391.8-457.1]\'','\'(34.8-40.6]\'','\'(-inf-9.1]\'','\'(93.6-105.3]\'','\'(24.3-48.6]\'','\'(62.5-75]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(133.2-inf)\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(-inf-12.5]\'','\'(57.4-65.6]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(118.2-137.9]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(18.9-25.2]\'','\'(44.8-56]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(323-387.6]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(104-117]\'',0
'\'(29.2-43.8]\'','\'(51.6-64.5]\'','\'(44.4-88.8]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(145.8-170.1]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(56-70]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(87.6-102.2]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(24.3-48.6]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(70-84]\'','\'(-inf-2.3]\'','\'(98.5-118.2]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(111.6-139.5]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(-inf-49]\'','\'(186.3-inf)\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(78-91]\'',0
'\'(58.4-73]\'','\'(38.7-51.6]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(309.6-379.4]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(34.8-40.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(181.8-inf)\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(-inf-12.5]\'','\'(49.2-57.4]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(98.5-118.2]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(56.7-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(129.2-193.8]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(65-78]\'',0
'\'(43.8-58.4]\'','\'(38.7-51.6]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(310.8-355.2]\'','\'(104.5-125.4]\'','\'(12.1-24.2]\'','\'All\'','\'(-inf-239.8]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(119-142.8]\'','\'(13.2-15.4]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(62.5-75]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(51.6-64.5]\'','\'(399.6-inf)\'','\'(104.5-125.4]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(56.4-75.2]\'','\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(50-62.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(-inf-13]\'',1
'\'(73-87.6]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(84.7-96.8]\'','\'All\'','\'(309.6-379.4]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(391.8-457.1]\'','\'(40.6-46.4]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(57.4-65.6]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(111.6-139.5]\'','\'(129.2-193.8]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(102.2-116.8]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(379.4-449.2]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(391.8-457.1]\'','\'(46.4-52.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(274.4-308.7]\'','\'(-inf-12.5]\'','\'(73.8-inf)\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(18.6-21.7]\'','\'(101.7-inf)\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(43.8-58.4]\'','\'(90.3-103.2]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(130.6-195.9]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(121.5-145.8]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(56-70]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(7.8-15.6]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(355.2-399.6]\'','\'(104.5-125.4]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(58.4-73]\'','\'(-inf-12.9]\'','\'(88.8-133.2]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(130.6-195.9]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(121.5-145.8]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(62.4-70.2]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(116.8-131.4]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(41.8-62.7]\'','\'(60.5-72.6]\'','\'All\'','\'(449.2-519]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(37.6-56.4]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(112.5-inf)\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(129.2-193.8]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(65-78]\'',0
'\'(131.4-inf)\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(108.9-inf)\'','\'All\'','\'(-inf-239.8]\'','\'(316.2-368.9]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(4.4-6.6]\'','\'(391.8-457.1]\'','\'(52.2-inf)\'','\'(18.2-27.3]\'','\'(58.5-70.2]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(4.6-9.2]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(73.8-inf)\'','\'(28-42]\'','\'(11.5-13.8]\'','\'(177.3-inf)\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-6.3]\'','\'(33.6-44.8]\'','\'(-inf-13.6]\'','\'(195.3-223.2]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(117-inf)\'',1
'\'(-inf-14.6]\'','\'(103.2-116.1]\'','\'(399.6-inf)\'','\'(167.2-188.1]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(50-62.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(36.3-48.4]\'','\'All\'','\'(309.6-379.4]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(56.4-75.2]\'','\'(75.2-94]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(133.2-inf)\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(73.8-inf)\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(139.5-inf)\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',1
'\'(73-87.6]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(239.8-309.6]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(23.2-29]\'','\'(72.8-81.9]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(62.5-75]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(240.1-274.4]\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(70-84]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(111.6-139.5]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(353.3-392.2]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(-inf-14.6]\'','\'(25.8-38.7]\'','\'(310.8-355.2]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(18.8-37.6]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(80.8-101]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(126-inf)\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(3.1-6.2]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(73-87.6]\'','\'(12.9-25.8]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(142.8-166.6]\'','\'(-inf-2.2]\'','\'(261.2-326.5]\'','\'(17.4-23.2]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(50-62.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(83.7-111.6]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(275.5-314.4]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(65-78]\'',1
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(-inf-44.4]\'','\'(62.7-83.6]\'','\'(12.1-24.2]\'','\'All\'','\'(379.4-449.2]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(75.2-94]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(-inf-24.3]\'','\'(62.5-75]\'','\'(18.2-27.3]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(236.6-275.5]\'','\'(7.8-15.6]\'','\'(-inf-23.5]\'','\'(26-39]\'',0
'\'(87.6-102.2]\'','\'(-inf-12.9]\'','\'(266.4-310.8]\'','\'(41.8-62.7]\'','\'(60.5-72.6]\'','\'All\'','\'(309.6-379.4]\'','\'(316.2-368.9]\'','\'(10.4-15.6]\'','\'(18.8-37.6]\'','\'(56.4-75.2]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(522.4-587.7]\'','\'(23.2-29]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(306-inf)\'','\'(-inf-6.5]\'','\'(102.9-137.2]\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(111.6-139.5]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(78-91]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(310.8-355.2]\'','\'(41.8-62.7]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(9.1-18.2]\'','\'(-inf-4.6]\'','\'(181.8-inf)\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(25.8-38.7]\'','\'(399.6-inf)\'','\'(188.1-inf)\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(4.6-9.2]\'','\'(60.6-80.8]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(62.5-75]\'','\'(8.2-16.4]\'','\'(14-28]\'','\'(4.6-6.9]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(103.2-116.1]\'','\'(399.6-inf)\'','\'(125.4-146.3]\'','\'(-inf-12.1]\'','\'All\'','\'(379.4-449.2]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(80.8-101]\'','\'(14.8-29.6]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(73-87.6]\'','\'(38.7-51.6]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(84.7-96.8]\'','\'All\'','\'(309.6-379.4]\'','\'(474.3-inf)\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(11-13.2]\'','\'(391.8-457.1]\'','\'(-inf-5.8]\'','\'(9.1-18.2]\'','\'(11.7-23.4]\'','\'(72.9-97.2]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(32.5-39]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(177.3-inf)\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(139.5-167.4]\'','\'(323-387.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(275.5-314.4]\'','\'(23.4-31.2]\'','\'(94-117.5]\'','\'(91-104]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(399.6-inf)\'','\'(125.4-146.3]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(37.5-50]\'','\'(-inf-9.1]\'','\'(4.6-9.2]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(37.5-50]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(78.8-98.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(14.6-29.2]\'','\'(-inf-12.9]\'','\'(133.2-177.6]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(158.1-210.8]\'','\'(10.4-15.6]\'','\'(37.6-56.4]\'','\'(37.6-56.4]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(81.9-93.6]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(18-inf)\'','\'(-inf-15.5]\'','\'(441-inf)\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(310.8-355.2]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(45.5-52]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(112-126]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(43.8-58.4]\'','\'(25.8-38.7]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(75.2-94]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(47-70.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(266.4-310.8]\'','\'(41.8-62.7]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(44.1-50.4]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(-inf-119.9]\'','\'(15.6-23.4]\'','\'(23.5-47]\'','\'(-inf-13]\'',0
'\'(102.2-116.8]\'','\'(64.5-77.4]\'','\'(177.6-222]\'','\'(20.9-41.8]\'','\'(96.8-108.9]\'','\'All\'','\'(379.4-449.2]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(391.8-457.1]\'','\'(40.6-46.4]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(18.4-23]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(13-19.5]\'','\'(308.7-inf)\'','\'(-inf-12.5]\'','\'(49.2-57.4]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(83.7-111.6]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(104-117]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(62.5-75]\'','\'(16.4-24.6]\'','\'(-inf-14]\'','\'(16.1-18.4]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(11.2-22.4]\'','\'(40.8-54.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(20.7-41.4]\'','\'(5.9-11.8]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(7.8-15.6]\'','\'(-inf-23.5]\'','\'(13-26]\'',1
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(13.2-15.4]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(14.8-29.6]\'','\'(170-204]\'','\'(58.5-inf)\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(12.6-18.9]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(116.8-131.4]\'','\'(38.7-51.6]\'','\'(88.8-133.2]\'','\'(62.7-83.6]\'','\'(72.6-84.7]\'','\'All\'','\'(309.6-379.4]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(522.4-587.7]\'','\'(29-34.8]\'','\'(27.3-36.4]\'','\'(35.1-46.8]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(238-272]\'','\'(6.5-13]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(49.2-57.4]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(167.4-195.3]\'','\'(64.6-129.2]\'','\'All\'','\'(2-4]\'','\'(77.5-93]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(-inf-14.6]\'','\'(25.8-38.7]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(75.2-94]\'','\'(112.8-131.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(5.8-11.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(141.4-161.6]\'','\'(59.2-74]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(25-37.5]\'','\'(16.4-24.6]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(58.4-73]\'','\'(38.7-51.6]\'','\'(177.6-222]\'','\'(20.9-41.8]\'','\'(60.5-72.6]\'','\'All\'','\'(309.6-379.4]\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(214.2-inf)\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(-inf-5.8]\'','\'(18.2-27.3]\'','\'(23.4-35.1]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(16.4-24.6]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(22.6-33.9]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(111.6-139.5]\'','\'(64.6-129.2]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(98-147]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(52-65]\'',0
'\'(58.4-73]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(56-70]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(70.5-94]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(399.6-inf)\'','\'(188.1-inf)\'','\'(-inf-12.1]\'','\'All\'','\'(379.4-449.2]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(74-88.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(87.5-100]\'','\'(24.6-32.8]\'','\'(28-42]\'','\'(20.7-inf)\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(11.2-22.4]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(108.5-124]\'','\'(98-147]\'','\'(62.1-82.8]\'','\'(11.8-17.7]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(13-26]\'',1
'\'(14.6-29.2]\'','\'(38.7-51.6]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(169.2-inf)\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(194.4-218.7]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(58.4-73]\'','\'(90.3-103.2]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(48.4-60.5]\'','\'All\'','\'(449.2-519]\'','\'(158.1-210.8]\'','\'(20.8-26]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(17.4-23.2]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(83.7-111.6]\'','\'(64.6-129.2]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(431.1-inf)\'','\'(7.8-15.6]\'','\'(117.5-141]\'','\'(39-52]\'',1
'\'(102.2-116.8]\'','\'(77.4-90.3]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(309.6-379.4]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(29-34.8]\'','\'(81.9-inf)\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(37.5-50]\'','\'(9.1-18.2]\'','\'(18.4-23]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(308.7-inf)\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(98.5-118.2]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(139.5-167.4]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(141-164.5]\'','\'(78-91]\'',1
'\'(-inf-14.6]\'','\'(116.1-inf)\'','\'(355.2-399.6]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(121.2-141.4]\'','\'(44.4-59.2]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(51-61.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(14.6-29.2]\'','\'(-inf-12.9]\'','\'(310.8-355.2]\'','\'(104.5-125.4]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(75.2-94]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(62.5-75]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(100-112.5]\'','\'(16.4-24.6]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(26-39]\'',0
'\'(58.4-73]\'','\'(77.4-90.3]\'','\'(44.4-88.8]\'','\'(20.9-41.8]\'','\'(72.6-84.7]\'','\'All\'','\'(449.2-519]\'','\'(52.7-105.4]\'','\'(20.8-26]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(34.8-40.6]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(27.6-32.2]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(49.2-57.4]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(56.5-67.8]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(98-147]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(65-78]\'',1
'\'(43.8-58.4]\'','\'(77.4-90.3]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(70.2-81.9]\'','\'(121.5-145.8]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(-inf-13]\'',1
'\'(29.2-43.8]\'','\'(25.8-38.7]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(218.7-inf)\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(47-70.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(64.5-77.4]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(449.2-519]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(119-142.8]\'','\'(19.8-inf)\'','\'(195.9-261.2]\'','\'(-inf-5.8]\'','\'(18.2-27.3]\'','\'(-inf-11.7]\'','\'(24.3-48.6]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(32.2-36.8]\'','\'(141.4-161.6]\'','\'(74-88.8]\'','\'(34-68]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(78.8-98.5]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(111.6-139.5]\'','\'(129.2-193.8]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(49-98]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(431.1-inf)\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',1
'\'(-inf-14.6]\'','\'(38.7-51.6]\'','\'(310.8-355.2]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(18.8-37.6]\'','\'(75.2-94]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(131.6-150.4]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(25-37.5]\'','\'(-inf-8.2]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(38.7-51.6]\'','\'(-inf-44.4]\'','\'(62.7-83.6]\'','\'(84.7-96.8]\'','\'All\'','\'(-inf-239.8]\'','\'(-inf-52.7]\'','\'(15.6-20.8]\'','\'(56.4-75.2]\'','\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(4.4-6.6]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(-inf-24.3]\'','\'(75-87.5]\'','\'(-inf-9.1]\'','\'(9.2-13.8]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(104-117]\'',0
'\'(58.4-73]\'','\'(-inf-12.9]\'','\'(177.6-222]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(379.4-449.2]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(18.8-37.6]\'','\'(-inf-18.8]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(17.4-23.2]\'','\'(18.2-27.3]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(41.4-inf)\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(49-98]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(65-78]\'',0
'\'(102.2-116.8]\'','\'(64.5-77.4]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(60.5-72.6]\'','\'All\'','\'(309.6-379.4]\'','\'(368.9-421.6]\'','\'(-inf-5.2]\'','\'(37.6-56.4]\'','\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(261.2-326.5]\'','\'(-inf-5.8]\'','\'(72.8-81.9]\'','\'(58.5-70.2]\'','\'(97.2-121.5]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(18.4-23]\'','\'(40.4-60.6]\'','\'(74-88.8]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(177.3-inf)\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(25.2-31.5]\'','\'(22.4-33.6]\'','\'(68-81.6]\'','\'(223.2-251.1]\'','\'(323-387.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(98-147]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(51-61.2]\'','\'(353.3-392.2]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(52-65]\'',1
'\'(43.8-58.4]\'','\'(12.9-25.8]\'','\'(133.2-177.6]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(32.5-39]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(355.2-399.6]\'','\'(146.3-167.2]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(112.5-inf)\'','\'(24.6-32.8]\'','\'(-inf-14]\'','\'(11.5-13.8]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(44.1-50.4]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(196-245]\'','\'(82.8-103.5]\'','\'(23.6-29.5]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(7.8-15.6]\'','\'(-inf-23.5]\'','\'(13-26]\'',0
'\'(-inf-14.6]\'','\'(103.2-116.1]\'','\'(399.6-inf)\'','\'(146.3-167.2]\'','\'(12.1-24.2]\'','\'All\'','\'(309.6-379.4]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(49.2-57.4]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(12.6-18.9]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(124-139.5]\'','\'(147-196]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(39-52]\'',1
'\'(58.4-73]\'','\'(51.6-64.5]\'','\'(-inf-44.4]\'','\'(104.5-125.4]\'','\'(48.4-60.5]\'','\'All\'','\'(379.4-449.2]\'','\'(421.6-474.3]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(166.6-190.4]\'','\'(-inf-2.2]\'','\'(195.9-261.2]\'','\'(-inf-5.8]\'','\'(54.6-63.7]\'','\'(-inf-11.7]\'','\'(48.6-72.9]\'','\'(37.5-50]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(68.6-102.9]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(98.5-118.2]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(195.3-223.2]\'','\'(323-387.6]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(196-245]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(353.3-392.2]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(52-65]\'',0
'\'(116.8-131.4]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(96.8-108.9]\'','\'All\'','\'(309.6-379.4]\'','\'(316.2-368.9]\'','\'(-inf-5.2]\'','\'(18.8-37.6]\'','\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(40.6-46.4]\'','\'(27.3-36.4]\'','\'(-inf-11.7]\'','\'(97.2-121.5]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(6.5-13]\'','\'(205.8-240.1]\'','\'(-inf-12.5]\'','\'(65.6-73.8]\'','\'(84-98]\'','\'(-inf-2.3]\'','\'(157.6-177.3]\'','\'(27.9-inf)\'','\'(56.5-67.8]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(195.3-223.2]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(-inf-49]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(275.5-314.4]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(104-117]\'',0
'\'(102.2-116.8]\'','\'(38.7-51.6]\'','\'(133.2-177.6]\'','\'(20.9-41.8]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(94-112.8]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(60.6-80.8]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(70-84]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(343-392]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(116.8-131.4]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(239.8-309.6]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(17.4-23.2]\'','\'(9.1-18.2]\'','\'(35.1-46.8]\'','\'(72.9-97.2]\'','\'(62.5-75]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(171.5-205.8]\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(118.2-137.9]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(167.4-195.3]\'','\'(258.4-323]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(-inf-49]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(275.5-314.4]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(58.4-73]\'','\'(-inf-12.9]\'','\'(133.2-177.6]\'','\'(20.9-41.8]\'','\'(48.4-60.5]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(6.6-8.8]\'','\'(457.1-522.4]\'','\'(11.6-17.4]\'','\'(-inf-9.1]\'','\'(11.7-23.4]\'','\'(48.6-72.9]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(137.2-171.5]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(33.9-45.2]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(55.8-83.7]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(-inf-49]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(141-164.5]\'','\'(52-65]\'',0
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(310.8-355.2]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(131.6-150.4]\'','\'(37.6-56.4]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(29.6-44.4]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(25-37.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(56.7-inf)\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(43.8-58.4]\'','\'(-inf-12.9]\'','\'(44.4-88.8]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(158.1-210.8]\'','\'(15.6-20.8]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(261.2-326.5]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(121.5-145.8]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(34.3-68.6]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(126-inf)\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(70.2-inf)\'','\'(23.5-47]\'','\'(-inf-13]\'',0
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(214.2-inf)\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(81.9-inf)\'','\'(-inf-4.6]\'','\'(121.2-141.4]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(56-70]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(68-81.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(124.2-144.9]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(355.2-399.6]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(379.4-449.2]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(47.6-71.4]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(24.3-48.6]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(59.2-74]\'','\'(136-170]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(196-245]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(58.4-73]\'','\'(51.6-64.5]\'','\'(133.2-177.6]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(210.8-263.5]\'','\'(5.2-10.4]\'','\'(-inf-18.8]\'','\'(37.6-56.4]\'','\'(23.8-47.6]\'','\'(6.6-8.8]\'','\'(195.9-261.2]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(58.5-70.2]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(13-19.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(245-294]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(102.2-116.8]\'','\'(38.7-51.6]\'','\'(-inf-44.4]\'','\'(83.6-104.5]\'','\'(96.8-108.9]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(52.2-inf)\'','\'(9.1-18.2]\'','\'(-inf-11.7]\'','\'(72.9-97.2]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(141.4-161.6]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(308.7-inf)\'','\'(-inf-12.5]\'','\'(73.8-inf)\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(177.3-inf)\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(40.8-54.4]\'','\'(195.3-223.2]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(40.8-51]\'','\'(236.6-275.5]\'','\'(-inf-7.8]\'','\'(141-164.5]\'','\'(91-104]\'',0
'\'(-inf-14.6]\'','\'(12.9-25.8]\'','\'(399.6-inf)\'','\'(146.3-167.2]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(75.2-94]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(80.8-101]\'','\'(59.2-74]\'','\'(102-136]\'','\'(6.5-13]\'','\'(-inf-34.3]\'','\'(25-37.5]\'','\'(8.2-16.4]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(39.4-59.1]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(-inf-14.6]\'','\'(-inf-12.9]\'','\'(355.2-399.6]\'','\'(104.5-125.4]\'','\'(12.1-24.2]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(6.6-8.8]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(95.2-108.8]\'','\'(83.7-111.6]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(91.8-inf)\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(39-52]\'',1
'\'(14.6-29.2]\'','\'(51.6-64.5]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(169.2-inf)\'','\'(119-142.8]\'','\'(19.8-inf)\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(218.7-inf)\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(13-19.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(20.4-30.6]\'','\'(-inf-119.9]\'','\'(70.2-inf)\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(29.2-43.8]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(20.9-41.8]\'','\'(72.6-84.7]\'','\'All\'','\'(309.6-379.4]\'','\'(316.2-368.9]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(142.8-166.6]\'','\'(-inf-2.2]\'','\'(326.5-391.8]\'','\'(23.2-29]\'','\'(-inf-9.1]\'','\'(46.8-58.5]\'','\'(145.8-170.1]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(40.4-60.6]\'','\'(88.8-103.6]\'','\'(34-68]\'','\'(13-19.5]\'','\'(102.9-137.2]\'','\'(-inf-12.5]\'','\'(41-49.2]\'','\'(112-126]\'','\'(-inf-2.3]\'','\'(98.5-118.2]\'','\'(-inf-3.1]\'','\'(90.4-101.7]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(139.5-167.4]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(62-77.5]\'','\'(147-196]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(197.7-236.6]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',1
'\'(-inf-14.6]\'','\'(77.4-90.3]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(44.4-59.2]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(42-56]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(122.4-inf)\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(15.5-31]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(23.4-31.2]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(87.6-102.2]\'','\'(-inf-12.9]\'','\'(310.8-355.2]\'','\'(20.9-41.8]\'','\'(72.6-84.7]\'','\'All\'','\'(379.4-449.2]\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(119-142.8]\'','\'(-inf-2.2]\'','\'(391.8-457.1]\'','\'(11.6-17.4]\'','\'(18.2-27.3]\'','\'(35.1-46.8]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(74-88.8]\'','\'(272-306]\'','\'(19.5-26]\'','\'(137.2-171.5]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(67.8-79.1]\'','\'(6.3-12.6]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(129.2-193.8]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(196-245]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(236.6-275.5]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(131.4-inf)\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(20.9-41.8]\'','\'(108.9-inf)\'','\'All\'','\'(-inf-239.8]\'','\'(474.3-inf)\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(522.4-587.7]\'','\'(-inf-5.8]\'','\'(36.4-45.5]\'','\'(105.3-inf)\'','\'(72.9-97.2]\'','\'(50-62.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(80.8-101]\'','\'(118.4-133.2]\'','\'(238-272]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(73.8-inf)\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(177.3-inf)\'','\'(-inf-3.1]\'','\'(101.7-inf)\'','\'(-inf-6.3]\'','\'(100.8-inf)\'','\'(40.8-54.4]\'','\'(251.1-inf)\'','\'(581.4-inf)\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(49-98]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(158.8-197.7]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(104-117]\'',0
'\'(14.6-29.2]\'','\'(38.7-51.6]\'','\'(133.2-177.6]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(71.4-95.2]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(93.6-105.3]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(102-136]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(108.8-122.4]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(392-441]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(211.5-inf)\'','\'(-inf-13]\'',1
'\'(73-87.6]\'','\'(77.4-90.3]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(72.6-84.7]\'','\'All\'','\'(379.4-449.2]\'','\'(474.3-inf)\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(112.8-131.6]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(457.1-522.4]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(46.8-58.5]\'','\'(24.3-48.6]\'','\'(-inf-12.5]\'','\'(9.1-18.2]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(88.8-103.6]\'','\'(-inf-34]\'','\'(6.5-13]\'','\'(68.6-102.9]\'','\'(-inf-12.5]\'','\'(32.8-41]\'','\'(70-84]\'','\'(-inf-2.3]\'','\'(137.9-157.6]\'','\'(-inf-3.1]\'','\'(45.2-56.5]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(387.6-452.2]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(-inf-49]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(314.4-353.3]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(78-91]\'',0
'\'(-inf-14.6]\'','\'(116.1-inf)\'','\'(310.8-355.2]\'','\'(62.7-83.6]\'','\'(-inf-12.1]\'','\'All\'','\'(309.6-379.4]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(23.8-47.6]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(-inf-14.8]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(98-112]\'','\'(-inf-2.3]\'','\'(19.7-39.4]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(8-10]\'','\'(-inf-15.5]\'','\'(196-245]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(-inf-13]\'',1
'\'(43.8-58.4]\'','\'(12.9-25.8]\'','\'(88.8-133.2]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(798.2-inf)\'','\'(105.4-158.1]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(136-170]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(81.6-95.2]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(294-343]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(119.9-158.8]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(14.6-29.2]\'','\'(12.9-25.8]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(-inf-12.1]\'','\'All\'','\'(728.4-798.2]\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(65.3-130.6]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(170.1-194.4]\'','\'(-inf-12.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(-inf-14.8]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(-inf-14]\'','\'(-inf-2.3]\'','\'(-inf-19.7]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(-inf-27.9]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(147-196]\'','\'(41.4-62.1]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(-inf-119.9]\'','\'(54.6-62.4]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',0
'\'(73-87.6]\'','\'(25.8-38.7]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(84.7-96.8]\'','\'All\'','\'(309.6-379.4]\'','\'(263.5-316.2]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(261.2-326.5]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(72.9-97.2]\'','\'(37.5-50]\'','\'(-inf-9.1]\'','\'(4.6-9.2]\'','\'(60.6-80.8]\'','\'(118.4-133.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(24.6-32.8]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(118.2-137.9]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(18.9-25.2]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(167.4-195.3]\'','\'(193.8-258.4]\'','\'All\'','\'(-inf-2]\'','\'(46.5-62]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(353.3-392.2]\'','\'(-inf-7.8]\'','\'(211.5-inf)\'','\'(91-104]\'',0
'\'(87.6-102.2]\'','\'(-inf-12.9]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(96.8-108.9]\'','\'All\'','\'(309.6-379.4]\'','\'(210.8-263.5]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(56.4-75.2]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(391.8-457.1]\'','\'(40.6-46.4]\'','\'(9.1-18.2]\'','\'(11.7-23.4]\'','\'(97.2-121.5]\'','\'(37.5-50]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(-inf-20.2]\'','\'(103.6-118.4]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(205.8-240.1]\'','\'(-inf-12.5]\'','\'(65.6-73.8]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(78.8-98.5]\'','\'(-inf-3.1]\'','\'(79.1-90.4]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(27.2-40.8]\'','\'(111.6-139.5]\'','\'(64.6-129.2]\'','\'All\'','\'(-inf-2]\'','\'(77.5-93]\'','\'(-inf-49]\'','\'(-inf-20.7]\'','\'(-inf-5.9]\'','\'(30.6-40.8]\'','\'(275.5-314.4]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(91-104]\'',0
'\'(-inf-14.6]\'','\'(51.6-64.5]\'','\'(399.6-inf)\'','\'(125.4-146.3]\'','\'(-inf-12.1]\'','\'All\'','\'(239.8-309.6]\'','\'(158.1-210.8]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(25-37.5]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(101-121.2]\'','\'(44.4-59.2]\'','\'(204-238]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(8.2-16.4]\'','\'(14-28]\'','\'(-inf-2.3]\'','\'(59.1-78.8]\'','\'(-inf-3.1]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(13.6-27.2]\'','\'(27.9-55.8]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(31-46.5]\'','\'(245-294]\'','\'(20.7-41.4]\'','\'(-inf-5.9]\'','\'(10.2-20.4]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(-inf-13]\'',1
'\'(43.8-58.4]\'','\'(-inf-12.9]\'','\'(355.2-399.6]\'','\'(83.6-104.5]\'','\'(84.7-96.8]\'','\'All\'','\'(239.8-309.6]\'','\'(-inf-52.7]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(-inf-18.8]\'','\'(95.2-119]\'','\'(-inf-2.2]\'','\'(-inf-65.3]\'','\'(11.6-17.4]\'','\'(45.5-54.6]\'','\'(-inf-11.7]\'','\'(-inf-24.3]\'','\'(62.5-75]\'','\'(-inf-9.1]\'','\'(23-27.6]\'','\'(60.6-80.8]\'','\'(88.8-103.6]\'','\'(170-204]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(50-62.5]\'','\'(41-49.2]\'','\'(-inf-14]\'','\'(2.3-4.6]\'','\'(137.9-157.6]\'','\'(21.7-24.8]\'','\'(-inf-11.3]\'','\'(-inf-6.3]\'','\'(-inf-11.2]\'','\'(-inf-13.6]\'','\'(55.8-83.7]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(93-108.5]\'','\'(147-196]\'','\'(82.8-103.5]\'','\'(-inf-5.9]\'','\'(71.4-81.6]\'','\'(-inf-119.9]\'','\'(-inf-7.8]\'','\'(-inf-23.5]\'','\'(65-78]\'',0
'\'(43.8-58.4]\'','\'(77.4-90.3]\'','\'(-inf-44.4]\'','\'(-inf-20.9]\'','\'(36.3-48.4]\'','\'All\'','\'(379.4-449.2]\'','\'(52.7-105.4]\'','\'(-inf-5.2]\'','\'(-inf-18.8]\'','\'(18.8-37.6]\'','\'(-inf-23.8]\'','\'(-inf-2.2]\'','\'(130.6-195.9]\'','\'(-inf-5.8]\'','\'(-inf-9.1]\'','\'(23.4-35.1]\'','\'(-inf-24.3]\'','\'(12.5-25]\'','\'(-inf-9.1]\'','\'(-inf-4.6]\'','\'(20.2-40.4]\'','\'(44.4-59.2]\'','\'(-inf-34]\'','\'(-inf-6.5]\'','\'(-inf-34.3]\'','\'(-inf-12.5]\'','\'(-inf-8.2]\'','\'(28-42]\'','\'(-inf-2.3]\'','\'(137.9-157.6]\'','\'(-inf-3.1]\'','\'(11.3-22.6]\'','\'(25.2-31.5]\'','\'(-inf-11.2]\'','\'(54.4-68]\'','\'(111.6-139.5]\'','\'(-inf-64.6]\'','\'All\'','\'(-inf-2]\'','\'(-inf-15.5]\'','\'(49-98]\'','\'(62.1-82.8]\'','\'(-inf-5.9]\'','\'(-inf-10.2]\'','\'(431.1-inf)\'','\'(-inf-7.8]\'','\'(23.5-47]\'','\'(52-65]\'',1
