@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R7072,6870,5785,7507,991,3339,78,6773,6692,3277,1986,1868,7411,1601,6286,3763,4686,10001'

@attribute attr7071 {'\'(-inf-3.5]\'','\'(3.5-7]\'','\'(7-10.5]\'','\'(10.5-14]\'','\'(14-17.5]\'','\'(17.5-21]\'','\'(21-24.5]\'','\'(24.5-28]\'','\'(28-31.5]\'','\'(31.5-inf)\''}
@attribute attr6869 {'\'(-inf-3.3]\'','\'(3.3-6.6]\'','\'(6.6-9.9]\'','\'(9.9-13.2]\'','\'(13.2-16.5]\'','\'(16.5-19.8]\'','\'(19.8-23.1]\'','\'(23.1-26.4]\'','\'(26.4-29.7]\'','\'(29.7-inf)\''}
@attribute attr5784 {'\'(-inf-11.3]\'','\'(11.3-22.6]\'','\'(22.6-33.9]\'','\'(33.9-45.2]\'','\'(45.2-56.5]\'','\'(56.5-67.8]\'','\'(67.8-79.1]\'','\'(79.1-90.4]\'','\'(90.4-101.7]\'','\'(101.7-inf)\''}
@attribute attr7506 {'\'(-inf-28.4]\'','\'(28.4-56.8]\'','\'(56.8-85.2]\'','\'(85.2-113.6]\'','\'(113.6-142]\'','\'(142-170.4]\'','\'(170.4-198.8]\'','\'(198.8-227.2]\'','\'(227.2-255.6]\'','\'(255.6-inf)\''}
@attribute attr990 {'\'(-inf-9.9]\'','\'(9.9-19.8]\'','\'(19.8-29.7]\'','\'(29.7-39.6]\'','\'(39.6-49.5]\'','\'(49.5-59.4]\'','\'(59.4-69.3]\'','\'(69.3-79.2]\'','\'(79.2-89.1]\'','\'(89.1-inf)\''}
@attribute attr3338 {'\'(-inf-21.8]\'','\'(21.8-43.6]\'','\'(43.6-65.4]\'','\'(65.4-87.2]\'','\'(87.2-109]\'','\'(109-130.8]\'','\'(130.8-152.6]\'','\'(152.6-174.4]\'','\'(174.4-196.2]\'','\'(196.2-inf)\''}
@attribute attr77 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr6772 {'\'(-inf-12.3]\'','\'(12.3-24.6]\'','\'(24.6-36.9]\'','\'(36.9-49.2]\'','\'(49.2-61.5]\'','\'(61.5-73.8]\'','\'(73.8-86.1]\'','\'(86.1-98.4]\'','\'(98.4-110.7]\'','\'(110.7-inf)\''}
@attribute attr6691 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr3276 {'\'(-inf-8.7]\'','\'(8.7-17.4]\'','\'(17.4-26.1]\'','\'(26.1-34.8]\'','\'(34.8-43.5]\'','\'(43.5-52.2]\'','\'(52.2-60.9]\'','\'(60.9-69.6]\'','\'(69.6-78.3]\'','\'(78.3-inf)\''}
@attribute attr1985 {'\'(-inf-9.2]\'','\'(9.2-18.4]\'','\'(18.4-27.6]\'','\'(27.6-36.8]\'','\'(36.8-46]\'','\'(46-55.2]\'','\'(55.2-64.4]\'','\'(64.4-73.6]\'','\'(73.6-82.8]\'','\'(82.8-inf)\''}
@attribute attr1867 {'\'(-inf-10.4]\'','\'(10.4-20.8]\'','\'(20.8-31.2]\'','\'(31.2-41.6]\'','\'(41.6-52]\'','\'(52-62.4]\'','\'(62.4-72.8]\'','\'(72.8-83.2]\'','\'(83.2-93.6]\'','\'(93.6-inf)\''}
@attribute attr7410 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute attr1600 {'\'(-inf-2.7]\'','\'(2.7-5.4]\'','\'(5.4-8.1]\'','\'(8.1-10.8]\'','\'(10.8-13.5]\'','\'(13.5-16.2]\'','\'(16.2-18.9]\'','\'(18.9-21.6]\'','\'(21.6-24.3]\'','\'(24.3-inf)\''}
@attribute attr6285 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr3762 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr4685 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(11.3-22.6]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(4.2-8.4]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(85.2-113.6]\'','\'(49.5-59.4]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(1.7-3.4]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(14.4-inf)\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(31.5-inf)\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(49.2-61.5]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(9.9-19.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(46-55.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(28.4-56.8]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(4.2-8.4]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(196.2-inf)\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(18.4-27.6]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(9.9-19.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(82.8-inf)\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(49.2-61.5]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(78.3-inf)\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(89.1-inf)\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(25.2-29.4]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(22.6-33.9]\'','\'(-inf-28.4]\'','\'(29.7-39.6]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(18.9-21.6]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(3.2-4.8]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(11.9-13.6]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(36.9-49.2]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(36.8-46]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(8.5-10.2]\'','\'(17.4-26.1]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(52-62.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(27.6-36.8]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(24.3-inf)\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(19.8-29.7]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(82.8-inf)\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(28.4-56.8]\'','\'(19.8-29.7]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(9.2-11.5]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(16.8-21]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(29.7-39.6]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(31.5-inf)\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(12.3-24.6]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(28-31.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(1.7-3.4]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(9.2-18.4]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(101.7-inf)\'','\'(85.2-113.6]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(12.3-24.6]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(89.1-inf)\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(7-10.5]\'','\'(26.4-29.7]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(37.8-inf)\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(13.2-16.5]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(13.6-15.3]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(28.4-56.8]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(18.4-27.6]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(13.2-16.5]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(17.4-26.1]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(9.9-19.8]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(11.3-22.6]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(109-130.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(24.6-36.9]\'','\'(15.3-inf)\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(29.7-inf)\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(28.4-56.8]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(21-25.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(17.4-26.1]\'','\'(27.6-36.8]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(8.5-10.2]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(65.4-87.2]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(8.7-17.4]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(34.8-43.5]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(20.7-inf)\'','\'(8-9.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(29.4-33.6]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(9.9-19.8]\'','\'(-inf-21.8]\'','\'(25.2-29.4]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(255.6-inf)\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(17.4-26.1]\'','\'(-inf-9.2]\'','\'(93.6-inf)\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(12.3-24.6]\'','\'(3.4-5.1]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(0.9-inf)\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(22.6-33.9]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(110.7-inf)\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(3.4-5.1]\'','\'(17.4-26.1]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(43.6-65.4]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(37.8-inf)\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(36.8-46]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(17.4-26.1]\'','\'(27.6-36.8]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
'\'(-inf-3.5]\'','\'(6.6-9.9]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(21.8-43.6]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(14.4-inf)\'',1
'\'(-inf-3.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(28.4-56.8]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',0
'\'(7-10.5]\'','\'(-inf-3.3]\'','\'(-inf-11.3]\'','\'(-inf-28.4]\'','\'(-inf-9.9]\'','\'(-inf-21.8]\'','\'(-inf-4.2]\'','\'(-inf-12.3]\'','\'(-inf-1.7]\'','\'(-inf-8.7]\'','\'(-inf-9.2]\'','\'(-inf-10.4]\'','\'(-inf-0.1]\'','\'(-inf-2.7]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-1.6]\'',1
