@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R17472,8946,4638,18895,13686,2063,1245,17971,15799,10780,19686,14240,10245,4309,627,20001'

@attribute attr17471 {'\'(-inf-26.9]\'','\'(26.9-53.8]\'','\'(53.8-80.7]\'','\'(80.7-107.6]\'','\'(107.6-134.5]\'','\'(134.5-161.4]\'','\'(161.4-188.3]\'','\'(188.3-215.2]\'','\'(215.2-242.1]\'','\'(242.1-inf)\''}
@attribute attr8945 {'\'(-inf-20.1]\'','\'(20.1-40.2]\'','\'(40.2-60.3]\'','\'(60.3-80.4]\'','\'(80.4-100.5]\'','\'(100.5-120.6]\'','\'(120.6-140.7]\'','\'(140.7-160.8]\'','\'(160.8-180.9]\'','\'(180.9-inf)\''}
@attribute attr4637 {'\'(-inf-29.8]\'','\'(29.8-59.6]\'','\'(59.6-89.4]\'','\'(89.4-119.2]\'','\'(119.2-149]\'','\'(149-178.8]\'','\'(178.8-208.6]\'','\'(208.6-238.4]\'','\'(238.4-268.2]\'','\'(268.2-inf)\''}
@attribute attr18894 {'\'(-inf-32.6]\'','\'(32.6-65.2]\'','\'(65.2-97.8]\'','\'(97.8-130.4]\'','\'(130.4-163]\'','\'(163-195.6]\'','\'(195.6-228.2]\'','\'(228.2-260.8]\'','\'(260.8-293.4]\'','\'(293.4-inf)\''}
@attribute attr13685 {'\'(-inf-38]\'','\'(38-76]\'','\'(76-114]\'','\'(114-152]\'','\'(152-190]\'','\'(190-228]\'','\'(228-266]\'','\'(266-304]\'','\'(304-342]\'','\'(342-inf)\''}
@attribute attr2062 {'\'(-inf-29]\'','\'(29-58]\'','\'(58-87]\'','\'(87-116]\'','\'(116-145]\'','\'(145-174]\'','\'(174-203]\'','\'(203-232]\'','\'(232-261]\'','\'(261-inf)\''}
@attribute attr1244 {'\'(-inf-25.9]\'','\'(25.9-51.8]\'','\'(51.8-77.7]\'','\'(77.7-103.6]\'','\'(103.6-129.5]\'','\'(129.5-155.4]\'','\'(155.4-181.3]\'','\'(181.3-207.2]\'','\'(207.2-233.1]\'','\'(233.1-inf)\''}
@attribute attr17970 {'\'(-inf-12.2]\'','\'(12.2-24.4]\'','\'(24.4-36.6]\'','\'(36.6-48.8]\'','\'(48.8-61]\'','\'(61-73.2]\'','\'(73.2-85.4]\'','\'(85.4-97.6]\'','\'(97.6-109.8]\'','\'(109.8-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr10779 {'\'(-inf-40.5]\'','\'(40.5-81]\'','\'(81-121.5]\'','\'(121.5-162]\'','\'(162-202.5]\'','\'(202.5-243]\'','\'(243-283.5]\'','\'(283.5-324]\'','\'(324-364.5]\'','\'(364.5-inf)\''}
@attribute attr19685 {'\'(-inf-34.1]\'','\'(34.1-68.2]\'','\'(68.2-102.3]\'','\'(102.3-136.4]\'','\'(136.4-170.5]\'','\'(170.5-204.6]\'','\'(204.6-238.7]\'','\'(238.7-272.8]\'','\'(272.8-306.9]\'','\'(306.9-inf)\''}
@attribute attr14239 {'\'(-inf-28.9]\'','\'(28.9-57.8]\'','\'(57.8-86.7]\'','\'(86.7-115.6]\'','\'(115.6-144.5]\'','\'(144.5-173.4]\'','\'(173.4-202.3]\'','\'(202.3-231.2]\'','\'(231.2-260.1]\'','\'(260.1-inf)\''}
@attribute attr10244 {'\'(-inf-67.4]\'','\'(67.4-134.8]\'','\'(134.8-202.2]\'','\'(202.2-269.6]\'','\'(269.6-337]\'','\'(337-404.4]\'','\'(404.4-471.8]\'','\'(471.8-539.2]\'','\'(539.2-606.6]\'','\'(606.6-inf)\''}
@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr626 {'\'(-inf-36.7]\'','\'(36.7-73.4]\'','\'(73.4-110.1]\'','\'(110.1-146.8]\'','\'(146.8-183.5]\'','\'(183.5-220.2]\'','\'(220.2-256.9]\'','\'(256.9-293.6]\'','\'(293.6-330.3]\'','\'(330.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(34.1-68.2]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(202.3-231.2]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(170.5-204.6]\'','\'(57.8-86.7]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(20.1-40.2]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(233.1-inf)\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(40.2-60.3]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(165-192.5]\'','\'(-inf-36.7]\'',1
'\'(26.9-53.8]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(51.8-77.7]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(65.2-97.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(121.5-162]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(77.7-103.6]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(-inf-28.9]\'','\'(202.2-269.6]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(243-283.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(40.2-60.3]\'','\'(-inf-29.8]\'','\'(32.6-65.2]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(110-137.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(89.4-119.2]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(130.4-163]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(243-283.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(32.6-65.2]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(144.5-173.4]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(208.6-238.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(57.8-86.7]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(293.4-inf)\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(57.8-86.7]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(97.8-130.4]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(192.5-220]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(57.8-86.7]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(89.4-119.2]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(86.7-115.6]\'','\'(539.2-606.6]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(260.1-inf)\'','\'(202.2-269.6]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(144.5-173.4]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(57.8-86.7]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(25.9-51.8]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(188.3-215.2]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(152-190]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(170.1-194.4]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(190-228]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(170.5-204.6]\'','\'(115.6-144.5]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'',0
'\'(53.8-80.7]\'','\'(-inf-20.1]\'','\'(59.6-89.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(60.3-80.4]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(20.1-40.2]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(115.6-144.5]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(103.6-129.5]\'','\'(12.2-24.4]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(53.8-80.7]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(218.7-inf)\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(86.7-115.6]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(116-145]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(100.5-120.6]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(364.5-inf)\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(170.5-204.6]\'','\'(-inf-28.9]\'','\'(134.8-202.2]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(238.4-268.2]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(173.4-202.3]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(330.3-inf)\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(121.5-145.8]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(180.9-inf)\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(86.7-115.6]\'','\'(539.2-606.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(60.3-80.4]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(48.6-72.9]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(136.4-170.5]\'','\'(-inf-28.9]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(48.8-61]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(29.8-59.6]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'',0
'\'(-inf-26.9]\'','\'(20.1-40.2]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(86.7-115.6]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(65.2-97.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(121.5-162]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(145.8-170.1]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(77.7-103.6]\'','\'(85.4-97.6]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(59.6-89.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(57.8-86.7]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(59.6-89.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(86.7-115.6]\'','\'(134.8-202.2]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(81-121.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(136.4-170.5]\'','\'(86.7-115.6]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(86.7-115.6]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(170.5-204.6]\'','\'(57.8-86.7]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(25.9-51.8]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(26.9-53.8]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(243-283.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(165-192.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(40.5-81]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(48.8-61]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(121.5-162]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(218.7-inf)\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(134.8-202.2]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(137.5-165]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(26.9-53.8]\'','\'(-inf-20.1]\'','\'(59.6-89.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(162-202.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(97.8-130.4]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(202.3-231.2]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'',0
'\'(-inf-26.9]\'','\'(100.5-120.6]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(48.6-72.9]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(32.6-65.2]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(40.5-81]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(243-283.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(29.8-59.6]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(80.7-107.6]\'','\'(-inf-20.1]\'','\'(29.8-59.6]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(129.5-155.4]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(34.1-68.2]\'','\'(-inf-28.9]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(32.6-65.2]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(25.9-51.8]\'','\'(24.4-36.6]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(272.8-306.9]\'','\'(173.4-202.3]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(115.6-144.5]\'','\'(67.4-134.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(202.5-243]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(129.5-155.4]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(68.2-102.3]\'','\'(28.9-57.8]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(272.8-306.9]\'','\'(-inf-28.9]\'','\'(134.8-202.2]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(29.8-59.6]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(152-190]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(144.5-173.4]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(80.7-107.6]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(60.3-80.4]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(137.5-165]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(272.8-306.9]\'','\'(173.4-202.3]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(77.7-103.6]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(247.5-inf)\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(208.6-238.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(114-152]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(24.4-36.6]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(80.7-107.6]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(65.2-97.8]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(20.1-40.2]\'','\'(-inf-29.8]\'','\'(32.6-65.2]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(57.8-86.7]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(121.5-145.8]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(24.4-36.6]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(110.1-146.8]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(306.9-inf)\'','\'(144.5-173.4]\'','\'(606.6-inf)\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(238.7-272.8]\'','\'(86.7-115.6]\'','\'(539.2-606.6]\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(152-190]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(342-inf)\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(145.8-170.1]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(34.1-68.2]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(152-190]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(26.9-53.8]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(58-87]\'','\'(-inf-25.9]\'','\'(12.2-24.4]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(76-114]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(72.9-97.2]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(68.2-102.3]\'','\'(86.7-115.6]\'','\'(202.2-269.6]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(51.8-77.7]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(268.2-inf)\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(261-inf)\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(51.8-77.7]\'','\'(12.2-24.4]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(48.6-72.9]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(220-247.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(25.9-51.8]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(40.5-81]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(144.5-173.4]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(82.5-110]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(115.6-144.5]\'','\'(606.6-inf)\'','\'(-inf-27.5]\'','\'(293.6-330.3]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(181.3-207.2]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(268.2-inf)\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(114-152]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(121.5-145.8]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(173.4-202.3]\'','\'(471.8-539.2]\'','\'(-inf-27.5]\'','\'(146.8-183.5]\'',0
'\'(-inf-26.9]\'','\'(20.1-40.2]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(48.6-72.9]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(28.9-57.8]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(36.7-73.4]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(97.2-121.5]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(144.5-173.4]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(220.2-256.9]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(77.7-103.6]\'','\'(36.6-48.8]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(242.1-inf)\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(-inf-25.9]\'','\'(12.2-24.4]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(145-174]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(40.5-81]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(27.5-55]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(102.3-136.4]\'','\'(260.1-inf)\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(110-137.5]\'','\'(-inf-36.7]\'',1
'\'(26.9-53.8]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(25.9-51.8]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(29-58]\'','\'(51.8-77.7]\'','\'(109.8-inf)\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(65.2-97.8]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(243-283.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(170.5-204.6]\'','\'(57.8-86.7]\'','\'(337-404.4]\'','\'(-inf-27.5]\'','\'(183.5-220.2]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(-inf-28.9]\'','\'(269.6-337]\'','\'(-inf-27.5]\'','\'(256.9-293.6]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(55-82.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(48.6-72.9]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(65.2-97.8]\'','\'(38-76]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(59.6-89.4]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(116-145]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(306.9-inf)\'','\'(260.1-inf)\'','\'(202.2-269.6]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(204.6-238.7]\'','\'(57.8-86.7]\'','\'(404.4-471.8]\'','\'(-inf-27.5]\'','\'(73.4-110.1]\'',0
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(-inf-25.9]\'','\'(-inf-12.2]\'','\'(24.3-48.6]\'','\'(81-121.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',1
'\'(-inf-26.9]\'','\'(-inf-20.1]\'','\'(-inf-29.8]\'','\'(-inf-32.6]\'','\'(-inf-38]\'','\'(-inf-29]\'','\'(25.9-51.8]\'','\'(-inf-12.2]\'','\'(-inf-24.3]\'','\'(-inf-40.5]\'','\'(-inf-34.1]\'','\'(-inf-28.9]\'','\'(-inf-67.4]\'','\'(-inf-27.5]\'','\'(-inf-36.7]\'',0
