@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R14,13,11,10,9,7,6,5,4,3,2,20001'

@attribute attr13 {'\'All\''}
@attribute attr12 {'\'(-inf-6.2]\'','\'(6.2-12.4]\'','\'(12.4-18.6]\'','\'(18.6-24.8]\'','\'(24.8-31]\'','\'(31-37.2]\'','\'(37.2-43.4]\'','\'(43.4-49.6]\'','\'(49.6-55.8]\'','\'(55.8-inf)\''}
@attribute attr10 {'\'(-inf-10.5]\'','\'(10.5-21]\'','\'(21-31.5]\'','\'(31.5-42]\'','\'(42-52.5]\'','\'(52.5-63]\'','\'(63-73.5]\'','\'(73.5-84]\'','\'(84-94.5]\'','\'(94.5-inf)\''}
@attribute attr9 {'\'(-inf-8.4]\'','\'(8.4-16.8]\'','\'(16.8-25.2]\'','\'(25.2-33.6]\'','\'(33.6-42]\'','\'(42-50.4]\'','\'(50.4-58.8]\'','\'(58.8-67.2]\'','\'(67.2-75.6]\'','\'(75.6-inf)\''}
@attribute attr8 {'\'(-inf-12.1]\'','\'(12.1-24.2]\'','\'(24.2-36.3]\'','\'(36.3-48.4]\'','\'(48.4-60.5]\'','\'(60.5-72.6]\'','\'(72.6-84.7]\'','\'(84.7-96.8]\'','\'(96.8-108.9]\'','\'(108.9-inf)\''}
@attribute attr6 {'\'(-inf-11.6]\'','\'(11.6-23.2]\'','\'(23.2-34.8]\'','\'(34.8-46.4]\'','\'(46.4-58]\'','\'(58-69.6]\'','\'(69.6-81.2]\'','\'(81.2-92.8]\'','\'(92.8-104.4]\'','\'(104.4-inf)\''}
@attribute attr5 {'\'All\''}
@attribute attr4 {'\'(-inf-17.7]\'','\'(17.7-35.4]\'','\'(35.4-53.1]\'','\'(53.1-70.8]\'','\'(70.8-88.5]\'','\'(88.5-106.2]\'','\'(106.2-123.9]\'','\'(123.9-141.6]\'','\'(141.6-159.3]\'','\'(159.3-inf)\''}
@attribute attr3 {'\'All\''}
@attribute attr2 {'\'All\''}
@attribute attr1 {'\'All\''}
@attribute CLASS {0,1}

@data
'\'All\'','\'(-inf-6.2]\'','\'(94.5-inf)\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(36.3-48.4]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(18.6-24.8]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(88.5-106.2]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(159.3-inf)\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(108.9-inf)\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(55.8-inf)\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(104.4-inf)\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(75.6-inf)\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(58.8-67.2]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',1
'\'All\'','\'(-inf-6.2]\'','\'(-inf-10.5]\'','\'(-inf-8.4]\'','\'(-inf-12.1]\'','\'(-inf-11.6]\'','\'All\'','\'(-inf-17.7]\'','\'All\'','\'All\'','\'All\'',0
