@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R4309,19387,15799,12917,20001'

@attribute attr4308 {'\'(-inf-27.5]\'','\'(27.5-55]\'','\'(55-82.5]\'','\'(82.5-110]\'','\'(110-137.5]\'','\'(137.5-165]\'','\'(165-192.5]\'','\'(192.5-220]\'','\'(220-247.5]\'','\'(247.5-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(165-192.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(55-82.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(82.5-110]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(110-137.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(192.5-220]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(170.1-194.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(82.5-110]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(247.5-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(154.7-176.8]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(165-192.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(247.5-inf)\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(27.5-55]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(218.7-inf)\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(137.5-165]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(44.2-66.3]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(55-82.5]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(132.6-154.7]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(88.4-110.5]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(82.5-110]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(137.5-165]\'','\'(110.5-132.6]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(247.5-inf)\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(82.5-110]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(27.5-55]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(145.8-170.1]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(72.9-97.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(220-247.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(82.5-110]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(121.5-145.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(44.2-66.3]\'','\'(97.2-121.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(97.2-121.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(55-82.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(27.5-55]\'','\'(66.3-88.4]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(110-137.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-27.5]\'','\'(198.9-inf)\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-27.5]\'','\'(22.1-44.2]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(141.3-inf)\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(55-82.5]\'','\'(44.2-66.3]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(48.6-72.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(24.3-48.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-27.5]\'','\'(-inf-22.1]\'','\'(-inf-24.3]\'','\'(-inf-15.7]\'',0
