@relation './dexter_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R12611,15799,19387,3579,12917,20001'

@attribute attr12610 {'\'(-inf-30.3]\'','\'(30.3-60.6]\'','\'(60.6-90.9]\'','\'(90.9-121.2]\'','\'(121.2-151.5]\'','\'(151.5-181.8]\'','\'(181.8-212.1]\'','\'(212.1-242.4]\'','\'(242.4-272.7]\'','\'(272.7-inf)\''}
@attribute attr15798 {'\'(-inf-24.3]\'','\'(24.3-48.6]\'','\'(48.6-72.9]\'','\'(72.9-97.2]\'','\'(97.2-121.5]\'','\'(121.5-145.8]\'','\'(145.8-170.1]\'','\'(170.1-194.4]\'','\'(194.4-218.7]\'','\'(218.7-inf)\''}
@attribute attr19386 {'\'(-inf-22.1]\'','\'(22.1-44.2]\'','\'(44.2-66.3]\'','\'(66.3-88.4]\'','\'(88.4-110.5]\'','\'(110.5-132.6]\'','\'(132.6-154.7]\'','\'(154.7-176.8]\'','\'(176.8-198.9]\'','\'(198.9-inf)\''}
@attribute attr3578 {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute attr12916 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(37.1-42.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(109.9-125.6]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(47.1-62.8]\'',0
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(15.7-31.4]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(37.1-42.4]\'','\'(-inf-15.7]\'',1
'\'(60.6-90.9]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(15.9-21.2]\'','\'(47.1-62.8]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(42.4-47.7]\'','\'(15.7-31.4]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(62.8-78.5]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(242.4-272.7]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(109.9-125.6]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(141.3-inf)\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(170.1-194.4]\'','\'(66.3-88.4]\'','\'(42.4-47.7]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(31.4-47.1]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(218.7-inf)\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(42.4-47.7]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(37.1-42.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-5.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(62.8-78.5]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(90.9-121.2]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(109.9-125.6]\'',0
'\'(60.6-90.9]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(47.1-62.8]\'',0
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(154.7-176.8]\'','\'(42.4-47.7]\'','\'(15.7-31.4]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(15.7-31.4]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(145.8-170.1]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(31.4-47.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'','\'(31.4-47.1]\'',1
'\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(15.7-31.4]\'',0
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(218.7-inf)\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(62.8-78.5]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(181.8-212.1]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(132.6-154.7]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(31.8-37.1]\'','\'(31.4-47.1]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',1
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(272.7-inf)\'','\'(-inf-24.3]\'','\'(88.4-110.5]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'','\'(31.4-47.1]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(42.4-47.7]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(151.5-181.8]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(110.5-132.6]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(62.8-78.5]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',1
'\'(90.9-121.2]\'','\'(97.2-121.5]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(31.4-47.1]\'',0
'\'(60.6-90.9]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(37.1-42.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(60.6-90.9]\'','\'(121.5-145.8]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(141.3-inf)\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(145.8-170.1]\'','\'(66.3-88.4]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',0
'\'(-inf-30.3]\'','\'(72.9-97.2]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(212.1-242.4]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(47.1-62.8]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(62.8-78.5]\'',0
'\'(30.3-60.6]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(15.7-31.4]\'',0
'\'(90.9-121.2]\'','\'(121.5-145.8]\'','\'(44.2-66.3]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(141.3-inf)\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(97.2-121.5]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(15.7-31.4]\'',1
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(125.6-141.3]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(21.2-26.5]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(31.8-37.1]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(47.7-inf)\'','\'(-inf-15.7]\'',0
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',1
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(31.8-37.1]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(5.3-10.6]\'','\'(-inf-15.7]\'',1
'\'(121.2-151.5]\'','\'(-inf-24.3]\'','\'(66.3-88.4]\'','\'(37.1-42.4]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(60.6-90.9]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(15.7-31.4]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(198.9-inf)\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(47.1-62.8]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(22.1-44.2]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(272.7-inf)\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(141.3-inf)\'',0
'\'(90.9-121.2]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(44.2-66.3]\'','\'(26.5-31.8]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(48.6-72.9]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(30.3-60.6]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(78.5-94.2]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(94.2-109.9]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(31.4-47.1]\'',0
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(-inf-5.3]\'','\'(109.9-125.6]\'',0
'\'(-inf-30.3]\'','\'(24.3-48.6]\'','\'(-inf-22.1]\'','\'(15.9-21.2]\'','\'(-inf-15.7]\'',1
'\'(-inf-30.3]\'','\'(-inf-24.3]\'','\'(-inf-22.1]\'','\'(10.6-15.9]\'','\'(-inf-15.7]\'',0
