@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R8502,5854,10001'

@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(22.2-33.3]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(11.1-22.2]\'','\'(460.8-inf)\'',1
'\'(88.8-99.9]\'','\'(102.4-153.6]\'',0
'\'(44.4-55.5]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(102.4-153.6]\'',1
'\'(22.2-33.3]\'','\'(307.2-358.4]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(66.6-77.7]\'','\'(51.2-102.4]\'',0
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(22.2-33.3]\'','\'(-inf-51.2]\'',1
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(102.4-153.6]\'',1
'\'(11.1-22.2]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(51.2-102.4]\'',1
'\'(44.4-55.5]\'','\'(153.6-204.8]\'',0
'\'(77.7-88.8]\'','\'(-inf-51.2]\'',0
'\'(55.5-66.6]\'','\'(256-307.2]\'',0
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(44.4-55.5]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(204.8-256]\'',0
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(102.4-153.6]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(22.2-33.3]\'','\'(102.4-153.6]\'',1
'\'(66.6-77.7]\'','\'(-inf-51.2]\'',0
'\'(88.8-99.9]\'','\'(-inf-51.2]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(11.1-22.2]\'','\'(460.8-inf)\'',1
'\'(66.6-77.7]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(-inf-11.1]\'','\'(-inf-51.2]\'',1
'\'(11.1-22.2]\'','\'(-inf-51.2]\'',0
'\'(77.7-88.8]\'','\'(256-307.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(11.1-22.2]\'','\'(102.4-153.6]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(22.2-33.3]\'','\'(358.4-409.6]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(55.5-66.6]\'','\'(256-307.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(55.5-66.6]\'','\'(102.4-153.6]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(66.6-77.7]\'','\'(307.2-358.4]\'',0
'\'(44.4-55.5]\'','\'(153.6-204.8]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(22.2-33.3]\'','\'(153.6-204.8]\'',0
'\'(11.1-22.2]\'','\'(-inf-51.2]\'',1
'\'(22.2-33.3]\'','\'(-inf-51.2]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(33.3-44.4]\'','\'(51.2-102.4]\'',1
'\'(33.3-44.4]\'','\'(102.4-153.6]\'',1
'\'(44.4-55.5]\'','\'(102.4-153.6]\'',0
'\'(-inf-11.1]\'','\'(-inf-51.2]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',0
'\'(11.1-22.2]\'','\'(-inf-51.2]\'',0
'\'(99.9-inf)\'','\'(204.8-256]\'',0
'\'(33.3-44.4]\'','\'(-inf-51.2]\'',1
'\'(22.2-33.3]\'','\'(51.2-102.4]\'',1
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(22.2-33.3]\'','\'(-inf-51.2]\'',0
'\'(66.6-77.7]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(51.2-102.4]\'',1
'\'(66.6-77.7]\'','\'(-inf-51.2]\'',0
'\'(44.4-55.5]\'','\'(204.8-256]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(77.7-88.8]\'','\'(102.4-153.6]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(33.3-44.4]\'','\'(51.2-102.4]\'',1
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(33.3-44.4]\'','\'(153.6-204.8]\'',0
'\'(22.2-33.3]\'','\'(-inf-51.2]\'',1
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(88.8-99.9]\'','\'(307.2-358.4]\'',0
'\'(99.9-inf)\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(51.2-102.4]\'',1
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(11.1-22.2]\'','\'(102.4-153.6]\'',1
'\'(77.7-88.8]\'','\'(204.8-256]\'',0
'\'(-inf-11.1]\'','\'(-inf-51.2]\'',0
'\'(55.5-66.6]\'','\'(-inf-51.2]\'',0
'\'(-inf-11.1]\'','\'(460.8-inf)\'',1
'\'(-inf-11.1]\'','\'(409.6-460.8]\'',0
'\'(-inf-11.1]\'','\'(-inf-51.2]\'',1
