@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R8502,5854,10001-weka.filters.unsupervised.attribute.Remove-V-R2-3'

@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute CLASS {0,1}

@data
'\'(460.8-inf)\'',1
'\'(409.6-460.8]\'',0
'\'(460.8-inf)\'',1
'\'(460.8-inf)\'',1
'\'(102.4-153.6]\'',0
'\'(-inf-51.2]\'',0
'\'(102.4-153.6]\'',1
'\'(307.2-358.4]\'',0
'\'(460.8-inf)\'',0
'\'(51.2-102.4]\'',0
'\'(409.6-460.8]\'',0
'\'(-inf-51.2]\'',1
'\'(409.6-460.8]\'',0
'\'(102.4-153.6]\'',1
'\'(-inf-51.2]\'',0
'\'(51.2-102.4]\'',1
'\'(153.6-204.8]\'',0
'\'(-inf-51.2]\'',0
'\'(256-307.2]\'',0
'\'(-inf-51.2]\'',0
'\'(-inf-51.2]\'',0
'\'(204.8-256]\'',0
'\'(409.6-460.8]\'',0
'\'(460.8-inf)\'',1
'\'(-inf-51.2]\'',0
'\'(-inf-51.2]\'',0
'\'(102.4-153.6]\'',1
'\'(460.8-inf)\'',0
'\'(102.4-153.6]\'',1
'\'(-inf-51.2]\'',0
'\'(-inf-51.2]\'',1
'\'(460.8-inf)\'',1
'\'(460.8-inf)\'',1
'\'(-inf-51.2]\'',0
'\'(460.8-inf)\'',0
'\'(-inf-51.2]\'',1
'\'(-inf-51.2]\'',0
'\'(256-307.2]\'',0
'\'(460.8-inf)\'',1
'\'(409.6-460.8]\'',0
'\'(460.8-inf)\'',1
'\'(-inf-51.2]\'',0
'\'(460.8-inf)\'',0
'\'(102.4-153.6]\'',1
'\'(460.8-inf)\'',0
'\'(358.4-409.6]\'',0
'\'(460.8-inf)\'',0
'\'(256-307.2]\'',0
'\'(460.8-inf)\'',1
'\'(460.8-inf)\'',1
'\'(102.4-153.6]\'',0
'\'(460.8-inf)\'',1
'\'(307.2-358.4]\'',0
'\'(153.6-204.8]\'',0
'\'(460.8-inf)\'',1
'\'(153.6-204.8]\'',0
'\'(-inf-51.2]\'',1
'\'(-inf-51.2]\'',1
'\'(460.8-inf)\'',1
'\'(409.6-460.8]\'',0
'\'(51.2-102.4]\'',1
'\'(102.4-153.6]\'',1
'\'(102.4-153.6]\'',0
'\'(-inf-51.2]\'',1
'\'(460.8-inf)\'',0
'\'(460.8-inf)\'',0
'\'(-inf-51.2]\'',0
'\'(204.8-256]\'',0
'\'(-inf-51.2]\'',1
'\'(51.2-102.4]\'',1
'\'(409.6-460.8]\'',0
'\'(460.8-inf)\'',1
'\'(-inf-51.2]\'',0
'\'(-inf-51.2]\'',0
'\'(51.2-102.4]\'',1
'\'(-inf-51.2]\'',0
'\'(204.8-256]\'',0
'\'(460.8-inf)\'',1
'\'(102.4-153.6]\'',0
'\'(460.8-inf)\'',1
'\'(460.8-inf)\'',1
'\'(51.2-102.4]\'',1
'\'(-inf-51.2]\'',0
'\'(460.8-inf)\'',1
'\'(460.8-inf)\'',1
'\'(153.6-204.8]\'',0
'\'(-inf-51.2]\'',1
'\'(460.8-inf)\'',1
'\'(307.2-358.4]\'',0
'\'(-inf-51.2]\'',0
'\'(51.2-102.4]\'',1
'\'(-inf-51.2]\'',0
'\'(460.8-inf)\'',1
'\'(102.4-153.6]\'',1
'\'(204.8-256]\'',0
'\'(-inf-51.2]\'',0
'\'(-inf-51.2]\'',0
'\'(460.8-inf)\'',1
'\'(409.6-460.8]\'',0
'\'(-inf-51.2]\'',1
