@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R7564,8502,5854,7648,10001-weka.filters.unsupervised.attribute.Remove-V-R1-5'

@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(22.2-33.3]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(11.1-22.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(404.1-inf)\'','\'(88.8-99.9]\'','\'(102.4-153.6]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(44.4-55.5]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(224.5-269.4]\'','\'(22.2-33.3]\'','\'(307.2-358.4]\'','\'(156-208]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(66.6-77.7]\'','\'(51.2-102.4]\'','\'(52-104]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(312-364]\'',0
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(44.4-55.5]\'','\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(77.7-88.8]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(55.5-66.6]\'','\'(256-307.2]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(44.4-55.5]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(-inf-11.1]\'','\'(204.8-256]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(-inf-11.1]\'','\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(269.4-314.3]\'','\'(22.2-33.3]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(88.8-99.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(11.1-22.2]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(77.7-88.8]\'','\'(256-307.2]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(404.1-inf)\'','\'(11.1-22.2]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(22.2-33.3]\'','\'(358.4-409.6]\'','\'(104-156]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(224.5-269.4]\'','\'(55.5-66.6]\'','\'(256-307.2]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(55.5-66.6]\'','\'(102.4-153.6]\'','\'(52-104]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(66.6-77.7]\'','\'(307.2-358.4]\'','\'(260-312]\'',0
'\'(134.7-179.6]\'','\'(44.4-55.5]\'','\'(153.6-204.8]\'','\'(156-208]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(22.2-33.3]\'','\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(-inf-44.9]\'','\'(33.3-44.4]\'','\'(51.2-102.4]\'','\'(-inf-52]\'',1
'\'(179.6-224.5]\'','\'(33.3-44.4]\'','\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(44.4-55.5]\'','\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(224.5-269.4]\'','\'(99.9-inf)\'','\'(204.8-256]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(33.3-44.4]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(22.2-33.3]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(44.4-55.5]\'','\'(204.8-256]\'','\'(260-312]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(77.7-88.8]\'','\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(33.3-44.4]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(33.3-44.4]\'','\'(153.6-204.8]\'','\'(52-104]\'',0
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(88.8-99.9]\'','\'(307.2-358.4]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(99.9-inf)\'','\'(-inf-51.2]\'','\'(52-104]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(11.1-22.2]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(134.7-179.6]\'','\'(77.7-88.8]\'','\'(204.8-256]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(409.6-460.8]\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
