@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,2640,7648,5854,7564,10001'

@attribute attr2628 {'\'(-inf-67.5]\'','\'(67.5-135]\'','\'(135-202.5]\'','\'(202.5-270]\'','\'(270-337.5]\'','\'(337.5-405]\'','\'(405-472.5]\'','\'(472.5-540]\'','\'(540-607.5]\'','\'(607.5-inf)\''}
@attribute attr2639 {'\'(-inf-65.2]\'','\'(65.2-130.4]\'','\'(130.4-195.6]\'','\'(195.6-260.8]\'','\'(260.8-326]\'','\'(326-391.2]\'','\'(391.2-456.4]\'','\'(456.4-521.6]\'','\'(521.6-586.8]\'','\'(586.8-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(404.1-inf)\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(521.6-586.8]\'','\'(156-208]\'','\'(102.4-153.6]\'','\'(404.1-inf)\'',0
'\'(540-607.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(102.4-153.6]\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(391.2-456.4]\'','\'(156-208]\'','\'(307.2-358.4]\'','\'(224.5-269.4]\'',0
'\'(-inf-67.5]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(404.1-inf)\'',0
'\'(405-472.5]\'','\'(130.4-195.6]\'','\'(52-104]\'','\'(51.2-102.4]\'','\'(89.8-134.7]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(312-364]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(472.5-540]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(135-202.5]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(586.8-inf)\'','\'(208-260]\'','\'(102.4-153.6]\'','\'(404.1-inf)\'',1
'\'(135-202.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(51.2-102.4]\'','\'(269.4-314.3]\'',1
'\'(405-472.5]\'','\'(195.6-260.8]\'','\'(104-156]\'','\'(153.6-204.8]\'','\'(179.6-224.5]\'',0
'\'(405-472.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(326-391.2]\'','\'(104-156]\'','\'(256-307.2]\'','\'(179.6-224.5]\'',0
'\'(270-337.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(270-337.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(260.8-326]\'','\'(104-156]\'','\'(204.8-256]\'','\'(134.7-179.6]\'',0
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(404.1-inf)\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(102.4-153.6]\'','\'(179.6-224.5]\'',1
'\'(-inf-67.5]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',0
'\'(67.5-135]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(102.4-153.6]\'','\'(269.4-314.3]\'',1
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(472.5-540]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(269.4-314.3]\'',1
'\'(405-472.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(326-391.2]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(404.1-inf)\'',0
'\'(540-607.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(260.8-326]\'','\'(156-208]\'','\'(256-307.2]\'','\'(269.4-314.3]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(-inf-67.5]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(202.5-270]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',0
'\'(202.5-270]\'','\'(586.8-inf)\'','\'(208-260]\'','\'(102.4-153.6]\'','\'(404.1-inf)\'',1
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',0
'\'(270-337.5]\'','\'(260.8-326]\'','\'(104-156]\'','\'(358.4-409.6]\'','\'(89.8-134.7]\'',0
'\'(-inf-67.5]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(269.4-314.3]\'',0
'\'(270-337.5]\'','\'(260.8-326]\'','\'(156-208]\'','\'(256-307.2]\'','\'(224.5-269.4]\'',0
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(405-472.5]\'','\'(130.4-195.6]\'','\'(52-104]\'','\'(102.4-153.6]\'','\'(134.7-179.6]\'',0
'\'(135-202.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(405-472.5]\'','\'(195.6-260.8]\'','\'(260-312]\'','\'(307.2-358.4]\'','\'(179.6-224.5]\'',0
'\'(270-337.5]\'','\'(260.8-326]\'','\'(156-208]\'','\'(153.6-204.8]\'','\'(134.7-179.6]\'',0
'\'(202.5-270]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(269.4-314.3]\'',1
'\'(270-337.5]\'','\'(260.8-326]\'','\'(104-156]\'','\'(153.6-204.8]\'','\'(134.7-179.6]\'',0
'\'(202.5-270]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(607.5-inf)\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(-inf-67.5]\'','\'(456.4-521.6]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(269.4-314.3]\'',0
'\'(270-337.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(51.2-102.4]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(102.4-153.6]\'','\'(179.6-224.5]\'',1
'\'(337.5-405]\'','\'(326-391.2]\'','\'(104-156]\'','\'(102.4-153.6]\'','\'(179.6-224.5]\'',0
'\'(202.5-270]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(269.4-314.3]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(405-472.5]\'','\'(195.6-260.8]\'','\'(156-208]\'','\'(204.8-256]\'','\'(224.5-269.4]\'',0
'\'(472.5-540]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(135-202.5]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(51.2-102.4]\'','\'(314.3-359.2]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(51.2-102.4]\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(260.8-326]\'','\'(260-312]\'','\'(204.8-256]\'','\'(134.7-179.6]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(260.8-326]\'','\'(104-156]\'','\'(102.4-153.6]\'','\'(179.6-224.5]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(404.1-inf)\'',1
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(51.2-102.4]\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(260.8-326]\'','\'(52-104]\'','\'(153.6-204.8]\'','\'(134.7-179.6]\'',0
'\'(472.5-540]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(456.4-521.6]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(260.8-326]\'','\'(104-156]\'','\'(307.2-358.4]\'','\'(314.3-359.2]\'',0
'\'(405-472.5]\'','\'(-inf-65.2]\'','\'(52-104]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(51.2-102.4]\'','\'(269.4-314.3]\'',1
'\'(202.5-270]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(314.3-359.2]\'',1
'\'(202.5-270]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(102.4-153.6]\'','\'(269.4-314.3]\'',1
'\'(270-337.5]\'','\'(326-391.2]\'','\'(104-156]\'','\'(204.8-256]\'','\'(134.7-179.6]\'',0
'\'(405-472.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(405-472.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(460.8-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(409.6-460.8]\'','\'(314.3-359.2]\'',0
'\'(67.5-135]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-51.2]\'','\'(-inf-44.9]\'',1
