@relation 'datasets/madelon.arff.digitized.arff.-weka.filters.unsupervised.attribute.Remove-V-R4236,4631,2286,4637,2603,4423,3995,1092,3157,2818,4275,4745,639,4114,4118,335,1799,1408,2532,687,3999,181,631,397,3823,3492,4261,4404,2247,1106,2776,4651,4928,2505,4716,3798,2461,3812,1404,4129,1003,2979,509,306,3695,4750,1928,268,2308,4315,2970,3567,3768,4062,3561,2816,413,4008,220,1930,4253,1681,4900,482,1105,192,3466,4278,2904,3881,1209,630,677,3137,3332,2031,478,2075,3733,4753,861,1362,2195,304,1984,692,1919,3580,81,2542,2441,3448,3751,3989,804,2141,2531,1462,62,3861,755,825,1135,1956,1466,3557,245,2586,128,2192,2743,1383,1341,3103,19,528,622,4658,3254,2154,2386,3114,428,4591,3060,3926,738,1486,4182,1671,1588,3204,1435,4788,2090,3615,2355,2610,4449,1633,2145,3990,2820,2269,4972'

@attribute feature-433:1134 {0,1}
@attribute feature-429:4315 {0,1}
@attribute feature-32:912 {0,1}
@attribute feature-269:2414 {0,1}
@attribute feature-475:2872 {0,1}
@attribute feature-129:1292 {0,1}
@attribute feature-126:3527 {0,1}
@attribute feature-71:3702 {0,1}
@attribute feature-338:1527 {0,1}
@attribute feature-136:3295 {0,1}
@attribute feature-174:4247 {0,1}
@attribute feature-227:4555 {0,1}
@attribute feature-436:296 {0,1}
@attribute feature-205:893 {0,1}
@attribute feature-429:2512 {0,1}
@attribute feature-336:1503 {0,1}
@attribute feature-338:3948 {0,1}
@attribute feature-44:3781 {0,1}
@attribute feature-64:3455 {0,1}
@attribute feature-475:2176 {0,1}
@attribute feature-468:2359 {0,1}
@attribute feature-338:190 {0,1}
@attribute feature-463:1132 {0,1}
@attribute feature-73:3493 {0,1}
@attribute feature-475:2553 {0,1}
@attribute feature-128:667 {0,1}
@attribute feature-241:3365 {0,1}
@attribute feature-44:145 {0,1}
@attribute feature-222:3165 {0,1}
@attribute feature-102:478 {0,1}
@attribute feature-421:1988 {0,1}
@attribute feature-377:17 {0,1}
@attribute feature-310:2912 {0,1}
@attribute feature-100:2260 {0,1}
@attribute feature-447:3920 {0,1}
@attribute feature-27:4117 {0,1}
@attribute feature-415:2174 {0,1}
@attribute feature-477:1829 {0,1}
@attribute feature-58:2209 {0,1}
@attribute feature-475:851 {0,1}
@attribute feature-171:4403 {0,1}
@attribute feature-74:3891 {0,1}
@attribute feature-418:2364 {0,1}
@attribute feature-241:2338 {0,1}
@attribute feature-451:832 {0,1}
@attribute feature-52:465 {0,1}
@attribute feature-238:4176 {0,1}
@attribute feature-444:929 {0,1}
@attribute feature-69:3765 {0,1}
@attribute feature-379:2159 {0,1}
@attribute feature-337:1149 {0,1}
@attribute feature-261:511 {0,1}
@attribute feature-106:2297 {0,1}
@attribute feature-238:2563 {0,1}
@attribute feature-195:1722 {0,1}
@attribute feature-481:2050 {0,1}
@attribute feature-138:861 {0,1}
@attribute feature-378:3315 {0,1}
@attribute feature-74:4272 {0,1}
@attribute feature-99:3399 {0,1}
@attribute feature-317:273 {0,1}
@attribute feature-336:2681 {0,1}
@attribute feature-367:627 {0,1}
@attribute feature-81:2163 {0,1}
@attribute feature-475:311 {0,1}
@attribute feature-385:328 {0,1}
@attribute feature-55:3709 {0,1}
@attribute feature-496:615 {0,1}
@attribute feature-338:4190 {0,1}
@attribute feature-38:1447 {0,1}
@attribute feature-424:2409 {0,1}
@attribute feature-9:4316 {0,1}
@attribute feature-347:756 {0,1}
@attribute feature-204:2285 {0,1}
@attribute feature-8:760 {0,1}
@attribute feature-96:338 {0,1}
@attribute feature-426:366 {0,1}
@attribute feature-422:4179 {0,1}
@attribute feature-181:3196 {0,1}
@attribute feature-64:2942 {0,1}
@attribute feature-188:4223 {0,1}
@attribute feature-374:3026 {0,1}
@attribute feature-346:2100 {0,1}
@attribute feature-128:1754 {0,1}
@attribute feature-187:4554 {0,1}
@attribute feature-114:1696 {0,1}
@attribute feature-130:1661 {0,1}
@attribute feature-168:1921 {0,1}
@attribute feature-10:4169 {0,1}
@attribute feature-480:4537 {0,1}
@attribute feature-345:4525 {0,1}
@attribute feature-284:1461 {0,1}
@attribute feature-493:3111 {0,1}
@attribute feature-441:210 {0,1}
@attribute feature-454:1509 {0,1}
@attribute feature-37:2691 {0,1}
@attribute feature-116:801 {0,1}
@attribute feature-389:3395 {0,1}
@attribute feature-408:4165 {0,1}
@attribute feature-128:1609 {0,1}
@attribute feature-392:540 {0,1}
@attribute feature-263:1368 {0,1}
@attribute feature-105:738 {0,1}
@attribute feature-64:4500 {0,1}
@attribute feature-263:3405 {0,1}
@attribute feature-292:997 {0,1}
@attribute feature-65:3058 {0,1}
@attribute feature-148:2705 {0,1}
@attribute feature-258:3258 {0,1}
@attribute feature-495:1014 {0,1}
@attribute feature-10:3961 {0,1}
@attribute feature-216:3502 {0,1}
@attribute feature-139:310 {0,1}
@attribute feature-71:2809 {0,1}
@attribute feature-179:3636 {0,1}
@attribute feature-53:3202 {0,1}
@attribute feature-437:1940 {0,1}
@attribute feature-407:4370 {0,1}
@attribute feature-25:2595 {0,1}
@attribute feature-367:550 {0,1}
@attribute feature-105:808 {0,1}
@attribute feature-339:4575 {0,1}
@attribute feature-143:349 {0,1}
@attribute feature-145:4005 {0,1}
@attribute feature-230:2771 {0,1}
@attribute feature-7:4556 {0,1}
@attribute feature-188:1538 {0,1}
@attribute feature-257:2006 {0,1}
@attribute feature-442:4185 {0,1}
@attribute feature-175:2196 {0,1}
@attribute feature-329:3894 {0,1}
@attribute feature-48:2247 {0,1}
@attribute feature-400:1284 {0,1}
@attribute feature-295:1167 {0,1}
@attribute feature-217:4377 {0,1}
@attribute feature-401:3747 {0,1}
@attribute feature-325:1671 {0,1}
@attribute feature-380:4453 {0,1}
@attribute feature-374:3724 {0,1}
@attribute feature-305:294 {0,1}
@attribute feature-56:3501 {0,1}
@attribute feature-484:1682 {0,1}
@attribute feature-259:627 {0,1}
@attribute feature-43:2407 {0,1}
@attribute class {0,1}

@data
{19 1,25 1,41 1,69 1,79 1,116 1}
{0 1,2 1,10 1,16 1,23 1,43 1,59 1,70 1}
{8 1}
{21 1,39 1,103 1,144 1}
{43 1,64 1,88 1,103 1,144 1}
{0 1,8 1,15 1,18 1,43 1,144 1}
{16 1,24 1,26 1,50 1,144 1}
{5 1,8 1,15 1,23 1,39 1,66 1,103 1}
{5 1,21 1,43 1,102 1,103 1,130 1,144 1}
{8 1,19 1,57 1,58 1,79 1,88 1}
{14 1,16 1,19 1,53 1,73 1,79 1,120 1}
{1 1,16 1,23 1,52 1}
{24 1,26 1,122 1,144 1}
{56 1}
{8 1,57 1,102 1}
{2 1,65 1,88 1,130 1}
{0 1,43 1,58 1,92 1}
{16 1,24 1,57 1,144 1}
{1 1,2 1,19 1,79 1,83 1,120 1,133 1}
{0 1,2 1,8 1,15 1,18 1,64 1,91 1,97 1,144 1}
{0 1,39 1}
{2 1,61 1,144 1}
{16 1,19 1,61 1,79 1,83 1,97 1,120 1}
{0 1,15 1,18 1,43 1,123 1,144 1}
{14 1,17 1,82 1,87 1}
{119 1}
{24 1,26 1,144 1}
{16 1,55 1,96 1}
{1 1,2 1,16 1,19 1,83 1,85 1,120 1,144 1}
{0 1,19 1,126 1}
{19 1,79 1}
{1 1,21 1,43 1,128 1,144 1}
{0 1,19 1,91 1,118 1,144 1}
{19 1,144 1}
{0 1,23 1,40 1,43 1,144 1}
{16 1,19 1,26 1,79 1,104 1}
{2 1,22 1}
{2 1,24 1,26 1,74 1}
{0 1,23 1,24 1,26 1,88 1}
{8 1,18 1,64 1}
{0 1,8 1,15 1,18 1,43 1,63 1,96 1,144 1}
{8 1,15 1,23 1,43 1,64 1,103 1,116 1,144 1}
{0 1,5 1,24 1,26 1,63 1,120 1,144 1}
{4 1,16 1,57 1,88 1,144 1}
{39 1,82 1}
{0 1,2 1}
{8 1,23 1,64 1,144 1}
{1 1,2 1,16 1,19 1,109 1}
{21 1,43 1,64 1,97 1,102 1,104 1}
{19 1,61 1,141 1}
{4 1,8 1,103 1}
{19 1,137 1}
{2 1,6 1,57 1,64 1,103 1,115 1,144 1}
{39 1,120 1}
{16 1,19 1,79 1}
{1 1,4 1,50 1,144 1}
{4 1,126 1,144 1}
{8 1,15 1,18 1,43 1,96 1}
{2 1,86 1,103 1,144 1}
{0 1,8 1,15 1,18 1,43 1,64 1,118 1,138 1,144 1}
{15 1,18 1,43 1,64 1,68 1,129 1}
{15 1,43 1,64 1,68 1,87 1,102 1,103 1,144 1}
{0 1,23 1,24 1,26 1}
{2 1,18 1,43 1,64 1,98 1}
{21 1,64 1,88 1,103 1}
{2 1,4 1,79 1,83 1,88 1,120 1}
{2 1}
{0 1,57 1,64 1,92 1,144 1}
{1 1,2 1,51 1,64 1,68 1,103 1,128 1}
{1 1,144 1}
{0 1,1 1,4 1,53 1,54 1,55 1,70 1,77 1,83 1,119 1,120 1}
{8 1,41 1,43 1,53 1,144 1}
{8 1,23 1,99 1,102 1}
{2 1,8 1}
{0 1,4 1,22 1,63 1,115 1,144 1}
{2 1,4 1,89 1}
{16 1,19 1,121 1}
{8 1,19 1}
{2 1,8 1,122 1,144 1}
{1 1,24 1,76 1,87 1,88 1}
{18 1,64 1}
{5 1,8 1,59 1,139 1}
{19 1,144 1}
{8 1,98 1}
{4 1,8 1,101 1}
{4 1,21 1,98 1,103 1,125 1}
{2 1,19 1,57 1,144 1}
{2 1,5 1,24 1,61 1,66 1,79 1,83 1,111 1,120 1}
{2 1,16 1,23 1,43 1,120 1,138 1}
{16 1,19 1,53 1,88 1,91 1,106 1,120 1}
{15 1,21 1,43 1,98 1,103 1}
{16 1,19 1,61 1}
{11 1,16 1,19 1,61 1,83 1,120 1}
{0 1,24 1,84 1,144 1}
{2 1,19 1,61 1,73 1,83 1,120 1}
{4 1,21 1,50 1,102 1,144 1}
{2 1,13 1,64 1,83 1,88 1,120 1}
{2 1,29 1,83 1,120 1,144 1}
{4 1,16 1,61 1,79 1,117 1}
{2 1,5 1,8 1,99 1,102 1}
{2 1,15 1,43 1,53 1,103 1}
{19 1,61 1,63 1,94 1}
{6 1,8 1,15 1,39 1,55 1,69 1,91 1,98 1,103 1,144 1}
{4 1,8 1,60 1}
{2 1,7 1,24 1,144 1}
{43 1,73 1,87 1,88 1,120 1}
{23 1}
{8 1}
{6 1,83 1,88 1,120 1}
{16 1,19 1,61 1,79 1,144 1}
{32 1}
{39 1,53 1}
{4 1,12 1}
{6 1,19 1}
{8 1,43 1,103 1,129 1,144 1}
{15 1,18 1,39 1,69 1,128 1,144 1}
{0 1,2 1,8 1,64 1,92 1,103 1,128 1}
{0 1,4 1,15 1,16 1,103 1}
{4 1,25 1,88 1,144 1}
{0 1,43 1,64 1,144 1}
{2 1,4 1,16 1,83 1,120 1}
{16 1,24 1,26 1,61 1,79 1,88 1,144 1}
{2 1,8 1,11 1,43 1,47 1,73 1}
{1 1,8 1,31 1,48 1,76 1}
{43 1,57 1,73 1,144 1}
{2 1,19 1,53 1,58 1,73 1}
{16 1,43 1}
{0 1,97 1,103 1,144 1}
{19 1,61 1,69 1,95 1,118 1,120 1}
{0 1,2 1,9 1,43 1,64 1}
{15 1,18 1,43 1,64 1}
{5 1,24 1,61 1,76 1}
{16 1,23 1,43 1,69 1}
{1 1,2 1,15 1,21 1,43 1,64 1,88 1,99 1,103 1,144 1}
{8 1,43 1,144 1}
{2 1,16 1,41 1,93 1,120 1}
{16 1,24 1,26 1,79 1,82 1,120 1}
{1 1,2 1,41 1,43 1,64 1,86 1,121 1}
{1 1,8 1,144 1}
{0 1,43 1,91 1,144 1}
{2 1,19 1}
{2 1,24 1,79 1,83 1,120 1}
{0 1,4 1,16 1,48 1,53 1,55 1,76 1,103 1}
{21 1,41 1,43 1,103 1,141 1,144 1}
{19 1,34 1}
{2 1,4 1,17 1,21 1,91 1}
{15 1,64 1,68 1,103 1,128 1,144 1}
{2 1,16 1,43 1}
{7 1,21 1,43 1}
{2 1,8 1,24 1,26 1,57 1}
{1 1,24 1,26 1,58 1}
{2 1,4 1,58 1,120 1}
{8 1,17 1,19 1,45 1,48 1,69 1}
{16 1,19 1,79 1,83 1,122 1}
{2 1,8 1,19 1,93 1}
{2 1,16 1,24 1,26 1,120 1,126 1,144 1}
{15 1,21 1,43 1,57 1,63 1,99 1,102 1,103 1,130 1,144 1}
{2 1,8 1,57 1,58 1,61 1,79 1,94 1,129 1}
{24 1,76 1,120 1}
{4 1,21 1,57 1,61 1,76 1,98 1}
{4 1,58 1,103 1}
{21 1,43 1,57 1,64 1,128 1,130 1,144 1}
{0 1,4 1,15 1,18 1,144 1}
{3 1,16 1,19 1,61 1,73 1,79 1,144 1}
{0 1,1 1,3 1,19 1,120 1,144 1}
{2 1,7 1,19 1,61 1,79 1,83 1,120 1}
{2 1,15 1,18 1,43 1,88 1,89 1,144 1}
{0 1,7 1,15 1,16 1,103 1,138 1,144 1}
{0 1,2 1,52 1,83 1,120 1}
{88 1}
{0 1,2 1,8 1,15 1,18 1,43 1,57 1,99 1,102 1,144 1}
{1 1,11 1,16 1,19 1,88 1,133 1,144 1}
{0 1,16 1,42 1,43 1,64 1,83 1,103 1,118 1,120 1,144 1}
{19 1,61 1,79 1,120 1}
{21 1,23 1,43 1,66 1,144 1}
{1 1,4 1,8 1,55 1,67 1,86 1,93 1,144 1}
{16 1,19 1}
{15 1,21 1,64 1,103 1,144 1}
{10 1,21 1,43 1,103 1}
{43 1,68 1,98 1}
{0 1,3 1,19 1,25 1,69 1,104 1,144 1}
{0 1,5 1,24 1,26 1,144 1}
{8 1,43 1,64 1,87 1,144 1}
{16 1,19 1,34 1,58 1,61 1,75 1,79 1,83 1,91 1,120 1}
{64 1,83 1,120 1}
{2 1,8 1,120 1}
{4 1,6 1,10 1,16 1,83 1,120 1}
{8 1,19 1,112 1,144 1}
{1 1,16 1,61 1,66 1,79 1,144 1}
{24 1,26 1,70 1,83 1,91 1,120 1,144 1}
{17 1,25 1,52 1,79 1}
{1 1,15 1,18 1,39 1,120 1,144 1}
{1 1,8 1,40 1,41 1,43 1,64 1,74 1,128 1,144 1}
{2 1,16 1,19 1,83 1,104 1,120 1}
{19 1,61 1,79 1,120 1}
{2 1,16 1,19 1,23 1,60 1}
{1 1,24 1,26 1}
{64 1,83 1,120 1,121 1}
{2 1,19 1,69 1}
{21 1,39 1,55 1,144 1}
{16 1,24 1,26 1,58 1}
{5 1,21 1,29 1,43 1,64 1,104 1,144 1}
{4 1,43 1,55 1,75 1,128 1,144 1}
{23 1,24 1,26 1,55 1,61 1,88 1,144 1}
{2 1,8 1,19 1,26 1,88 1}
{16 1,24 1,26 1,61 1,118 1}
{69 1,95 1,144 1}
{8 1,19 1}
{7 1,19 1,23 1,57 1}
{19 1,27 1}
{0 1,1 1,18 1,64 1,144 1}
{1 1,16 1,24 1,25 1,26 1}
{1 1,5 1,16 1,24 1,26 1,61 1,79 1,83 1,120 1}
{2 1,5 1,16 1,40 1,43 1,103 1,120 1,144 1}
{5 1,8 1,19 1,139 1}
{15 1,21 1,23 1,43 1,64 1,82 1,103 1}
{18 1,21 1,29 1,39 1,144 1}
{2 1,18 1,21 1,43 1,102 1,139 1,144 1}
{0 1,25 1,40 1,144 1}
{0 1,7 1,8 1,18 1,64 1,102 1,119 1,144 1}
{0 1,16 1,43 1,57 1,64 1}
{0 1,1 1,16 1,19 1,23 1}
{21 1,43 1,91 1,103 1,144 1}
{24 1}
{2 1,3 1,16 1,23 1,31 1,32 1,41 1,120 1}
{4 1,8 1,73 1}
{0 1,1 1,83 1,120 1,144 1}
{8 1,88 1,144 1}
{37 1}
{4 1,15 1,98 1,103 1,144 1}
{2 1,24 1,107 1,144 1}
{0 1,61 1,121 1,144 1}
{1 1,15 1,43 1,51 1,103 1}
{10 1,21 1,43 1,64 1,88 1,128 1,144 1}
{4 1,10 1,22 1}
{2 1,21 1,43 1,135 1}
{0 1,2 1,3 1,6 1,144 1}
{144 1}
{0 1,1 1,2 1,4 1,15 1,76 1,99 1,103 1,144 1}
{8 1,41 1}
{5 1,8 1,15 1,43 1,103 1,144 1}
{8 1,15 1,41 1,50 1,93 1,99 1,102 1,103 1,144 1}
{10 1,21 1,43 1,73 1}
{2 1,19 1,23 1,61 1,73 1,74 1,79 1,83 1,120 1}
{2 1,43 1,83 1,120 1}
{0 1,4 1,15 1,37 1,57 1,87 1,102 1,103 1,144 1}
{3 1,120 1,142 1,144 1}
{19 1,25 1,30 1,61 1}
{0 1,15 1,16 1,64 1,103 1,105 1}
{0 1,23 1,43 1,52 1,57 1,58 1}
{2 1,4 1,8 1,90 1,103 1,107 1,118 1}
{2 1,61 1,144 1}
{21 1,73 1,128 1}
{1 1,2 1,55 1}
{0 1,2 1,5 1,10 1,16 1,19 1,98 1}
{21 1,91 1,98 1}
{2 1,28 1,120 1}
{21 1,63 1,91 1,103 1}
{0 1,4 1,7 1,144 1}
{1 1,21 1,39 1,41 1,144 1}
{19 1,88 1,137 1,144 1}
{0 1}
{8 1,29 1,87 1,144 1}
{18 1,39 1,92 1,127 1}
{15 1,18 1,39 1,57 1,68 1,99 1,102 1,127 1,144 1}
{12 1,16 1,25 1,64 1,144 1}
{0 1,15 1,43 1,103 1,144 1}
{21 1,40 1,43 1,57 1,67 1,102 1,103 1,126 1,144 1}
{4 1,8 1,33 1}
{0 1,43 1,120 1,129 1}
{0 1,19 1,71 1}
{2 1,43 1,57 1,68 1,99 1,102 1,126 1,144 1}
{3 1,4 1,8 1,42 1,57 1,99 1,102 1,103 1,144 1}
{2 1,43 1,46 1,144 1}
{43 1,68 1,144 1}
{16 1,19 1,69 1,144 1}
{43 1,64 1,68 1,99 1,103 1,144 1}
{5 1,24 1,73 1,75 1,93 1,98 1,144 1}
{15 1,18 1,21 1,64 1,102 1,108 1,144 1}
{14 1,43 1,64 1}
{2 1,24 1,83 1,120 1,126 1}
{5 1,16 1,19 1,32 1,61 1,79 1,88 1,120 1,144 1}
{19 1,59 1}
{16 1,19 1,79 1,120 1,144 1}
{4 1,8 1,29 1,144 1}
{0 1,43 1,64 1,83 1,120 1,144 1}
{8 1,14 1,69 1,144 1}
{15 1,18 1,21 1,39 1,144 1}
{15 1,18 1,21 1,43 1,64 1,144 1}
{8 1,43 1,83 1,118 1,120 1}
{57 1,144 1}
{19 1,23 1,67 1,144 1}
{39 1,57 1,68 1,144 1}
{2 1,16 1,19 1,61 1,76 1,122 1,144 1}
{10 1,15 1,16 1,18 1,39 1,57 1}
{4 1,5 1,8 1,144 1}
{8 1,19 1,37 1,79 1,96 1}
{1 1,6 1,16 1,23 1,24 1,26 1}
{21 1,40 1,57 1,64 1,123 1,128 1,144 1}
{8 1,48 1,64 1,96 1}
{0 1,5 1,25 1,61 1,132 1,144 1}
{0 1,1 1,19 1,129 1}
{7 1,21 1,43 1,64 1,103 1,130 1,144 1}
{15 1,21 1,57 1,64 1,99 1,103 1,123 1,144 1}
{0 1,4 1,83 1,120 1,144 1}
{15 1,43 1,95 1,103 1}
{2 1,8 1,43 1,88 1,144 1}
{0 1,26 1,61 1,120 1}
{0 1,3 1,4 1,60 1,83 1,120 1,144 1}
{1 1,19 1,69 1,83 1,120 1,122 1,144 1}
{64 1,73 1,92 1,128 1}
{0 1,7 1,58 1,61 1,79 1,144 1}
{0 1,1 1,8 1,15 1,18 1,43 1,99 1,102 1,144 1}
{21 1,43 1,53 1,64 1,118 1,128 1,144 1}
{1 1,7 1,8 1,64 1,126 1,144 1}
{4 1,103 1,144 1}
{2 1,18 1,59 1,64 1,144 1}
{0 1,5 1,22 1,23 1,24 1,69 1,119 1,120 1}
{2 1,4 1,8 1,144 1}
{5 1,15 1,18 1,91 1,93 1,107 1,144 1}
{32 1,43 1,103 1}
{0 1,2 1,16 1,37 1,40 1,48 1,82 1}
{3 1,24 1,61 1,120 1}
{19 1,144 1}
{0 1,16 1,38 1,43 1,90 1,122 1,144 1}
{0 1,19 1,25 1,55 1,61 1,144 1}
{3 1,103 1,131 1}
{1 1,15 1,18 1,43 1,144 1}
{16 1,19 1}
{10 1,24 1,26 1,115 1}
{1 1,22 1,69 1,83 1,105 1,120 1,144 1}
{16 1,144 1}
{16 1,25 1,43 1,76 1,88 1,131 1}
{0 1,2 1,4 1,55 1,83 1,144 1}
{14 1,19 1}
{21 1,32 1,39 1,102 1,133 1,144 1}
{1 1,8 1,15 1,18 1,43 1,55 1,102 1,144 1}
{16 1,64 1,120 1,144 1}
{18 1,39 1,57 1,68 1,102 1,144 1}
{0 1,2 1,14 1,19 1,25 1,61 1,144 1}
{53 1,133 1,144 1}
{43 1,68 1,91 1,137 1,144 1}
{15 1,43 1,64 1,68 1,82 1,103 1}
{1 1,5 1,21 1,22 1,23 1,57 1,64 1,144 1}
{0 1,2 1,5 1,39 1,118 1,119 1,135 1}
{64 1,129 1}
{3 1,8 1,40 1,43 1,88 1,144 1}
{2 1,10 1,18 1,39 1,68 1,69 1,87 1}
{16 1,19 1,50 1,79 1,144 1}
{19 1,61 1,77 1,93 1,144 1}
{8 1,43 1,57 1,99 1,102 1,103 1,133 1,144 1}
{1 1,3 1,22 1,24 1,26 1,61 1,79 1,144 1}
{2 1,16 1,19 1,79 1}
{2 1,16 1,43 1,103 1}
{16 1,61 1,83 1,120 1}
{0 1,5 1,19 1}
{16 1,24 1,26 1,98 1,117 1,144 1}
{24 1,26 1,144 1}
{14 1,40 1}
{1 1,8 1,87 1}
{21 1,43 1,102 1,144 1}
{2 1,21 1,43 1,71 1}
{4 1,78 1,83 1,95 1}
{0 1,1 1,104 1,120 1}
{2 1,43 1,68 1,127 1,128 1}
{43 1,73 1,83 1,120 1}
{0 1,2 1,43 1,55 1,115 1,120 1}
{16 1,24 1,123 1,126 1,144 1}
{0 1,83 1,120 1}
{15 1,18 1,43 1,144 1}
{1 1,16 1,144 1}
{0 1,2 1,42 1,64 1,85 1,117 1}
{2 1,16 1,19 1,91 1,129 1}
{51 1,57 1,103 1,144 1}
{0 1,2 1,4 1,16 1,40 1,103 1,144 1}
{2 1,7 1,8 1,57 1,60 1,79 1}
{10 1,19 1,98 1,105 1,120 1,144 1}
{83 1,88 1,120 1,144 1}
{23 1,61 1,83 1,107 1,120 1,144 1}
{2 1,4 1,8 1,55 1,144 1}
{8 1,17 1,43 1,88 1,103 1}
{0 1,4 1,120 1,132 1,144 1}
{4 1,83 1}
{4 1,8 1,14 1}
{34 1}
{3 1,15 1,18 1,21 1,102 1,108 1,144 1}
{16 1,24 1,26 1,79 1,83 1}
{0 1,15 1,98 1,103 1,144 1}
{21 1,57 1,64 1,77 1,128 1,144 1}
{0 1,24 1,26 1}
{0 1,2 1,24 1,26 1,69 1,79 1,91 1,144 1}
{16 1,61 1,134 1,144 1}
{1 1,8 1,43 1,52 1,108 1,125 1,144 1}
{0 1,24 1,61 1,70 1,83 1,88 1,144 1}
{0 1,61 1,65 1,130 1,144 1}
{0 1,22 1,61 1,121 1,144 1}
{24 1,26 1,58 1,67 1,83 1}
{5 1,16 1,41 1,118 1,144 1}
{8 1,43 1,57 1,91 1,102 1,103 1,104 1,144 1}
{8 1,23 1,43 1,128 1,144 1}
{69 1,144 1}
{8 1}
{2 1,19 1,79 1,83 1,120 1,144 1}
{0 1,19 1,61 1,83 1,98 1,120 1,132 1}
{0 1,1 1,2 1,10 1,19 1,23 1,51 1,57 1}
{2 1,24 1,69 1}
{0 1,11 1,19 1,67 1,72 1}
{16 1,19 1,79 1,120 1,144 1}
{0 1,1 1,2 1,15 1,43 1,75 1,103 1}
{0 1,24 1,61 1,144 1}
{0 1,16 1,43 1,64 1,73 1,103 1,144 1}
{8 1,15 1,18 1,43 1,55 1,118 1,144 1}
{7 1,21 1,61 1,138 1,144 1}
{0 1,16 1,75 1,112 1,144 1}
{2 1,24 1,26 1,106 1}
{4 1,8 1,144 1}
{1 1,4 1,144 1}
{15 1,21 1,76 1,103 1}
{16 1,19 1,61 1,83 1,120 1}
{6 1,43 1,57 1,59 1,64 1,68 1,87 1,99 1,102 1,103 1,144 1}
{2 1,24 1,26 1,61 1,93 1}
{4 1,5 1,27 1,29 1,57 1,144 1}
{4 1,57 1,126 1,144 1}
{19 1,51 1,129 1}
{2 1,24 1}
{0 1,1 1,5 1,16 1,19 1,69 1}
{120 1,127 1,138 1,143 1}
{19 1,41 1,79 1,88 1,144 1}
{0 1,2 1,3 1,19 1,25 1,61 1,144 1}
{24 1,26 1,111 1}
{2 1,16 1,24 1,26 1}
{2 1,8 1,43 1,87 1,125 1}
{0 1,2 1,3 1,5 1,24 1,26 1,120 1}
{16 1,19 1}
{8 1,43 1,103 1,144 1}
{1 1,24 1,26 1,79 1,120 1}
{0 1,24 1,61 1,83 1,117 1}
{8 1,15 1,18 1,22 1,43 1,99 1,102 1,144 1}
{15 1,18 1,64 1,91 1,144 1}
{16 1,19 1,79 1,83 1}
{6 1,21 1,64 1,69 1,144 1}
{2 1,4 1,16 1,55 1,144 1}
{19 1,78 1}
{43 1,103 1}
{0 1,7 1,144 1}
{8 1,57 1,133 1}
{24 1,26 1,83 1,106 1,120 1,144 1}
{10 1,21 1,43 1,106 1}
{11 1,16 1,24 1,26 1,61 1,83 1,94 1,95 1,120 1,140 1}
{0 1,19 1,25 1,121 1,144 1}
{0 1,48 1,144 1}
{0 1,29 1,40 1,61 1,73 1,144 1}
{8 1,43 1,69 1,88 1,144 1}
{2 1,18 1,39 1,92 1}
{5 1,19 1,20 1,50 1,73 1,121 1}
{10 1,19 1,61 1,87 1,120 1}
{17 1,43 1,57 1,99 1,144 1}
{15 1,18 1,144 1}
{8 1,19 1,82 1}
{16 1,43 1,103 1}
{4 1,32 1,58 1,144 1}
{1 1,18 1,43 1}
{0 1,10 1,43 1,103 1,144 1}
{23 1,24 1,26 1,139 1}
{19 1,61 1,65 1,144 1}
{32 1,39 1,92 1,100 1,103 1,128 1,144 1}
{5 1,23 1,61 1,79 1,83 1,119 1,128 1}
{0 1,2 1,25 1,61 1,139 1,144 1}
{8 1,15 1,43 1,102 1,103 1,137 1,144 1}
{43 1,57 1,68 1,88 1,102 1,128 1,144 1}
{2 1,23 1,26 1,57 1,61 1,79 1,82 1}
{3 1,8 1,43 1,83 1,96 1,98 1,120 1,144 1}
{21 1,57 1,102 1}
{2 1,5 1,16 1}
{0 1,2 1,19 1,144 1}
{24 1,26 1,57 1,60 1,79 1}
{19 1,98 1}
{0 1,22 1,23 1,64 1,144 1}
{16 1,19 1,28 1,61 1,69 1,79 1,83 1,120 1}
{2 1,14 1,24 1,138 1}
{16 1,26 1}
{1 1,16 1,120 1,121 1,129 1}
{0 1,12 1,19 1,69 1,78 1}
{0 1,39 1,84 1,103 1,144 1}
{5 1,19 1,118 1}
{0 1,2 1,24 1,26 1,91 1,120 1,144 1}
{8 1,40 1,57 1,58 1,61 1,79 1,129 1}
{18 1,21 1,64 1,72 1,144 1}
{1 1,4 1,68 1,73 1,76 1,144 1}
{19 1,57 1,61 1,98 1,127 1}
{0 1,3 1,5 1,59 1,64 1}
{1 1,5 1,19 1,41 1,144 1}
{13 1,24 1,61 1,121 1}
{19 1,23 1,41 1,83 1,104 1,120 1,144 1}
{16 1,69 1,88 1}
{24 1}
{0 1,4 1,16 1,30 1,103 1,144 1}
{8 1,15 1,43 1,103 1,135 1,144 1}
{2 1,7 1,24 1,26 1}
{8 1,50 1}
{1 1,114 1}
{2 1,4 1,15 1,22 1,69 1,103 1,144 1}
{2 1,10 1,19 1,69 1,93 1,111 1}
{16 1,23 1,70 1}
{0 1,7 1,16 1,43 1,54 1,144 1}
{8 1,10 1,61 1,98 1,109 1}
{2 1,21 1,48 1,99 1,102 1,104 1}
{4 1,16 1,120 1}
{1 1,16 1,24 1,26 1,61 1,67 1,73 1}
{0 1,1 1,24 1,26 1,55 1,57 1,88 1,120 1,144 1}
{8 1,43 1,76 1,103 1,144 1}
{2 1,25 1,127 1}
{25 1,64 1,144 1}
{16 1,19 1,22 1,144 1}
{24 1,26 1,144 1}
{8 1,10 1,64 1,76 1,120 1}
{0 1,7 1,24 1,144 1}
{0 1,19 1,49 1}
{8 1,10 1,19 1,75 1}
{14 1,17 1,23 1,24 1,26 1,134 1}
{8 1,43 1,64 1,88 1,93 1,144 1}
{15 1,18 1,21 1,41 1,64 1,99 1,102 1,118 1,144 1}
{19 1,91 1,144 1}
{0 1,16 1,19 1}
{2 1,4 1,21 1}
{0 1,10 1,19 1,28 1,83 1,120 1}
{0 1,2 1,15 1,16 1,64 1,103 1,126 1}
{1 1,4 1,8 1,73 1,130 1}
{24 1,120 1,144 1}
{2 1,19 1,81 1,144 1}
{0 1,8 1,15 1,18 1,43 1,117 1,144 1}
{16 1,24 1,26 1,60 1,79 1,83 1,120 1}
{0 1,2 1,24 1,25 1,26 1,45 1,55 1,61 1,107 1,144 1}
{1 1,23 1,24 1,26 1,55 1,61 1}
{7 1,8 1}
{25 1,26 1,66 1}
{8 1}
{16 1,24 1,26 1,48 1,61 1,79 1,91 1}
{2 1,19 1,125 1}
{24 1,26 1,83 1,120 1}
{8 1,43 1,144 1}
{1 1,23 1,43 1,120 1}
{31 1}
{8 1,17 1,39 1,83 1,118 1,120 1}
{7 1,19 1}
{8 1,64 1,88 1,144 1}
{1 1,2 1,19 1,61 1,79 1}
{0 1,2 1,24 1,25 1,26 1,69 1,121 1,144 1}
{2 1,19 1,61 1,73 1,79 1,119 1,120 1}
{2 1,3 1,16 1,79 1,144 1}
{2 1,15 1,18 1,43 1}
{21 1,43 1,128 1,144 1}
{4 1,16 1,58 1,83 1,118 1,120 1}
{15 1,18 1,21 1,64 1,88 1,144 1}
{16 1,26 1,79 1,83 1,126 1}
{59 1,69 1}
{2 1,19 1,23 1,25 1,61 1,74 1,79 1,96 1}
{21 1,39 1,57 1,144 1}
{19 1,61 1,120 1}
{0 1,43 1,59 1,64 1,69 1,116 1,144 1}
{1 1,4 1,8 1,41 1,88 1}
{2 1,8 1,43 1,122 1,144 1}
{1 1,16 1,24 1,61 1,79 1,83 1,120 1}
{8 1,10 1,39 1,40 1,120 1}
{1 1,2 1,24 1,26 1,144 1}
{10 1,19 1,23 1,61 1,79 1}
{0 1,61 1,83 1,120 1,137 1,144 1}
{4 1,8 1,144 1}
{2 1,19 1,23 1,70 1,83 1,120 1}
{4 1,16 1,73 1,120 1}
{15 1,21 1,39 1,103 1}
{3 1}
{16 1,23 1,60 1,120 1}
{1 1,3 1,16 1,57 1,144 1}
{8 1,87 1}
{18 1,21 1,39 1,144 1}
{2 1,6 1,40 1,132 1,144 1}
{82 1}
{0 1,43 1,73 1,144 1}
{15 1,64 1,68 1,103 1}
{19 1,55 1,61 1,79 1,91 1,127 1}
{7 1,16 1,19 1,22 1,96 1,144 1}
{2 1,21 1,99 1,102 1,144 1}
{39 1,57 1,92 1,103 1,128 1,144 1}
{1 1,2 1,83 1,107 1}
{43 1,53 1,69 1,91 1,144 1}
{16 1,19 1,57 1,58 1,118 1,144 1}
{8 1,43 1,55 1,103 1,144 1}
{18 1,60 1,64 1,87 1}
{0 1,24 1,52 1,83 1,119 1,120 1}
{5 1,57 1,64 1,103 1}
{8 1,64 1,120 1}
{2 1,16 1,19 1,61 1,120 1,132 1}
{17 1,75 1}
{0 1,1 1,43 1,76 1,103 1,144 1}
{0 1,67 1,82 1,94 1,120 1}
{4 1,126 1,144 1}
{21 1,43 1,128 1,144 1}
{2 1,61 1,120 1}
{0 1,3 1,19 1,61 1,144 1}
{8 1,43 1,65 1,144 1}
{0 1,4 1,15 1,16 1,52 1,69 1,95 1,103 1,122 1,144 1}
{4 1,8 1,77 1,127 1,144 1}
{8 1,43 1,64 1,144 1}
{0 1,2 1,16 1,43 1,64 1,83 1,144 1}
{2 1,5 1,19 1,79 1,83 1,129 1}
{2 1,19 1,73 1}
{0 1,1 1,4 1,144 1}
{0 1,16 1,43 1,83 1,92 1,115 1,144 1}
{11 1}
{0 1,2 1,16 1,43 1,64 1}
{16 1,19 1,61 1,79 1,83 1,140 1}
{2 1,19 1,23 1,30 1,98 1}
{5 1,39 1,40 1,68 1,128 1,144 1}
{32 1,57 1,93 1,144 1}
{1 1,2 1,28 1,43 1}
{19 1,82 1,88 1,119 1,120 1,130 1,144 1}
{2 1,98 1,120 1}
{2 1,24 1,26 1,144 1}
{0 1,4 1,23 1,25 1,61 1,92 1}
{16 1,61 1,83 1,120 1}
{16 1,23 1,79 1,83 1}
{19 1,26 1}
{2 1,24 1,61 1,79 1,83 1,120 1,129 1}
{0 1,4 1,16 1,96 1}
{21 1,64 1,87 1,128 1,144 1}
{4 1,8 1,15 1,18 1,41 1,144 1}
{0 1,3 1,19 1,61 1,79 1,126 1,144 1}
{0 1,1 1,53 1,57 1,61 1,144 1}
{1 1,19 1,61 1,97 1}
{0 1,16 1,19 1,87 1,144 1}
{0 1,5 1,17 1,24 1,26 1,29 1,83 1,120 1,144 1}
{8 1,15 1,18 1,23 1,43 1,87 1,144 1}
{0 1,23 1,43 1}
{2 1,4 1,83 1,120 1}
{0 1,19 1,25 1,61 1,69 1,144 1}
{8 1,10 1,43 1,64 1,73 1,83 1,120 1}
{8 1,19 1,23 1,98 1}
{8 1,78 1}
{11 1,40 1,57 1,64 1,88 1,92 1,118 1,128 1,144 1}
{19 1,23 1,25 1,61 1,69 1,79 1}
{21 1,57 1,64 1,128 1,144 1}
{43 1,103 1}
{1 1,16 1,61 1,138 1,144 1}
{0 1,2 1,16 1,19 1,57 1}
{0 1,2 1,19 1,23 1,26 1,88 1,144 1}
{0 1,19 1,55 1,144 1}
{16 1,144 1}
{24 1,25 1,79 1,143 1}
{1 1,2 1,39 1,57 1,68 1,88 1,103 1,144 1}
{0 1,1 1,11 1,19 1,53 1,83 1,120 1,144 1}
{39 1,68 1,69 1,77 1,102 1,144 1}
{7 1,19 1,50 1,61 1,62 1,79 1,120 1,144 1}
{16 1,19 1,55 1,144 1}
{4 1,144 1}
{24 1,26 1,79 1,83 1,94 1,120 1,144 1}
{0 1,1 1,43 1,57 1,69 1,144 1}
{2 1,16 1,19 1,57 1,79 1,84 1,86 1,88 1,144 1}
{0 1,19 1,144 1}
{17 1,21 1,43 1,60 1,113 1}
{2 1,4 1,8 1,55 1,144 1}
{0 1,1 1,24 1,26 1,144 1}
{59 1}
{24 1,26 1,61 1,73 1}
{21 1,39 1,103 1,115 1,116 1}
{13 1,16 1,43 1,117 1}
{39 1,103 1,144 1}
{8 1,15 1,18 1,64 1,87 1,99 1,102 1,144 1}
{43 1,55 1}
{0 1,16 1,40 1,64 1,120 1}
{19 1,61 1,79 1,83 1,120 1,127 1}
{21 1,43 1}
{5 1,19 1,60 1,61 1}
{0 1,19 1,69 1,83 1,120 1,144 1}
{19 1,61 1,88 1,120 1}
{3 1,16 1,57 1,69 1,144 1}
{23 1,61 1,79 1}
{2 1,6 1,61 1,144 1}
{0 1,24 1,57 1,61 1,79 1,144 1}
{2 1,21 1,30 1,34 1,43 1,144 1}
{16 1,24 1,26 1,79 1,83 1,120 1}
{19 1,29 1,57 1}
{0 1,16 1,41 1,43 1,120 1,144 1}
{4 1,25 1,144 1}
{2 1,24 1,26 1,79 1,83 1,88 1,120 1,129 1,144 1}
{21 1,43 1,103 1}
{7 1,8 1,43 1,69 1,70 1,144 1}
{19 1,51 1}
{8 1,18 1,64 1,102 1,144 1}
{16 1,19 1,53 1,61 1,79 1,83 1,120 1}
{19 1,79 1}
{0 1,3 1,15 1,18 1,43 1,75 1}
{15 1,64 1,65 1,103 1,138 1,144 1}
{0 1,64 1,103 1,104 1}
{8 1,55 1}
{2 1,16 1,24 1,26 1,62 1,88 1,139 1}
{4 1,16 1,41 1,59 1,73 1,83 1,120 1}
{19 1,61 1,69 1,144 1}
{4 1,8 1,17 1,57 1,144 1}
{21 1,39 1,70 1,96 1}
{19 1,61 1,79 1}
{0 1,25 1,125 1,129 1,144 1}
{0 1,4 1,108 1,120 1}
{0 1,1 1,4 1,41 1,62 1,102 1,103 1,144 1}
{1 1,2 1,19 1,46 1,57 1,67 1,79 1,88 1}
{24 1,26 1,83 1}
{0 1,2 1,113 1,144 1}
{2 1,19 1,65 1,88 1,138 1,144 1}
{4 1,8 1,15 1,23 1,57 1,99 1,102 1,103 1,144 1}
{8 1,15 1,43 1,88 1,103 1,144 1}
{0 1,2 1,43 1,94 1,144 1}
{4 1,8 1,50 1,130 1,144 1}
{0 1,3 1,19 1,57 1,73 1,118 1,132 1}
{144 1}
{0 1,5 1,23 1,24 1,26 1,61 1,88 1,120 1}
{0 1,43 1,120 1,144 1}
{4 1,21 1,100 1,127 1,128 1,144 1}
{1 1,15 1,43 1,75 1,82 1,103 1,132 1}
{0 1,19 1,22 1,83 1,120 1,144 1}
{0 1,19 1,144 1}
{4 1,8 1,59 1,144 1}
{0 1,8 1,15 1,18 1,50 1,64 1,69 1,144 1}
{6 1,43 1,57 1,68 1,99 1,103 1,128 1,144 1}
{15 1,18 1,21 1,64 1,88 1,130 1,131 1,133 1}
{16 1,19 1,56 1,120 1}
{4 1,8 1,144 1}
{2 1,21 1,61 1,98 1,134 1}
{0 1,19 1,88 1,120 1,144 1}
{1 1,21 1,43 1,64 1,67 1,91 1,94 1,144 1}
{16 1,19 1,40 1,75 1,144 1}
{4 1,21 1,57 1,69 1,99 1,102 1,144 1}
{64 1,92 1,118 1,128 1}
{8 1,27 1,61 1,79 1,90 1,117 1,144 1}
{21 1,23 1,64 1,95 1,121 1}
{2 1,64 1,84 1,90 1,120 1}
{8 1,43 1,144 1}
{43 1,87 1,122 1,144 1}
{0 1,16 1,24 1,89 1}
{7 1,21 1,64 1,119 1,128 1,144 1}
{0 1,18 1,40 1,43 1,46 1,64 1,90 1,118 1,144 1}
{5 1,16 1,61 1,144 1}
{4 1,69 1,144 1}
{19 1,79 1,83 1,120 1}
{0 1,1 1,8 1,10 1,15 1,18 1,43 1,144 1}
{0 1,4 1,44 1,73 1,144 1}
{2 1,16 1,23 1,24 1,26 1,57 1,83 1,87 1,104 1,120 1,144 1}
{2 1,3 1,8 1,43 1,78 1,88 1,102 1,103 1,115 1,144 1}
{10 1,21 1,43 1,102 1,144 1}
{19 1,61 1,144 1}
{19 1,25 1,61 1,79 1}
{15 1,18 1,32 1,64 1,68 1,144 1}
{43 1,44 1,57 1,73 1}
{8 1,15 1,18 1,73 1,116 1,144 1}
{0 1,24 1,61 1,69 1,79 1,144 1}
{24 1,26 1,61 1}
{0 1,4 1,83 1,144 1}
{8 1}
{21 1,64 1,65 1,144 1}
{1 1,8 1,43 1,144 1}
{0 1,2 1,43 1}
{1 1,19 1,57 1,79 1}
{4 1,5 1,11 1,15 1,103 1,113 1}
{8 1,102 1,104 1}
{21 1,64 1}
{4 1,21 1,23 1,57 1,61 1,128 1}
{19 1,79 1}
{4 1,21 1}
{0 1,1 1,43 1,103 1,144 1}
{8 1,17 1,43 1,144 1}
{20 1,24 1,26 1}
{0 1,4 1,16 1,103 1}
{2 1,120 1,144 1}
{4 1,8 1,103 1,104 1}
{8 1,43 1,103 1,144 1}
{1 1,3 1,4 1,15 1,16 1,41 1,87 1,88 1,96 1,103 1,144 1}
{8 1,61 1,144 1}
{19 1,25 1,79 1}
{19 1,83 1,91 1,120 1,144 1}
{0 1,30 1,43 1,55 1,103 1,144 1}
{1 1,11 1,16 1,41 1,107 1,144 1}
{2 1,16 1,18 1,42 1,43 1,133 1}
{2 1,19 1,37 1,54 1,144 1}
{1 1,2 1,8 1,15 1,18 1,43 1,48 1,144 1}
{2 1,21 1,121 1}
{1 1,19 1,88 1}
{19 1,75 1}
{4 1,8 1,77 1,144 1}
{1 1,15 1,39 1,57 1,68 1,103 1,138 1,144 1}
{2 1}
{8 1,23 1,41 1,43 1,57 1,64 1,132 1,144 1}
{0 1,19 1,61 1,144 1}
{2 1,8 1,57 1,61 1,76 1,79 1}
{16 1,26 1,69 1,77 1,144 1}
{8 1,13 1,64 1,120 1}
{8 1,37 1}
{8 1,19 1,76 1}
{16 1,19 1,23 1,60 1,96 1,118 1}
{16 1,19 1,57 1,61 1,79 1}
{21 1,43 1,64 1,96 1,128 1,144 1}
{120 1,144 1}
{18 1,21 1,43 1,64 1,90 1,144 1}
{16 1,43 1,104 1,112 1,144 1}
{2 1,8 1,15 1,43 1,103 1,144 1}
{4 1,25 1,126 1,138 1,144 1}
{7 1,8 1,19 1,59 1}
{0 1,18 1,64 1,130 1,144 1}
{8 1,115 1}
{0 1,2 1,4 1,83 1,88 1,96 1,120 1}
{8 1,43 1,144 1}
{1 1,8 1,43 1,144 1}
{16 1,76 1}
{0 1,1 1,3 1,16 1,43 1,59 1,144 1}
{0 1,2 1,24 1}
{18 1,21 1,27 1,64 1,88 1,127 1,144 1}
{0 1,4 1,83 1,120 1,144 1}
{2 1,19 1,22 1,59 1,61 1,144 1}
{2 1,8 1,10 1,23 1,29 1,43 1,64 1}
{0 1,6 1,19 1,57 1,119 1,144 1}
{2 1,4 1,16 1,43 1,83 1}
{0 1,11 1,19 1,55 1,122 1,144 1}
{0 1,16 1,19 1,61 1,69 1,83 1,97 1,120 1}
{0 1,19 1,69 1,91 1,144 1}
{1 1,2 1,5 1,8 1,31 1,53 1}
{16 1,19 1,26 1,79 1,120 1}
{25 1,144 1}
{16 1,19 1,69 1,79 1,120 1,144 1}
{16 1,19 1,57 1,123 1}
{2 1,4 1,8 1,43 1,57 1,144 1}
{2 1,19 1,90 1}
{0 1,24 1,26 1,91 1,95 1}
{0 1,4 1,83 1,120 1,144 1}
{16 1,19 1,28 1,57 1,79 1,120 1,133 1,144 1}
{0 1,5 1,19 1,57 1,61 1,75 1,79 1,95 1,144 1}
{17 1,19 1,23 1,144 1}
{0 1,2 1,4 1,37 1,83 1,120 1,144 1}
{0 1,2 1,40 1,41 1,43 1,55 1,133 1,144 1}
{4 1,43 1,60 1,125 1,144 1}
{23 1,43 1,53 1,58 1,68 1}
{19 1,67 1,120 1,144 1}
{6 1,19 1,61 1,79 1,88 1,125 1,144 1}
{0 1,1 1,2 1,8 1,92 1}
{15 1,21 1,64 1,103 1,144 1}
{4 1,8 1,43 1,88 1,144 1}
{2 1,8 1,15 1,43 1,50 1,64 1,103 1,144 1}
{0 1,24 1,26 1,61 1,83 1,88 1,130 1,144 1}
{6 1,16 1,19 1,69 1,70 1,144 1}
{19 1,79 1}
{16 1,19 1,32 1,61 1,63 1,79 1,88 1,125 1,144 1}
{1 1,2 1,4 1,8 1,127 1}
{8 1,56 1}
{1 1,21 1,128 1,144 1}
{8 1,87 1,103 1,144 1}
{1 1,7 1,8 1,19 1,67 1,86 1,116 1}
{2 1,16 1,43 1}
{2 1,4 1,16 1,48 1,87 1,103 1}
{15 1,21 1,43 1,64 1,99 1,102 1,103 1,144 1}
{18 1,21 1,43 1,64 1,93 1,98 1}
{4 1,5 1,118 1,144 1}
{16 1,24 1,28 1,61 1,86 1,144 1}
{8 1,17 1,64 1,118 1,144 1}
{23 1,87 1,88 1,96 1,138 1,144 1}
{61 1,83 1,120 1,121 1}
{2 1,21 1,43 1,57 1,67 1,73 1,128 1,144 1}
{2 1,21 1,43 1,46 1,64 1,81 1,98 1,99 1,102 1,144 1}
{19 1,83 1,98 1,120 1,144 1}
{1 1,4 1,8 1,11 1,15 1,18 1,60 1,69 1,91 1,102 1,144 1}
{0 1,15 1,16 1,18 1,64 1,83 1,109 1,120 1}
{102 1,144 1}
{24 1,26 1,55 1,83 1,120 1}
{16 1,61 1,79 1,83 1}
{0 1,2 1,3 1,5 1,22 1,71 1,144 1}
{16 1,59 1,144 1}
{1 1,11 1,18 1,22 1,43 1,64 1,144 1}
{16 1,19 1,23 1,61 1,63 1,79 1,83 1,120 1}
{18 1,21 1,39 1,144 1}
{1 1,19 1,23 1,79 1,88 1}
{43 1,103 1,136 1,144 1}
{53 1,91 1,116 1}
{11 1,57 1,64 1,68 1,128 1,144 1}
{144 1}
{8 1,40 1,43 1,69 1,88 1,144 1}
{23 1,43 1,64 1,83 1,120 1}
{0 1,14 1,24 1,26 1,61 1,72 1,115 1,120 1}
{19 1,25 1,61 1,79 1}
{0 1,15 1,16 1,18 1,57 1,64 1,104 1}
{2 1,18 1,22 1,39 1,55 1,68 1}
{4 1,57 1,69 1,144 1}
{12 1,16 1}
{2 1,21 1,55 1,64 1,103 1,144 1}
{144 1}
{2 1,16 1,17 1,19 1,59 1}
{15 1,21 1,43 1,91 1,103 1,125 1,144 1}
{0 1,1 1,2 1,16 1,22 1,43 1,57 1}
{0 1,16 1,23 1,43 1,129 1,144 1}
{61 1,79 1,83 1,120 1}
{1 1,21 1,43 1,144 1}
{0 1,19 1,25 1,61 1,122 1,127 1}
{4 1,77 1,84 1,144 1}
{15 1,18 1,43 1,144 1}
{4 1,83 1,88 1,120 1}
{8 1,15 1,18 1,43 1,64 1,144 1}
{5 1,21 1,39 1,120 1,128 1,144 1}
{4 1,8 1,57 1,61 1,93 1,144 1}
{0 1,5 1,16 1,43 1,64 1}
{64 1,103 1,144 1}
{21 1,48 1,103 1}
{1 1,22 1,39 1}
{4 1,144 1}
{2 1,8 1,43 1,54 1,144 1}
{1 1,3 1,40 1,43 1,68 1,102 1,103 1,118 1,144 1}
{0 1,25 1,144 1}
{4 1,21 1,128 1,144 1}
{5 1,16 1,19 1,118 1,120 1}
{0 1,4 1,16 1,103 1}
{15 1,16 1,39 1,57 1,84 1,103 1,117 1}
{19 1,61 1,79 1}
{4 1,55 1}
{4 1,8 1,88 1,144 1}
{43 1,58 1}
{4 1,144 1}
{0 1,18 1,39 1}
{0 1,43 1,64 1,103 1,144 1}
{0 1,24 1,26 1,124 1,144 1}
{0 1,2 1,15 1,18 1,43 1}
{18 1,21 1,43 1,64 1,99 1,102 1,144 1}
{0 1,2 1,8 1,64 1,88 1,141 1,144 1}
{2 1,42 1,61 1}
{0 1,16 1,19 1}
{2 1,19 1,116 1}
{18 1,43 1,144 1}
{2 1,18 1,43 1,68 1,102 1,104 1}
{0 1,16 1,23 1,43 1,57 1}
{6 1,23 1,59 1,70 1}
{0 1,19 1,57 1,79 1,120 1}
{16 1,19 1,59 1,61 1,95 1,120 1}
{15 1,21 1,43 1,64 1,88 1,103 1,144 1}
{1 1,4 1,34 1,60 1,67 1,144 1}
{16 1,24 1,26 1}
{21 1,64 1,78 1,144 1}
{2 1,4 1,8 1,15 1,18 1,144 1}
{21 1,39 1,57 1,69 1,119 1,128 1,144 1}
{2 1,16 1,61 1,83 1,120 1}
{11 1,16 1,23 1,24 1,26 1,69 1,83 1,120 1,144 1}
{8 1,64 1,87 1,144 1}
{19 1,61 1,69 1,98 1,144 1}
{0 1,1 1,43 1,64 1,144 1}
{8 1,24 1,26 1,79 1,144 1}
{1 1,4 1,15 1,83 1,103 1,120 1,126 1,131 1,144 1}
{0 1,2 1,7 1,16 1,43 1,83 1,120 1,144 1}
{2 1,21 1,43 1,64 1,128 1,144 1}
{4 1,50 1,144 1}
{2 1,41 1,79 1,128 1,133 1,144 1}
{8 1,93 1,144 1}
{43 1,55 1,68 1,99 1,127 1,144 1}
{0 1,2 1,4 1,11 1,144 1}
{19 1,95 1}
{69 1,83 1,120 1,144 1}
{0 1,2 1,24 1,26 1,57 1,61 1}
{0 1,2 1,16 1,19 1,23 1}
{18 1,39 1,68 1,144 1}
{0 1,2 1,19 1,25 1,144 1}
{0 1,4 1,57 1,102 1,103 1,144 1}
{39 1,103 1,104 1,127 1,144 1}
{15 1,21 1,43 1,50 1,63 1,64 1,103 1,144 1}
{4 1,16 1,66 1,103 1,130 1}
{3 1,8 1,17 1,43 1,57 1,64 1,133 1,144 1}
{16 1,43 1,97 1,103 1}
{4 1,10 1,83 1,120 1,139 1}
{0 1,15 1,16 1,64 1,103 1,144 1}
{0 1,2 1,18 1,39 1}
{19 1,22 1,59 1,61 1,82 1,120 1}
{26 1,61 1,63 1,69 1,79 1}
{19 1,63 1,74 1,98 1}
{2 1,16 1,19 1,79 1,136 1,137 1,144 1}
{0 1,2 1,15 1,18 1,64 1,144 1}
{19 1,21 1,23 1,127 1}
{19 1,57 1,69 1,79 1,98 1}
{5 1,74 1,93 1,117 1}
{16 1,19 1}
{0 1,19 1,23 1,84 1,101 1,144 1}
{61 1,79 1,144 1}
{4 1,16 1,83 1}
{0 1,2 1,17 1,43 1,57 1,103 1}
{4 1,22 1,23 1,63 1,69 1,144 1}
{15 1,18 1,39 1,68 1,70 1,99 1,102 1,144 1}
{0 1,16 1,103 1,139 1}
{2 1,16 1,45 1,64 1,103 1,130 1,144 1}
{16 1,23 1,43 1,83 1,120 1}
{2 1,19 1,25 1,61 1,79 1,117 1}
{0 1,24 1,26 1}
{21 1,64 1,73 1,102 1,107 1,128 1,144 1}
{16 1,61 1,66 1,83 1,120 1}
{2 1,6 1,8 1,87 1,88 1}
{21 1,64 1,131 1}
{43 1,95 1}
{2 1,15 1,64 1,68 1,99 1,102 1,103 1,144 1}
{0 1,7 1,16 1,51 1,144 1}
{21 1,22 1,39 1,82 1,99 1,102 1,144 1}
{8 1,41 1,43 1,88 1,128 1,144 1}
{8 1,64 1}
{0 1,2 1,16 1}
{2 1,21 1,43 1}
{1 1,4 1,103 1,133 1,144 1}
{0 1,2 1,16 1,24 1,40 1,144 1}
{2 1,21 1,43 1,64 1,128 1,144 1}
{5 1,23 1,73 1,75 1,79 1,82 1,83 1,120 1}
{8 1,79 1}
{16 1,19 1,57 1,120 1,144 1}
{2 1,19 1,61 1,79 1,129 1}
{15 1,18 1,43 1,58 1,144 1}
{6 1,43 1,96 1}
{19 1,48 1,79 1}
{0 1,25 1,61 1,79 1,125 1}
{10 1,64 1,68 1,97 1,99 1,102 1,103 1,144 1}
{16 1,19 1,55 1,144 1}
{2 1,24 1,25 1,59 1,79 1}
{0 1,6 1,24 1,26 1,61 1,73 1,83 1,120 1}
{2 1,8 1,15 1,18 1,43 1,64 1,102 1,144 1}
{16 1,43 1,64 1,83 1,120 1}
{0 1,8 1,15 1,18 1,39 1,102 1,144 1}
{15 1,18 1,21 1,40 1,43 1,48 1,99 1,102 1,144 1}
{21 1,64 1,103 1,144 1}
{21 1,39 1,55 1,69 1,87 1,144 1}
{0 1,5 1,25 1,61 1,79 1,88 1}
{1 1,21 1,39 1,99 1,102 1,144 1}
{0 1,2 1,15 1,41 1,43 1,64 1,88 1,103 1,144 1}
{4 1,5 1,21 1,23 1,144 1}
{2 1,8 1,64 1,69 1,88 1,144 1}
{1 1,5 1,6 1,21 1,64 1,69 1,128 1,144 1}
{8 1,12 1,43 1,88 1,144 1}
{1 1,24 1,144 1}
{0 1,30 1,43 1,56 1,64 1,103 1}
{2 1,93 1}
{1 1,43 1,69 1,116 1,138 1,144 1}
{2 1,23 1,24 1,26 1}
{2 1,4 1,58 1,83 1,120 1}
{24 1,61 1,79 1,83 1,144 1}
{21 1,57 1,144 1}
{2 1,8 1,43 1,88 1,103 1,130 1,144 1}
{0 1,1 1,43 1,69 1,144 1}
{13 1,16 1,19 1,60 1,61 1,120 1,121 1}
{8 1,30 1,43 1,50 1,70 1,117 1,144 1}
{6 1,8 1,144 1}
{24 1}
{2 1,4 1,8 1,10 1,40 1,102 1,144 1}
{8 1,19 1,29 1,117 1,144 1}
{8 1}
{144 1}
{0 1,15 1,16 1,48 1,103 1}
{18 1,22 1,64 1,68 1,144 1}
{24 1,41 1,83 1,120 1}
{16 1,24 1,26 1,91 1,97 1,144 1}
{8 1,43 1,69 1,91 1,144 1}
{8 1,15 1,18 1,43 1,69 1,144 1}
{0 1,1 1,24 1,26 1,75 1,83 1,91 1,120 1,130 1,144 1}
{8 1,15 1,18 1,64 1}
{4 1,48 1,62 1,86 1,127 1,144 1}
{0 1,2 1,24 1,26 1,61 1,70 1}
{16 1,19 1,70 1,144 1}
{43 1,47 1}
{8 1,19 1,97 1,119 1}
{0 1,19 1,33 1,122 1}
{7 1,29 1}
{16 1,24 1,26 1,33 1}
{5 1,7 1,61 1,71 1,120 1}
{0 1,4 1,15 1,16 1,41 1,66 1,103 1}
{0 1,2 1,83 1,120 1}
{8 1,43 1,144 1}
{64 1,103 1,144 1}
{0 1,1 1,16 1,73 1,93 1,98 1,144 1}
{2 1,4 1,8 1,55 1,144 1}
{0 1,16 1,18 1,64 1}
{19 1,23 1,57 1,69 1}
{0 1,1 1,4 1,15 1,57 1,73 1,102 1,103 1,144 1}
{0 1,16 1,23 1,43 1,69 1,103 1}
{21 1,57 1,144 1}
{8 1,40 1,60 1,73 1}
{2 1,4 1,5 1}
{16 1,19 1,30 1,57 1,61 1,69 1}
{0 1,64 1,128 1,144 1}
{4 1,34 1,40 1,67 1,68 1,88 1,99 1,102 1,128 1}
{19 1,98 1}
{43 1,77 1}
{4 1,8 1,41 1,126 1,144 1}
{0 1,70 1,120 1}
{43 1,58 1}
{16 1,60 1,61 1,79 1,83 1,122 1}
{8 1,19 1,105 1,133 1}
{2 1,5 1,12 1,16 1}
{2 1,43 1,68 1,144 1}
{2 1,43 1,70 1,83 1,97 1,120 1}
{0 1,24 1,48 1,85 1}
{4 1,68 1,134 1}
{43 1,68 1,69 1,99 1,102 1,144 1}
{0 1,19 1,22 1}
{55 1,88 1,144 1}
{2 1,6 1,26 1,61 1}
{144 1}
{0 1,4 1,16 1}
{8 1,43 1,58 1,100 1,144 1}
{79 1}
{29 1,40 1,43 1,73 1,144 1}
{17 1,105 1}
{15 1,34 1,43 1,65 1,103 1}
{2 1,130 1}
{0 1,8 1,39 1,144 1}
{22 1,57 1,61 1}
{5 1,10 1,19 1,83 1,120 1}
{2 1,21 1,23 1,43 1,64 1,103 1,132 1}
{61 1,83 1,120 1,144 1}
{5 1,8 1,64 1,90 1,103 1,113 1,144 1}
{0 1,64 1,103 1,104 1}
{0 1,19 1,37 1,55 1,61 1,73 1,83 1,120 1}
{21 1,43 1,121 1}
{4 1,16 1,73 1,83 1,120 1}
{5 1,8 1,142 1}
{2 1,21 1,64 1}
{0 1,10 1,24 1,26 1,57 1,61 1,76 1,79 1}
{0 1,19 1,26 1,61 1,69 1,79 1,120 1,144 1}
{1 1,57 1,88 1,119 1,144 1}
{1 1,4 1,30 1,43 1,103 1,144 1}
{55 1,73 1}
{3 1,61 1,138 1}
{0 1,43 1,136 1}
{16 1,26 1,61 1,79 1,117 1}
{16 1,24 1,26 1,76 1}
{15 1,18 1,43 1,100 1}
{2 1,17 1,107 1,144 1}
{2 1,4 1,41 1,69 1,91 1,144 1}
{19 1,23 1,66 1,82 1,83 1,106 1,129 1}
{2 1,19 1,55 1,144 1}
{21 1,93 1,128 1,144 1}
{16 1,19 1,61 1,83 1,120 1}
{144 1}
{16 1,23 1,120 1}
{0 1,8 1,18 1,64 1,98 1,99 1,102 1,144 1}
{0 1,26 1,91 1,144 1}
{0 1,2 1,53 1,61 1,83 1,120 1,124 1}
{0 1,55 1,64 1,78 1,98 1,103 1}
{8 1,11 1,43 1,64 1,87 1,144 1}
{2 1,8 1,126 1,144 1}
{4 1,83 1,117 1,120 1}
{0 1,17 1,121 1}
{0 1,61 1,70 1,144 1}
{2 1,14 1,53 1,55 1,60 1}
{2 1,21 1,43 1,64 1,103 1,144 1}
{16 1,19 1,83 1}
{0 1,22 1,43 1,120 1,140 1,144 1}
{2 1,61 1,144 1}
{2 1,16 1,24 1,25 1,26 1,40 1,41 1,69 1,96 1,97 1}
{10 1,43 1,120 1}
{2 1,32 1,57 1,79 1,87 1,144 1}
{0 1,2 1,64 1,82 1,103 1,144 1}
{8 1,57 1,64 1,144 1}
{16 1,19 1,57 1,144 1}
{7 1,21 1,64 1,144 1}
{0 1,19 1,144 1}
{0 1,4 1,41 1,83 1,134 1}
{0 1,16 1,41 1,43 1,64 1,103 1}
{0 1,32 1,57 1,61 1,67 1,144 1}
{8 1,39 1,120 1,144 1}
{16 1,24 1,26 1}
{8 1,23 1,48 1,57 1,61 1}
{43 1,55 1,64 1,83 1,120 1,121 1}
{0 1,15 1,18 1,39 1,58 1,87 1,91 1,92 1}
{8 1,15 1,39 1,95 1,103 1,144 1}
{0 1,15 1,43 1,59 1,103 1,121 1}
{43 1,72 1}
{0 1,2 1,19 1,26 1}
{19 1,41 1,57 1,144 1}
{24 1,26 1,61 1,79 1,83 1,120 1}
{0 1,16 1,144 1}
{18 1,57 1,58 1,68 1,99 1,102 1,144 1}
{1 1,16 1,19 1,87 1,120 1,136 1,140 1,144 1}
{16 1,17 1,43 1,91 1,120 1,122 1}
{19 1,22 1}
{1 1,2 1,129 1,144 1}
{21 1,39 1,48 1,69 1,144 1}
{5 1,8 1,41 1,73 1,116 1}
{0 1,2 1,24 1,25 1,26 1,120 1,144 1}
{0 1,2 1,6 1,7 1,10 1,98 1,144 1}
{23 1,43 1,59 1,70 1,83 1,91 1,120 1}
{2 1,15 1,18 1,57 1,64 1,144 1}
{16 1,43 1,57 1,99 1,102 1,103 1,126 1,133 1,144 1}
{21 1,57 1,64 1,144 1}
{1 1,4 1,144 1}
{8 1,39 1,72 1,73 1,74 1,83 1,120 1}
{2 1,12 1,19 1,61 1,79 1,104 1}
{21 1,23 1,43 1,93 1,144 1}
{0 1,1 1,43 1,103 1,123 1,144 1}
{4 1,76 1}
{2 1,15 1,43 1,103 1}
{0 1,15 1,102 1,103 1,144 1}
{8 1,43 1,46 1,64 1,144 1}
{15 1,18 1,64 1,98 1}
{4 1,70 1}
{1 1,21 1,57 1,64 1,121 1,144 1}
{8 1,15 1,18 1,43 1,99 1,102 1,144 1}
{4 1,8 1,99 1,102 1,144 1}
{2 1,16 1,41 1,103 1,144 1}
{43 1,64 1,92 1}
{23 1,24 1,26 1,55 1,59 1,79 1,86 1,144 1}
{4 1,57 1,91 1}
{19 1,57 1,61 1,69 1,88 1,133 1,144 1}
{4 1,5 1,10 1,53 1,71 1,116 1}
{23 1,61 1,79 1,88 1}
{3 1,24 1,26 1,45 1,61 1,95 1,133 1}
{21 1,22 1,43 1,82 1,144 1}
{5 1,18 1,30 1,32 1,39 1,102 1,144 1}
{1 1,21 1,40 1,43 1,123 1,128 1,144 1}
{0 1,43 1,57 1,103 1,144 1}
{21 1,43 1,128 1,144 1}
{5 1,16 1,82 1}
{2 1,4 1,8 1,29 1,123 1,144 1}
{2 1,8 1,15 1,18 1,64 1,88 1,125 1,144 1}
{5 1,15 1,39 1,70 1,103 1,128 1}
{24 1,26 1,53 1,61 1,117 1,133 1}
{19 1,38 1}
{4 1,120 1}
{4 1,16 1,77 1,78 1,103 1,144 1}
{1 1,8 1,61 1,79 1,93 1}
{0 1,103 1}
{24 1,78 1}
{59 1,61 1,83 1,133 1,144 1}
{0 1,14 1,43 1,102 1,103 1,144 1}
{8 1,15 1,18 1,43 1,144 1}
{0 1,16 1,43 1,127 1}
{4 1,8 1,23 1,88 1,144 1}
{0 1,26 1,61 1,88 1,120 1}
{2 1,16 1,19 1,83 1,120 1}
{0 1,19 1,40 1,83 1,120 1,144 1}
{5 1,8 1,15 1,18 1,64 1,122 1,144 1}
{4 1,61 1,128 1,142 1,144 1}
{0 1,2 1,8 1,15 1,18 1,43 1,57 1,99 1,102 1,144 1}
{8 1,64 1}
{0 1,1 1,19 1,69 1,120 1}
{8 1,63 1,88 1,144 1}
{4 1,144 1}
{0 1,39 1,98 1}
{1 1,8 1,43 1,64 1,84 1,144 1}
{0 1,4 1,16 1,22 1,103 1}
{8 1,102 1,103 1,144 1}
{16 1,88 1,117 1}
{2 1,6 1,24 1,26 1,134 1}
{16 1,43 1,57 1,98 1}
{16 1,19 1,61 1,79 1,97 1,120 1}
{2 1,8 1,61 1,79 1}
{8 1,19 1,69 1,91 1,144 1}
{1 1,16 1,19 1,51 1,61 1,79 1,83 1,120 1,139 1}
{0 1,2 1,15 1,43 1,69 1,88 1,103 1,144 1}
{2 1,8 1,90 1,144 1}
{4 1,8 1,69 1,144 1}
{43 1,82 1}
{26 1,144 1}
{83 1,120 1,130 1,144 1}
{19 1,45 1}
{0 1,1 1,8 1,15 1,18 1,41 1,48 1,64 1,144 1}
{0 1,1 1,15 1,43 1,64 1,103 1}
{16 1,26 1,83 1}
{2 1,8 1,39 1,102 1}
{2 1,23 1,61 1,79 1,94 1,120 1}
{4 1,28 1,103 1}
{4 1,8 1,41 1,55 1,73 1,87 1,96 1,144 1}
{2 1,19 1,67 1,69 1,144 1}
{19 1,58 1}
{1 1,2 1,4 1,25 1,43 1,98 1,144 1}
{1 1,5 1,8 1,144 1}
{8 1,19 1,79 1,83 1,116 1,120 1}
{5 1,24 1,55 1,120 1,144 1}
{3 1,15 1,103 1,131 1,139 1,144 1}
{3 1,16 1,26 1}
{1 1,19 1,55 1,69 1,144 1}
{103 1,144 1}
{10 1,21 1,23 1,64 1,73 1,144 1}
{16 1,83 1,97 1,120 1,121 1}
{1 1,3 1,4 1,8 1,144 1}
{8 1,15 1,17 1,102 1,103 1,144 1}
{2 1,8 1,43 1,120 1}
{2 1,4 1,103 1}
{2 1,10 1,26 1,41 1,61 1,104 1}
{4 1,8 1,37 1,144 1}
{21 1,43 1,99 1,102 1,103 1,144 1}
{0 1,19 1,120 1,144 1}
{15 1,21 1,23 1,43 1,69 1,103 1,144 1}
{2 1,19 1,66 1,96 1}
{2 1,5 1,19 1,89 1,111 1,115 1}
{2 1,21 1,118 1,122 1,138 1,144 1}
{24 1,26 1,40 1,61 1,66 1,79 1}
{17 1,21 1,43 1}
{24 1,26 1,61 1}
{21 1,43 1,55 1,73 1,91 1,128 1,144 1}
{0 1,2 1,5 1,24 1,26 1,55 1,61 1,70 1,83 1,93 1,144 1}
{1 1,4 1,15 1,66 1,69 1,103 1}
{8 1,15 1,18 1,43 1,88 1,144 1}
{2 1,8 1,23 1,43 1,54 1,69 1,144 1}
{1 1,8 1,31 1,43 1,144 1}
{2 1,10 1,21 1,69 1,128 1}
{0 1,19 1,33 1,83 1,144 1}
{8 1,23 1,57 1,64 1,144 1}
{61 1,144 1}
{0 1,18 1,60 1,64 1,73 1}
{0 1,43 1,64 1,144 1}
{8 1,43 1,109 1}
{0 1,2 1,14 1,64 1,103 1,117 1,127 1}
{8 1,10 1,15 1,43 1,103 1,118 1,144 1}
{16 1,19 1}
{39 1,50 1,55 1,57 1,63 1,92 1,128 1,144 1}
{4 1,8 1,144 1}
{0 1,4 1,25 1,88 1,144 1}
{8 1,11 1,138 1}
{2 1,23 1,43 1,60 1,64 1,129 1}
{0 1,1 1,16 1,43 1,64 1,92 1,120 1}
{4 1,8 1,15 1,57 1,102 1,103 1,144 1}
{1 1,19 1,51 1}
{2 1,5 1,21 1,23 1,43 1}
{2 1,29 1,144 1}
{64 1,68 1,99 1,102 1,103 1,128 1,144 1}
{0 1,2 1,16 1,87 1,138 1,144 1}
{4 1,7 1,16 1,103 1,139 1}
{6 1,21 1,102 1,127 1}
{5 1,10 1,19 1}
{2 1,10 1,19 1,62 1,63 1,66 1,144 1}
{8 1,12 1,19 1,23 1,61 1,79 1}
{1 1,2 1,16 1,24 1,26 1,61 1,79 1,82 1}
{1 1,7 1,16 1,23 1,43 1}
{6 1,57 1,93 1,144 1}
{0 1,2 1,19 1,57 1,122 1,133 1,144 1}
{8 1,15 1,18 1,64 1}
{2 1,8 1,64 1,112 1,128 1,144 1}
{16 1,19 1,110 1,144 1}
{0 1,19 1,25 1,61 1,144 1}
{10 1,15 1,18 1,43 1,68 1,70 1,109 1}
{0 1,1 1,24 1,26 1,83 1,120 1,144 1}
{2 1,21 1,57 1,61 1}
{10 1,24 1,28 1,61 1,62 1,66 1,69 1,120 1}
{16 1,48 1,50 1,91 1,125 1,130 1,144 1}
{2 1,6 1,8 1,64 1,144 1}
{2 1,22 1,68 1,69 1,103 1,126 1,144 1}
{1 1,24 1,26 1,57 1,61 1,79 1,96 1,122 1}
{52 1,61 1,83 1,120 1}
{16 1,24 1,26 1,53 1}
{8 1,103 1,144 1}
{19 1,70 1,95 1}
{2 1,16 1,24 1,26 1,61 1}
{4 1,22 1,23 1,74 1,120 1,123 1,129 1}
{4 1,17 1,57 1}
{2 1,21 1,57 1,87 1,102 1,144 1}
{2 1,5 1,8 1,24 1,59 1,61 1,99 1,139 1}
{0 1,41 1,43 1,103 1,144 1}
{16 1,63 1}
{2 1,19 1}
{0 1,24 1,25 1,26 1,59 1,61 1,69 1,133 1,136 1,144 1}
{0 1,1 1,15 1,16 1,43 1,103 1}
{8 1,19 1,61 1}
{0 1,23 1,43 1,57 1,139 1}
{0 1,24 1,26 1,50 1,61 1,75 1,83 1,104 1,120 1}
{3 1,43 1,57 1,68 1,99 1,102 1,144 1}
{0 1,25 1,43 1,92 1,144 1}
{1 1,25 1,43 1,98 1,120 1,144 1}
{10 1,24 1,26 1,61 1}
{4 1,8 1,73 1,74 1}
{1 1,8 1,144 1}
{8 1,77 1,103 1,144 1}
{0 1,64 1,144 1}
{14 1,21 1,41 1,128 1,144 1}
{2 1,21 1,39 1,83 1,120 1,144 1}
{2 1,21 1,39 1,144 1}
{19 1,93 1,103 1,144 1}
{0 1,11 1,22 1,25 1,79 1,144 1}
{0 1,4 1,16 1,45 1,69 1,103 1,124 1}
{15 1,41 1,43 1,103 1}
{15 1,21 1,43 1,103 1}
{4 1,5 1,21 1,22 1,69 1,122 1}
{2 1,24 1,26 1,60 1,61 1,83 1,120 1}
{4 1,11 1,57 1,82 1,144 1}
{7 1,8 1,57 1,61 1,79 1,144 1}
{2 1,5 1,43 1,62 1,64 1,83 1}
{0 1,3 1,5 1,24 1,61 1,83 1,120 1}
{2 1,16 1,43 1,53 1,64 1,88 1,120 1,136 1,144 1}
{0 1,15 1,16 1,29 1,64 1,103 1,120 1,144 1}
{2 1,8 1,79 1,101 1}
{5 1,21 1,103 1}
{2 1,15 1,44 1,103 1,120 1,144 1}
{1 1,17 1,73 1,82 1}
{1 1,62 1}
{21 1,43 1,102 1,103 1,144 1}
{0 1,2 1,18 1,43 1,105 1,139 1}
{4 1,22 1,133 1,144 1}
{2 1,16 1,24 1,26 1}
{0 1,24 1,41 1,95 1,118 1,144 1}
{7 1,19 1,40 1,61 1}
{1 1,8 1,40 1,43 1,63 1,88 1,127 1,144 1}
{19 1,69 1}
{19 1,118 1,122 1}
{0 1,43 1,92 1,120 1}
{2 1,16 1,144 1}
{0 1,5 1,16 1,49 1,63 1,115 1,144 1}
{5 1,8 1,32 1,43 1,48 1,113 1,144 1}
{0 1,4 1,16 1,96 1,103 1}
{0 1,19 1,87 1,96 1,144 1}
{5 1}
{0 1,1 1,24 1,26 1,57 1,72 1,144 1}
{1 1,4 1,16 1,23 1,43 1,83 1,144 1}
{5 1,61 1,83 1,144 1}
{5 1,16 1,19 1,40 1}
{39 1,55 1,68 1,144 1}
{0 1,8 1,15 1,40 1,43 1,46 1,64 1,102 1,103 1,118 1,144 1}
{18 1,43 1,66 1,91 1,144 1}
{18 1,39 1,85 1,144 1}
{21 1,39 1,144 1}
{4 1,57 1,144 1}
{21 1,55 1,64 1,128 1,144 1}
{8 1,43 1,120 1,144 1}
{0 1,1 1,43 1,103 1,144 1}
{16 1,19 1,23 1,79 1,144 1}
{18 1,32 1,64 1,68 1,144 1}
{0 1,19 1,83 1,120 1}
{19 1,61 1,81 1}
{4 1,8 1,58 1,103 1,118 1}
{1 1,4 1,144 1}
{8 1,57 1,69 1,88 1,144 1}
{19 1,32 1,76 1}
{0 1,19 1,28 1,66 1,69 1}
{13 1,43 1,76 1,144 1}
{2 1,24 1,26 1,61 1}
{16 1,19 1,52 1,117 1,127 1,138 1}
{19 1,61 1,79 1,87 1,120 1}
{4 1,61 1,67 1,83 1,144 1}
{83 1,117 1,120 1,144 1}
{1 1,11 1,16 1,19 1,144 1}
{8 1}
{16 1,24 1,26 1}
{16 1,43 1,120 1,122 1,127 1,144 1}
{2 1,4 1,21 1}
{36 1,64 1,103 1}
{15 1,18 1,39 1,68 1,144 1}
{1 1,2 1,8 1,29 1,144 1}
{26 1,138 1}
{8 1,43 1,64 1,144 1}
{8 1,43 1,88 1,144 1}
{2 1,19 1,41 1,57 1,80 1}
{1 1,43 1,68 1}
{0 1,23 1,43 1,60 1,83 1,144 1}
{4 1,8 1,91 1,120 1,144 1}
{0 1,24 1,61 1,79 1,126 1,144 1}
{0 1,4 1,15 1,18 1,73 1,144 1}
{2 1,24 1,79 1,120 1,144 1}
{21 1,43 1,64 1,122 1,144 1}
{0 1,23 1,64 1,119 1,144 1}
{2 1,19 1,41 1,61 1,79 1,83 1,120 1}
{0 1,9 1,17 1,23 1,43 1}
{0 1,23 1,24 1}
{4 1,40 1,144 1}
{16 1,23 1,24 1,26 1,79 1,83 1,120 1}
{0 1,57 1,64 1,88 1,144 1}
{0 1,2 1,64 1}
{16 1,61 1,107 1,120 1}
{16 1,19 1,61 1,83 1}
{2 1,5 1,55 1,64 1,68 1,96 1,103 1}
{2 1,39 1,68 1,128 1}
{0 1,2 1,25 1,69 1,84 1,144 1}
{4 1,21 1,38 1,128 1,144 1}
{0 1,16 1,43 1,83 1,120 1,133 1,144 1}
{16 1,19 1,44 1,144 1}
{1 1,61 1,79 1,83 1,120 1}
{4 1,8 1,15 1,23 1,99 1,102 1,103 1,144 1}
{0 1,1 1,2 1,18 1,39 1}
{0 1,16 1,64 1,120 1,144 1}
{43 1,73 1,103 1,144 1}
{0 1,19 1,97 1}
{3 1,4 1,7 1,8 1,61 1,104 1,144 1}
{8 1,22 1,63 1,136 1,144 1}
{2 1,7 1,16 1,69 1,91 1,120 1,144 1}
{8 1,17 1,43 1,50 1,126 1,144 1}
{2 1,5 1,20 1,26 1,61 1,75 1,79 1}
{0 1,3 1,16 1,55 1,144 1}
{2 1,96 1,103 1,130 1,144 1}
{5 1,21 1,43 1,88 1,128 1,144 1}
{1 1,21 1,64 1,83 1,120 1,128 1,144 1}
{0 1,16 1,22 1,43 1,64 1,103 1}
{8 1,40 1,61 1,128 1}
{15 1,21 1,64 1,103 1,133 1,144 1}
{0 1,16 1,43 1,133 1}
{19 1,30 1,61 1,79 1}
{8 1,64 1,125 1,144 1}
{2 1,3 1,8 1,43 1,103 1}
{24 1,26 1,45 1,88 1,144 1}
{4 1,16 1,83 1,120 1}
{16 1,24 1,26 1,52 1,82 1}
{1 1,2 1,8 1,15 1,43 1,55 1,103 1,144 1}
{0 1,3 1,4 1,16 1,17 1,35 1,96 1,103 1,120 1}
{4 1,7 1,87 1,144 1}
{15 1,43 1,103 1}
{0 1,1 1,6 1,15 1,64 1,91 1,103 1,144 1}
{16 1,57 1,133 1,144 1}
{3 1,21 1,39 1,128 1,144 1}
{57 1,144 1}
{2 1,8 1,11 1,57 1,67 1,79 1,91 1,144 1}
{69 1,115 1}
{2 1,8 1}
{64 1,73 1,92 1,128 1,132 1,133 1,144 1}
{1 1,21 1,41 1,43 1,64 1,144 1}
{10 1,16 1,43 1,92 1,103 1}
{8 1,19 1,61 1,79 1,136 1}
{8 1,19 1,29 1}
{6 1,10 1,19 1,55 1,73 1}
{15 1,21 1,75 1,103 1}
{2 1,43 1,68 1,99 1,102 1,105 1,144 1}
{2 1,16 1,17 1,127 1}
{19 1,58 1,140 1,144 1}
{0 1,25 1,40 1,43 1,69 1,108 1,139 1,144 1}
{16 1,31 1,144 1}
{43 1,54 1,72 1,144 1}
{0 1,16 1,73 1,76 1,103 1}
{2 1,8 1,30 1,43 1,100 1,144 1}
{75 1}
{23 1,64 1,83 1,91 1,92 1,120 1,131 1}
{1 1,2 1,8 1,10 1,15 1,18 1,64 1,69 1,144 1}
{8 1,43 1,70 1,95 1}
{0 1,24 1,26 1,61 1}
{1 1,3 1,22 1,76 1}
{19 1,23 1,57 1,61 1,62 1,79 1,88 1,120 1,134 1}
{2 1,19 1,58 1}
{43 1,92 1,94 1}
{2 1,8 1,24 1,26 1}
{0 1,19 1,30 1,120 1,144 1}
{2 1,4 1,21 1,82 1,88 1,97 1,103 1}
{16 1,19 1}
{43 1,144 1}
{0 1,22 1,43 1,144 1}
{8 1,43 1,64 1,69 1,73 1,83 1,120 1}
{24 1,61 1,83 1,95 1,120 1}
{2 1,4 1,8 1,40 1,141 1,144 1}
{1 1,4 1,144 1}
{0 1,1 1,26 1,144 1}
{21 1,22 1,77 1,144 1}
{15 1,18 1,43 1,68 1,71 1,102 1}
{48 1,59 1,61 1,79 1,83 1,120 1}
{1 1,8 1,57 1,61 1,128 1}
{0 1,4 1,103 1,144 1}
{8 1,91 1}
{0 1,19 1,83 1,120 1,122 1,144 1}
{0 1,24 1,26 1,120 1}
{8 1,10 1}
{16 1,19 1,98 1,103 1,144 1}
{0 1,17 1,64 1,92 1,128 1,136 1,144 1}
{19 1,25 1,81 1,118 1,144 1}
{0 1,17 1,62 1,64 1,120 1,144 1}
{1 1,5 1,10 1,16 1,19 1,79 1,112 1}
{8 1,40 1,43 1,88 1,103 1,144 1}
{14 1,19 1}
{0 1,2 1,16 1,37 1,41 1,43 1,69 1}
{19 1,61 1,79 1,83 1,95 1,120 1}
{19 1,57 1,130 1,144 1}
{16 1,64 1,83 1,120 1,122 1,144 1}
{26 1,83 1,120 1,144 1}
{8 1,17 1,19 1,26 1}
{0 1,8 1,10 1,18 1,64 1,144 1}
{19 1,83 1,120 1,144 1}
{21 1,64 1,99 1,125 1,144 1}
{8 1,22 1,40 1,61 1}
{0 1,2 1,8 1,39 1,51 1}
{8 1,15 1,64 1,81 1,103 1}
{0 1,24 1,26 1,69 1,73 1,120 1,144 1}
{22 1,39 1,67 1,68 1,96 1,144 1}
{14 1,23 1,83 1,120 1}
{61 1,144 1}
{0 1,15 1,16 1,64 1,82 1,103 1,144 1}
{7 1,16 1,19 1,53 1,144 1}
{2 1,16 1,19 1,61 1,79 1,83 1}
{2 1,16 1,24 1,26 1}
{8 1,15 1,18 1,43 1,53 1}
{21 1,23 1,43 1,95 1,103 1,115 1}
{0 1,4 1,15 1,18 1,144 1}
{17 1,24 1,26 1,57 1}
{0 1,16 1,43 1,57 1}
{24 1,26 1,102 1}
{24 1,79 1,83 1,85 1,120 1,144 1}
{4 1,83 1,120 1,138 1,144 1}
{2 1,4 1,8 1,144 1}
{23 1,43 1,68 1,102 1,144 1}
{8 1,23 1,70 1,77 1}
{0 1,19 1,61 1,75 1,115 1,144 1}
{16 1,43 1,64 1}
{0 1,19 1,144 1}
{1 1,43 1,91 1,144 1}
{16 1,61 1,79 1,134 1}
{96 1}
{4 1,30 1,87 1,144 1}
{21 1,39 1,69 1,102 1,144 1}
{62 1,120 1}
{0 1,19 1,25 1,88 1,144 1}
{0 1,23 1,43 1,70 1,88 1,119 1}
{15 1,16 1,18 1,55 1,87 1,144 1}
{0 1,15 1,43 1,64 1,103 1}
{15 1,21 1,43 1,69 1,103 1,144 1}
{1 1,2 1,29 1,144 1}
{0 1,3 1,19 1,30 1,144 1}
{1 1,5 1,24 1,26 1,61 1,117 1,118 1}
{16 1,144 1}
{1 1,18 1,43 1,48 1,64 1,68 1}
{1 1,55 1,71 1,144 1}
{4 1,23 1,103 1,115 1}
{0 1,1 1,64 1,92 1}
{5 1,43 1}
{4 1,8 1,37 1,135 1}
{0 1,2 1,61 1,83 1,105 1,120 1}
{16 1,25 1,61 1,79 1,88 1,139 1}
{10 1,23 1,40 1,61 1,144 1}
{8 1,45 1,64 1}
{0 1,24 1,61 1,83 1,98 1,120 1}
{8 1,39 1,57 1,126 1,144 1}
{61 1,83 1,120 1,144 1}
{4 1,8 1,15 1,102 1,103 1,126 1,144 1}
{8 1,15 1,43 1,103 1}
{1 1,19 1,144 1}
{2 1,8 1,43 1,48 1,113 1,144 1}
{57 1,126 1}
{3 1,83 1,132 1}
{4 1,5 1,8 1,61 1,79 1,144 1}
{1 1,16 1,41 1,77 1,125 1,144 1}
{4 1,16 1,52 1,55 1}
{7 1,16 1,24 1,144 1}
{48 1,61 1,79 1,83 1,116 1,120 1}
{2 1,13 1,61 1}
{0 1,10 1,83 1,114 1,120 1,144 1}
{2 1,3 1,8 1,19 1}
{5 1,10 1,16 1,75 1,76 1}
{4 1,8 1,82 1,103 1,118 1,144 1}
{0 1,5 1,40 1,43 1,76 1}
{4 1,144 1}
{0 1,19 1,116 1,120 1}
{8 1,15 1,43 1,80 1,103 1,144 1}
{0 1,2 1,5 1}
{4 1,40 1,83 1,94 1,120 1}
{15 1,18 1,43 1,64 1,68 1,130 1,144 1}
{4 1,21 1,91 1,132 1}
{2 1,6 1,8 1,43 1,64 1,91 1,103 1,144 1}
{16 1,19 1,61 1,83 1,120 1}
{64 1,144 1}
{8 1,10 1,15 1,43 1,103 1,144 1}
{21 1,41 1,43 1,50 1,128 1,144 1}
{43 1,57 1,88 1,144 1}
{4 1,16 1,144 1}
{0 1,1 1,16 1,19 1}
{4 1,16 1,22 1,144 1}
{10 1,21 1,43 1,64 1,144 1}
{16 1,19 1,46 1,79 1,144 1}
{0 1,19 1,25 1,61 1,74 1,79 1,144 1}
{21 1,109 1,144 1}
{0 1,2 1,16 1,64 1,103 1}
{2 1,19 1,103 1,118 1,144 1}
{0 1,16 1,67 1,110 1,144 1}
{2 1,4 1,8 1,22 1,55 1,69 1,144 1}
{25 1,43 1,56 1}
{15 1,18 1,43 1,108 1}
{1 1,8 1,19 1,127 1}
{16 1,34 1,61 1,83 1,109 1,120 1}
{0 1,2 1,5 1,15 1,16 1,18 1,43 1,57 1,84 1}
{3 1,16 1,59 1,62 1,69 1,83 1,105 1,120 1}
{22 1,24 1,26 1,120 1,144 1}
{15 1,57 1,64 1,65 1,68 1,102 1,103 1,144 1}
{42 1}
{0 1,16 1,57 1,58 1,103 1}
{83 1,88 1,120 1,134 1}
{0 1,43 1,88 1,118 1,144 1}
{2 1,14 1,21 1,64 1,91 1,128 1,144 1}
{2 1,3 1,67 1,87 1,144 1}
{4 1,25 1,69 1,144 1}
{2 1,15 1,21 1,62 1,87 1,103 1}
{0 1,16 1,19 1,143 1,144 1}
{0 1,19 1,46 1,144 1}
{1 1,2 1,8 1,40 1}
{5 1,16 1,43 1,83 1,120 1}
{0 1,19 1,22 1,23 1,83 1,120 1,144 1}
{0 1,24 1,26 1,139 1,144 1}
{2 1,43 1,141 1,144 1}
{18 1,39 1,68 1,144 1}
{4 1,103 1,137 1}
{19 1,21 1,76 1,99 1,102 1,144 1}
{1 1,16 1,41 1,83 1,120 1,144 1}
{0 1,18 1,43 1,57 1,144 1}
{8 1,22 1,49 1,144 1}
{17 1,19 1,61 1}
{19 1,62 1,69 1}
{19 1,132 1}
{29 1}
{16 1,26 1,83 1,120 1}
{18 1,21 1,43 1,64 1}
{0 1,43 1}
{0 1,16 1,43 1,103 1,114 1}
{0 1,4 1,91 1,137 1}
{1 1,16 1,29 1,43 1,125 1,144 1}
{4 1,67 1,144 1}
{0 1,61 1,83 1,120 1,127 1,139 1}
{1 1,2 1,8 1,41 1,43 1,52 1,64 1,144 1}
{0 1,1 1,3 1,15 1,16 1,18 1,23 1,129 1}
{1 1,19 1,28 1,30 1,144 1}
{24 1,26 1,60 1,61 1,83 1,120 1}
{0 1,131 1,144 1}
{11 1,24 1,58 1,73 1,87 1,144 1}
{0 1,4 1,83 1,106 1,120 1,121 1}
{0 1,15 1,43 1,57 1,69 1,103 1,144 1}
{24 1,26 1,61 1,83 1,120 1}
{16 1,43 1,82 1}
{0 1,8 1,39 1,57 1,86 1,99 1,102 1,144 1}
{1 1,7 1,22 1,43 1,57 1,68 1,99 1,102 1,144 1}
{2 1,15 1,18 1,43 1,96 1}
{24 1,26 1,57 1,102 1,103 1}
{7 1,41 1,88 1}
{83 1,120 1}
{83 1,120 1}
{8 1,99 1,102 1}
{0 1,2 1,16 1,19 1}
{18 1,64 1}
{8 1}
{0 1,4 1,25 1,98 1,144 1}
{4 1,11 1,16 1,103 1}
{79 1}
{0 1,25 1,144 1}
{3 1,8 1,57 1,64 1,138 1,144 1}
{19 1,103 1,144 1}
{0 1,2 1,15 1,18 1,19 1,23 1,51 1,133 1,144 1}
{4 1,17 1}
{2 1,21 1,64 1,128 1,129 1,144 1}
{18 1,39 1,99 1,102 1,144 1}
{0 1,4 1,16 1,23 1,144 1}
{2 1,4 1,16 1}
{2 1,21 1,43 1,103 1,144 1}
{0 1,1 1,2 1,4 1,58 1,96 1,103 1,144 1}
{19 1,61 1,96 1}
{0 1,1 1,4 1,76 1,88 1,107 1,144 1}
{2 1,5 1,16 1,26 1,60 1,94 1,117 1}
{2 1,19 1,73 1}
{64 1,144 1}
{19 1,41 1}
{60 1,79 1,82 1,133 1}
{0 1,19 1,97 1}
{8 1,59 1,88 1,98 1}
{8 1,10 1,43 1,55 1,120 1}
{0 1,5 1,15 1,34 1,43 1,48 1,64 1,103 1}
{1 1,8 1,43 1,69 1,84 1,103 1,121 1,138 1,144 1}
{15 1,18 1,64 1,121 1,139 1,144 1}
{8 1,23 1,133 1}
{0 1,4 1,103 1,144 1}
{4 1,43 1,100 1,144 1}
{2 1,25 1,55 1,61 1,144 1}
{8 1,78 1,99 1,102 1}
{2 1,5 1,8 1,43 1,144 1}
{0 1,2 1,5 1,24 1,26 1,144 1}
{1 1,15 1,39 1,103 1,144 1}
{2 1,8 1,43 1,69 1,73 1,144 1}
{15 1,39 1,57 1,86 1,103 1,144 1}
{2 1,6 1,8 1,39 1,43 1,83 1,120 1,144 1}
{4 1,15 1,103 1}
{0 1,2 1,15 1,50 1,64 1,103 1}
{1 1,8 1,24 1,59 1,136 1}
{8 1,18 1,39 1,118 1,144 1}
{8 1,19 1,62 1,82 1}
{11 1,16 1,24 1,26 1,83 1,97 1,120 1,144 1}
{19 1,35 1}
{1 1,4 1,83 1,120 1}
{0 1,25 1,43 1,44 1,64 1,88 1,95 1,144 1}
{15 1,98 1,103 1}
{144 1}
{19 1,71 1,104 1}
{8 1,43 1,103 1,144 1}
{0 1,15 1,16 1,43 1,103 1,132 1}
{2 1,4 1,144 1}
{8 1,43 1,103 1,137 1}
{4 1,15 1,69 1,103 1,118 1,144 1}
{0 1,2 1,16 1,43 1}
{7 1,19 1,79 1,80 1,144 1}
{0 1,2 1,8 1,18 1,43 1,63 1,64 1,102 1,144 1}
{0 1,9 1,16 1,19 1,144 1}
{0 1,5 1,24 1,45 1}
{8 1,31 1}
{1 1,48 1,83 1,120 1,144 1}
{2 1,19 1,55 1,61 1,79 1}
{0 1,15 1,17 1,22 1,103 1,144 1}
{2 1,15 1,16 1,18 1,102 1}
{2 1,43 1,125 1}
{24 1,26 1,48 1}
{0 1,15 1,57 1,102 1,103 1,144 1}
{24 1,26 1,55 1,79 1,83 1,131 1}
{21 1,64 1,103 1,144 1}
{8 1,19 1}
{4 1,8 1,22 1,40 1,50 1,144 1}
{2 1,64 1,69 1,83 1,120 1}
{2 1,16 1,24 1,26 1,69 1}
{15 1,18 1,33 1,60 1,72 1}
{1 1,4 1,8 1,134 1,136 1,144 1}
{39 1,68 1,144 1}
{0 1,15 1,40 1,103 1,144 1}
{55 1,61 1,67 1,83 1,137 1,144 1}
{8 1,19 1,79 1}
{43 1,64 1,83 1,94 1,120 1,121 1}
{0 1,2 1,43 1,103 1}
{2 1,16 1,25 1,61 1,79 1}
{2 1,24 1,26 1,59 1,61 1,78 1,82 1,91 1,138 1}
{14 1,21 1,61 1,69 1,79 1}
{2 1,19 1,61 1,72 1,79 1,83 1,120 1}
{24 1,26 1,144 1}
{2 1,4 1,57 1,134 1}
{4 1,5 1,8 1,144 1}
{15 1,18 1,57 1,64 1}
{0 1,2 1,5 1,18 1,64 1,105 1,136 1}
{8 1,15 1,43 1,64 1,88 1,102 1,103 1,144 1}
{8 1,17 1}
{1 1,2 1,4 1,16 1,103 1,139 1}
{0 1,1 1,19 1,61 1,62 1,144 1}
{5 1,8 1,43 1,57 1,64 1,88 1,144 1}
{15 1,18 1,19 1,111 1,115 1}
{0 1,39 1,69 1}
{60 1,64 1}
{8 1,10 1,57 1,79 1}
{2 1,19 1,22 1,61 1,79 1,88 1,117 1}
{8 1,19 1}
{0 1,24 1,26 1,120 1,127 1}
{41 1,70 1,144 1}
{15 1,21 1,43 1,64 1,102 1,103 1,144 1}
{0 1,19 1,83 1,120 1}
{8 1,102 1,144 1}
{41 1,43 1,68 1,98 1}
{0 1,2 1,16 1,77 1,144 1}
{4 1,5 1,8 1,17 1,144 1}
{0 1,24 1}
{4 1,68 1,99 1,118 1,144 1}
{21 1,58 1,102 1,126 1}
{0 1,1 1,2 1,16 1,19 1,144 1}
{18 1,39 1}
{1 1,16 1,144 1}
{2 1,15 1,43 1,59 1,64 1,66 1,68 1,102 1,103 1,140 1,144 1}
{0 1,19 1,144 1}
{0 1,8 1,15 1,69 1,99 1,102 1,103 1,144 1}
{2 1,53 1,120 1}
{16 1,43 1,120 1,144 1}
{2 1,4 1,69 1,144 1}
{6 1,8 1,11 1,15 1,103 1,144 1}
{4 1,85 1,103 1,144 1}
{4 1,8 1,15 1,102 1,103 1,132 1,133 1,134 1}
{0 1,8 1,39 1,70 1,71 1,92 1,103 1,128 1}
{81 1,144 1}
{0 1,1 1,25 1,26 1,79 1,133 1,144 1}
{16 1,23 1,69 1,79 1}
{21 1,43 1,128 1,144 1}
{43 1,68 1,99 1,118 1,144 1}
{2 1,24 1}
{15 1,21 1,43 1,103 1}
{12 1,53 1,133 1}
{2 1,16 1,19 1,79 1,120 1}
{8 1,19 1,28 1,40 1}
{0 1,3 1,8 1,15 1,18 1,43 1,69 1,144 1}
{2 1,4 1,8 1,91 1,142 1,144 1}
{15 1,18 1,21 1,64 1,91 1,102 1,144 1}
{10 1,24 1,26 1}
{21 1,22 1,64 1,128 1,144 1}
{11 1,16 1,24 1,26 1,53 1}
{2 1,15 1,21 1,43 1,103 1,144 1}
{1 1,21 1,99 1,102 1}
{8 1,43 1,144 1}
{15 1,57 1,63 1,64 1,103 1,144 1}
{1 1,5 1,24 1,26 1,61 1,83 1,120 1}
{4 1,15 1,103 1,107 1,113 1,144 1}
{2 1,19 1,61 1,74 1,79 1}
{0 1,64 1,144 1}
{39 1,70 1,103 1,120 1}
{2 1,8 1,96 1}
{2 1,16 1,43 1,120 1,144 1}
{4 1,68 1}
{55 1,144 1}
{0 1,2 1,4 1,83 1,120 1,144 1}
{10 1,43 1,64 1,68 1,99 1,102 1,144 1}
{18 1,21 1,39 1,74 1,129 1,144 1}
{8 1,62 1,87 1}
{15 1,16 1,18 1,43 1,64 1,98 1}
{0 1,19 1,66 1}
{1 1,2 1,15 1,18 1,23 1,37 1,46 1,64 1,92 1,98 1}
{21 1,22 1,39 1,96 1}
{0 1,1 1,23 1,67 1,144 1}
{4 1,144 1}
{8 1,15 1,17 1,41 1,43 1,102 1,103 1,121 1,144 1}
{8 1,40 1,100 1,103 1,144 1}
{2 1,57 1,64 1}
{4 1,144 1}
{0 1,16 1,43 1,144 1}
{19 1,86 1}
{19 1,40 1,57 1,73 1}
{73 1}
{4 1,83 1,97 1}
{2 1,4 1,8 1,67 1}
{1 1,2 1,103 1}
{21 1,64 1,69 1,88 1,144 1}
{41 1,144 1}
{8 1,23 1,24 1,62 1}
{4 1,15 1,16 1,103 1}
{4 1,41 1,53 1,55 1,83 1,116 1,120 1}
{0 1,8 1,15 1,18 1,41 1,43 1,57 1,91 1,99 1,102 1,144 1}
{4 1,21 1,79 1,118 1,128 1,144 1}
{8 1,138 1,144 1}
{8 1,97 1,129 1}
{0 1,33 1,144 1}
{0 1,25 1,61 1,144 1}
{144 1}
{1 1,2 1,5 1,16 1,19 1,144 1}
{0 1,1 1,43 1,87 1,144 1}
{4 1,7 1,144 1}
{24 1,26 1,61 1,83 1,120 1}
{8 1,19 1,88 1,99 1}
{2 1,26 1,61 1,76 1,79 1}
{1 1,2 1,4 1,7 1,30 1,59 1,83 1,120 1}
{2 1,15 1,18 1,43 1,55 1,76 1,115 1,139 1}
{0 1,2 1,7 1,18 1,64 1,98 1}
{3 1,19 1,26 1,65 1,73 1}
{43 1,134 1,135 1}
{2 1,4 1,23 1,120 1}
{7 1,21 1,43 1,133 1,144 1}
{0 1,6 1,8 1,18 1,43 1,64 1,67 1,144 1}
{5 1,26 1}
{0 1,2 1,16 1,43 1,57 1,64 1,118 1}
{16 1,19 1,28 1,61 1,83 1,91 1}
{8 1,19 1,73 1}
{3 1,11 1,24 1,26 1,71 1,121 1,144 1}
{19 1,144 1}
{24 1,26 1,57 1}
{2 1,8 1,10 1,17 1,28 1,43 1,120 1}
{16 1,19 1,40 1,73 1,83 1}
{55 1,119 1}
{2 1,18 1,64 1,121 1}
{8 1,18 1,43 1,144 1}
{1 1,19 1,53 1,97 1}
{8 1,10 1,41 1,43 1,103 1,144 1}
{2 1,19 1,61 1,120 1}
{0 1,18 1,64 1,104 1}
{2 1,19 1,23 1,61 1,76 1,96 1,97 1,144 1}
{4 1,5 1,103 1,119 1}
{1 1,8 1,19 1,23 1,57 1}
{19 1,57 1,61 1}
{4 1,8 1,87 1,144 1}
{0 1,16 1,19 1,119 1}
{11 1,16 1,19 1,61 1,79 1}
{8 1,102 1,144 1}
{0 1,61 1,120 1}
{0 1,24 1,26 1}
{64 1,91 1,144 1}
{15 1,43 1,64 1,68 1,99 1,102 1,103 1,129 1,144 1}
{19 1,53 1,61 1,79 1,83 1,129 1}
{8 1,57 1,64 1,69 1,123 1,138 1,144 1}
{0 1,1 1,4 1,16 1,88 1,103 1,144 1}
{2 1,8 1,15 1,43 1,64 1,88 1,102 1,103 1,137 1,144 1}
{23 1,64 1,102 1,103 1,128 1,144 1}
{23 1,41 1,69 1,130 1,144 1}
{0 1,4 1,15 1,103 1,144 1}
{2 1,8 1,18 1,64 1}
{1 1,43 1,69 1,84 1,103 1,119 1}
{16 1,23 1,43 1,86 1,88 1,144 1}
{0 1,52 1,64 1}
{0 1,1 1,3 1,15 1,43 1,57 1,99 1,102 1,103 1,144 1}
{2 1,8 1,29 1,43 1,69 1}
{16 1,64 1,66 1,83 1,120 1,144 1}
{0 1,19 1,144 1}
{0 1,1 1,64 1,103 1,144 1}
{4 1,16 1,98 1,120 1,139 1,141 1}
{19 1,61 1,79 1}
{1 1,2 1,64 1,68 1,144 1}
{8 1,19 1,58 1}
{0 1,15 1,64 1}
{2 1,19 1,41 1,66 1,83 1,87 1,88 1,137 1,144 1}
{8 1,66 1}
{0 1,2 1,4 1,15 1,99 1,103 1,144 1}
{0 1,6 1,19 1,23 1,69 1,118 1,144 1}
{4 1,5 1,10 1,14 1,16 1,103 1,119 1}
{4 1,10 1,61 1,144 1}
{8 1,11 1,35 1,43 1,64 1,139 1,144 1}
{4 1,5 1,8 1,58 1,72 1,82 1,83 1,120 1}
{1 1,2 1,3 1,8 1,43 1,144 1}
{0 1,16 1,19 1,118 1,144 1}
{8 1,23 1,88 1,91 1,144 1}
{2 1,23 1,24 1,79 1,97 1,120 1}
{19 1,53 1}
{0 1,19 1,25 1,144 1}
{0 1,15 1,16 1,39 1,69 1,83 1,92 1,103 1,120 1,144 1}
{16 1,19 1,60 1}
{16 1,51 1,63 1,73 1,83 1,120 1}
{0 1,4 1,16 1,120 1,144 1}
{16 1,144 1}
{2 1,4 1,8 1,103 1}
{4 1,8 1,59 1,144 1}
{19 1,61 1,79 1,82 1,96 1}
{1 1,6 1,16 1,41 1,144 1}
{0 1,19 1,61 1,120 1}
{0 1,16 1,43 1,64 1}
{16 1,24 1,79 1,83 1,95 1,120 1}
{6 1,19 1}
{6 1,24 1,26 1,61 1,144 1}
{8 1,10 1,43 1,144 1}
{1 1,2 1,21 1,39 1,91 1}
{8 1,19 1,57 1,87 1,102 1,115 1}
{24 1,142 1,144 1}
{3 1,18 1,64 1,144 1}
