@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R6210,2374,8899,8138,7896,6025,918,124,7974,9607,2537,7087,8313,9719,550,8234,6555,2486,2771,2081,8814,5209,2178,6147,2495,9778,755,5439,6798,4748,3331,4713,9944,95,18,7827,7545,4344,4978,7015,6006,2117,1259,6641,7035,7315,10001'

@attribute attr6209 {'\'(-inf-0.5]\'','\'(0.5-1]\'','\'(1-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-inf)\''}
@attribute attr2373 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr8898 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr8137 {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute attr7895 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute attr6024 {'\'(-inf-3]\'','\'(3-6]\'','\'(6-9]\'','\'(9-12]\'','\'(12-15]\'','\'(15-18]\'','\'(18-21]\'','\'(21-24]\'','\'(24-27]\'','\'(27-inf)\''}
@attribute attr917 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr123 {'\'(-inf-30.5]\'','\'(30.5-61]\'','\'(61-91.5]\'','\'(91.5-122]\'','\'(122-152.5]\'','\'(152.5-183]\'','\'(183-213.5]\'','\'(213.5-244]\'','\'(244-274.5]\'','\'(274.5-inf)\''}
@attribute attr7973 {'\'(-inf-6.4]\'','\'(6.4-12.8]\'','\'(12.8-19.2]\'','\'(19.2-25.6]\'','\'(25.6-32]\'','\'(32-38.4]\'','\'(38.4-44.8]\'','\'(44.8-51.2]\'','\'(51.2-57.6]\'','\'(57.6-inf)\''}
@attribute attr9606 {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute attr2536 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute attr7086 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute attr8312 {'\'(-inf-2.5]\'','\'(2.5-5]\'','\'(5-7.5]\'','\'(7.5-10]\'','\'(10-12.5]\'','\'(12.5-15]\'','\'(15-17.5]\'','\'(17.5-20]\'','\'(20-22.5]\'','\'(22.5-inf)\''}
@attribute attr9718 {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-4]\'','\'(4-4.8]\'','\'(4.8-5.6]\'','\'(5.6-6.4]\'','\'(6.4-7.2]\'','\'(7.2-inf)\''}
@attribute attr549 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute attr8233 {'\'(-inf-15.7]\'','\'(15.7-31.4]\'','\'(31.4-47.1]\'','\'(47.1-62.8]\'','\'(62.8-78.5]\'','\'(78.5-94.2]\'','\'(94.2-109.9]\'','\'(109.9-125.6]\'','\'(125.6-141.3]\'','\'(141.3-inf)\''}
@attribute attr6554 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr2485 {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute attr2770 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr2080 {'\'(-inf-2.2]\'','\'(2.2-4.4]\'','\'(4.4-6.6]\'','\'(6.6-8.8]\'','\'(8.8-11]\'','\'(11-13.2]\'','\'(13.2-15.4]\'','\'(15.4-17.6]\'','\'(17.6-19.8]\'','\'(19.8-inf)\''}
@attribute attr8813 {'\'(-inf-19.4]\'','\'(19.4-38.8]\'','\'(38.8-58.2]\'','\'(58.2-77.6]\'','\'(77.6-97]\'','\'(97-116.4]\'','\'(116.4-135.8]\'','\'(135.8-155.2]\'','\'(155.2-174.6]\'','\'(174.6-inf)\''}
@attribute attr5208 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr2177 {'\'(-inf-5.6]\'','\'(5.6-11.2]\'','\'(11.2-16.8]\'','\'(16.8-22.4]\'','\'(22.4-28]\'','\'(28-33.6]\'','\'(33.6-39.2]\'','\'(39.2-44.8]\'','\'(44.8-50.4]\'','\'(50.4-inf)\''}
@attribute attr6146 {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute attr2494 {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute attr9777 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr754 {'\'(-inf-7.6]\'','\'(7.6-15.2]\'','\'(15.2-22.8]\'','\'(22.8-30.4]\'','\'(30.4-38]\'','\'(38-45.6]\'','\'(45.6-53.2]\'','\'(53.2-60.8]\'','\'(60.8-68.4]\'','\'(68.4-inf)\''}
@attribute attr5438 {'\'(-inf-7.5]\'','\'(7.5-15]\'','\'(15-22.5]\'','\'(22.5-30]\'','\'(30-37.5]\'','\'(37.5-45]\'','\'(45-52.5]\'','\'(52.5-60]\'','\'(60-67.5]\'','\'(67.5-inf)\''}
@attribute attr6797 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr4747 {'\'(-inf-14.8]\'','\'(14.8-29.6]\'','\'(29.6-44.4]\'','\'(44.4-59.2]\'','\'(59.2-74]\'','\'(74-88.8]\'','\'(88.8-103.6]\'','\'(103.6-118.4]\'','\'(118.4-133.2]\'','\'(133.2-inf)\''}
@attribute attr3330 {'\'(-inf-3.7]\'','\'(3.7-7.4]\'','\'(7.4-11.1]\'','\'(11.1-14.8]\'','\'(14.8-18.5]\'','\'(18.5-22.2]\'','\'(22.2-25.9]\'','\'(25.9-29.6]\'','\'(29.6-33.3]\'','\'(33.3-inf)\''}
@attribute attr4712 {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute attr9943 {'\'(-inf-2.5]\'','\'(2.5-5]\'','\'(5-7.5]\'','\'(7.5-10]\'','\'(10-12.5]\'','\'(12.5-15]\'','\'(15-17.5]\'','\'(17.5-20]\'','\'(20-22.5]\'','\'(22.5-inf)\''}
@attribute attr94 {'\'(-inf-35.8]\'','\'(35.8-71.6]\'','\'(71.6-107.4]\'','\'(107.4-143.2]\'','\'(143.2-179]\'','\'(179-214.8]\'','\'(214.8-250.6]\'','\'(250.6-286.4]\'','\'(286.4-322.2]\'','\'(322.2-inf)\''}
@attribute attr17 {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute attr7826 {'\'(-inf-18.4]\'','\'(18.4-36.8]\'','\'(36.8-55.2]\'','\'(55.2-73.6]\'','\'(73.6-92]\'','\'(92-110.4]\'','\'(110.4-128.8]\'','\'(128.8-147.2]\'','\'(147.2-165.6]\'','\'(165.6-inf)\''}
@attribute attr7544 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr4343 {'\'(-inf-6.8]\'','\'(6.8-13.6]\'','\'(13.6-20.4]\'','\'(20.4-27.2]\'','\'(27.2-34]\'','\'(34-40.8]\'','\'(40.8-47.6]\'','\'(47.6-54.4]\'','\'(54.4-61.2]\'','\'(61.2-inf)\''}
@attribute attr4977 {'\'(-inf-3.5]\'','\'(3.5-7]\'','\'(7-10.5]\'','\'(10.5-14]\'','\'(14-17.5]\'','\'(17.5-21]\'','\'(21-24.5]\'','\'(24.5-28]\'','\'(28-31.5]\'','\'(31.5-inf)\''}
@attribute attr7014 {'\'(-inf-3]\'','\'(3-6]\'','\'(6-9]\'','\'(9-12]\'','\'(12-15]\'','\'(15-18]\'','\'(18-21]\'','\'(21-24]\'','\'(24-27]\'','\'(27-inf)\''}
@attribute attr6005 {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute attr2116 {'\'(-inf-40]\'','\'(40-80]\'','\'(80-120]\'','\'(120-160]\'','\'(160-200]\'','\'(200-240]\'','\'(240-280]\'','\'(280-320]\'','\'(320-360]\'','\'(360-inf)\''}
@attribute attr1258 {'\'(-inf-2.5]\'','\'(2.5-5]\'','\'(5-7.5]\'','\'(7.5-10]\'','\'(10-12.5]\'','\'(12.5-15]\'','\'(15-17.5]\'','\'(17.5-20]\'','\'(20-22.5]\'','\'(22.5-inf)\''}
@attribute attr6640 {'\'(-inf-10.4]\'','\'(10.4-20.8]\'','\'(20.8-31.2]\'','\'(31.2-41.6]\'','\'(41.6-52]\'','\'(52-62.4]\'','\'(62.4-72.8]\'','\'(72.8-83.2]\'','\'(83.2-93.6]\'','\'(93.6-inf)\''}
@attribute attr7034 {'\'(-inf-5.1]\'','\'(5.1-10.2]\'','\'(10.2-15.3]\'','\'(15.3-20.4]\'','\'(20.4-25.5]\'','\'(25.5-30.6]\'','\'(30.6-35.7]\'','\'(35.7-40.8]\'','\'(40.8-45.9]\'','\'(45.9-inf)\''}
@attribute attr7314 {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(274.5-inf)\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(6.3-inf)\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(15.3-inf)\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(5.7-7.6]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(27-inf)\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(22.5-inf)\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(50.4-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(6.3-inf)\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(22.5-inf)\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(25.5-30.6]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(57.6-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(31.5-inf)\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(120-160]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(45.9-inf)\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(2.3-4.6]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(54.4-61.2]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(13.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(6.3-inf)\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(6.3-inf)\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(19.8-inf)\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(174.6-inf)\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(68.4-inf)\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(1.8-inf)\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(13.6-15.3]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(3.5-4.2]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(10-12.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(322.2-inf)\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(165.6-inf)\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(17.5-20]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(62.4-72.8]\'','\'(-inf-5.1]\'','\'(15.2-17.1]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(6.3-inf)\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(7.2-inf)\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(25.9-29.6]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(15.3-inf)\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(6.3-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(71.6-107.4]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(45.6-53.2]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(20.4-25.5]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(67.5-inf)\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(30.6-35.7]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(61.2-inf)\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(6.8-8.5]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(3.5-4.2]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(9-10.5]\'','\'(17.1-inf)\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(36.8-55.2]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(20.7-inf)\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(47.7-inf)\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(6.3-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(21.2-26.5]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(360-inf)\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(360-inf)\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(50.4-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(27-inf)\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(3.6-inf)\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(1.8-inf)\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(15-22.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(21.2-26.5]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(93.6-inf)\'','\'(-inf-5.1]\'','\'(7.6-9.5]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(13.5-inf)\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(4.5-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(20.8-31.2]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(141.3-inf)\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(133.2-inf)\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(22.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(15.3-inf)\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(3.5-7]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(3.6-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(1.8-inf)\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(7.6-9.5]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(33.3-inf)\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(59.2-74]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(17.1-inf)\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(3-6]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(5-7.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(0.9-inf)\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',0
'\'(-inf-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-3]\'','\'(-inf-1.7]\'','\'(-inf-30.5]\'','\'(-inf-6.4]\'','\'(-inf-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.2]\'','\'(-inf-2.5]\'','\'(-inf-0.8]\'','\'(-inf-0.1]\'','\'(-inf-15.7]\'','\'(-inf-0.7]\'','\'(-inf-1.5]\'','\'(-inf-0.7]\'','\'(-inf-2.2]\'','\'(-inf-19.4]\'','\'(-inf-0.7]\'','\'(-inf-5.6]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-1.7]\'','\'(-inf-7.6]\'','\'(-inf-7.5]\'','\'(-inf-0.7]\'','\'(-inf-14.8]\'','\'(-inf-3.7]\'','\'(-inf-1.7]\'','\'(-inf-2.5]\'','\'(-inf-35.8]\'','\'(-inf-0.7]\'','\'(-inf-18.4]\'','\'(-inf-2.3]\'','\'(-inf-6.8]\'','\'(-inf-3.5]\'','\'(-inf-3]\'','\'(-inf-5.3]\'','\'(-inf-40]\'','\'(-inf-2.5]\'','\'(-inf-10.4]\'','\'(-inf-5.1]\'','\'(-inf-1.9]\'',1
