@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R6149,7957,7635,9177,5138,6854,8410,3649,8019,1837,1609,1685,2183,7411,2455,3249,7461,1868,6286,3763,6463,7813,10001'

@attribute attr6148 {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute attr7956 {'\'(-inf-4.7]\'','\'(4.7-9.4]\'','\'(9.4-14.1]\'','\'(14.1-18.8]\'','\'(18.8-23.5]\'','\'(23.5-28.2]\'','\'(28.2-32.9]\'','\'(32.9-37.6]\'','\'(37.6-42.3]\'','\'(42.3-inf)\''}
@attribute attr7634 {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute attr9176 {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute attr5137 {'\'(-inf-6.3]\'','\'(6.3-12.6]\'','\'(12.6-18.9]\'','\'(18.9-25.2]\'','\'(25.2-31.5]\'','\'(31.5-37.8]\'','\'(37.8-44.1]\'','\'(44.1-50.4]\'','\'(50.4-56.7]\'','\'(56.7-inf)\''}
@attribute attr6853 {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute attr8409 {'\'(-inf-7.3]\'','\'(7.3-14.6]\'','\'(14.6-21.9]\'','\'(21.9-29.2]\'','\'(29.2-36.5]\'','\'(36.5-43.8]\'','\'(43.8-51.1]\'','\'(51.1-58.4]\'','\'(58.4-65.7]\'','\'(65.7-inf)\''}
@attribute attr3648 {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute attr8018 {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute attr1836 {'\'(-inf-10.9]\'','\'(10.9-21.8]\'','\'(21.8-32.7]\'','\'(32.7-43.6]\'','\'(43.6-54.5]\'','\'(54.5-65.4]\'','\'(65.4-76.3]\'','\'(76.3-87.2]\'','\'(87.2-98.1]\'','\'(98.1-inf)\''}
@attribute attr1608 {'\'(-inf-1.3]\'','\'(1.3-2.6]\'','\'(2.6-3.9]\'','\'(3.9-5.2]\'','\'(5.2-6.5]\'','\'(6.5-7.8]\'','\'(7.8-9.1]\'','\'(9.1-10.4]\'','\'(10.4-11.7]\'','\'(11.7-inf)\''}
@attribute attr1684 {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute attr2182 {'\'(-inf-3.3]\'','\'(3.3-6.6]\'','\'(6.6-9.9]\'','\'(9.9-13.2]\'','\'(13.2-16.5]\'','\'(16.5-19.8]\'','\'(19.8-23.1]\'','\'(23.1-26.4]\'','\'(26.4-29.7]\'','\'(29.7-inf)\''}
@attribute attr7410 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute attr2454 {'\'(-inf-4.8]\'','\'(4.8-9.6]\'','\'(9.6-14.4]\'','\'(14.4-19.2]\'','\'(19.2-24]\'','\'(24-28.8]\'','\'(28.8-33.6]\'','\'(33.6-38.4]\'','\'(38.4-43.2]\'','\'(43.2-inf)\''}
@attribute attr3248 {'\'(-inf-0.5]\'','\'(0.5-1]\'','\'(1-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-inf)\''}
@attribute attr7460 {'\'(-inf-6.9]\'','\'(6.9-13.8]\'','\'(13.8-20.7]\'','\'(20.7-27.6]\'','\'(27.6-34.5]\'','\'(34.5-41.4]\'','\'(41.4-48.3]\'','\'(48.3-55.2]\'','\'(55.2-62.1]\'','\'(62.1-inf)\''}
@attribute attr1867 {'\'(-inf-10.4]\'','\'(10.4-20.8]\'','\'(20.8-31.2]\'','\'(31.2-41.6]\'','\'(41.6-52]\'','\'(52-62.4]\'','\'(62.4-72.8]\'','\'(72.8-83.2]\'','\'(83.2-93.6]\'','\'(93.6-inf)\''}
@attribute attr6285 {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute attr3762 {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute attr6462 {'\'(-inf-2.4]\'','\'(2.4-4.8]\'','\'(4.8-7.2]\'','\'(7.2-9.6]\'','\'(9.6-12]\'','\'(12-14.4]\'','\'(14.4-16.8]\'','\'(16.8-19.2]\'','\'(19.2-21.6]\'','\'(21.6-inf)\''}
@attribute attr7812 {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(4.5-inf)\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(42.3-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(2.4-4.8]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(29.7-inf)\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(17.1-inf)\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(62.1-inf)\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(21.6-inf)\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(52-62.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(5.4-inf)\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(9.2-11.5]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(16.8-21]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(8.1-inf)\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(65.7-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(11.7-inf)\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(37.8-inf)\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(43.2-inf)\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(5.4-inf)\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(56.7-inf)\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(20.7-inf)\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(17.1-inf)\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(14.4-inf)\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(93.6-inf)\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(4.5-5.4]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(0.9-inf)\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(5.4-inf)\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(8.1-inf)\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(98.1-inf)\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',0
'\'(-inf-1.6]\'','\'(-inf-4.7]\'','\'(-inf-0.6]\'','\'(-inf-0.6]\'','\'(-inf-6.3]\'','\'(-inf-1.9]\'','\'(-inf-7.3]\'','\'(-inf-0.9]\'','\'(-inf-0.6]\'','\'(-inf-10.9]\'','\'(-inf-1.3]\'','\'(-inf-1.9]\'','\'(-inf-3.3]\'','\'(-inf-0.1]\'','\'(-inf-4.8]\'','\'(-inf-0.5]\'','\'(-inf-6.9]\'','\'(-inf-10.4]\'','\'(-inf-4.2]\'','\'(-inf-2.3]\'','\'(-inf-2.4]\'','\'(-inf-0.9]\'',1
