@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R7564,8502,7648,10001'

@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(22.2-33.3]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(11.1-22.2]\'','\'(468-inf)\'',1
'\'(404.1-inf)\'','\'(88.8-99.9]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(44.4-55.5]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(224.5-269.4]\'','\'(22.2-33.3]\'','\'(156-208]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(66.6-77.7]\'','\'(52-104]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(312-364]\'',0
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(44.4-55.5]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(77.7-88.8]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(55.5-66.6]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(44.4-55.5]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(-inf-11.1]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(-inf-11.1]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(269.4-314.3]\'','\'(22.2-33.3]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(88.8-99.9]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(11.1-22.2]\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(77.7-88.8]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(404.1-inf)\'','\'(11.1-22.2]\'','\'(208-260]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(22.2-33.3]\'','\'(104-156]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(224.5-269.4]\'','\'(55.5-66.6]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(55.5-66.6]\'','\'(52-104]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(66.6-77.7]\'','\'(260-312]\'',0
'\'(134.7-179.6]\'','\'(44.4-55.5]\'','\'(156-208]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(22.2-33.3]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(-inf-44.9]\'','\'(33.3-44.4]\'','\'(-inf-52]\'',1
'\'(179.6-224.5]\'','\'(33.3-44.4]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(44.4-55.5]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-52]\'',1
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(-inf-44.9]\'','\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(224.5-269.4]\'','\'(99.9-inf)\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(33.3-44.4]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(22.2-33.3]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(44.4-55.5]\'','\'(260-312]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(77.7-88.8]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(33.3-44.4]\'','\'(156-208]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(33.3-44.4]\'','\'(52-104]\'',0
'\'(-inf-44.9]\'','\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(88.8-99.9]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(99.9-inf)\'','\'(52-104]\'',0
'\'(269.4-314.3]\'','\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(11.1-22.2]\'','\'(208-260]\'',1
'\'(134.7-179.6]\'','\'(77.7-88.8]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(-inf-11.1]\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-11.1]\'','\'(-inf-52]\'',1
