@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,8502,2640,7648,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R3,2,4-6'

@attribute attr2639 {'\'(-inf-65.2]\'','\'(65.2-130.4]\'','\'(130.4-195.6]\'','\'(195.6-260.8]\'','\'(260.8-326]\'','\'(326-391.2]\'','\'(391.2-456.4]\'','\'(456.4-521.6]\'','\'(521.6-586.8]\'','\'(586.8-inf)\''}
@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute CLASS {0,1}

@data
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(404.1-inf)\'',1
'\'(391.2-456.4]\'','\'(22.2-33.3]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(11.1-22.2]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(521.6-586.8]\'','\'(88.8-99.9]\'','\'(156-208]\'','\'(404.1-inf)\'',0
'\'(-inf-65.2]\'','\'(44.4-55.5]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(521.6-586.8]\'','\'(-inf-11.1]\'','\'(208-260]\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(22.2-33.3]\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(404.1-inf)\'',0
'\'(130.4-195.6]\'','\'(66.6-77.7]\'','\'(52-104]\'','\'(89.8-134.7]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(312-364]\'','\'(314.3-359.2]\'',0
'\'(-inf-65.2]\'','\'(22.2-33.3]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(586.8-inf)\'','\'(-inf-11.1]\'','\'(208-260]\'','\'(404.1-inf)\'',1
'\'(-inf-65.2]\'','\'(11.1-22.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(456.4-521.6]\'','\'(-inf-11.1]\'','\'(156-208]\'','\'(269.4-314.3]\'',1
'\'(195.6-260.8]\'','\'(44.4-55.5]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(-inf-65.2]\'','\'(77.7-88.8]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(326-391.2]\'','\'(55.5-66.6]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-65.2]\'','\'(44.4-55.5]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(260.8-326]\'','\'(-inf-11.1]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(364-416]\'','\'(404.1-inf)\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(456.4-521.6]\'','\'(-inf-11.1]\'','\'(156-208]\'','\'(179.6-224.5]\'',1
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(521.6-586.8]\'','\'(22.2-33.3]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(-inf-65.2]\'','\'(66.6-77.7]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-65.2]\'','\'(88.8-99.9]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(314.3-359.2]\'',1
'\'(391.2-456.4]\'','\'(11.1-22.2]\'','\'(416-468]\'','\'(269.4-314.3]\'',1
'\'(-inf-65.2]\'','\'(66.6-77.7]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(404.1-inf)\'',0
'\'(-inf-65.2]\'','\'(-inf-11.1]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(-inf-65.2]\'','\'(11.1-22.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(260.8-326]\'','\'(77.7-88.8]\'','\'(156-208]\'','\'(269.4-314.3]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(586.8-inf)\'','\'(11.1-22.2]\'','\'(208-260]\'','\'(404.1-inf)\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(260.8-326]\'','\'(22.2-33.3]\'','\'(104-156]\'','\'(89.8-134.7]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(269.4-314.3]\'',0
'\'(260.8-326]\'','\'(55.5-66.6]\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(130.4-195.6]\'','\'(55.5-66.6]\'','\'(52-104]\'','\'(134.7-179.6]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(195.6-260.8]\'','\'(66.6-77.7]\'','\'(260-312]\'','\'(179.6-224.5]\'',0
'\'(260.8-326]\'','\'(44.4-55.5]\'','\'(156-208]\'','\'(134.7-179.6]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(269.4-314.3]\'',1
'\'(260.8-326]\'','\'(22.2-33.3]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(-inf-65.2]\'','\'(11.1-22.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(-inf-65.2]\'','\'(22.2-33.3]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(456.4-521.6]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(364-416]\'','\'(269.4-314.3]\'',0
'\'(-inf-65.2]\'','\'(33.3-44.4]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(456.4-521.6]\'','\'(33.3-44.4]\'','\'(156-208]\'','\'(179.6-224.5]\'',1
'\'(326-391.2]\'','\'(44.4-55.5]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(-inf-65.2]\'','\'(-inf-11.1]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(269.4-314.3]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(-inf-65.2]\'','\'(11.1-22.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(195.6-260.8]\'','\'(99.9-inf)\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(-inf-65.2]\'','\'(33.3-44.4]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(456.4-521.6]\'','\'(22.2-33.3]\'','\'(156-208]\'','\'(314.3-359.2]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(326-391.2]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(314.3-359.2]\'',1
'\'(-inf-65.2]\'','\'(22.2-33.3]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-65.2]\'','\'(66.6-77.7]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(521.6-586.8]\'','\'(-inf-11.1]\'','\'(208-260]\'','\'(314.3-359.2]\'',1
'\'(-inf-65.2]\'','\'(66.6-77.7]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(260.8-326]\'','\'(44.4-55.5]\'','\'(260-312]\'','\'(134.7-179.6]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(260.8-326]\'','\'(77.7-88.8]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(404.1-inf)\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(456.4-521.6]\'','\'(33.3-44.4]\'','\'(156-208]\'','\'(314.3-359.2]\'',1
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(260.8-326]\'','\'(33.3-44.4]\'','\'(52-104]\'','\'(134.7-179.6]\'',0
'\'(-inf-65.2]\'','\'(22.2-33.3]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(456.4-521.6]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(260.8-326]\'','\'(88.8-99.9]\'','\'(104-156]\'','\'(314.3-359.2]\'',0
'\'(-inf-65.2]\'','\'(99.9-inf)\'','\'(52-104]\'','\'(-inf-44.9]\'',0
'\'(521.6-586.8]\'','\'(-inf-11.1]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(314.3-359.2]\'',1
'\'(521.6-586.8]\'','\'(11.1-22.2]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(326-391.2]\'','\'(77.7-88.8]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(-inf-65.2]\'','\'(-inf-11.1]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-65.2]\'','\'(55.5-66.6]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(391.2-456.4]\'','\'(-inf-11.1]\'','\'(416-468]\'','\'(314.3-359.2]\'',0
'\'(-inf-65.2]\'','\'(-inf-11.1]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
