@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,8502,2640,7648,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R2,4,6'

@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(22.2-33.3]\'','\'(364-416]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(11.1-22.2]\'','\'(468-inf)\'',1
'\'(88.8-99.9]\'','\'(156-208]\'',0
'\'(44.4-55.5]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(22.2-33.3]\'','\'(156-208]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(66.6-77.7]\'','\'(52-104]\'',0
'\'(-inf-11.1]\'','\'(312-364]\'',0
'\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(156-208]\'',1
'\'(44.4-55.5]\'','\'(104-156]\'',0
'\'(77.7-88.8]\'','\'(-inf-52]\'',0
'\'(55.5-66.6]\'','\'(104-156]\'',0
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(44.4-55.5]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(104-156]\'',0
'\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(156-208]\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(22.2-33.3]\'','\'(208-260]\'',1
'\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(88.8-99.9]\'','\'(-inf-52]\'',1
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(11.1-22.2]\'','\'(416-468]\'',1
'\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',0
'\'(-inf-11.1]\'','\'(-inf-52]\'',1
'\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(77.7-88.8]\'','\'(156-208]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(11.1-22.2]\'','\'(208-260]\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(22.2-33.3]\'','\'(104-156]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(55.5-66.6]\'','\'(156-208]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(55.5-66.6]\'','\'(52-104]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(66.6-77.7]\'','\'(260-312]\'',0
'\'(44.4-55.5]\'','\'(156-208]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(22.2-33.3]\'','\'(104-156]\'',0
'\'(11.1-22.2]\'','\'(-inf-52]\'',1
'\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(33.3-44.4]\'','\'(-inf-52]\'',1
'\'(33.3-44.4]\'','\'(156-208]\'',1
'\'(44.4-55.5]\'','\'(104-156]\'',0
'\'(-inf-11.1]\'','\'(-inf-52]\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',0
'\'(11.1-22.2]\'','\'(-inf-52]\'',0
'\'(99.9-inf)\'','\'(156-208]\'',0
'\'(33.3-44.4]\'','\'(-inf-52]\'',1
'\'(22.2-33.3]\'','\'(156-208]\'',1
'\'(-inf-11.1]\'','\'(364-416]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(22.2-33.3]\'','\'(-inf-52]\'',0
'\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(66.6-77.7]\'','\'(-inf-52]\'',0
'\'(44.4-55.5]\'','\'(260-312]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(77.7-88.8]\'','\'(104-156]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(33.3-44.4]\'','\'(156-208]\'',1
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(-inf-11.1]\'','\'(468-inf)\'',1
'\'(33.3-44.4]\'','\'(52-104]\'',0
'\'(22.2-33.3]\'','\'(-inf-52]\'',1
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(88.8-99.9]\'','\'(104-156]\'',0
'\'(99.9-inf)\'','\'(52-104]\'',0
'\'(-inf-11.1]\'','\'(208-260]\'',1
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(11.1-22.2]\'','\'(208-260]\'',1
'\'(77.7-88.8]\'','\'(104-156]\'',0
'\'(-inf-11.1]\'','\'(-inf-52]\'',0
'\'(55.5-66.6]\'','\'(-inf-52]\'',0
'\'(-inf-11.1]\'','\'(416-468]\'',1
'\'(-inf-11.1]\'','\'(416-468]\'',0
'\'(-inf-11.1]\'','\'(-inf-52]\'',1
