@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,2640,7648,5854,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R1,5,3,6'

@attribute attr2628 {'\'(-inf-67.5]\'','\'(67.5-135]\'','\'(135-202.5]\'','\'(202.5-270]\'','\'(270-337.5]\'','\'(337.5-405]\'','\'(405-472.5]\'','\'(472.5-540]\'','\'(540-607.5]\'','\'(607.5-inf)\''}
@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-67.5]\'','\'(404.1-inf)\'','\'(468-inf)\'',1
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(135-202.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(135-202.5]\'','\'(404.1-inf)\'','\'(156-208]\'',0
'\'(540-607.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(359.2-404.1]\'','\'(208-260]\'',1
'\'(135-202.5]\'','\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(-inf-67.5]\'','\'(404.1-inf)\'','\'(468-inf)\'',0
'\'(405-472.5]\'','\'(89.8-134.7]\'','\'(52-104]\'',0
'\'(-inf-67.5]\'','\'(314.3-359.2]\'','\'(312-364]\'',0
'\'(472.5-540]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(135-202.5]\'','\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(135-202.5]\'','\'(404.1-inf)\'','\'(208-260]\'',1
'\'(135-202.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(269.4-314.3]\'','\'(156-208]\'',1
'\'(405-472.5]\'','\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(405-472.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(202.5-270]\'','\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(270-337.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(270-337.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(337.5-405]\'','\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(67.5-135]\'','\'(404.1-inf)\'','\'(364-416]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(270-337.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(179.6-224.5]\'','\'(156-208]\'',1
'\'(-inf-67.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(67.5-135]\'','\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(472.5-540]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(416-468]\'',1
'\'(67.5-135]\'','\'(269.4-314.3]\'','\'(416-468]\'',1
'\'(405-472.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-67.5]\'','\'(404.1-inf)\'','\'(416-468]\'',0
'\'(540-607.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(67.5-135]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(337.5-405]\'','\'(269.4-314.3]\'','\'(156-208]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(202.5-270]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(202.5-270]\'','\'(404.1-inf)\'','\'(208-260]\'',1
'\'(-inf-67.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(270-337.5]\'','\'(89.8-134.7]\'','\'(104-156]\'',0
'\'(-inf-67.5]\'','\'(269.4-314.3]\'','\'(468-inf)\'',0
'\'(270-337.5]\'','\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(67.5-135]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(405-472.5]\'','\'(134.7-179.6]\'','\'(52-104]\'',0
'\'(135-202.5]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(405-472.5]\'','\'(179.6-224.5]\'','\'(260-312]\'',0
'\'(270-337.5]\'','\'(134.7-179.6]\'','\'(156-208]\'',0
'\'(202.5-270]\'','\'(269.4-314.3]\'','\'(468-inf)\'',1
'\'(270-337.5]\'','\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(202.5-270]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(607.5-inf)\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(67.5-135]\'','\'(269.4-314.3]\'','\'(364-416]\'',0
'\'(270-337.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(67.5-135]\'','\'(179.6-224.5]\'','\'(156-208]\'',1
'\'(337.5-405]\'','\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(202.5-270]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(-inf-67.5]\'','\'(269.4-314.3]\'','\'(468-inf)\'',0
'\'(-inf-67.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(135-202.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(405-472.5]\'','\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(472.5-540]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(135-202.5]\'','\'(314.3-359.2]\'','\'(156-208]\'',1
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(135-202.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'',1
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(208-260]\'',1
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(202.5-270]\'','\'(134.7-179.6]\'','\'(260-312]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(135-202.5]\'','\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(-inf-67.5]\'','\'(404.1-inf)\'','\'(468-inf)\'',1
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(67.5-135]\'','\'(314.3-359.2]\'','\'(156-208]\'',1
'\'(337.5-405]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-67.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(67.5-135]\'','\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(270-337.5]\'','\'(134.7-179.6]\'','\'(52-104]\'',0
'\'(472.5-540]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(67.5-135]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(270-337.5]\'','\'(314.3-359.2]\'','\'(104-156]\'',0
'\'(405-472.5]\'','\'(-inf-44.9]\'','\'(52-104]\'',0
'\'(202.5-270]\'','\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(202.5-270]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-67.5]\'','\'(314.3-359.2]\'','\'(416-468]\'',1
'\'(202.5-270]\'','\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(270-337.5]\'','\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(405-472.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(405-472.5]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(67.5-135]\'','\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(135-202.5]\'','\'(314.3-359.2]\'','\'(416-468]\'',0
'\'(67.5-135]\'','\'(-inf-44.9]\'','\'(-inf-52]\'',1
