@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,2640,7648,5854,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R4,3,6'

@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(102.4-153.6]\'','\'(156-208]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(307.2-358.4]\'','\'(156-208]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(51.2-102.4]\'','\'(52-104]\'',0
'\'(409.6-460.8]\'','\'(312-364]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(256-307.2]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(204.8-256]\'','\'(104-156]\'',0
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(256-307.2]\'','\'(156-208]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(358.4-409.6]\'','\'(104-156]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(256-307.2]\'','\'(156-208]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(102.4-153.6]\'','\'(52-104]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(307.2-358.4]\'','\'(260-312]\'',0
'\'(153.6-204.8]\'','\'(156-208]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(51.2-102.4]\'','\'(-inf-52]\'',1
'\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(204.8-256]\'','\'(156-208]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(204.8-256]\'','\'(260-312]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(153.6-204.8]\'','\'(52-104]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(307.2-358.4]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(52-104]\'',0
'\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(204.8-256]\'','\'(104-156]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(460.8-inf)\'','\'(416-468]\'',1
'\'(409.6-460.8]\'','\'(416-468]\'',0
'\'(-inf-51.2]\'','\'(-inf-52]\'',1
