@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,2640,7648,5854,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R5,3,6'

@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(404.1-inf)\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(404.1-inf)\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(208-260]\'',1
'\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(404.1-inf)\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(52-104]\'',0
'\'(314.3-359.2]\'','\'(312-364]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(404.1-inf)\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(404.1-inf)\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(404.1-inf)\'','\'(208-260]\'',1
'\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(104-156]\'',0
'\'(269.4-314.3]\'','\'(468-inf)\'',0
'\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(52-104]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(260-312]\'',0
'\'(134.7-179.6]\'','\'(156-208]\'',0
'\'(269.4-314.3]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(364-416]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(179.6-224.5]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(269.4-314.3]\'','\'(468-inf)\'',0
'\'(314.3-359.2]\'','\'(468-inf)\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(224.5-269.4]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(364-416]\'',0
'\'(314.3-359.2]\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(260-312]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(156-208]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(52-104]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(52-104]\'',0
'\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(208-260]\'',1
'\'(134.7-179.6]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-52]\'',1
