@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,8502,2640,7648,7564,10001'

@attribute attr2628 {'\'(-inf-67.5]\'','\'(67.5-135]\'','\'(135-202.5]\'','\'(202.5-270]\'','\'(270-337.5]\'','\'(337.5-405]\'','\'(405-472.5]\'','\'(472.5-540]\'','\'(540-607.5]\'','\'(607.5-inf)\''}
@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute attr2639 {'\'(-inf-65.2]\'','\'(65.2-130.4]\'','\'(130.4-195.6]\'','\'(195.6-260.8]\'','\'(260.8-326]\'','\'(326-391.2]\'','\'(391.2-456.4]\'','\'(456.4-521.6]\'','\'(521.6-586.8]\'','\'(586.8-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(404.1-inf)\'',1
'\'(67.5-135]\'','\'(22.2-33.3]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(11.1-22.2]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(88.8-99.9]\'','\'(521.6-586.8]\'','\'(156-208]\'','\'(404.1-inf)\'',0
'\'(540-607.5]\'','\'(44.4-55.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(22.2-33.3]\'','\'(391.2-456.4]\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(404.1-inf)\'',0
'\'(405-472.5]\'','\'(66.6-77.7]\'','\'(130.4-195.6]\'','\'(52-104]\'','\'(89.8-134.7]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(312-364]\'','\'(314.3-359.2]\'',0
'\'(472.5-540]\'','\'(22.2-33.3]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(135-202.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(-inf-11.1]\'','\'(586.8-inf)\'','\'(208-260]\'','\'(404.1-inf)\'',1
'\'(135-202.5]\'','\'(11.1-22.2]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(269.4-314.3]\'',1
'\'(405-472.5]\'','\'(44.4-55.5]\'','\'(195.6-260.8]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(405-472.5]\'','\'(77.7-88.8]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(55.5-66.6]\'','\'(326-391.2]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(270-337.5]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(270-337.5]\'','\'(44.4-55.5]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(-inf-11.1]\'','\'(260.8-326]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(404.1-inf)\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(179.6-224.5]\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(67.5-135]\'','\'(22.2-33.3]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(337.5-405]\'','\'(66.6-77.7]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(472.5-540]\'','\'(88.8-99.9]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(314.3-359.2]\'',1
'\'(67.5-135]\'','\'(11.1-22.2]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(269.4-314.3]\'',1
'\'(405-472.5]\'','\'(66.6-77.7]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(416-468]\'','\'(404.1-inf)\'',0
'\'(540-607.5]\'','\'(-inf-11.1]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(11.1-22.2]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(77.7-88.8]\'','\'(260.8-326]\'','\'(156-208]\'','\'(269.4-314.3]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(202.5-270]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(202.5-270]\'','\'(11.1-22.2]\'','\'(586.8-inf)\'','\'(208-260]\'','\'(404.1-inf)\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(270-337.5]\'','\'(22.2-33.3]\'','\'(260.8-326]\'','\'(104-156]\'','\'(89.8-134.7]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(269.4-314.3]\'',0
'\'(270-337.5]\'','\'(55.5-66.6]\'','\'(260.8-326]\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(405-472.5]\'','\'(55.5-66.6]\'','\'(130.4-195.6]\'','\'(52-104]\'','\'(134.7-179.6]\'',0
'\'(135-202.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(405-472.5]\'','\'(66.6-77.7]\'','\'(195.6-260.8]\'','\'(260-312]\'','\'(179.6-224.5]\'',0
'\'(270-337.5]\'','\'(44.4-55.5]\'','\'(260.8-326]\'','\'(156-208]\'','\'(134.7-179.6]\'',0
'\'(202.5-270]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(269.4-314.3]\'',1
'\'(270-337.5]\'','\'(22.2-33.3]\'','\'(260.8-326]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(202.5-270]\'','\'(11.1-22.2]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(607.5-inf)\'','\'(22.2-33.3]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(456.4-521.6]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(269.4-314.3]\'',0
'\'(270-337.5]\'','\'(33.3-44.4]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(33.3-44.4]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(179.6-224.5]\'',1
'\'(337.5-405]\'','\'(44.4-55.5]\'','\'(326-391.2]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(202.5-270]\'','\'(-inf-11.1]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(269.4-314.3]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(11.1-22.2]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(405-472.5]\'','\'(99.9-inf)\'','\'(195.6-260.8]\'','\'(156-208]\'','\'(224.5-269.4]\'',0
'\'(472.5-540]\'','\'(33.3-44.4]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(135-202.5]\'','\'(22.2-33.3]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(314.3-359.2]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(364-416]\'','\'(314.3-359.2]\'',0
'\'(135-202.5]\'','\'(-inf-11.1]\'','\'(326-391.2]\'','\'(468-inf)\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(22.2-33.3]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(337.5-405]\'','\'(66.6-77.7]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(66.6-77.7]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(44.4-55.5]\'','\'(260.8-326]\'','\'(260-312]\'','\'(134.7-179.6]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(77.7-88.8]\'','\'(260.8-326]\'','\'(104-156]\'','\'(179.6-224.5]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(404.1-inf)\'',1
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(33.3-44.4]\'','\'(456.4-521.6]\'','\'(156-208]\'','\'(314.3-359.2]\'',1
'\'(337.5-405]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(468-inf)\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(33.3-44.4]\'','\'(260.8-326]\'','\'(52-104]\'','\'(134.7-179.6]\'',0
'\'(472.5-540]\'','\'(22.2-33.3]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(456.4-521.6]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(270-337.5]\'','\'(88.8-99.9]\'','\'(260.8-326]\'','\'(104-156]\'','\'(314.3-359.2]\'',0
'\'(405-472.5]\'','\'(99.9-inf)\'','\'(-inf-65.2]\'','\'(52-104]\'','\'(-inf-44.9]\'',0
'\'(202.5-270]\'','\'(-inf-11.1]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(202.5-270]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(-inf-67.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(314.3-359.2]\'',1
'\'(202.5-270]\'','\'(11.1-22.2]\'','\'(521.6-586.8]\'','\'(208-260]\'','\'(269.4-314.3]\'',1
'\'(270-337.5]\'','\'(77.7-88.8]\'','\'(326-391.2]\'','\'(104-156]\'','\'(134.7-179.6]\'',0
'\'(405-472.5]\'','\'(-inf-11.1]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(405-472.5]\'','\'(55.5-66.6]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(359.2-404.1]\'',1
'\'(135-202.5]\'','\'(-inf-11.1]\'','\'(391.2-456.4]\'','\'(416-468]\'','\'(314.3-359.2]\'',0
'\'(67.5-135]\'','\'(-inf-11.1]\'','\'(-inf-65.2]\'','\'(-inf-52]\'','\'(-inf-44.9]\'',1
