@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2629,2640,7648,5854,7564,10001-weka.filters.unsupervised.attribute.Remove-V-R5,4,3,6'

@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute CLASS {0,1}

@data
'\'(404.1-inf)\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(404.1-inf)\'','\'(102.4-153.6]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(224.5-269.4]\'','\'(307.2-358.4]\'','\'(156-208]\'',0
'\'(404.1-inf)\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(51.2-102.4]\'','\'(52-104]\'',0
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(312-364]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(404.1-inf)\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(256-307.2]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(204.8-256]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(179.6-224.5]\'','\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(269.4-314.3]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(404.1-inf)\'','\'(460.8-inf)\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(269.4-314.3]\'','\'(256-307.2]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(404.1-inf)\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(89.8-134.7]\'','\'(358.4-409.6]\'','\'(104-156]\'',0
'\'(269.4-314.3]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(224.5-269.4]\'','\'(256-307.2]\'','\'(156-208]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(102.4-153.6]\'','\'(52-104]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(307.2-358.4]\'','\'(260-312]\'',0
'\'(134.7-179.6]\'','\'(153.6-204.8]\'','\'(156-208]\'',0
'\'(269.4-314.3]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(153.6-204.8]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(-inf-44.9]\'','\'(51.2-102.4]\'','\'(-inf-52]\'',1
'\'(179.6-224.5]\'','\'(102.4-153.6]\'','\'(156-208]\'',1
'\'(179.6-224.5]\'','\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(269.4-314.3]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(224.5-269.4]\'','\'(204.8-256]\'','\'(156-208]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(314.3-359.2]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(364-416]\'',0
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(134.7-179.6]\'','\'(204.8-256]\'','\'(260-312]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(179.6-224.5]\'','\'(102.4-153.6]\'','\'(104-156]\'',0
'\'(404.1-inf)\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(314.3-359.2]\'','\'(51.2-102.4]\'','\'(156-208]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(468-inf)\'',1
'\'(134.7-179.6]\'','\'(153.6-204.8]\'','\'(52-104]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(307.2-358.4]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(52-104]\'',0
'\'(269.4-314.3]\'','\'(51.2-102.4]\'','\'(208-260]\'',1
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(314.3-359.2]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(269.4-314.3]\'','\'(102.4-153.6]\'','\'(208-260]\'',1
'\'(134.7-179.6]\'','\'(204.8-256]\'','\'(104-156]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',0
'\'(359.2-404.1]\'','\'(460.8-inf)\'','\'(416-468]\'',1
'\'(314.3-359.2]\'','\'(409.6-460.8]\'','\'(416-468]\'',0
'\'(-inf-44.9]\'','\'(-inf-51.2]\'','\'(-inf-52]\'',1
