@relation './arcene_train-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1-85,87-596,598-2060,2062-2628,2630-3276,3278-3920,3922-4195,4197-4240,4242-4289,4291-5387,5389-5853,5855-6422,6424-6695,6697-7563,7565-7647,7649-7747,7749-8501,8503-10000'

@attribute attr85 {'\'(-inf-11.2]\'','\'(11.2-22.4]\'','\'(22.4-33.6]\'','\'(33.6-44.8]\'','\'(44.8-56]\'','\'(56-67.2]\'','\'(67.2-78.4]\'','\'(78.4-89.6]\'','\'(89.6-100.8]\'','\'(100.8-inf)\''}
@attribute attr596 {'\'(-inf-5.1]\'','\'(5.1-10.2]\'','\'(10.2-15.3]\'','\'(15.3-20.4]\'','\'(20.4-25.5]\'','\'(25.5-30.6]\'','\'(30.6-35.7]\'','\'(35.7-40.8]\'','\'(40.8-45.9]\'','\'(45.9-inf)\''}
@attribute attr2060 {'\'(-inf-38.9]\'','\'(38.9-77.8]\'','\'(77.8-116.7]\'','\'(116.7-155.6]\'','\'(155.6-194.5]\'','\'(194.5-233.4]\'','\'(233.4-272.3]\'','\'(272.3-311.2]\'','\'(311.2-350.1]\'','\'(350.1-inf)\''}
@attribute attr2628 {'\'(-inf-67.5]\'','\'(67.5-135]\'','\'(135-202.5]\'','\'(202.5-270]\'','\'(270-337.5]\'','\'(337.5-405]\'','\'(405-472.5]\'','\'(472.5-540]\'','\'(540-607.5]\'','\'(607.5-inf)\''}
@attribute attr3276 {'\'(-inf-8.7]\'','\'(8.7-17.4]\'','\'(17.4-26.1]\'','\'(26.1-34.8]\'','\'(34.8-43.5]\'','\'(43.5-52.2]\'','\'(52.2-60.9]\'','\'(60.9-69.6]\'','\'(69.6-78.3]\'','\'(78.3-inf)\''}
@attribute attr3920 {'\'(-inf-35.4]\'','\'(35.4-70.8]\'','\'(70.8-106.2]\'','\'(106.2-141.6]\'','\'(141.6-177]\'','\'(177-212.4]\'','\'(212.4-247.8]\'','\'(247.8-283.2]\'','\'(283.2-318.6]\'','\'(318.6-inf)\''}
@attribute attr4195 {'\'(-inf-7.3]\'','\'(7.3-14.6]\'','\'(14.6-21.9]\'','\'(21.9-29.2]\'','\'(29.2-36.5]\'','\'(36.5-43.8]\'','\'(43.8-51.1]\'','\'(51.1-58.4]\'','\'(58.4-65.7]\'','\'(65.7-inf)\''}
@attribute attr4240 {'\'(-inf-145.5]\'','\'(145.5-179]\'','\'(179-212.5]\'','\'(212.5-246]\'','\'(246-279.5]\'','\'(279.5-313]\'','\'(313-346.5]\'','\'(346.5-380]\'','\'(380-413.5]\'','\'(413.5-inf)\''}
@attribute attr4289 {'\'(-inf-10.9]\'','\'(10.9-21.8]\'','\'(21.8-32.7]\'','\'(32.7-43.6]\'','\'(43.6-54.5]\'','\'(54.5-65.4]\'','\'(65.4-76.3]\'','\'(76.3-87.2]\'','\'(87.2-98.1]\'','\'(98.1-inf)\''}
@attribute attr5387 {'\'(-inf-23.4]\'','\'(23.4-46.8]\'','\'(46.8-70.2]\'','\'(70.2-93.6]\'','\'(93.6-117]\'','\'(117-140.4]\'','\'(140.4-163.8]\'','\'(163.8-187.2]\'','\'(187.2-210.6]\'','\'(210.6-inf)\''}
@attribute attr5853 {'\'(-inf-51.2]\'','\'(51.2-102.4]\'','\'(102.4-153.6]\'','\'(153.6-204.8]\'','\'(204.8-256]\'','\'(256-307.2]\'','\'(307.2-358.4]\'','\'(358.4-409.6]\'','\'(409.6-460.8]\'','\'(460.8-inf)\''}
@attribute attr6422 {'\'(-inf-10.3]\'','\'(10.3-20.6]\'','\'(20.6-30.9]\'','\'(30.9-41.2]\'','\'(41.2-51.5]\'','\'(51.5-61.8]\'','\'(61.8-72.1]\'','\'(72.1-82.4]\'','\'(82.4-92.7]\'','\'(92.7-inf)\''}
@attribute attr6695 {'\'(-inf-31.3]\'','\'(31.3-62.6]\'','\'(62.6-93.9]\'','\'(93.9-125.2]\'','\'(125.2-156.5]\'','\'(156.5-187.8]\'','\'(187.8-219.1]\'','\'(219.1-250.4]\'','\'(250.4-281.7]\'','\'(281.7-inf)\''}
@attribute attr7563 {'\'(-inf-44.9]\'','\'(44.9-89.8]\'','\'(89.8-134.7]\'','\'(134.7-179.6]\'','\'(179.6-224.5]\'','\'(224.5-269.4]\'','\'(269.4-314.3]\'','\'(314.3-359.2]\'','\'(359.2-404.1]\'','\'(404.1-inf)\''}
@attribute attr7647 {'\'(-inf-52]\'','\'(52-104]\'','\'(104-156]\'','\'(156-208]\'','\'(208-260]\'','\'(260-312]\'','\'(312-364]\'','\'(364-416]\'','\'(416-468]\'','\'(468-inf)\''}
@attribute attr7747 {'\'(-inf-10.9]\'','\'(10.9-21.8]\'','\'(21.8-32.7]\'','\'(32.7-43.6]\'','\'(43.6-54.5]\'','\'(54.5-65.4]\'','\'(65.4-76.3]\'','\'(76.3-87.2]\'','\'(87.2-98.1]\'','\'(98.1-inf)\''}
@attribute attr8501 {'\'(-inf-11.1]\'','\'(11.1-22.2]\'','\'(22.2-33.3]\'','\'(33.3-44.4]\'','\'(44.4-55.5]\'','\'(55.5-66.6]\'','\'(66.6-77.7]\'','\'(77.7-88.8]\'','\'(88.8-99.9]\'','\'(99.9-inf)\''}
@attribute CLASS {0,1}

@data
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(404.1-inf)\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(318.6-inf)\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(10.9-21.8]\'','\'(70.2-93.6]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(314.3-359.2]\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(22.2-33.3]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(62.6-93.9]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(5.1-10.2]\'','\'(77.8-116.7]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(10.9-21.8]\'','\'(70.2-93.6]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(14.6-21.9]\'','\'(145.5-179]\'','\'(76.3-87.2]\'','\'(23.4-46.8]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(404.1-inf)\'','\'(156-208]\'','\'(54.5-65.4]\'','\'(88.8-99.9]\'',0
'\'(22.4-33.6]\'','\'(-inf-5.1]\'','\'(233.4-272.3]\'','\'(540-607.5]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(346.5-380]\'','\'(43.6-54.5]\'','\'(163.8-187.2]\'','\'(-inf-51.2]\'','\'(92.7-inf)\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(32.7-43.6]\'','\'(44.4-55.5]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(62.6-93.9]\'','\'(359.2-404.1]\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(8.7-17.4]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(10.9-21.8]\'','\'(23.4-46.8]\'','\'(307.2-358.4]\'','\'(-inf-10.3]\'','\'(62.6-93.9]\'','\'(224.5-269.4]\'','\'(156-208]\'','\'(-inf-10.9]\'','\'(22.2-33.3]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(62.6-93.9]\'','\'(404.1-inf)\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(44.8-56]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(65.4-76.3]\'','\'(46.8-70.2]\'','\'(51.2-102.4]\'','\'(82.4-92.7]\'','\'(93.9-125.2]\'','\'(89.8-134.7]\'','\'(52-104]\'','\'(65.4-76.3]\'','\'(66.6-77.7]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(250.4-281.7]\'','\'(314.3-359.2]\'','\'(312-364]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(472.5-540]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(21.8-32.7]\'','\'(140.4-163.8]\'','\'(-inf-51.2]\'','\'(10.3-20.6]\'','\'(62.6-93.9]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(21.8-32.7]\'','\'(22.2-33.3]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(283.2-318.6]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(-inf-10.9]\'','\'(93.6-117]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(219.1-250.4]\'','\'(314.3-359.2]\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(23.4-46.8]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(404.1-inf)\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(10.9-21.8]\'','\'(23.4-46.8]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(29.2-36.5]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(51.2-102.4]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(269.4-314.3]\'','\'(156-208]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(43.6-54.5]\'','\'(117-140.4]\'','\'(153.6-204.8]\'','\'(41.2-51.5]\'','\'(187.8-219.1]\'','\'(179.6-224.5]\'','\'(104-156]\'','\'(43.6-54.5]\'','\'(44.4-55.5]\'',0
'\'(78.4-89.6]\'','\'(-inf-5.1]\'','\'(311.2-350.1]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(247.8-283.2]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(76.3-87.2]\'','\'(46.8-70.2]\'','\'(-inf-51.2]\'','\'(72.1-82.4]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(76.3-87.2]\'','\'(77.7-88.8]\'',0
'\'(22.4-33.6]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(202.5-270]\'','\'(78.3-inf)\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(43.6-54.5]\'','\'(70.2-93.6]\'','\'(256-307.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(179.6-224.5]\'','\'(104-156]\'','\'(32.7-43.6]\'','\'(55.5-66.6]\'',0
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(350.1-inf)\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(283.2-318.6]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(54.5-65.4]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(20.6-30.9]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(43.6-54.5]\'','\'(55.5-66.6]\'',0
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(270-337.5]\'','\'(8.7-17.4]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(346.5-380]\'','\'(43.6-54.5]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(51.5-61.8]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(43.6-54.5]\'','\'(44.4-55.5]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(163.8-187.2]\'','\'(204.8-256]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(134.7-179.6]\'','\'(104-156]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(67.5-135]\'','\'(8.7-17.4]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(404.1-inf)\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(44.8-56]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(65.7-inf)\'','\'(313-346.5]\'','\'(54.5-65.4]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(61.8-72.1]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(346.5-380]\'','\'(54.5-65.4]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(82.4-92.7]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(7.3-14.6]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(179.6-224.5]\'','\'(156-208]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(14.6-21.9]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(21.8-32.7]\'','\'(-inf-23.4]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(269.4-314.3]\'','\'(208-260]\'','\'(10.9-21.8]\'','\'(22.2-33.3]\'',1
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(311.2-350.1]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(283.2-318.6]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(65.4-76.3]\'','\'(117-140.4]\'','\'(-inf-51.2]\'','\'(51.5-61.8]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(66.6-77.7]\'',0
'\'(67.2-78.4]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(472.5-540]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(87.2-98.1]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(92.7-inf)\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(76.3-87.2]\'','\'(88.8-99.9]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(67.5-135]\'','\'(17.4-26.1]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(314.3-359.2]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(10.9-21.8]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(269.4-314.3]\'','\'(416-468]\'','\'(10.9-21.8]\'','\'(11.1-22.2]\'',1
'\'(44.8-56]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(65.4-76.3]\'','\'(117-140.4]\'','\'(-inf-51.2]\'','\'(92.7-inf)\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(65.4-76.3]\'','\'(66.6-77.7]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(62.6-93.9]\'','\'(404.1-inf)\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(540-607.5]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(210.6-inf)\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',0
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(76.3-87.2]\'','\'(46.8-70.2]\'','\'(256-307.2]\'','\'(10.3-20.6]\'','\'(281.7-inf)\'','\'(269.4-314.3]\'','\'(156-208]\'','\'(65.4-76.3]\'','\'(77.7-88.8]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(314.3-359.2]\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(54.5-65.4]\'','\'(-inf-23.4]\'','\'(-inf-51.2]\'','\'(41.2-51.5]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(247.8-283.2]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(314.3-359.2]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(70.2-93.6]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(404.1-inf)\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(314.3-359.2]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(21.8-32.7]\'','\'(93.6-117]\'','\'(358.4-409.6]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(89.8-134.7]\'','\'(104-156]\'','\'(-inf-10.9]\'','\'(22.2-33.3]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(269.4-314.3]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(54.5-65.4]\'','\'(117-140.4]\'','\'(256-307.2]\'','\'(51.5-61.8]\'','\'(219.1-250.4]\'','\'(224.5-269.4]\'','\'(156-208]\'','\'(43.6-54.5]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(247.8-283.2]\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(54.5-65.4]\'','\'(93.6-117]\'','\'(102.4-153.6]\'','\'(30.9-41.2]\'','\'(219.1-250.4]\'','\'(134.7-179.6]\'','\'(52-104]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(318.6-inf)\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(-inf-10.9]\'','\'(70.2-93.6]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(54.5-65.4]\'','\'(93.6-117]\'','\'(307.2-358.4]\'','\'(10.3-20.6]\'','\'(125.2-156.5]\'','\'(179.6-224.5]\'','\'(260-312]\'','\'(43.6-54.5]\'','\'(66.6-77.7]\'',0
'\'(22.4-33.6]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(32.7-43.6]\'','\'(93.6-117]\'','\'(153.6-204.8]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(134.7-179.6]\'','\'(156-208]\'','\'(21.8-32.7]\'','\'(44.4-55.5]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(269.4-314.3]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(21.8-32.7]\'','\'(117-140.4]\'','\'(153.6-204.8]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(134.7-179.6]\'','\'(104-156]\'','\'(10.9-21.8]\'','\'(22.2-33.3]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(413.5-inf)\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',1
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(607.5-inf)\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(10.9-21.8]\'','\'(210.6-inf)\'','\'(-inf-51.2]\'','\'(82.4-92.7]\'','\'(93.9-125.2]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(10.9-21.8]\'','\'(22.2-33.3]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(233.4-272.3]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(247.8-283.2]\'','\'(-inf-7.3]\'','\'(346.5-380]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(219.1-250.4]\'','\'(269.4-314.3]\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(22.4-33.6]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(270-337.5]\'','\'(17.4-26.1]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(32.7-43.6]\'','\'(140.4-163.8]\'','\'(51.2-102.4]\'','\'(10.3-20.6]\'','\'(156.5-187.8]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(32.7-43.6]\'','\'(33.3-44.4]\'',1
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(21.8-32.7]\'','\'(-inf-23.4]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(179.6-224.5]\'','\'(156-208]\'','\'(10.9-21.8]\'','\'(33.3-44.4]\'',1
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(32.7-43.6]\'','\'(117-140.4]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(179.6-224.5]\'','\'(104-156]\'','\'(21.8-32.7]\'','\'(44.4-55.5]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(413.5-inf)\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(269.4-314.3]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(314.3-359.2]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(10.9-21.8]\'','\'(-inf-23.4]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',0
'\'(67.2-78.4]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(405-472.5]\'','\'(8.7-17.4]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(98.1-inf)\'','\'(210.6-inf)\'','\'(204.8-256]\'','\'(51.5-61.8]\'','\'(93.9-125.2]\'','\'(224.5-269.4]\'','\'(156-208]\'','\'(76.3-87.2]\'','\'(99.9-inf)\'',0
'\'(44.8-56]\'','\'(5.1-10.2]\'','\'(77.8-116.7]\'','\'(472.5-540]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(32.7-43.6]\'','\'(140.4-163.8]\'','\'(-inf-51.2]\'','\'(51.5-61.8]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(43.6-54.5]\'','\'(33.3-44.4]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(21.8-32.7]\'','\'(-inf-23.4]\'','\'(51.2-102.4]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(314.3-359.2]\'','\'(156-208]\'','\'(10.9-21.8]\'','\'(22.2-33.3]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(279.5-313]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(187.8-219.1]\'','\'(314.3-359.2]\'','\'(364-416]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(22.4-33.6]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(135-202.5]\'','\'(17.4-26.1]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(246-279.5]\'','\'(10.9-21.8]\'','\'(23.4-46.8]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(314.3-359.2]\'','\'(468-inf)\'','\'(10.9-21.8]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(32.7-43.6]\'','\'(70.2-93.6]\'','\'(-inf-51.2]\'','\'(41.2-51.5]\'','\'(93.9-125.2]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(32.7-43.6]\'','\'(22.2-33.3]\'',0
'\'(44.8-56]\'','\'(-inf-5.1]\'','\'(233.4-272.3]\'','\'(337.5-405]\'','\'(8.7-17.4]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(54.5-65.4]\'','\'(23.4-46.8]\'','\'(-inf-51.2]\'','\'(82.4-92.7]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(66.6-77.7]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(51.2-102.4]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(314.3-359.2]\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(233.4-272.3]\'','\'(337.5-405]\'','\'(8.7-17.4]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(65.4-76.3]\'','\'(46.8-70.2]\'','\'(-inf-51.2]\'','\'(72.1-82.4]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(65.4-76.3]\'','\'(66.6-77.7]\'',0
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(202.5-270]\'','\'(34.8-43.5]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(43.6-54.5]\'','\'(-inf-23.4]\'','\'(204.8-256]\'','\'(30.9-41.2]\'','\'(156.5-187.8]\'','\'(134.7-179.6]\'','\'(260-312]\'','\'(32.7-43.6]\'','\'(44.4-55.5]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(29.2-36.5]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(35.4-70.8]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(65.4-76.3]\'','\'(23.4-46.8]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(179.6-224.5]\'','\'(104-156]\'','\'(54.5-65.4]\'','\'(77.7-88.8]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(404.1-inf)\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(32.7-43.6]\'','\'(-inf-23.4]\'','\'(51.2-102.4]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(314.3-359.2]\'','\'(156-208]\'','\'(10.9-21.8]\'','\'(33.3-44.4]\'',1
'\'(44.8-56]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(337.5-405]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(54.5-65.4]\'','\'(93.6-117]\'','\'(-inf-51.2]\'','\'(92.7-inf)\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(45.9-inf)\'','\'(77.8-116.7]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(67.5-135]\'','\'(17.4-26.1]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(179-212.5]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(468-inf)\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(21.8-32.7]\'','\'(117-140.4]\'','\'(153.6-204.8]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(134.7-179.6]\'','\'(52-104]\'','\'(32.7-43.6]\'','\'(33.3-44.4]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(472.5-540]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(21.8-32.7]\'','\'(140.4-163.8]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(10.9-21.8]\'','\'(22.2-33.3]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(7.3-14.6]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(125.2-156.5]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(116.7-155.6]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(87.2-98.1]\'','\'(70.2-93.6]\'','\'(307.2-358.4]\'','\'(10.3-20.6]\'','\'(250.4-281.7]\'','\'(314.3-359.2]\'','\'(104-156]\'','\'(65.4-76.3]\'','\'(88.8-99.9]\'',0
'\'(100.8-inf)\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(283.2-318.6]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(98.1-inf)\'','\'(-inf-23.4]\'','\'(-inf-51.2]\'','\'(72.1-82.4]\'','\'(187.8-219.1]\'','\'(-inf-44.9]\'','\'(52-104]\'','\'(98.1-inf)\'','\'(99.9-inf)\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(77.8-116.7]\'','\'(202.5-270]\'','\'(17.4-26.1]\'','\'(70.8-106.2]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(70.2-93.6]\'','\'(51.2-102.4]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(269.4-314.3]\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(56-67.2]\'','\'(-inf-5.1]\'','\'(233.4-272.3]\'','\'(202.5-270]\'','\'(-inf-8.7]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(54.5-65.4]\'','\'(23.4-46.8]\'','\'(-inf-51.2]\'','\'(30.9-41.2]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(54.5-65.4]\'','\'(55.5-66.6]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(-inf-67.5]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(156.5-187.8]\'','\'(314.3-359.2]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(202.5-270]\'','\'(17.4-26.1]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(-inf-145.5]\'','\'(-inf-10.9]\'','\'(23.4-46.8]\'','\'(102.4-153.6]\'','\'(-inf-10.3]\'','\'(31.3-62.6]\'','\'(269.4-314.3]\'','\'(208-260]\'','\'(-inf-10.9]\'','\'(11.1-22.2]\'',1
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(-inf-38.9]\'','\'(270-337.5]\'','\'(-inf-8.7]\'','\'(-inf-35.4]\'','\'(-inf-7.3]\'','\'(145.5-179]\'','\'(65.4-76.3]\'','\'(93.6-117]\'','\'(204.8-256]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(134.7-179.6]\'','\'(104-156]\'','\'(54.5-65.4]\'','\'(77.7-88.8]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(311.2-350.1]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(380-413.5]\'','\'(-inf-10.9]\'','\'(117-140.4]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(33.6-44.8]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(405-472.5]\'','\'(-inf-8.7]\'','\'(177-212.4]\'','\'(-inf-7.3]\'','\'(313-346.5]\'','\'(54.5-65.4]\'','\'(117-140.4]\'','\'(-inf-51.2]\'','\'(61.8-72.1]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(43.6-54.5]\'','\'(55.5-66.6]\'',0
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(38.9-77.8]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(106.2-141.6]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(460.8-inf)\'','\'(-inf-10.3]\'','\'(93.9-125.2]\'','\'(359.2-404.1]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
'\'(11.2-22.4]\'','\'(-inf-5.1]\'','\'(194.5-233.4]\'','\'(135-202.5]\'','\'(-inf-8.7]\'','\'(212.4-247.8]\'','\'(-inf-7.3]\'','\'(212.5-246]\'','\'(-inf-10.9]\'','\'(46.8-70.2]\'','\'(409.6-460.8]\'','\'(-inf-10.3]\'','\'(187.8-219.1]\'','\'(314.3-359.2]\'','\'(416-468]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',0
'\'(-inf-11.2]\'','\'(-inf-5.1]\'','\'(155.6-194.5]\'','\'(67.5-135]\'','\'(-inf-8.7]\'','\'(141.6-177]\'','\'(-inf-7.3]\'','\'(413.5-inf)\'','\'(-inf-10.9]\'','\'(-inf-23.4]\'','\'(-inf-51.2]\'','\'(-inf-10.3]\'','\'(-inf-31.3]\'','\'(-inf-44.9]\'','\'(-inf-52]\'','\'(-inf-10.9]\'','\'(-inf-11.1]\'',1
